<!DOCTYPE html><html lang="ja"><head>
    <meta charset="utf-8">
    <link rel="canonical" href=".">
    
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="preload" href="../js/index.js" as="script">
    <style>@media screen and (min-width: 600px) { 
body {
  margin-left: 85.05pt;
  margin-right: 85.05pt;
  margin-top: 28.35pt;
  margin-bottom: 85.05pt;
  font-size: 4.5pt;
  text-indent: 0pt;
} }
p.p1 { font-size: 9pt; font-family: ＭＳ ゴシック, sans-serif }
p.p2 { font-size: 9pt }
p.p3 { font-size: 12pt }
p.p4 { font-size: 12pt; font-family: ＭＳ ゴシック, sans-serif }
span.s1 { font-size: 12pt }
span.s2 { font-family: ＭＳ ゴシック, sans-serif }
span.s3 { white-space: pre-wrap }
span.s4 { color: rgb(0, 0, 128); font-family: ＭＳ ゴシック, sans-serif }
span.s5 { color: rgb(0, 128, 0); font-family: ＭＳ ゴシック, sans-serif }
span.s6 { display: none }
span.s7 { color: rgb(0, 0, 128) }
span.s8 { color: rgb(255, 0, 255); font-family: ＭＳ ゴシック, sans-serif }
span.s9 { color: rgb(0, 0, 255); font-family: ＭＳ ゴシック, sans-serif }
span.s10 { white-space: pre-wrap; font-family: ＭＳ ゴシック, sans-serif }</style>
  </head>
  <body>
    <span id="BFL"></span><p class="p1" style="display: none">##<span class="s1"> BFL</span> $$<span class="s1"> </span><span class="s1">ＢＦＬ命令</span> ++<span class="s1"> CMD_BFL;14920</span> KK<span class="s1"> </span><span class="s1">命令</span><span class="s1">,;</span><span class="s1">ファイル</span><span class="s1">,;</span><span class="s1">ファイル</span><span class="s1">, </span><span class="s1">ファイル一覧を作成する</span><span class="s1">;BFL,;</span> </p>
<p class="p2"><span class="s2"><strong>ＢＦＬ</strong></span><span class="s3">	</span><span class="s3">	</span><span class="s2"><strong>イメージデータなどのファイル一覧を作成する</strong></span></p>
<p class="p2"><span class="s2"><strong>(Build File List)</strong></span></p>
<p class="p2"><span class="s4">ハードディスク内に保存されている、イメージ</span><span class="s4">(</span><span class="s4">ＢＭＰファイル</span><span class="s4">)</span><span class="s4">、音声</span><span class="s4">(</span><span class="s4">ＷＡＶＥファイル</span><span class="s4">)</span><span class="s4">、動画</span><span class="s4">(</span><span class="s4">ＡＶＩファイル</span><span class="s4">)</span><span class="s4">のファイル名の一覧表を作成します</span></p>
<p class="p2"><span class="s4">ＭＴ</span><span class="s4">のどのページで使われているか、調べることができます</span></p>
<p class="p2"><span class="s5"><u>Ｄ</u></span><a href="./DFL.html#DFL"><span class="s5"><u>ＦＬ命令</u></span></a><span class="s6">%DFL</span><span class="s4">で不要なファイルを削除するときに使用します</span></p>
<p class="p1"><span class="s7"><strong>指定方法</strong></span><span class="s3">	</span><strong>ＢＦＬ</strong><img src="../imgs/FNC_CM3/bm3.png"></p>
<a href="./BFL.html#BFL1"><p class="p1"> ファイルのあるディレクトリは[標準‥<img src="../imgs/FNC_CM3/bm3.png">]:</p></a>
<a href="./BFL.html#BFL2"><p class="p1"> ファイルの種類は:</p></a>
<a href="./BFL.html#BFL3"><p class="p1"> 表題を付けてください:</p></a>
<a href="./BFL.html#BFL4"><p class="p1"> 書き込み先頭ページは[印刷‥Ｐ,画面‥<img src="../imgs/FNC_CM3/bm3.png">]:</p></a>
<p class="p2"><span class="s4"><strong>重　要</strong></span></p>
<p class="p3"><span class="s8">★</span><span class="s2">フロッピーのファイルに対し</span><span class="s2">ては処理を行いません</span></p>
<p class="p2"><span class="s4"><strong>ＩＮＦＯＲＭＡＴＩＯＮ</strong></span></p>
<p class="p3"><span class="s9">◆</span><span class="s2">作成される表は、ＴＦ命令並んでいるファイルの順番で作成されます</span></p>
<p class="p2"><span class="s4"><strong>類似命令</strong></span></p>
<p class="p2"><a href="./DFL.html#DFL"><span class="s5"><u>ＤＦＬ</u></span></a><span class="s6">%DFL</span><span class="s3">	</span><span class="s3">	</span><a href="./DFL.html#DFL"><span class="s5"><u>指定された行・列のファイルを削除する</u></span></a><span class="s6">%DFL</span></p><span id="BFL1"></span>
<p class="p1" style="display: none">##<span class="s1"> BFL1</span> $$<span class="s1"> </span><span class="s1">ディレクトリ名指定</span> ++<span class="s1"> CMD_BFL;14921</span> </p>
<p class="p2"><span class="s2"><strong>ディレクトリを指定します</strong></span></p>
<p class="p2"><span class="s4">一覧表を作成するデータのディレクトリを指定します</span></p>
<p class="p2"><span class="s4"><strong>指定方法例</strong></span></p>
<p class="p3"><span class="s2">●標準の</span><span class="s2">&lt;MYBMP&gt;</span><span class="s2">ディレクトリを指定する</span><span class="s10">	</span><span class="s2"></span><img src="../imgs/FNC_CM3/bm3.png"><span class="s2"></span><span class="s2">のみ</span></p>
<p class="p4">●&lt;WAVE&gt;ディレクトリを指定する<span class="s3">	</span><span class="s3">	</span>ＷＡＶＥ<img src="../imgs/FNC_CM3/bm3.png"></p>
<p class="p3"><span class="s8">★</span><span class="s2">ディレクトリ名のみを指定した場合は、</span><span class="s2">ＭＴ</span><span class="s2">がセットアップされているディレクトリの下が対象になります。通常は、</span><span class="s2">C:\MT</span><span class="s2">_</span><span class="s2">100</span><span class="s2">の下になります</span></p>
<p class="p2"><span class="s2"><strong>他のドライブやディレクトリを指定する場合</strong></span></p>
<p class="p3"><span class="s2">●Ｄドライブの</span><span class="s2">&lt;GAZOU&gt;</span><span class="s2">ディレクトリを指定する</span></p>
<span id="BFL2"></span><p class="p1">D:\GAZOU<img src="../imgs/FNC_CM3/bm3.png"></p>
<p class="p1" style="display: none">##<span class="s1"> BFL2</span> $$<span class="s1"> </span><span class="s1">ファイルの種類</span> ++<span class="s1"> CMD_BFL;14922</span> </p>
<p class="p2"><span class="s2"><strong>ファイルの種類を指定します</strong></span></p>
<p class="p1"><span class="s7">一覧表にするファイルの種類の番号を指定します</span></p><span id="BFL3"></span>
<p class="p2"><span class="s2"></span><img src="../imgs/FNC_CM3/bm23.png"><span class="s2"></span><span class="s4">キーの</span><span class="s4">みを押すと、すべてを指定したことになります</span></p>
<p class="p1" style="display: none">##<span class="s1"> BFL3</span> $$<span class="s1"> </span><span class="s1">表題指定</span> ++<span class="s1"> CMD_BFL;14923</span> </p>
<p class="p2"><span class="s2"><strong>表題を指定します</strong></span></p>
<p class="p2"><span class="s4">一覧表に付ける表題を入力します</span></p>
<p class="p1"><span class="s7">全角文字なら１２文字、半角文字なら２４文字以内で付けます</span></p>
<span id="BFL4"></span><p class="p2"><span class="s2"></span><img src="../imgs/FNC_CM3/bm23.png"><span class="s2"></span><span class="s4">キーのみを押すと、自動的に”ファイル使用状況”という表題になります</span></p>
<p class="p3"><span class="s8">★</span><span class="s2">一覧表が複数ページになる場合、指定した表題の後ろに連番が付けられます</span></p>
<p class="p1" style="display: none">##<span class="s1"> BFL4</span> $$<span class="s1"> </span><span class="s1">先頭ページ指定</span> ++<span class="s1"> CMD_BFL;14924</span> </p>
<p class="p2"><span class="s2"><strong>書き込み先頭ページを指定</strong></span><span class="s2"><strong>します</strong></span></p>
<p class="p2"><span class="s4">作成した一覧表をどうするか、指定します</span></p>
<p class="p1"><span class="s7"><strong>指定方法例</strong></span></p>
<p class="p1"><span class="s3">	</span><img src="../imgs/FNC_CM3/bm21.png"></p>
<p class="p4">●結果を書き込まず、印刷する<span class="s3">	</span><span class="s3">	</span>Ｐ<img src="../imgs/FNC_CM3/bm3.png"></p>
<p class="p3"><span class="s2">●画面に表示する</span><span class="s10">	</span><span class="s10">	</span><span class="s10">	</span><span class="s2"></span><img src="../imgs/FNC_CM3/bm3.png"><span class="s2"></span><span class="s2">のみ</span></p>
    <footer>
    <div data-viewform="" style="text-align: right; padding: 14px; line-height: 15px;"></div>
    </footer>
    <script src="../js/index.js"></script>
  

</body></html>