<!DOCTYPE html><html lang="ja"><head>
    <meta charset="utf-8">
    <link rel="canonical" href=".">
    
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="preload" href="../js/index.js" as="script">
    <style>@media screen and (min-width: 600px) { 
body {
  margin-left: 85.05pt;
  margin-right: 85.05pt;
  margin-top: 28.35pt;
  margin-bottom: 85.05pt;
  font-size: 4.5pt;
  text-indent: 0pt;
} }
p.p1 { font-size: 9pt; font-family: ＭＳ ゴシック, sans-serif }
p.p2 { font-size: 9pt }
p.p3 { font-size: 12pt; font-family: ＭＳ ゴシック, sans-serif }
p.p4 { font-size: 12pt }
span.s1 { font-size: 12pt }
span.s2 { font-family: ＭＳ ゴシック, sans-serif }
span.s3 { white-space: pre-wrap }
span.s4 { color: rgb(0, 0, 128); font-family: ＭＳ ゴシック, sans-serif }
span.s5 { color: rgb(0, 0, 128) }
span.s6 { color: rgb(255, 0, 255); font-family: ＭＳ ゴシック, sans-serif }
span.s7 { color: rgb(0, 128, 0); font-family: ＭＳ ゴシック, sans-serif }
span.s8 { display: none }
span.s9 { color: rgb(0, 0, 255); font-family: ＭＳ ゴシック, sans-serif }
span.s10 { white-space: pre-wrap; font-family: ＭＳ ゴシック, sans-serif }</style>
  </head>
  <body>
    <span id="C"></span><p class="p1" style="display: none">##<span class="s1"> C</span> $$<span class="s1"> </span><span class="s1">Ｃ命令</span> ++<span class="s1"> CMD_C;05120</span> KK<span class="s1"> </span><span class="s1">命令</span><span class="s1">,;</span><span class="s1">計算</span><span class="s1">,;</span><span class="s1">計算</span><span class="s1">, </span><span class="s1">四則演算</span><span class="s1">;</span><span class="s1">計算</span><span class="s1">, </span><span class="s1">関数計算</span><span class="s1">;C,;</span> </p>
<p class="p2"><span class="s2"><strong>Ｃ</strong></span><span class="s3">	</span><span class="s2"><strong>四則演算・関数計算を行う</strong></span></p>
<p class="p2"><span class="s2"><strong>(Calculate)</strong></span></p>
<p class="p2"><span class="s4">表の行・列・マトリックス・ワークエリアのデータを使って、四則演算や関数計算を行います</span></p>
<p class="p2"><span class="s4">Ｃ命令を実行しなくても、仕事は＝の状態でも同様に計算することができます</span></p>
<p class="p1"><span class="s5"><strong>指定方法</strong></span><span class="s3">	</span><strong>Ｃ</strong><img src="../imgs/FNC_CMD/bm3.png"></p>
<p class="p1">Ｃ命令を実行すると、メッセージが計算式は:に変わります</p>
<a href="./C.html#C0_1"><p class="p1"> 一般式の見方と指定方法</p></a>
<a href="./C.html#C0_2"><p class="p2"><span class="s2"></span><span class="s2"> </span><span class="s2">全体的な注意</span></p></a>
<a href="./C.html#C1"><p class="p1"> 行や列の四則演算</p></a>
<a href="./C.html#C2"><p class="p1"> マトリックス(セルごとの計算)</p></a>
<a href="./C.html#C3"><p class="p1"> 全項目の計算</p></a>
<a href="./C.html#C4"><p class="p1"> 累乗・べき乗計算と剰余計算</p></a>
<a href="./C.html#C5"><p class="p1"> 一般関数</p></a>
<a href="./C.html#C6"><p class="p1"> 特殊関数</p></a>
<a href="./C.html#C7"><p class="p1"> カウント関数</p></a>
<a href="./C.html#C8"><p class="p1"> ストリング関数</p></a>
<a href="./C.html#C9"><p class="p1"> 時間関数</p></a>
<a href="./C.html#C10"><p class="p1"> 日付関数</p></a>
<a href="./C.html#C11"><p class="p2"><span class="s2"></span><span class="s2"> </span><span class="s2">その他の関数</span></p></a><span id="C0_1"></span>
<p class="p1" style="display: none">##<span class="s1"> C0_1</span> $$<span class="s1"> </span><span class="s1">一般式の見方と指定方法</span> </p>
<p class="p2"><span class="s2"><strong>一般式の見方と指定方法</strong></span></p>
<p class="p1"><span class="s5">一般的な指定方法</span></p>
<p class="p1"><span class="s3">	</span><img src="../imgs/FNC_CMD/bm47.png"></p>
<p class="p2"><span class="s2"><strong>行の指定</strong></span></p>
<p class="p3">●行番号の前にＬを付けます<span class="s3">	</span>Ｌ７(７行目)</p>
<p class="p3">●行内のデータで指定する<span class="s3">	</span>￥11002(11002という文字列がある行)</p>
<p class="p1"><span class="s3">	</span><img src="../imgs/FNC_CMD/bm48.png"></p>
<p class="p2"><span class="s2"><strong>列の指定</strong></span></p>
<p class="p3">●列番号の前にＣを付けます<span class="s3">	</span>Ｃ３(３列目)</p>
<p class="p3">●項目名で指定する<span class="s3">	</span><span class="s3">	</span>＠数量(数量という項目名の列)</p>
<p class="p1"><span class="s3">	</span><img src="../imgs/FNC_CMD/bm49.png"></p>
<p class="p2"><span class="s2"><strong>マトリックスの指定</strong></span></p>
<p class="p4"><span class="s2">●マトリックス番号</span><span class="s2">(</span><span class="s2">行，列</span><span class="s2">)</span><span class="s2">の前にＭを付けます</span></p>
<p class="p2"><span class="s2">Ｍ９，７</span><span class="s2">(</span><span class="s2">９行，７列目</span><span class="s2">)</span><span class="s2">　　Ｍ￥</span><span class="s2">11004</span><span class="s2">，＠粗利益</span></p>
<p class="p2"><span class="s2"><strong>ワークエリアの指定</strong></span></p>
<p class="p4"><span class="s2">●ワークエリアの列は番号の前にＷを付けます</span><span class="s3">	</span><span class="s3">	</span><span class="s2">Ｗ１</span></p>
<p class="p4"><span class="s2">●ワークエリアのマトリックス指定</span></p>
<p class="p2"><span class="s2">ＷＭ２，１</span><span class="s2">(</span><span class="s2">ワークエリアの２列１行目）</span></p>
<p class="p1"><span class="s3">	</span><img src="../imgs/FNC_CMD/bm50.png"></p>
<p class="p4"><span class="s6">★</span><span class="s2">ワークエリアの場合は、通常のマ</span><span class="s2">トリックス指定と行列の指定順が逆になります</span></p>
<p class="p2"><span class="s2"><strong>先頭行・列</strong></span></p>
<p class="p4"><span class="s2">●番号の代わりにＨで指定できます</span></p>
<p class="p2"><span class="s2"><strong>最終行・列</strong></span></p>
<p class="p4"><span class="s2">●番号の代わりにＴで指定できます</span></p>
<p class="p2"><span class="s2"><strong>裏画面の指定</strong></span></p>
<p class="p3">●Ｃ・Ｌ・Ｍの前に、Ｘを付けます<span class="s3">	</span>ＸＣ１(裏画面の１列目)</p>
<p class="p2"><span class="s2"><strong>参照画面の指定</strong></span></p>
<p class="p3">●Ｃ・Ｌ・Ｍの前に、Ｙを付けます<span class="s3">	</span>ＹＬ６(参照画面の６行目)</p>
<p class="p2"><span class="s2"><strong>変数の指定</strong></span></p>
<p class="p4"><span class="s2">●Ｚ・Ｖ・Ｒ変数が計算式の中で使えます</span></p>
<p class="p2"><span class="s4"><strong>計算場所指定</strong></span></p>
<p class="p2"><span class="s2">計算する範囲を指定することができます</span></p>
<p class="p2"><span class="s2">ある場所だけ計算したり、ある場所を除いて</span><span class="s2">(</span><span class="s2">ＮＯＴ指定</span><span class="s2">)</span><span class="s2">計算したりすることができます</span></p>
<p class="p3">●Ｃ１＋Ｃ２＝Ｃ３，６<span class="s3">	</span><span class="s3">	</span>(６行目だけ計算する)</p>
<p class="p3">●Ｃ１＋Ｃ２＝Ｃ３，６，８<span class="s3">	</span>(６行目と８行目だけ計算する)</p>
<p class="p3">●Ｃ１＋Ｃ２＝Ｃ３，６－８<span class="s3">	</span>(６～８行目だけ計算する)</p>
<p class="p3">●Ｃ１＋Ｃ２＝Ｃ３，Ｎ６<span class="s3">	</span>(６行目以外を計算する)</p>
<p class="p3">●Ｃ１＋Ｃ２＝Ｃ３，Ｎ６，８<span class="s3">	</span>(６行目と８行目以外を計算する)</p>
<p class="p3">●Ｃ１＋Ｃ２＝Ｃ３，Ｎ６－８<span class="s3">	</span>(６～８行目以外を計算する)</p>
<p class="p4"><span class="s6">★</span><span class="s2">列の計算の場合は行の範囲、行の計算の場合は列の範囲をカンマで区切って指定します</span></p>
<p class="p2"><span class="s2"><strong>条件式による計算場所指定</strong></span></p>
<p class="p3">●Ｃ３＊Ｃ４＝Ｃ５，Ｃ３＞１０<span class="s3">	</span>(３列目が10より大きい行だけ計算する)</p>
<p class="p3">●Ｃ１＋Ｃ２＝Ｃ３，Ｃ５＝””<span class="s3">	</span>(５列目がスペースの行だけ計算する)</p>
<p class="p4"><span class="s6">★</span><span class="s2">条件式内に文字列がある場合は、ダブルコーテーションでその文字列を囲んで指定してください</span></p>
<span id="C0_2"></span><p class="p4"><span class="s6">★</span><span class="s2">条件式の詳しくは、</span><a href="./JOHKEN.html#JOHKEN_1"><span class="s7"><u>ＳＨ命令の条件の指定方法</u></span></a><span class="s8">%JOHKEN_1</span><span class="s2">を参照してください。ただし、件数・ワイルド・範囲・文字検索・最大値・最小値・ブロック検索はできません</span></p>
<p class="p1" style="display: none">##<span class="s1"> C0_2</span> $$<span class="s1"> </span><span class="s1">全体的な注意</span> </p>
<p class="p2"><span class="s2"><strong>全体的な注意</strong></span></p>
<p class="p2"><span class="s4">計算実行時、次のような注意・制限があります</span></p>
<p class="p4"><span class="s9">◆</span><span class="s2">計算式は半角文字で</span><span class="s2">100</span><span class="s2">文字、全角文字で５０文字以内で指定します</span></p>
<p class="p4"><span class="s9">◆</span><span class="s2">Ｃ１＋Ｌ６</span><span class="s2">＝Ｃ２のような、行・列の混ざった計算式は指定できません</span></p>
<p class="p2"><span class="s2"><strong>有効桁数</strong></span></p>
<p class="p2"><span class="s2">数値として扱える最大桁数は３４桁までです。一般関数の小数点以下の計算精度は１４桁までです</span></p>
<p class="p2"><span class="s2">小数点以下は最大１８桁までになります</span></p>
<p class="p2"><span class="s2"><strong>オーバーフロー</strong></span></p>
<p class="p1">計算結果(整数部)が、書き込み場所の桁数より大きい場合や、３４桁を超えた場合は、そのセルを“＊”でうめます。(“＊”は最大１８個まで表示します)</p>
<p class="p2"><span class="s2"><strong>スペースや文字列の処理</strong></span></p>
<p class="p2"><span class="s2">データの中のスペースは“０”とみなし、文字列は無視して計算します</span></p><span id="C1"></span>
<p class="p2"><span class="s2">スペースや文字列同志を計算した場合、結果の書き込み場所にすで</span><span class="s2">にデータが入っていると、そのデータは何も変化しません</span></p>
<p class="p1" style="display: none">##<span class="s1"> C1</span> $$<span class="s1"> </span><span class="s1">行や列の四則演算</span> </p>
<p class="p2"><span class="s2"><strong>行や列の四則演算</strong></span></p>
<p class="p1"><span class="s5">指定した行、列を計算します</span></p>
<p class="p1"><span class="s3">	</span><img src="../imgs/FNC_CMD/bm51.png"></p>
<p class="p2"><span class="s4"><strong>ＩＮＦＯＲＭＡＴＩＯＮ</strong></span></p>
<p class="p4"><span class="s9">◆</span><span class="s2">演算子は、＋・－・＊・／・ＭＯＤ・＊＊が使えます</span></p>
<span id="C2"></span><a href="./C.html#C0_1"><p class="p1"> 一般式の見方と指定方法</p></a>
<a href="./C.html#C0_2"><p class="p2"><span class="s2"></span><span class="s2"> </span><span class="s2">全体的な注意</span></p></a>
<p class="p1" style="display: none">##<span class="s1"> C2</span> $$<span class="s1"> </span><span class="s1">マトリックス</span><span class="s1">(</span><span class="s1">セルごとの計算</span><span class="s1">)</span> </p>
<p class="p2"><span class="s2"><strong>マトリックス</strong></span><span class="s2"><strong>(</strong></span><span class="s2"><strong>セルごとの計算</strong></span><span class="s2"><strong>)</strong></span></p>
<p class="p1"><span class="s5">指定した項目の間で計算</span><span class="s5">します</span></p>
<p class="p1"><span class="s3">	</span><img src="../imgs/FNC_CMD/bm52.png"></p>
<p class="p2"><span class="s4"><strong>ＩＮＦＯＲＭＡＴＩＯＮ</strong></span></p>
<p class="p4"><span class="s9">◆</span><span class="s2">演算子は、＋・－・＊・／・ＭＯＤ・＊＊が使えます</span></p>
<p class="p4"><span class="s9">◆</span><span class="s2">ワークマトリックスは、ＷＭ列番号，行番号になります</span></p><span id="C3"></span>
<a href="./C.html#C0_1"><p class="p1"> 一般式の見方と指定方法</p></a>
<a href="./C.html#C0_2"><p class="p2"><span class="s2"></span><span class="s2"> </span><span class="s2">全体的な注意</span></p></a>
<p class="p1" style="display: none">##<span class="s1"> C3</span> $$<span class="s1"> </span><span class="s1">全項目の計算</span> </p>
<p class="p2"><span class="s2"><strong>全項目の計算</strong></span></p>
<p class="p1"><span class="s5">おもて画面全項目のデータと、１項目または数値と計算します</span></p>
<p class="p1"><span class="s3">	</span><img src="../imgs/FNC_CMD/bm53.png"></p>
<p class="p3">●ＭＴＲ＋Ｍ６，１＝<span class="s3">	</span><span class="s3">	</span>(６行１列目のデータを全体に足す)</p>
<p class="p2"><span class="s4"><strong>ＩＮＦＯＲＭＡＴＩＯＮ</strong></span></p>
<p class="p4"><span class="s9">◆</span><span class="s2">演算子は、＋・－・＊・／・ＭＯＤ・＊＊が使えます</span></p>
<p class="p4"><span class="s9">◆</span><span class="s2">／の連続計算や、計算場所の指定はできません</span></p>
<p class="p4"><span class="s9">◆</span><span class="s2">裏画面、参照画面、ワークエリアへ計算することはできません</span></p>
<span id="C4"></span><p class="p4"><span class="s9">◆</span><span class="s2">＝は省略可能です</span></p>
<a href="./C.html#C0_1"><p class="p1"> 一般式の見方と指定方法</p></a>
<a href="./C.html#C0_2"><p class="p2"><span class="s2"></span><span class="s2"> </span><span class="s2">全体的な注意</span></p></a>
<p class="p1" style="display: none">##<span class="s1"> C4</span> $$<span class="s1"> </span><span class="s1">累乗・ベキ乗計算と剰余演算</span> </p>
<p class="p2"><span class="s2"><strong>累乗・ベキ乗計算と剰余演算</strong></span></p>
<p class="p2"><span class="s4">累乗やベキ乗の計算を行います</span></p>
<p class="p1"><span class="s5">剰余計算は、整数の余りを求めます</span></p>
<p class="p1"><span class="s3">	</span><img src="../imgs/FNC_CMD/bm54.png"></p>
<p class="p2"><span class="s4"><strong>ＩＮＦＯＲＭＡＴＩＯＮ</strong></span></p>
<p class="p4"><span class="s9">◆</span><span class="s2">累乗・ベキ乗計算は＊＊で、剰余演算はＭＯＤが演算子になります</span></p><span id="C5"></span>
<p class="p4"><span class="s9">◆</span><span class="s2">数値は実数であれば計算可能です</span></p>
<a href="./C.html#C0_1"><p class="p1"> 一般式の見方と指定方法</p></a>
<a href="./C.html#C0_2"><p class="p2"><span class="s2"></span><span class="s2"> </span><span class="s2">全体的な注意</span></p></a>
<p class="p1" style="display: none">##<span class="s1"> C5</span> $$<span class="s1"> </span><span class="s1">一般関数</span> </p>
<p class="p2"><span class="s2"><strong>一般関数</strong></span></p>
<p class="p2"><span class="s4">三角関数や対数などを求めます</span></p>
<p class="p1"><span class="s5"><strong>指定できる関数名</strong></span></p>
<p class="p1"><span class="s3">	</span><img src="../imgs/FNC_CMD/bm55.png"></p>
<p class="p1"><span class="s5"><strong>指定方法</strong></span></p>
<p class="p1"><span class="s3">	</span><img src="../imgs/FNC_CMD/bm56.png"></p>
<p class="p1"><strong>例えば、ＳＩＮ関数の場合</strong></p>
<p class="p1"><span class="s3">	</span><img src="../imgs/FNC_CMD/bm57.png"></p>
<p class="p2"><span class="s2"><strong>ラジアンの求め方</strong></span></p>
<p class="p1">度／１８０＊ＰＡＩ(3.1415･･･)</p>
<p class="p2"><span class="s4"><strong>ＩＮＦＯＲＭＡＴＩＯＮ</strong></span></p>
<p class="p4"><span class="s9">◆</span><span class="s2">関数名の後ろは、</span><span class="s2">[ ]</span><span class="s2">です。他のカッコでは計算できません</span></p>
<p class="p2"><span class="s4"><strong>応用指定</strong></span></p>
<p class="p2"><span class="s2">関数の中で、計算式や別の関数を使うことができます</span></p>
<p class="p4"><span class="s2">●ＡＴＮ［Ｃ１＋０．１］＝Ｃ２</span></p>
<p class="p1">(１列目に0.1を足した、逆正接の値を計算する)</p>
<p class="p4"><span class="s2">●ＳＱＲ［（ＡＢＳ［Ｃ１］）］＝Ｃ２</span></p>
<span id="C6"></span><p class="p1">(１列目の絶対値の平方根を計算する)</p>
<p class="p4"><span class="s6">★</span><span class="s2">一般関数を組み合わせて、その他の三角関数を計算することができます。</span></p>
<a href="./C.html#C0_1"><p class="p1"> 一般式の見方と指定方法</p></a>
<a href="./C.html#C0_2"><p class="p2"><span class="s2"></span><span class="s2"> </span><span class="s2">全体的な注意</span></p></a>
<p class="p1" style="display: none">##<span class="s1"> C6</span> $$<span class="s1"> </span><span class="s1">特殊関数</span> </p>
<p class="p2"><span class="s2"><strong>特殊関数</strong></span></p>
<p class="p2"><span class="s4">連続演算や平均値を求めたりする、</span><span class="s4">ＭＴ</span><span class="s4">独自の関数です</span></p>
<p class="p1"><span class="s5"><strong>指定できる関数名</strong></span></p>
<p class="p1"><span class="s3">	</span><img src="../imgs/FNC_CMD/bm58.png"></p>
<p class="p1"><span class="s5"><strong>指定方法</strong></span></p>
<p class="p1"><span class="s3">	</span><img src="../imgs/FNC_CMD/bm59.png"></p>
<p class="p4"><span class="s6">★</span><span class="s2">ＳＵＭ関数は、行・列範囲は数値のみで指定して、書き込み場所はマトリックス指定してください</span></p>
<p class="p1"><strong>例えば、ＡＤＤ・ＳＵＭ関数の場合</strong></p>
<p class="p1"><span class="s3">	</span><img src="../imgs/FNC_CMD/bm60.png"></p><span id="C7"></span>
<p class="p2"><span class="s4"><strong>ＩＮＦＯＲＭＡＴＩＯＮ</strong></span></p>
<p class="p4"><span class="s9">◆</span><span class="s2">ＡＤＤ・ＳＵＢ・ＭＬＴ・ＤＶＤ関数は条件式による範囲指定ができます</span></p>
<a href="./C.html#C0_1"><p class="p1"> 一般式の見方と指定方法</p></a>
<a href="./C.html#C0_2"><p class="p2"><span class="s2"></span><span class="s2"> </span><span class="s2">全体的な注意</span></p></a>
<p class="p1" style="display: none">##<span class="s1"> C7</span> $$<span class="s1"> </span><span class="s1">カウント関数</span> </p>
<p class="p2"><span class="s2"><strong>カウント関数</strong></span></p>
<p class="p1"><span class="s5">おもて画面の表の、行数や列数を求めます</span></p>
<p class="p1"><span class="s3">	</span><img src="../imgs/FNC_CMD/bm61.png"></p>
<span id="C8"></span><p class="p2"><span class="s4"><strong>ＩＮＦＯＲＭＡＴＩＯＮ</strong></span></p>
<p class="p4"><span class="s9">◆</span><span class="s2">行数は、データ行数を求めます</span></p>
<p class="p4"><span class="s9">◆</span><span class="s2">フォーマット行のない表は、列数は０になります</span></p>
<a href="./C.html#C0_1"><p class="p1"> 一般式の見方と指定方法</p></a>
<a href="./C.html#C0_2"><p class="p2"><span class="s2"></span><span class="s2"> </span><span class="s2">全体的な注意</span></p></a>
<p class="p1" style="display: none">##<span class="s1"> C8</span> $$<span class="s1"> </span><span class="s1">ストリング関数</span> </p>
<p class="p2"><span class="s2"><strong>ストリング関数</strong></span></p>
<p class="p1"><span class="s5">データを文字列として扱います</span></p>
<p class="p1"><span class="s3">	</span><img src="../imgs/FNC_CMD/bm62.png"></p>
<p class="p2"><span class="s4"><strong>ＩＮＦＯＲＭＡＴＩＯＮ</strong></span></p>
<p class="p4"><span class="s9">◆</span><span class="s2">文字列は、必ずダブルコーテーションで囲んで指定してください</span></p><span id="C9"></span>
<p class="p2"><span class="s4"><strong>応用指定</strong></span></p>
<p class="p1">文字列の、＋・－の指定ができます</p>
<p class="p1"><span class="s3">	</span><img src="../imgs/FNC_CMD/bm63.png"></p>
<a href="./C.html#C0_1"><p class="p1"> 一般式の見方と指定方法</p></a>
<a href="./C.html#C0_2"><p class="p2"><span class="s2"></span><span class="s2"> </span><span class="s2">全体的な注意</span></p></a>
<p class="p1" style="display: none">##<span class="s1"> C9</span> $$<span class="s1"> </span><span class="s1">時間関数</span> </p>
<p class="p2"><span class="s2"><strong>時間関数</strong></span></p>
<p class="p2"><span class="s4">時間を求めたり、時間と数値を変換したりします</span></p>
<p class="p2"><span class="s4"><strong>指定できる関数名</strong></span></p>
<p class="p2"><span class="s2">ＴＩＭ関数・ＨＲＳ関数・ＨＭＳ関数</span></p>
<p class="p2"><span class="s2"><strong>ＴＩＭ関数</strong></span></p>
<p class="p1">合計時間や所要時間などを求めます</p>
<p class="p1"><span class="s3">	</span><img src="../imgs/FNC_CMD/bm64.png"></p>
<p class="p2"><span class="s2"><strong>ＨＲＳ関数</strong></span><span class="s3">	</span><span class="s2">時間を数値に変換します</span></p>
<p class="p1"><strong>ＨＭＳ関数</strong><span class="s3">	</span>数値を時間単位に変換します</p>
<p class="p1"><span class="s3">	</span><img src="../imgs/FNC_CMD/bm65.png"></p>
<p class="p2"><span class="s4"><strong>ＩＮＦＯＲＭＡＴＩＯＮ</strong></span></p>
<span id="C10"></span><p class="p4"><span class="s9">◆</span><span class="s2">ＴＩＭ関数の</span><span class="s2">[ ]</span><span class="s2">内で、？を指定すると現在の時刻になります</span></p>
<p class="p4"><span class="s9">◆</span><span class="s2">ＴＩＭ関数の演算</span><span class="s2">子は、＋・－だけです</span></p>
<p class="p4"><span class="s9">◆</span><span class="s2">時間と分の間には小数点を入れてください。小数点以下第５位以降は０になります</span></p>
<p class="p4"><span class="s9">◆</span><a href="./DR.html#DR"><span class="s7"><u>ＤＲ命令</u></span></a><span class="s8">%DR</span><span class="s2">の設定には注意してください。正しい値が求められません</span></p>
<a href="./C.html#C0_1"><p class="p1"> 一般式の見方と指定方法</p></a>
<a href="./C.html#C0_2"><p class="p2"><span class="s2"></span><span class="s2"> </span><span class="s2">全体的な注意</span></p></a>
<p class="p1" style="display: none">##<span class="s1"> C10</span> $$<span class="s1"> </span><span class="s1">日付関数</span> </p>
<p class="p2"><span class="s2"><strong>日付関数</strong></span></p>
<p class="p1"><span class="s5">日数や、前後の日付を求めたりします</span></p>
<p class="p1"><span class="s3">	</span><img src="../imgs/FNC_CMD/bm66.png"></p>
<p class="p2"><span class="s4"><strong>ＩＮＦＯＲＭＡＴＩＯＮ</strong></span></p>
<p class="p4"><span class="s9">◆</span><span class="s2">[ ]</span><span class="s2">内で、？を指定すると現在の日付になります</span></p>
<p class="p4"><span class="s9">◆</span><span class="s2">日数を求</span><span class="s2">める場合の演算子は－のみで、日付を求める場合は＋・－のみになります</span></p>
<p class="p2"><span class="s2"><strong>和年号で求める場合</strong></span></p>
<p class="p2"><span class="s2">明治</span><span class="s2">(</span><span class="s2">Ｍ</span><span class="s2">)</span><span class="s10">	</span><span class="s2">１８６８０１０１～</span></p><span id="C11"></span>
<p class="p2"><span class="s2">大正</span><span class="s2">(</span><span class="s2">Ｔ</span><span class="s2">)</span><span class="s10">	</span><span class="s2">１９１２０６３０～</span></p>
<p class="p2"><span class="s2">昭和</span><span class="s2">(</span><span class="s2">Ｓ</span><span class="s2">)</span><span class="s10">	</span><span class="s2">１９２６１２２５～</span></p>
<p class="p2"><span class="s2">平成</span><span class="s2">(</span><span class="s2">Ｈ</span><span class="s2">)</span><span class="s10">	</span><span class="s2">１９８９０１０８～</span></p>
<p class="p2"><span class="s10">	</span><span class="s2">(</span><span class="s2">例</span><span class="s2">) </span><span class="s2">ＹＭＤ［Ｈ０７０５２０＋５０］＝Ｃ１</span></p>
<a href="./C.html#C0_1"><p class="p1"> 一般式の見方と指定方法</p></a>
<a href="./C.html#C0_2"><p class="p2"><span class="s2"></span><span class="s2"> </span><span class="s2">全体的な注意</span></p></a>
<p class="p1" style="display: none">##<span class="s1"> C11</span> $$<span class="s1"> </span><span class="s1">その他の関数</span> </p>
<p class="p2"><span class="s2"><strong>その他の関数</strong></span></p>
<p class="p2"><span class="s4"><strong>指定できる関数名</strong></span></p>
<p class="p1">ＳＥＱ関数・ＲＡＮＤ関数・ＰＡＩ・ＰＥＲ関数・[[ ]]</p>
<p class="p2"><span class="s2"><strong>ＳＥＱ関数</strong></span></p>
<p class="p1">最初の値と増分値を指定して、連番付けができます</p>
<p class="p1"><span class="s3">	</span><img src="../imgs/FNC_CMD/bm67.png"></p>
<p class="p2"><span class="s2"><strong>ＲＡＮＤ関数</strong></span></p>
<p class="p1">乱数を発生させます</p>
<p class="p1"><span class="s3">	</span><img src="../imgs/FNC_CMD/bm68.png"></p>
<p class="p4"><span class="s6">★</span><span class="s2">指定できる範囲は、１～３２７６７までです</span></p>
<p class="p4"><span class="s6">★</span><span class="s2">実行するごとに値は変わります</span></p>
<p class="p2"><span class="s2"><strong>ＰＡＩ</strong></span></p>
<p class="p1">円周率(3.1415･･･)の代わりに定数として使います</p>
<p class="p1"><span class="s3">	</span><img src="../imgs/FNC_CMD/bm69.png"></p>
<p class="p4"><span class="s6">★</span><span class="s2">ＰＡＩで指定すると、より近似値が求められます</span></p>
<p class="p2"><span class="s2"><strong>ＰＥＲ関数</strong></span></p>
<p class="p2"><span class="s2">指定した初期値の百分率を連続計算します</span></p>
<p class="p1">複利計算などをするときに使います</p>
<p class="p1"><span class="s3">	</span><img src="../imgs/FNC_CMD/bm70.png"></p>
<p class="p2"><span class="s2"><strong>[[ ]] </strong></span><span class="s2"><strong>文字列入力</strong></span></p>
<p class="p1">指定した書き込み位置に文字列を入れたり、取り出したりします</p>
<p class="p1"><span class="s3">	</span><img src="../imgs/FNC_CMD/bm71.png"></p>
<p class="p1"><span class="s3">	</span><img src="../imgs/FNC_CMD/bm72.png"></p>
<p class="p2"><span class="s4"><strong>ＩＮＦＯＲＭＡＴＩＯＮ</strong></span></p>
<p class="p4"><span class="s9">◆</span><span class="s2">桁番号は、画面左から数えた桁数です</span></p>
<p class="p4"><span class="s9">◆</span><span class="s2">文字数は、半角文字で数えた数値です。全角文字２文字は４になります</span></p>
<p class="p4"><span class="s9">◆</span><span class="s2">列にまたがった文字列の取り込みや書き込みが可能です</span></p>
<p class="p4"><span class="s9">◆</span><span class="s2">文字列は右詰めで書き込まれます。文字数の指定が、書き込む文字列より小さい場合は、はみ出す文字列は左側から削られます</span></p>
<a href="./C.html#C0_1"><p class="p1"> 一般式の見方と指定方法</p></a>
<a href="./C.html#C0_2"><p class="p2"><span class="s2"></span><span class="s2"> </span><span class="s2">全体的な注意</span></p></a>
    <footer>
    <div data-viewform="" style="text-align: right; padding: 14px; line-height: 15px;"></div>
    </footer>
    <script src="../js/index.js"></script>
  

</body></html>