<!DOCTYPE html><html lang="ja"><head>
    <meta charset="utf-8">
    <link rel="canonical" href=".">
    
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="preload" href="../js/index.js" as="script">
    <style>@media screen and (min-width: 600px) { 
body {
  margin-left: 85.05pt;
  margin-right: 85.05pt;
  margin-top: 28.35pt;
  margin-bottom: 85.05pt;
  font-size: 4.5pt;
  text-indent: 0pt;
} }
p.p1 { font-size: 9pt; font-family: ＭＳ ゴシック, sans-serif }
p.p2 { font-size: 9pt }
p.p3 { font-size: 12pt }
p.p4 { color: rgb(0, 0, 128); font-size: 9pt }
span.s1 { font-size: 12pt }
span.s2 { font-family: ＭＳ ゴシック, sans-serif }
span.s3 { white-space: pre-wrap }
span.s4 { color: rgb(0, 0, 128); font-family: ＭＳ ゴシック, sans-serif }
span.s5 { color: rgb(0, 0, 128) }
span.s6 { color: rgb(255, 0, 0); font-family: ＭＳ ゴシック, sans-serif }
span.s7 { color: rgb(0, 128, 0); font-family: ＭＳ ゴシック, sans-serif }
span.s8 { display: none }
span.s9 { white-space: pre-wrap; color: rgb(0, 128, 0) }
span.s10 { color: rgb(255, 0, 255); font-family: ＭＳ ゴシック, sans-serif }
span.s11 { white-space: pre-wrap; font-family: ＭＳ ゴシック, sans-serif }</style>
  </head>
  <body>
    <span id="CGET"></span><p class="p1" style="display: none">##<span class="s1"> CGET</span> $$<span class="s1"> </span><span class="s1">ＣＧＥＴ命令</span> ++<span class="s1"> CMD_CGET;20140</span> KK<span class="s1"> </span><span class="s1">命令</span><span class="s1">,;</span><span class="s1">データのやり取り</span><span class="s1">,;</span><span class="s1">データのやり取り</span><span class="s1">, </span><span class="s1">他のファイルを</span><span class="s1">ＭＴ</span><span class="s1">データに変換する</span><span class="s1">;CGET,;</span> </p>
<p class="p2"><span class="s2"><strong>ＣＧＥＴ</strong></span><span class="s3">	</span><span class="s2"><strong>ＣＳＶファイルを</strong></span><span class="s2"><strong>ＭＴ</strong></span><span class="s2"><strong>データに変換する</strong></span></p>
<p class="p2"><span class="s2"><strong>(Csv File Get)</strong></span></p>
<p class="p2"><strong><span class="s4">ＣＳＶファイルを、</span><span class="s4">ＭＴ</span><span class="s4">のデータに変換して、指定したページから書き込みます</span></strong></p>
<p class="p1"><span class="s5"><strong>指定方法</strong></span><span class="s3">	</span><strong>ＣＧＥＴ</strong><img src="../imgs/FNC_CM2/bm3.png"></p>
<a href="./CGET.html#CGET1"><p class="p1"> 入力ファイルのファイル名は:</p></a>
<a href="./CGET.html#CGET2"><p class="p1"> 書き込み先頭ページは[画面‥<img src="../imgs/FNC_CM2/bm3.png">]:</p></a>
<p class="p2"><span class="s4"><strong>重　要</strong></span></p>
<p class="p3"><span class="s6">★</span><span class="s2">ページの横サイズが、</span><span class="s2">900</span><span class="s2">桁をこえてしまうようなデータは変換できません</span></p>
<p class="p2"><span class="s4"><strong>類似命令</strong></span></p>
<p class="p2"><a href="./CPUT.html#CPUT"><span class="s7"><u>ＣＰＵＴ</u></span></a><span class="s8">%CPUT</span><span class="s9">	</span><span class="s7"><u>ＭＴ</u></span><a href="./CPUT.html#CPUT"><span class="s7"><u>データをＣＳＶファイルに変換する</u></span></a><span class="s8">%CPUT</span></p>
<p class="p2"><a href="./SGET.html#SGET"><span class="s7"><u>ＳＧＥＴ</u></span></a><span class="s8">%SGET</span><span class="s9">	</span><span class="s7"><u>他のファイルを</u></span><span class="s7"><u>ＭＴ</u></span><a href="./SGET.html#SGET"><span class="s7"><u>データに変換する</u></span></a><span class="s8">%SGET</span></p>
<p class="p2"><a href="./SPUT.html#SPUT"><span class="s7"><u>ＳＰＵＴ</u></span></a><span class="s8">%SPUT</span><span class="s9">	</span><span class="s7"><u>ＭＴ</u></span><a href="./SPUT.html#SPUT"><span class="s7"><u>データを他のファイルに変換する</u></span></a><span class="s8">%SPUT</span></p><span id="CGET1"></span>
<p class="p1" style="display: none">##<span class="s1"> CGET1</span> $$<span class="s1"> </span><span class="s1">ファイル名の指定</span> ++<span class="s1"> CMD_CGET;20141</span> </p>
<p class="p2"><span class="s2"><strong>ファイル名を指定します</strong></span></p>
<p class="p2"><strong><span class="s4">変換したいＣＳＶ形式のデータファイル名を指定します</span></strong></p>
<p class="p4"><span class="s2">ドライブ名の指定がない場合は、ＴＥＭＰ指定とします</span></p>
<p class="p2"><strong><span class="s4">拡張子が入力されていない場合は、自動的にＣＳＶが付加されます。</span></strong></p>
<p class="p1"><span class="s5"><strong>指定方法例</strong></span></p>
<p class="p1"><span class="s3">	</span><img src="../imgs/FNC_CM2/bm128.png"></p>
<span id="CGET2"></span><p class="p3"><span class="s10">★</span><span class="s2">ドライブ名指定のようにコロン</span><span class="s2">(:)</span><span class="s2">が含まれる場合は、必ず全体をダブルコーテーションで囲んで指定してください</span></p>
<p class="p1" style="display: none">##<span class="s1"> CGET2</span> $$<span class="s1"> </span><span class="s1">書き込みページ指定</span> ++<span class="s1"> CMD_CGE</span><span class="s1">T;20142</span> </p>
<p class="p2"><span class="s2"><strong>書き込み先頭ページを指定します</strong></span></p>
<p class="p2"><strong><span class="s4">変換したファイルを書き込む、</span><span class="s4">ＭＴ</span><span class="s4">の先頭ページを指定します</span></strong></p>
<p class="p1"><span class="s5"><strong>指定方法例</strong></span></p>
<p class="p1"><span class="s3">	</span><img src="../imgs/FNC_CM2/bm23.png"></p>
<p class="p3"><span class="s2">●画面に表示する</span><span class="s11">	</span><span class="s11">	</span><span class="s2"></span><img src="../imgs/FNC_CM2/bm3.png"><span class="s2"></span><span class="s2">のみ</span></p>
    <footer>
    <div data-viewform="" style="text-align: right; padding: 14px; line-height: 15px;"></div>
    </footer>
    <script src="../js/index.js"></script>
  

</body></html>