<!DOCTYPE html><html lang="ja"><head>
    <meta charset="utf-8">
    <link rel="canonical" href=".">
    
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="preload" href="../js/index.js" as="script">
    <style>@media screen and (min-width: 600px) { 
body {
  margin-left: 85.05pt;
  margin-right: 85.05pt;
  margin-top: 28.35pt;
  margin-bottom: 85.05pt;
  font-size: 4.5pt;
  text-indent: 0pt;
} }
p.p1 { font-size: 9pt; font-family: ＭＳ ゴシック, sans-serif }
p.p2 { font-size: 9pt }
p.p3 { font-size: 12pt }
p.p4 { font-size: 12pt; font-family: ＭＳ ゴシック, sans-serif }
span.s1 { font-size: 12pt }
span.s2 { font-family: ＭＳ ゴシック, sans-serif }
span.s3 { white-space: pre-wrap }
span.s4 { color: rgb(0, 0, 128); font-family: ＭＳ ゴシック, sans-serif }
span.s5 { color: rgb(255, 0, 0); font-family: ＭＳ ゴシック, sans-serif }
span.s6 { color: rgb(0, 128, 0); font-family: ＭＳ ゴシック, sans-serif }
span.s7 { display: none }
span.s8 { color: rgb(255, 0, 255); font-family: ＭＳ ゴシック, sans-serif }</style>
  </head>
  <body>
    <span id="CPAST"></span><p class="p1" style="display: none">##<span class="s1"> CPAST</span> $$<span class="s1"> </span><span class="s1">ＣＰＡＳＴ命令</span> ++<span class="s1"> CMD_CPAST;14330</span> KK<span class="s1"> </span><span class="s1">命令</span><span class="s1">,;</span><span class="s1">クリップボード</span><span class="s1">,;</span><span class="s1">クリップボード</span><span class="s1">, </span><span class="s1">クリップボードからデータを取り込む</span><span class="s1">;</span><span class="s1">データのやり取り</span><span class="s1">,;</span><span class="s1">データのやり取り</span><span class="s1">, </span><span class="s1">クリップボードからデータを取り込む</span><span class="s1">;CPAST,;</span> </p>
<p class="p2"><span class="s2"><strong>ＣＰＡＳＴ</strong></span><span class="s3">	</span><span class="s2"><strong>クリップボードからデータを取り込む</strong></span></p>
<p class="p2"><span class="s2"><strong>(Clipboard Paste)</strong></span></p>
<p class="p2"><span class="s4">Ｗｉｎｄｏｗｓのクリップボードの内容を、ＭＴに取り込みます</span></p>
<p class="p2"><span class="s4">取り込めるのは、テ</span><span class="s4">キスト形式とＢＭＰ形式のデータです</span></p>
<p class="p2"><span class="s4"><strong>指定方法</strong></span><span class="s3">	</span><span class="s2"><strong>ＣＰＡＳＴ</strong></span><strong></strong><img src="../imgs/FNC_CM3/bm3.png"><span class="s2"><strong></strong></span></p>
<a href="./CPAST.html#CPAST1"><p class="p1"> 貼り付ける先頭の行は:</p></a>
<a href="./CPAST.html#CPAST2"><p class="p1"> 貼り付ける先頭の桁は:</p></a>
<p class="p2"><span class="s2"><strong>クリップボードの内容がＢＭＰ形式のデータの場合</strong></span></p>
<a href="./CPAST.html#CPAST3"><p class="p1"> ＢＭＰファイル名は:</p></a>
<p class="p2"><span class="s4"><strong>重　要</strong></span></p>
<p class="p3"><span class="s5">★</span><span class="s2">データを取り込むページは、あらかじめ画面に読み出しておいてください</span></p>
<p class="p2"><span class="s4"><strong>類似命令</strong></span></p>
<p class="p2"><a href="./CCOPY.html#CCOPY"><span class="s6"><u>ＣＣＯＰＹ</u></span></a><span class="s7">%CCOPY</span><span class="s3">	</span><a href="./CCOPY.html#CCOPY"><span class="s6"><u>クリップボードへデータを転送する</u></span></a><span class="s7">%CCOPY</span></p><span id="CPAST1"></span>
<p class="p1" style="display: none">##<span class="s1"> CPAST1</span> $$<span class="s1"> </span><span class="s1">行指定</span> ++<span class="s1"> CMD_CPAST;14331</span> </p>
<p class="p2"><span class="s2"><strong>貼り付ける先頭行を指定します</strong></span></p>
<p class="p2"><span class="s4">画面のデータの何行目から貼り付けるか、行番号を指定します</span></p>
<p class="p2"><span class="s4"><strong>指定方法例</strong></span></p>
<p class="p4">●10行目から貼り付ける<span class="s3">	</span>１０<img src="../imgs/FNC_CM3/bm3.png"></p>
<p class="p2"><u></u><img src="../imgs/FNC_CM3/bm22.png"><span class="s2"><u></u></span><span class="s7">KIHONL_1</span></p>
<span id="CPAST2"></span><p class="p3"><span class="s8">★</span><img src="../imgs/FNC_CM3/bm3.png"><span class="s2"></span><span class="s2">キーのみを指定すると、先頭データ行を指定したことになります</span></p>
<p class="p1" style="display: none">##<span class="s1"> CPAST2</span> $$<span class="s1"> </span><span class="s1">桁指定</span> ++<span class="s1"> CMD_CPAST;14332</span> </p>
<p class="p2"><span class="s2"><strong>貼り付ける先頭桁を指定します</strong></span></p>
<p class="p2"><span class="s4">画面のデータの何桁目から貼り付けるか、桁数を指定します</span></p>
<p class="p2"><span class="s4"><strong>指定方法例</strong></span></p>
<p class="p4">●５桁目から貼り付ける<span class="s3">	</span><span class="s3">	</span>５<img src="../imgs/FNC_CM3/bm3.png"></p>
<p class="p3"><span class="s2">●１桁目から貼り付ける</span><span class="s3">	</span><span class="s3">	</span><span class="s2">１</span><img src="../imgs/FNC_CM3/bm3.png"><span class="s2"></span><span class="s2">または</span><img src="../imgs/FNC_CM3/bm3.png"><span class="s2"></span><span class="s2">のみ</span></p>
<p class="p2"><u></u><img src="../imgs/FNC_CM3/bm22.png"><span class="s2"><u></u></span><span class="s7">KIHONL_1</span></p><span id="CPAST3"></span>
<p class="p3"><span class="s8">★</span><span class="s2">桁数指定のため、表の列の情報は無視されます</span></p>
<p class="p1" style="display: none">##<span class="s1"> CPAST3</span> $$<span class="s1"> </span><span class="s1">ＢＭＰファイル名指定</span> ++<span class="s1"> CMD_CPAST;14333</span> </p>
<p class="p2"><span class="s2"><strong>保存するＢＭＰファイル名を指定します</strong></span></p>
<p class="p2"><span class="s4">クリップボードの内容がＢＭＰ形式のデータの場合、その</span><span class="s4">ＢＭＰ形式のファイルを保存するためにファイル名を指定します</span></p>
<p class="p2"><span class="s4"><strong>指定方法例</strong></span></p>
<p class="p4">●“ＨＡＮＡ．ＢＭＰ”と付ける<span class="s3">	</span><span class="s3">	</span>HANA<img src="../imgs/FNC_CM3/bm3.png"></p>
<p class="p3"><span class="s8">★</span><span class="s2">ピリオド</span><span class="s2">(.)</span><span class="s2">以下の拡張子は省略可能です</span></p>
<p class="p4">●&lt;ETC&gt;ディレクトリの下に保存する<span class="s3">	</span>\ETC\HANA<img src="../imgs/FNC_CM3/bm3.png"></p>
<p class="p3"><span class="s8">★</span><span class="s2">ディレクトリ名を指定しない場合は、</span><span class="s2">&lt;MT</span><span class="s2">_100</span><span class="s2">&gt;</span><span class="s2">ディレクトリの下に保存されます</span></p>
<p class="p3"><span class="s2">●自動的にファイル名を付ける</span><span class="s3">	</span><span class="s3">	</span><img src="../imgs/FNC_CM3/bm3.png"><span class="s2"></span><span class="s2">のみ</span></p>
<p class="p3"><span class="s8">★</span><span class="s2">自動的に付けた場合のファイル名は、“</span><span class="s2">CPAST01.BMP</span><span class="s2">”のように付けられ、</span><span class="s2">&lt;MT_100&gt;</span><span class="s2">ディレクトリの下に保存されます。ファイル名の下２桁の数字は、自動的にふられる連番となります</span></p>
    <footer>
    <div data-viewform="" style="text-align: right; padding: 14px; line-height: 15px;"></div>
    </footer>
    <script src="../js/index.js"></script>
  

</body></html>