<!DOCTYPE html><html lang="ja"><head>
    <meta charset="utf-8">
    <link rel="canonical" href=".">
    
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="preload" href="../js/index.js" as="script">
    <style>@media screen and (min-width: 600px) { 
body {
  margin-left: 85.05pt;
  margin-right: 85.05pt;
  margin-top: 28.35pt;
  margin-bottom: 85.05pt;
  font-size: 4.5pt;
  text-indent: 0pt;
} }
p.p1 { text-align: justify; font-size: 9pt; font-family: ＭＳ ゴシック, sans-serif }
p.p2 { text-align: justify; font-size: 9pt }
p.p3 { text-align: justify; font-size: 12pt }
span.s1 { text-align: left }
span.s2 { text-align: left; font-size: 12pt }
span.s3 { font-family: ＭＳ ゴシック, sans-serif }
span.s4 { white-space: pre-wrap }
span.s5 { color: rgb(0, 0, 128); font-family: ＭＳ ゴシック, sans-serif }
span.s6 { color: rgb(0, 0, 128) }
span.s7 { color: rgb(255, 0, 0); font-family: ＭＳ ゴシック, sans-serif }
span.s8 { color: rgb(0, 0, 255); font-family: ＭＳ ゴシック, sans-serif }
span.s9 { color: rgb(0, 128, 0); font-family: ＭＳ ゴシック, sans-serif }
span.s10 { display: none }
span.s11 { color: rgb(255, 0, 255); font-family: ＭＳ ゴシック, sans-serif }</style>
  </head>
  <body>
    <span id="CPD"></span><span id="CPD"></span><p class="p1" style="display: none">#<span class="s1">#</span><span class="s2"> CPD</span> $<span class="s1">$</span><span class="s2"> </span><span class="s2">ＣＰＤ命令</span> +<span class="s1">+</span><span class="s2"> CMD_CPD;24140</span> K<span class="s1">K</span><span class="s2"> </span><span class="s2">命令</span><span class="s2">,;</span><span class="s2">データ複写</span><span class="s2">,;</span><span class="s2">データ複写</span><span class="s2">, </span><span class="s2">フロッピーをコピーする</span><span class="s2">;CPD,;</span> </p>
<p class="p2"><span class="s3"><strong>ＣＰＤ</strong></span><span class="s4">	</span><span class="s4">	</span><span class="s3"><strong>データフロッピーやファイルをコピーする</strong></span></p>
<p class="p2"><span class="s3"><strong>(Copy Disk)</strong></span></p>
<p class="p2"><span class="s5">データフロッピー全体を、他のデータフロッピーにコピーしたり、ファイルの全ページを他のファイルにコピーしたりします</span></p>
<p class="p1"><span class="s6"><strong>指定方法</strong></span><span class="s4">	</span><strong>ＣＰＤ</strong><img src="../imgs/FNC_CM2/bm3.png"></p>
<a href="./CPD.html#CPD1"><p class="p1"> コピー元のドライブは:</p></a>
<a href="./CPD.html#CPD2"><p class="p1"> コピー先のドライブは:</p></a>
<a href="./CPD.html#CPD3"><p class="p1"> よければ[<img src="../imgs/FNC_CM2/bm3.png">]キーを押してください:</p></a>
<p class="p2"><span class="s3"><strong>フロッピーからＶ型ファイルへコピーする場合</strong></span></p>
<a href="./CPD.html#CPD4"><p class="p1"> コピーするページ数を入力してください:</p></a>
<p class="p2"><span class="s5"><strong>重　要</strong></span></p>
<p class="p3"><span class="s7">★</span><span class="s3">コピー先のデータは、すべてコピー元のデータに書き変わります。コピーする前に確認してください</span></p>
<p class="p2"><span class="s5"><strong>ＩＮＦＯＲＭＡＴＩＯＮ</strong></span></p>
<p class="p3"><span class="s8">◆</span><span class="s3">部分的なページのコピーは、</span><a href="./COPY.html#COPY"><span class="s9"><u>ＣＯＰＹ命令</u></span></a><span class="s10">%COPY</span><span class="s3">を使います</span></p>
<p class="p3"><span class="s8">◆</span><span class="s9"><u>ＩＮＩ</u></span><a href="./INI.html#INI"><span class="s9"><u>命令</u></span></a><span class="s10">%INI</span><span class="s3">で、初期化していないフロッピーにもコピーすることができます</span></p>
<p class="p3"><span class="s8">◆</span><span class="s3">コピー元がインデックス型ファイルの場合、コピー先もインデックス型ファイルになります</span></p>
<p class="p3"><span class="s8">◆</span><span class="s3">Ｍファイルをコピーする場合、オートプログラムの登録はコピーされません。</span><a href="./PRO.html#PRO"><span class="s9"><u>ＰＲＯ命令</u></span></a><span class="s10">%PRO</span><span class="s3">で、再度登録し直してください</span></p>
<p class="p3"><span class="s8">◆</span><span class="s3">コピーされるページ数や制限等についての詳しくは、マニュアル命令辞典のＣＰＤ命令を参照してください</span></p>
<p class="p2"><span class="s5"><strong>類似命令</strong></span></p>
<span id="CPD1"></span><span id="CPD1"></span><p class="p2"><a href="./COPY.html#COPY"><span class="s9"><u>ＣＯＰＹ</u></span></a><span class="s10">%COPY</span><span class="s4">	</span><a href="./COPY.html#COPY"><span class="s9"><u>ページの内容を別のページにコピーする</u></span></a><span class="s10">%COPY</span></p>
<p class="p1" style="display: none">#<span class="s1">#</span><span class="s2"> CPD1</span> $<span class="s1">$</span><span class="s2"> </span><span class="s2">コピー元指定</span> +<span class="s1">+</span><span class="s2"> C</span><span class="s2">MD_CPD;24141</span> </p>
<p class="p2"><span class="s3"><strong>コピー元を指定します</strong></span></p>
<span id="CPD2"></span><span id="CPD2"></span><p class="p2"><span class="s5">コピーするフロッピーのドライブ名、またはファイル名を指定します</span></p>
<p class="p3"><span class="s11">★</span><span class="s3">ページファイルのファイルはコピーできません</span></p>
<p class="p1" style="display: none">#<span class="s1">#</span><span class="s2"> CPD2</span> $<span class="s1">$</span><span class="s2"> </span><span class="s2">コピー先指定</span> +<span class="s1">+</span><span class="s2"> CMD_CPD;24142</span> </p>
<p class="p2"><span class="s3"><strong>コピー先を指定します</strong></span></p>
<span id="CPD3"></span><span id="CPD3"></span><p class="p2"><span class="s5">コピー先のフロッピードライブ名、またはファイル名を指定します</span></p>
<p class="p3"><span class="s11">★</span><span class="s3">コピー元と同じところは指定できません</span></p>
<p class="p3"><span class="s11">★</span><span class="s3">ページファイルのファイルへはコピーできません</span></p>
<span id="CPD4"></span><span id="CPD4"></span><p class="p1" style="display: none">#<span class="s1">#</span><span class="s2"> CPD3</span> $<span class="s1">$</span><span class="s2"> </span><span class="s2">確認</span> +<span class="s1">+</span><span class="s2"> CMD_CPD;24143</span> </p>
<p class="p2"><span class="s3"><strong>よければ</strong></span><span class="s3"></span><img src="../imgs/FNC_CM2/bm3.png"><span class="s3"></span><span class="s3"><strong>キーを押してください</strong></span></p>
<p class="p2"><span class="s5">コピー元とコピー先を確認して、よければ</span><span class="s5"></span><img src="../imgs/FNC_CM2/bm21.png"><span class="s5"></span><span class="s5">キーを押してください</span></p>
<span id="CPD5"></span><span id="CPD5"></span><p class="p2"><span class="s5">コピーを開始します</span></p>
<p class="p1" style="display: none">#<span class="s1">#</span><span class="s2"> CPD4</span> $<span class="s1">$</span><span class="s2"> </span><span class="s2">ページ数指定</span> +<span class="s1">+</span><span class="s2"> CPD_CMD;24144</span> </p>
<p class="p2"><span class="s3"><strong>コピーするページ数を指定します</strong></span></p>
<span id="CPD6"></span><span id="CPD6"></span><p class="p2"><span class="s5">フロッピーからＶ型ファイルへコピーする場合は、ページ数を指定します</span></p>
<p class="p3"><span class="s11">★</span><span class="s3">コピー後のＶ型ファイルは、指定したページ数のファイルになります</span></p>
<p class="p1" style="display: none">#<span class="s1">#</span><span class="s2"> CPD5</span> $<span class="s1">$</span><span class="s2"> </span><span class="s2">確認</span> +<span class="s1">+</span><span class="s2"> CMD_CPD;24145</span> </p>
<span id="CPD7"></span><span id="CPD7"></span><p class="p2"><span class="s3"><strong>フォーマットの確認です</strong></span></p>
<p class="p2"><span class="s5">未フォーマットのフロッピーです</span></p>
<p class="p2"><span class="s5">フォーマットしてよければ、</span><span class="s5"></span><img src="../imgs/FNC_CM2/bm21.png"><span class="s5"></span><span class="s5">キーを押してください</span></p>
<span id="CPD8"></span><span id="CPD8"></span><p class="p1" style="display: none">#<span class="s1">#</span><span class="s2"> CPD6</span> $<span class="s1">$</span><span class="s2"> </span><span class="s2">確認</span> +<span class="s1">+</span><span class="s2"> CMD_CPD;24146</span> </p>
<p class="p2"><span class="s3"><strong>フロッピーが違います</strong></span></p>
<p class="p2"><span class="s5">ＭＴ</span><span class="s5">のデータフロッピー以外のフロッピーです</span></p>
<span id="CPD9"></span><span id="CPD9"></span><p class="p2"><span class="s5">確認して、正しいデータフロッピーをセットしてください</span></p>
<p class="p1" style="display: none">#<span class="s1">#</span><span class="s2"> CPD7</span> $<span class="s1">$</span><span class="s2"> </span><span class="s2">確認</span> +<span class="s1">+</span><span class="s2"> CMD_CPD;24147</span> </p>
<span id="CPD10"></span><span id="CPD10"></span><p class="p2"><span class="s3"><strong>フロッピーが違います</strong></span></p>
<p class="p2"><span class="s5">データフロッピー以外のフロッピーです</span></p>
<p class="p2"><span class="s5">内容を削除して、コピーしてよければ</span><span class="s5"></span><img src="../imgs/FNC_CM2/bm21.png"><span class="s5"></span><span class="s5">キーを押してください</span></p>
<p class="p1" style="display: none">#<span class="s1">#</span><span class="s2"> CPD8</span> $<span class="s1">$</span><span class="s2"> </span><span class="s2">フロッピーセット</span> +<span class="s1">+</span><span class="s2"> CMD_CPD;24148</span> </p>
<span id="CPD11"></span><span id="CPD11"></span><p class="p2"><span class="s3"><strong>フロッピー１枚分終了しました</strong></span></p>
<p class="p2"><span class="s5">次のフロッピーをセットして</span><span class="s5"></span><img src="../imgs/FNC_CM2/bm21.png"><span class="s5"></span><span class="s5">キーを押してください</span></p>
<p class="p2"><span class="s5">残りのページをコピーします</span></p>
<p class="p1" style="display: none">#<span class="s1">#</span><span class="s2"> CPD9</span> $<span class="s1">$</span><span class="s2"> </span><span class="s2">キーワード入力</span> +<span class="s1">+</span><span class="s2"> CMD_CPD;24149</span> </p>
<p class="p2"><span class="s3"><strong>キーワードを入力してください</strong></span></p>
<p class="p2"><span class="s5">ファイルに付けたキーワードを入力してください。正しいキーワードを入れるまでは、先に進むことができません</span></p>
<p class="p1" style="display: none">#<span class="s1">#</span><span class="s2"> CPD10</span> $<span class="s1">$</span><span class="s2"> </span><span class="s2">ライトプロテ</span><span class="s2">クトエラー</span> +<span class="s1">+</span><span class="s2"> CMD_CPD;24150</span> </p>
<p class="p2"><span class="s3"><strong>ライトプロテクトエラー</strong></span></p>
<p class="p2"><span class="s5">フロッピーのライトプロテクトタブが、書き込み禁止になっています</span></p>
<p class="p2"><span class="s5">プロテクトをはずして、ＯＫを指定してください</span></p>
<p class="p2"><span class="s5">中止する場合は、キャンセルを指定してください</span></p>
<p class="p1" style="display: none">#<span class="s1">#</span><span class="s2"> CPD11</span> $<span class="s1">$</span><span class="s2"> </span><span class="s2">ドライブ確認</span> +<span class="s1">+</span><span class="s2"> CMD_CPD;24151</span> </p>
<p class="p2"><span class="s3"><strong>ドライブの準備ができていません</strong></span></p>
<p class="p2"><span class="s5">指定したドライブの準備ができていません</span></p>
<p class="p2"><span class="s5">指定したフロッピードライブに、フロッピーが入っていません</span></p>
<p class="p2"><span class="s5">確認後、準備ができたらＯＫ、中止する場合はキャンセルを指定</span><span class="s5">してください</span></p>
    <footer>
    <div data-viewform="" style="text-align: right; padding: 14px; line-height: 15px;"></div>
    </footer>
    <script src="../js/index.js"></script>
  

</body></html>