<!DOCTYPE html><html lang="ja"><head>
    <meta charset="utf-8">
    <link rel="canonical" href=".">
    
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="preload" href="../js/index.js" as="script">
    <style>@media screen and (min-width: 600px) { 
body {
  margin-left: 85.05pt;
  margin-right: 85.05pt;
  margin-top: 28.35pt;
  margin-bottom: 85.05pt;
  font-size: 4.5pt;
  text-indent: 0pt;
} }
p.p1 { font-size: 9pt; font-family: ＭＳ ゴシック, sans-serif }
p.p2 { font-size: 9pt }
p.p3 { font-size: 12pt }
p.p4 { color: rgb(0, 0, 128); font-size: 9pt }
span.s1 { font-size: 12pt }
span.s2 { font-family: ＭＳ ゴシック, sans-serif }
span.s3 { white-space: pre-wrap }
span.s4 { color: rgb(0, 0, 128); font-family: ＭＳ ゴシック, sans-serif }
span.s5 { color: rgb(0, 0, 128) }
span.s6 { color: rgb(255, 0, 0); font-family: ＭＳ ゴシック, sans-serif }
span.s7 { color: rgb(0, 128, 0); font-family: ＭＳ ゴシック, sans-serif }
span.s8 { display: none }
span.s9 { white-space: pre-wrap; color: rgb(0, 128, 0) }
span.s10 { white-space: pre-wrap; font-family: ＭＳ ゴシック, sans-serif }
span.s11 { color: rgb(255, 0, 255); font-family: ＭＳ ゴシック, sans-serif }</style>
  </head>
  <body>
    <span id="CPUT"></span><p class="p1" style="display: none">##<span class="s1"> CPUT</span> $$<span class="s1"> </span><span class="s1">ＣＰＵＴ命令</span> ++<span class="s1"> CMD_CPUT;20150</span> KK<span class="s1"> </span><span class="s1">命令</span><span class="s1">,;</span><span class="s1">データのやり取り</span><span class="s1">,;</span><span class="s1">データのやり取り</span><span class="s1">, </span><span class="s1">ＭＴ</span><span class="s1">データを他のファイルに変換する</span><span class="s1">;CPUT,;</span> </p>
<p class="p2"><span class="s2"><strong>ＣＰＵＴ</strong></span><span class="s3">	</span><span class="s2"><strong>ＭＴ</strong></span><span class="s2"><strong>データを他のファイルに変換する</strong></span></p>
<p class="p2"><span class="s2"><strong>(CSV File Put)</strong></span></p>
<p class="p2"><strong><span class="s4"><strong>指定された</strong></span><span class="s4"><strong>ＭＴ</strong></span><span class="s4"><strong>のデータを、ＣＳＶ形式のテキストファイルに変換します</strong></span></strong></p>
<p class="p1"><span class="s5"><strong>指定方法</strong></span><span class="s3">	</span><strong>ＣＰＵＴ</strong><img src="../imgs/FNC_CM2/bm3.png"></p>
<a href="./CPUT.html#CPUT1"><p class="p1"> 入力ページは[画面‥<img src="../imgs/FNC_CM2/bm3.png">]:</p></a>
<a href="./CPUT.html#CPUT2"><p class="p1"> 出力ファイル名は:</p></a>
<p class="p2"><span class="s4"><strong>重　要</strong></span></p>
<p class="p3"><span class="s6">★</span><span class="s2">レコード長の最大値は</span><span class="s2">900</span><span class="s2">です</span></p>
<p class="p3"><span class="s6">★</span><span class="s2">表中の罫線は、すべて無視されます</span></p>
<p class="p2"><span class="s4"><strong>類似命令</strong></span></p>
<p class="p2"><a href="./CGET.html#CGET"><span class="s7"><u>ＣＧＥＴ</u></span></a><span class="s8">%CGET</span><span class="s9">	</span><span class="s7"><u>ＣＳＶファイルを</u></span><span class="s7"><u>ＭＴ</u></span><a href="./CGET.html#CGET"><span class="s7"><u>データに変換する</u></span></a><span class="s8">%CGET</span></p>
<p class="p2"><a href="./SGET.html#SGET"><span class="s7"><u>ＳＧＥＴ</u></span></a><span class="s8">%SGET</span><span class="s9">	</span><span class="s7"><u>他のファイルを</u></span><span class="s7"><u>ＭＴ</u></span><a href="./SGET.html#SGET"><span class="s7"><u>データに変換する</u></span></a><span class="s8">%SGET</span></p>
<p class="p2"><a href="./SPUT.html#SPUT"><span class="s7"><u>ＳＰＵＴ</u></span></a><span class="s8">%SPUT</span><span class="s9">	</span><span class="s7"><u>ＭＴ</u></span><a href="./SPUT.html#SPUT"><span class="s7"><u>データを他のファイルに変換する</u></span></a><span class="s8">%SPUT</span></p><span id="CPUT1"></span>
<p class="p1" style="display: none">##<span class="s1"> CPUT1</span> $$<span class="s1"> </span><span class="s1">ページ指定</span> ++<span class="s1"> CMD_CPUT;20151</span> </p>
<p class="p2"><span class="s2"><strong>変換するページを指定します</strong></span></p>
<p class="p2"><strong><span class="s4"><strong>変換する</strong></span><span class="s4"><strong>ＭＴ</strong></span><span class="s4"><strong>データのページを指定します</strong></span></strong></p>
<p class="p1"><span class="s5"><strong>指定方法例</strong></span></p>
<p class="p1"><span class="s3">	</span><img src="../imgs/FNC_CM2/bm24.png"></p>
<span id="CPUT2"></span><p class="p3"><span class="s2">●画面のデータを指定する</span><span class="s10">	</span><span class="s10">	</span><span class="s2"></span><img src="../imgs/FNC_CM2/bm3.png"><span class="s2"></span><span class="s2">のみ</span></p>
<p class="p1" style="display: none">##<span class="s1"> CPUT2</span> $$<span class="s1"> </span><span class="s1">ファイル名指定</span> ++<span class="s1"> CMD_CPUT;20152</span> </p>
<p class="p2"><span class="s2"><strong>変換後のファイル名を指定します</strong></span></p>
<p class="p2"><strong><span class="s4"><strong>変換後、出力するファイル名を指定します</strong></span></strong></p>
<p class="p4"><span class="s2">ドライブ名の指定がない場合は、ＴＥＭＰ指定とします</span></p>
<p class="p2"><strong><span class="s4"><strong>拡張子が入力されていない場合は、自動的にＣＳＶが付加されます</strong></span></strong></p>
<p class="p1"><span class="s5"><strong>指定方法例</strong></span></p>
<p class="p1"><span class="s3">	</span><img src="../imgs/FNC_CM2/bm128.png"></p>
<p class="p3"><span class="s11">★</span><span class="s2">ドライブ名指定のようにコロン</span><span class="s2">(:)</span><span class="s2">が含まれる場合は、必ず全体をダブルコーテーションで囲んで指定してください</span></p>
    <footer>
    <div data-viewform="" style="text-align: right; padding: 14px; line-height: 15px;"></div>
    </footer>
    <script src="../js/index.js"></script>
  

</body></html>