<!DOCTYPE html><html lang="ja"><head>
    <meta charset="utf-8">
    <link rel="canonical" href=".">
    
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="preload" href="../js/index.js" as="script">
    <style>@media screen and (min-width: 600px) { 
body {
  margin-left: 85.05pt;
  margin-right: 85.05pt;
  margin-top: 28.35pt;
  margin-bottom: 85.05pt;
  font-size: 4.5pt;
  text-indent: 0pt;
} }
p.p1 { text-align: justify; font-size: 9pt; font-family: ＭＳ ゴシック, sans-serif }
p.p2 { text-align: justify; font-size: 9pt }
p.p3 { text-align: justify; font-size: 12pt }
p.p4 { text-align: justify; font-size: 12pt; font-family: ＭＳ ゴシック, sans-serif }
span.s1 { text-align: left }
span.s2 { text-align: left; font-size: 12pt }
span.s3 { font-family: ＭＳ ゴシック, sans-serif }
span.s4 { white-space: pre-wrap }
span.s5 { color: rgb(0, 0, 128); font-family: ＭＳ ゴシック, sans-serif }
span.s6 { color: rgb(0, 0, 128) }
span.s7 { color: rgb(0, 0, 255); font-family: ＭＳ ゴシック, sans-serif }
span.s8 { color: rgb(0, 128, 0); font-family: ＭＳ ゴシック, sans-serif }
span.s9 { display: none }
span.s10 { color: rgb(255, 0, 255); font-family: ＭＳ ゴシック, sans-serif }</style>
  </head>
  <body>
    <span id="DATE"></span><span id="DATE"></span><p class="p1" style="display: none">#<span class="s1">#</span><span class="s2"> DATE</span> $<span class="s1">$</span><span class="s2"> </span><span class="s2">ＤＡＴＥ命令</span> +<span class="s1">+</span><span class="s2"> CMD_DATE;28130</span> K<span class="s1">K</span><span class="s2"> </span><span class="s2">命令</span><span class="s2">,;</span><span class="s2">日付変更・確認</span><span class="s2">,;DATE,;</span> </p>
<p class="p2"><span class="s3"><strong>ＤＡＴＥ</strong></span><span class="s4">	</span><span class="s3"><strong>日付を変更する</strong></span></p>
<p class="p2"><span class="s3"><strong>(Date)</strong></span></p>
<p class="p2"><span class="s5">現在の日付を見たり、変更したりします</span></p>
<p class="p1"><span class="s6"><strong>指定方法</strong></span><span class="s4">	</span><strong>ＤＡＴＥ</strong><img src="../imgs/FNC_CM2/bm3.png"></p>
<a href="./DATE.html#DATE1"><p class="p1"> 日付を入れてください:</p></a>
<p class="p2"><span class="s5"><strong>ＩＮＦＯＲＭＡＴＩＯＮ</strong></span></p>
<p class="p3"><span class="s7">◆</span><span class="s3">ここで変更すると、</span><span class="s3">ＭＴ</span><span class="s3">の立ち上げ時の日付も変更されます</span></p>
<p class="p2"><span class="s5"><strong>類似命令</strong></span></p>
<p class="p2"><a href="./DATEMY.html#DATEMY"><span class="s8"><u>ＤＡＴＥＭＹ</u></span></a><span class="s9">%</span><span class="s9">DATEMY</span><span class="s4">	</span><span class="s8"><u>ＭＴ</u></span><a href="./DATEMY.html#DATEMY"><span class="s8"><u>上での日付を変更する</u></span></a><span class="s9">%DATEMY</span></p>
<span id="DATE1"></span><span id="DATE1"></span><p class="p2"><a href="./TIME.html#TIME"><span class="s8"><u>ＴＩＭＥ</u></span></a><span class="s9">%TIME</span><span class="s4">	</span><a href="./TIME.html#TIME"><span class="s8"><u>時刻の表示や変更を行う</u></span></a><span class="s9">%TIME</span></p>
<p class="p1" style="display: none">#<span class="s1">#</span><span class="s2"> DATE1</span> $<span class="s1">$</span><span class="s2"> </span><span class="s2">日付入力</span> +<span class="s1">+</span><span class="s2"> CMD_DATE;28131</span> </p>
<p class="p2"><span class="s3"><strong>日付を入力します</strong></span></p>
<p class="p2"><span class="s5">日付を変更する場合はその日付を入力します</span></p>
<p class="p2"><span class="s5">西暦で指定する場合は下２桁を、和歴で指定する場合は数字の前にＨを付けます</span></p>
<p class="p2"><span class="s5"><strong>指定方法例</strong></span></p>
<p class="p4">●１９９６年１０月１０日にする<span class="s4">	</span><span class="s4">	</span>９６．１０．１０<img src="../imgs/FNC_CM2/bm3.png"></p>
<p class="p4">●平成８年１０月１０日にする<span class="s4">	</span><span class="s4">	</span>Ｈ８．１０．１０<img src="../imgs/FNC_CM2/bm3.png"></p>
<p class="p4">●日付確認だけで変更しない<span class="s4">	</span><span class="s4">	</span><img src="../imgs/FNC_CM2/bm3.png"></p>
<p class="p3"><span class="s10">★</span><span class="s3">ピリオド</span><span class="s3">(</span><span class="s3">．</span><span class="s3">)</span><span class="s3">のかわりに、</span><span class="s3">(</span><span class="s3">／</span><span class="s3">)</span><span class="s3">や</span><span class="s3">(</span><span class="s3">－</span><span class="s3">)</span><span class="s3">を使うことができます</span></p>
    <footer>
    <div data-viewform="" style="text-align: right; padding: 14px; line-height: 15px;"></div>
    </footer>
    <script src="../js/index.js"></script>
  

</body></html>