<!DOCTYPE html><html lang="ja"><head>
    <meta charset="utf-8">
    <link rel="canonical" href=".">
    
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="preload" href="../js/index.js" as="script">
    <style>@media screen and (min-width: 600px) { 
body {
  margin-left: 85.05pt;
  margin-right: 85.05pt;
  margin-top: 28.35pt;
  margin-bottom: 85.05pt;
  font-size: 4.5pt;
  text-indent: 0pt;
} }
p.p1 { font-size: 9pt; font-family: ＭＳ ゴシック, sans-serif }
p.p2 { font-size: 9pt }
p.p3 { font-size: 12pt }
p.p4 { font-size: 12pt; font-family: ＭＳ ゴシック, sans-serif }
span.s1 { font-size: 12pt }
span.s2 { font-family: ＭＳ ゴシック, sans-serif }
span.s3 { white-space: pre-wrap }
span.s4 { color: rgb(0, 0, 128); font-family: ＭＳ ゴシック, sans-serif }
span.s5 { color: rgb(0, 0, 128) }
span.s6 { color: rgb(255, 0, 255); font-family: ＭＳ ゴシック, sans-serif }
span.s7 { color: rgb(0, 0, 255); font-family: ＭＳ ゴシック, sans-serif }
span.s8 { color: rgb(0, 128, 0); font-family: ＭＳ ゴシック, sans-serif }
span.s9 { display: none }</style>
  </head>
  <body>
    <span id="DFL"></span><p class="p1" style="display: none">##<span class="s1"> DFL</span> $$<span class="s1"> </span><span class="s1">ＤＦＬ命令</span> ++<span class="s1"> CMD_DFL;14930</span> KK<span class="s1"> </span><span class="s1">命令</span><span class="s1">,;</span><span class="s1">ファイル整理</span><span class="s1">,;</span><span class="s1">ファイル整理</span><span class="s1">, </span><span class="s1">ファイルを削除する</span><span class="s1">;DFL,;</span> </p>
<p class="p2"><span class="s2"><strong>ＤＦＬ</strong></span><span class="s3">	</span><span class="s3">	</span><span class="s2"><strong>指定された行・列のファイルを削除する</strong></span></p>
<p class="p2"><span class="s2"><strong>(Delete File)</strong></span></p>
<p class="p2"><span class="s4">表に書き込まれている、ファイル名のファイルを削除します</span></p>
<p class="p2"><span class="s4">不要なイメージファイル</span><span class="s4">(</span><span class="s4">ＢＭＰファイル</span><span class="s4">)</span><span class="s4">・音声ファイル</span><span class="s4">(</span><span class="s4">ＷＡＶＥファイル</span><span class="s4">)</span><span class="s4">・動画ファイル</span><span class="s4">(</span><span class="s4">ＡＶＩファイル</span><span class="s4">)</span><span class="s4">を削除して、ハードディスクを整理します</span></p>
<p class="p1"><span class="s5"><strong>指定方法</strong></span><span class="s3">	</span><strong>ＤＦＬ</strong><img src="../imgs/FNC_CM3/bm3.png"></p>
<a href="./DFL.html#DFL1"><p class="p1"> 削除するファイルの行は:</p></a>
<a href="./DFL.html#DFL2"><p class="p1"> 削除するファイルの列は:</p></a>
<p class="p2"><span class="s4"><strong>重　要</strong></span></p>
<p class="p3"><span class="s6">★</span><span class="s2">削除したファイルは、元には戻りません。後で使用されるファイルは、バックアップをとっておいてください</span></p>
<p class="p2"><span class="s4"><strong>ＩＮＦＯＲＭＡＴＩＯＮ</strong></span></p>
<p class="p3"><span class="s7">◆</span><span class="s2">ファイル名のデータは、”＄＄”か、”＄＠”が付いているものが削除の対象になります</span></p>
<p class="p3"><span class="s7">◆</span><a href="./BFL.html#BFL"><span class="s8"><u>ＢＦＬ命令</u></span></a><span class="s9">%BFL</span><span class="s2">で作成した表を使うと便利です</span></p>
<p class="p3"><span class="s7">◆</span><span class="s2">ファイル名の記述にパスの指定がない場合は、</span><span class="s2">ＭＴ</span><span class="s2">がセットアップされ</span><span class="s2">ているディレクトリか、その下の</span><span class="s2">&lt;MYBMP&gt;</span><span class="s2">ディレクトリが対象になります</span></p>
<p class="p2"><span class="s4"><strong>類似命令</strong></span></p>
<p class="p2"><a href="./BFL.html#BFL"><span class="s8"><u>ＢＦＬ</u></span></a><span class="s9">%BFL</span><span class="s3">	</span><span class="s3">	</span><a href="./BFL.html#BFL"><span class="s8"><u>イメージデータなどのファイル一覧を作成する</u></span></a><span class="s9">%BFL</span></p><span id="DFL1"></span>
<p class="p1" style="display: none">##<span class="s1"> DFL1</span> $$<span class="s1"> </span><span class="s1">行指定</span> ++<span class="s1"> CMD_DFL;14931</span> </p>
<p class="p2"><span class="s2"><strong>行を指定します</strong></span></p>
<p class="p2"><span class="s4">どの行のファイルを削除するか、行番号を指定します</span></p>
<p class="p2"><span class="s4"><strong>指定方法例</strong></span></p>
<p class="p4">●１０行目を指定する<span class="s3">	</span><span class="s3">	</span><span class="s3">	</span>１０<img src="../imgs/FNC_CM3/bm3.png"></p>
<p class="p4">●１０～１８行目を指定する<span class="s3">	</span><span class="s3">	</span>１０－１８<img src="../imgs/FNC_CM3/bm3.png"></p>
<p class="p4">●１０行目と１８行目を指定する<span class="s3">	</span><span class="s3">	</span>１０，１８<img src="../imgs/FNC_CM3/bm3.png"></p>
<p class="p4">●データ行をすべて指定する<span class="s3">	</span><span class="s3">	</span>Ａ<img src="../imgs/FNC_CM3/bm3.png"></p>
<span id="DFL2"></span><p class="p2"><span class="s2"><u></u></span><img src="../imgs/FNC_CM3/bm22.png"><span class="s2"><u></u></span><span class="s9">KIHONL_2</span></p>
<p class="p1" style="display: none">##<span class="s1"> DFL2</span> $$<span class="s1"> </span><span class="s1">列指定</span> ++<span class="s1"> CMD_DFL;14932</span> </p>
<p class="p2"><span class="s2"><strong>列を指定します</strong></span></p>
<p class="p2"><span class="s4">どの列のファイルを削除するか、列番号を指定します</span></p>
<p class="p2"><span class="s4"><strong>指定方法例</strong></span></p>
<p class="p4">●２列目を指定する<span class="s3">	</span><span class="s3">	</span><span class="s3">	</span>２<img src="../imgs/FNC_CM3/bm3.png"></p>
<p class="p4">●２から４列目を指定する<span class="s3">	</span><span class="s3">	</span>２－４<img src="../imgs/FNC_CM3/bm3.png"></p>
<p class="p4">●２列目と４列目を指定する<span class="s3">	</span><span class="s3">	</span>２，４<img src="../imgs/FNC_CM3/bm3.png"></p>
<p class="p4">●すべての列を指定する<span class="s3">	</span><span class="s3">	</span><span class="s3">	</span>Ａ<img src="../imgs/FNC_CM3/bm3.png"></p>
<p class="p2"><span class="s2"><u></u></span><img src="../imgs/FNC_CM3/bm22.png"><span class="s2"><u></u></span><span class="s9">KIHONC_2</span></p>
    <footer>
    <div data-viewform="" style="text-align: right; padding: 14px; line-height: 15px;"></div>
    </footer>
    <script src="../js/index.js"></script>
  

</body></html>