<!DOCTYPE html><html lang="ja"><head>
    <meta charset="utf-8">
    <link rel="canonical" href=".">
    
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="preload" href="../js/index.js" as="script">
    <style>@media screen and (min-width: 600px) { 
body {
  margin-left: 85.05pt;
  margin-right: 85.05pt;
  margin-top: 28.35pt;
  margin-bottom: 85.05pt;
  font-size: 4.5pt;
  text-indent: 0pt;
} }
p.p1 { text-align: justify; font-size: 9pt; font-family: ＭＳ ゴシック, sans-serif }
p.p2 { text-align: justify; font-size: 9pt }
p.p3 { text-align: justify; font-size: 12pt }
span.s1 { text-align: left }
span.s2 { text-align: left; font-size: 12pt }
span.s3 { font-family: ＭＳ ゴシック, sans-serif }
span.s4 { white-space: pre-wrap }
span.s5 { color: rgb(0, 0, 128); font-family: ＭＳ ゴシック, sans-serif }
span.s6 { color: rgb(0, 0, 128) }
span.s7 { color: rgb(0, 128, 0); font-family: ＭＳ ゴシック, sans-serif }
span.s8 { display: none }
span.s9 { color: rgb(255, 0, 255); font-family: ＭＳ ゴシック, sans-serif }</style>
  </head>
  <body>
    <span id="DOS"></span><span id="DOS"></span><p class="p1" style="display: none">#<span class="s1">#</span><span class="s2"> DOS</span> $<span class="s1">$</span><span class="s2"> </span><span class="s2">ＤＯＳ命令</span> +<span class="s1">+</span><span class="s2"> CMD_DOS;29120</span> K<span class="s1">K</span><span class="s2"> </span><span class="s2">命令</span><span class="s2">,;</span><span class="s2">システムに移行する</span><span class="s2">,;DOS,;</span> </p>
<p class="p2"><span class="s3"><strong>ＤＯＳ</strong></span><span class="s4">	</span><span class="s4">	</span><span class="s3"><strong>ＤＯＳに移行する</strong></span></p>
<p class="p2"><span class="s3"><strong>(DOS)</strong></span></p>
<p class="p2"><span class="s5">ＭＴ</span><span class="s5">上からシステムの状態に移行します</span></p>
<p class="p1"><span class="s6"><strong>指定方法</strong></span><span class="s4">	</span><strong>ＤＯＳ</strong><img src="../imgs/FNC_CM2/bm3.png"></p>
<a href="./DOS.html#DOS1"><p class="p1"> コマンドは:</p></a>
<p class="p2"><span class="s5"><strong>類似命令</strong></span></p>
<span id="DOS1"></span><span id="DOS1"></span><p class="p2"><a href="./WINEXE.html#WINEXE"><span class="s7"><u>ＷＩＮＥＸＥ</u></span></a><span class="s8">%WINEXE</span><span class="s4">	</span><a href="./WINEXE.html#WINEXE"><span class="s7"><u>アプリケーションを起動する</u></span></a><span class="s8">%WINEXE</span></p>
<p class="p1" style="display: none">#<span class="s1">#</span><span class="s2"> DOS1</span> $<span class="s1">$</span><span class="s2"> </span><span class="s2">コマンド入力</span> +<span class="s1">+</span><span class="s2"> CMD_DOS;29121</span> </p>
<p class="p2"><span class="s3"><strong>実行する内容を指定します</strong></span></p>
<p class="p1"><span class="s6">システムのコマンドを入力します</span></p>
<p class="p2"><span class="s3"></span><img src="../imgs/FNC_CM2/bm21.png"><span class="s3"></span><span class="s5">キーを押すと、システム状態になり、</span><span class="s5">EXIT</span><span class="s5">と入力するまでシステムでの処理を続けることができます</span></p>
<p class="p3"><span class="s9">★</span><span class="s3">コマンド等の入力は、必ず半角文字で行ってください</span></p>
    <footer>
    <div data-viewform="" style="text-align: right; padding: 14px; line-height: 15px;"></div>
    </footer>
    <script src="../js/index.js"></script>
  

</body></html>