<!DOCTYPE html><html lang="ja"><head>
    <meta charset="utf-8">
    <link rel="canonical" href=".">
    
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="preload" href="../js/index.js" as="script">
    <style>@media screen and (min-width: 600px) { 
body {
  margin-left: 85.05pt;
  margin-right: 85.05pt;
  margin-top: 28.35pt;
  margin-bottom: 85.05pt;
  font-size: 4.5pt;
  text-indent: 0pt;
} }
p.p1 { text-align: justify; font-size: 9pt; font-family: ＭＳ ゴシック, sans-serif }
p.p2 { text-align: justify; font-size: 9pt }
p.p3 { text-align: justify; font-size: 12pt }
p.p4 { text-align: justify; font-size: 12pt; font-family: ＭＳ ゴシック, sans-serif }
span.s1 { text-align: left }
span.s2 { text-align: left; font-size: 12pt }
span.s3 { font-family: ＭＳ ゴシック, sans-serif }
span.s4 { white-space: pre-wrap }
span.s5 { color: rgb(0, 0, 128); font-family: ＭＳ ゴシック, sans-serif }
span.s6 { color: rgb(0, 0, 128) }
span.s7 { color: rgb(0, 128, 0); font-family: ＭＳ ゴシック, sans-serif }
span.s8 { display: none }
span.s9 { color: rgb(255, 0, 255); font-family: ＭＳ ゴシック, sans-serif }
span.s10 { color: rgb(0, 0, 255); font-family: ＭＳ ゴシック, sans-serif }</style>
  </head>
  <body>
    <span id="DS"></span><span id="DS"></span><p class="p1" style="display: none">#<span class="s1">#</span><span class="s2"> DS</span> $<span class="s1">$</span><span class="s2"> </span><span class="s2">ＤＳ命令</span> +<span class="s1">+</span><span class="s2"> CMD_DS;16320</span> K<span class="s1">K</span><span class="s2"> </span><span class="s2">命令</span><span class="s2">,;</span><span class="s2">表示</span><span class="s2">,;</span><span class="s2">表示</span><span class="s2">, </span><span class="s2">画面分割</span><span class="s2">;DS,;</span> </p>
<p class="p2"><span class="s3"><strong>ＤＳ</strong></span><span class="s4">	</span><span class="s4">	</span><span class="s3"><strong>画面分割の設定を変更する</strong></span></p>
<p class="p2"><span class="s3"><strong>(Divide Screen)</strong></span></p>
<p class="p2"><span class="s5">画面を２つに分けて、操作画面と副画面を表示することができます</span></p>
<p class="p1"><span class="s6"><strong>操作方法</strong></span><span class="s4">	</span><strong>ＤＳ</strong><img src="../imgs/FNC_CM2/bm3.png"></p>
<a href="./DS.html#DS1"><p class="p1"> 分割方法は:</p></a>
<p class="p2"><span class="s3"><strong>上下分割を選んだ場合</strong></span></p>
<a href="./DS.html#DS2"><p class="p1"> 操作画面の大きさは(４～○○):</p></a>
<p class="p2"><span class="s3"><strong>左右分</strong></span><span class="s3"><strong>割を選んだ場合</strong></span></p>
<a href="./DS.html#DS3"><p class="p1"> 操作画面の大きさは(１０～○○):</p></a>
<a href="./DS.html#DS4"><p class="p1"> 副画面に表示するものは:</p></a>
<p class="p2"><a href="./MY_GAMEN.html#SUB_W"><span class="s7"><u>副画面について</u></span></a><span class="s8">%!Jumpid("MAINMENU.HLP","SUB_W")</span></p>
<p class="p2"><span class="s5"><strong>重　要</strong></span></p>
<p class="p3"><span class="s9">★</span><span class="s3">操作画面を全く見えなくすることはできません</span></p>
<p class="p2"><span class="s5"><strong>ＩＮＦＯＲＭＡＴＩＯＮ</strong></span></p>
<p class="p3"><span class="s10">◆</span><span class="s3">ＭＴ</span><span class="s3">立ち上げ時は、画面分割されていません。分割の設定は上下に設定されています</span></p>
<p class="p2"><span class="s5"><strong>類似命令</strong></span></p>
<p class="p2"><a href="./T.html#T"><span class="s7"><u>Ｔ</u></span></a><span class="s8">%T</span><span class="s4">	</span><span class="s4">	</span><a href="./T.html#T"><span class="s7"><u>タイトル一覧を表示する</u></span></a><span class="s8">%T</span></p>
<span id="DS1"></span><span id="DS1"></span><p class="p2"><a href="./TF.html#TF"><span class="s7"><u>ＴＦ</u></span></a><span class="s8">%TF</span><span class="s4">	</span><span class="s4">	</span><a href="./TF.html#TF"><span class="s7"><u>ファイル一覧を表示する</u></span></a><span class="s8">%TF</span></p>
<p class="p1" style="display: none">#<span class="s1">#</span><span class="s2"> DS1</span> $<span class="s1">$</span><span class="s2"> </span><span class="s2">分割方法</span> +<span class="s1">+</span><span class="s2"> CMD_DS;16321</span> </p>
<p class="p2"><span class="s3"><strong>分割方法を指定します</strong></span></p>
<p class="p2"><span class="s5">分割する方向を指定します</span></p>
<p class="p2"><span class="s5"><strong>指定方法例</strong></span></p>
<p class="p4">●上下分割する<span class="s4">	</span><span class="s4">	</span><span class="s4">	</span>１<img src="../imgs/FNC_CM2/bm3.png"></p>
<p class="p4">●左右分割する<span class="s4">	</span><span class="s4">	</span><span class="s4">	</span>２<img src="../imgs/FNC_CM2/bm3.png"></p>
<span id="DS2"></span><span id="DS2"></span><p class="p4">●画面分割を解除する<span class="s4">	</span><span class="s4">	</span>３<img src="../imgs/FNC_CM2/bm3.png"></p>
<p class="p3"><span class="s9">★</span><span class="s3"></span><img src="../imgs/FNC_CM2/bm3.png"><span class="s3"></span><span class="s3">キーのみを押すと、現在の設定のまま変更しません</span></p>
<p class="p1" style="display: none">#<span class="s1">#</span><span class="s2"> DS2</span> $<span class="s1">$</span><span class="s2"> </span><span class="s2">操作画面の大きさ</span> +<span class="s1">+</span><span class="s2"> CMD_DS;16322</span> </p>
<span id="DS3"></span><span id="DS3"></span><p class="p2"><span class="s3"><strong>操作画面の大きさを指定します</strong></span></p>
<p class="p2"><span class="s5">操作画面の行数を</span><span class="s5">指定します。４行より少なくはできません</span></p>
<p class="p3"><span class="s9">★</span><span class="s3"></span><img src="../imgs/FNC_CM2/bm3.png"><span class="s3"></span><span class="s3">キーのみを押すと、現在のまま変更しません</span></p>
<span id="DS4"></span><span id="DS4"></span><p class="p1" style="display: none">#<span class="s1">#</span><span class="s2"> DS3</span> $<span class="s1">$</span><span class="s2"> </span><span class="s2">操作画面の大きさ</span> +<span class="s1">+</span><span class="s2"> CMD_DS;16323</span> </p>
<p class="p2"><span class="s3"><strong>操作画面の大きさを指定します</strong></span></p>
<p class="p2"><span class="s5">操作画面の桁数を指定します。１０桁より少なくはできません</span></p>
<p class="p3"><span class="s9">★</span><span class="s3"></span><img src="../imgs/FNC_CM2/bm3.png"><span class="s3"></span><span class="s3">キーのみを押すと、現在のまま変更しません</span></p>
<p class="p1" style="display: none">#<span class="s1">#</span><span class="s2"> DS4</span> $<span class="s1">$</span><span class="s2"> </span><span class="s2">副画面表示内容</span> +<span class="s1">+</span><span class="s2"> CMD_DS;16324</span> </p>
<p class="p2"><span class="s3"><strong>副画面に表示するものを指定します</strong></span></p>
<p class="p2"><span class="s5">副画面に表示させる内容を、番号で指定</span><span class="s5">します</span></p>
<p class="p3"><span class="s9">★</span><span class="s3"></span><img src="../imgs/FNC_CM2/bm3.png"><span class="s3"></span><span class="s3">キーのみを押すと、現在のまま変更しません</span></p>
<p class="p2"><a href="./MY_GAMEN.html#SUB_W"><span class="s7"><u>副画面について</u></span></a><span class="s8">%!Jumpid("MAINMENU.HLP","SUB_W")</span></p>
    <footer>
    <div data-viewform="" style="text-align: right; padding: 14px; line-height: 15px;"></div>
    </footer>
    <script src="../js/index.js"></script>
  

</body></html>