<!DOCTYPE html><html lang="ja"><head>
    <meta charset="utf-8">
    <link rel="canonical" href=".">
    
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="preload" href="../js/index.js" as="script">
    <style>@media screen and (min-width: 600px) { 
body {
  margin-left: 85.05pt;
  margin-right: 85.05pt;
  margin-top: 28.35pt;
  margin-bottom: 85.05pt;
  font-size: 4.5pt;
  text-indent: 0pt;
} }
p.p1 { font-size: 9pt; font-family: ＭＳ ゴシック, sans-serif }
p.p2 { font-size: 9pt }
p.p3 { font-size: 12pt }
span.s1 { font-size: 12pt }
span.s2 { font-family: ＭＳ ゴシック, sans-serif }
span.s3 { white-space: pre-wrap }
span.s4 { color: rgb(0, 0, 128); font-family: ＭＳ ゴシック, sans-serif }
span.s5 { color: rgb(0, 0, 128) }
span.s6 { color: rgb(255, 0, 0); font-family: ＭＳ ゴシック, sans-serif }
span.s7 { color: rgb(0, 0, 255); font-family: ＭＳ ゴシック, sans-serif }
span.s8 { color: rgb(0, 128, 0); font-family: ＭＳ ゴシック, sans-serif }
span.s9 { display: none }</style>
  </head>
  <body>
    <span id="END"></span><p class="p1" style="display: none">##<span class="s1"> END</span> $$<span class="s1"> </span><span class="s1">ＥＮＤ命令</span> ++<span class="s1"> CMD_END;31120</span> KK<span class="s1"> </span><span class="s1">命令</span><span class="s1">,;</span><span class="s1">終了</span><span class="s1">,;</span><span class="s1">終了</span><span class="s1">, </span><span class="s1">ＭＴ</span><span class="s1">を終了する</span><span class="s1">;END,;</span> </p>
<p class="p2"><span class="s2"><strong>ＥＮＤ</strong></span><span class="s3">	</span><span class="s3">	</span><span class="s2"><strong>ＭＴ</strong></span><span class="s2"><strong>を終了する</strong></span></p>
<p class="p2"><span class="s2"><strong>(End)</strong></span></p>
<p class="p2"><span class="s4">ＭＴ</span><span class="s4">を終了して、Ｗｉｎｄｏｗｓのプログラムマネージャに戻ります</span></p>
<p class="p1"><span class="s5"><strong>指定方法</strong></span><span class="s3">	</span><strong>ＥＮＤ</strong><img src="../imgs/FNC_CMD/bm3.png"></p>
<p class="p2"><span class="s4"><strong>重　要</strong></span></p>
<p class="p3"><span class="s6">★</span><span class="s2">ＥＮＤ・ＥＮＤＷ命令で正しく終了しないと、設定した内容等が保存されません</span></p>
<p class="p2"><span class="s4"><strong>ＩＮＦＯＭＡＴＩＯＮ</strong></span></p>
<p class="p3"><span class="s7">◆</span><span class="s2">変更したＳＥＴ関係の命令の内容、おもて画面・</span><span class="s2">裏画面のデータ・</span><span class="s2">ＭＴ</span><span class="s2">の画面の大きさは、次に立ち上げた時も保存されています</span></p>
<p class="p2"><span class="s4"><strong>類似命令</strong></span></p>
<p class="p2"><a href="./ENDW.html#ENDW"><span class="s8"><u>ＥＮＤＷ</u></span></a><span class="s9">%ENDW</span><span class="s3">	</span><a href="./ENDW.html#ENDW"><span class="s8"><u>Ｗｉｎｄｏｗｓを終了する</u></span></a><span class="s9">%ENDW</span></p>
    <footer>
    <div data-viewform="" style="text-align: right; padding: 14px; line-height: 15px;"></div>
    </footer>
    <script src="../js/index.js"></script>
  

</body></html>