<!DOCTYPE html><html lang="ja"><head>
    <meta charset="utf-8">
    <link rel="canonical" href=".">
    
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="preload" href="../js/index.js" as="script">
    <style>@media screen and (min-width: 600px) { 
body {
  margin-left: 85.05pt;
  margin-right: 85.05pt;
  margin-top: 28.35pt;
  margin-bottom: 85.05pt;
  font-size: 4.5pt;
  text-indent: 0pt;
} }
p.p1 { font-size: 9pt; font-family: ＭＳ ゴシック, sans-serif }
p.p2 { font-size: 9pt }
span.s1 { font-size: 12pt }
span.s2 { font-family: ＭＳ ゴシック, sans-serif }
span.s3 { color: rgb(0, 0, 128); font-family: ＭＳ ゴシック, sans-serif }
span.s4 { white-space: pre-wrap }
span.s5 { color: rgb(0, 128, 0); font-family: ＭＳ ゴシック, sans-serif }
span.s6 { display: none }</style>
  </head>
  <body>
    <span id="FC_DOS1"></span><p class="p1" style="display: none">##<span class="s1"> FC_DOS1</span> $$<span class="s1"> </span><span class="s1">ＤＯＳに戻る</span> ++<span class="s1"> FNC_CMD2;29110</span> </p>
<p class="p2"><span class="s2"><strong>システムを扱う</strong></span></p>
<p class="p2"><span class="s3">ＭＴ</span><span class="s3">上から、ＤＯＳシステムの状態に移行したり、Ｗｉｎｄｏｗｓのアプリケーションを起動したりすることができます</span></p>
<p class="p2"><span class="s2"><strong>命令名</strong></span><span class="s4">	</span><span class="s4">	</span><span class="s2"><strong>機能</strong></span></p>
<p class="p2"><a href="./DOS.html#DOS"><span class="s5"><u>ＤＯＳ</u></span></a><span class="s6">%DOS</span><span class="s4">	</span><span class="s4">	</span><a href="./DOS.html#DOS"><span class="s5"><u>ＤＯＳに移行する</u></span></a><span class="s6">%DOS</span></p>
<p class="p2"><a href="./WINEXE.html#WINEXE"><span class="s5"><u>ＷＩＮＥＸＥ</u></span></a><span class="s6">%WINEXE</span><span class="s4">	</span><a href="./WINEXE.html#WINEXE"><span class="s5"><u>アプリケーションを起動する</u></span></a><span class="s6">%WINEXE</span></p>
    <footer>
    <div data-viewform="" style="text-align: right; padding: 14px; line-height: 15px;"></div>
    </footer>
    <script src="../js/index.js"></script>
  

</body></html>