<!DOCTYPE html><html lang="ja"><head>
    <meta charset="utf-8">
    <link rel="canonical" href=".">
    
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="preload" href="../js/index.js" as="script">
    <style>@media screen and (min-width: 600px) { 
body {
  margin-left: 85.05pt;
  margin-right: 85.05pt;
  margin-top: 28.35pt;
  margin-bottom: 85.05pt;
  font-size: 4.5pt;
  text-indent: 0pt;
} }
p.p1 { font-size: 9pt; font-family: ＭＳ ゴシック, sans-serif }
p.p2 { font-size: 9pt }
p.p3 { color: rgb(0, 128, 0); font-size: 9pt }
span.s1 { font-size: 12pt }
span.s2 { font-family: ＭＳ ゴシック, sans-serif }
span.s3 { color: rgb(0, 0, 128); font-family: ＭＳ ゴシック, sans-serif }
span.s4 { white-space: pre-wrap }
span.s5 { display: none }</style>
  </head>
  <body>
    <span id="FC_END1"></span><p class="p1" style="display: none">##<span class="s1"> FC_END1</span> $$<span class="s1"> </span><span class="s1">ＭＴ</span><span class="s1">を終了する</span> ++<span class="s1"> FNC_CMD2;31110</span> </p>
<p class="p2"><span class="s2"><strong>ＭＴ</strong></span><span class="s2"><strong>を終了する</strong></span></p>
<p class="p2"><span class="s3">ＭＴ</span><span class="s3">を終了します</span></p>
<p class="p2"><span class="s2"><strong>命令名</strong></span><span class="s4">	</span><span class="s4">	</span><span class="s2"><strong>機能</strong></span></p>
<p class="p3"><a href="./END.html#END"><span class="s2"><u>ＥＮＤ</u></span></a><span class="s5">%END</span><span class="s4">	</span><span class="s4">	</span><span class="s2"><u>ＭＴ</u></span><a href="./END.html#END"><span class="s2"><u>を終了する</u></span></a><span class="s5">%END</span></p>
<p class="p3"><a href="./ENDW.html#ENDW"><span class="s2"><u>ＥＮＤＷ</u></span></a><span class="s5">%ENDW</span><span class="s4">	</span><a href="./ENDW.html#ENDW"><span class="s2"><u>Ｗｉｎｄｏｗｓを終了する</u></span></a><span class="s5">%ENDW</span></p>
    <footer>
    <div data-viewform="" style="text-align: right; padding: 14px; line-height: 15px;"></div>
    </footer>
    <script src="../js/index.js"></script>
  

</body></html>