<!DOCTYPE html><html lang="ja"><head>
    <meta charset="utf-8">
    <link rel="canonical" href=".">
    
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="preload" href="../js/index.js" as="script">
    <style>@media screen and (min-width: 600px) { 
body {
  margin-left: 85.05pt;
  margin-right: 85.05pt;
  margin-top: 28.35pt;
  margin-bottom: 85.05pt;
  font-size: 4.5pt;
  text-indent: 0pt;
} }
p.p1 { font-size: 9pt; font-family: ＭＳ ゴシック, sans-serif }
p.p2 { font-size: 9pt }
p.p3 { color: rgb(0, 128, 0); font-size: 9pt }
span.s1 { font-size: 12pt }
span.s2 { font-family: ＭＳ ゴシック, sans-serif }
span.s3 { color: rgb(0, 0, 128); font-family: ＭＳ ゴシック, sans-serif }
span.s4 { white-space: pre-wrap }
span.s5 { display: none }</style>
  </head>
  <body>
    <span id="FC_MULT"></span><p class="p1" style="display: none">##<span class="s1"> FC_MULT</span> $$<span class="s1"> </span><span class="s1">マルチメディア機能</span> ++<span class="s1"> FCN_CMD1;14010</span> </p>
<p class="p2"><span class="s2"><strong>マルチメディア機能</strong></span></p><span id="FC_MULT1"></span>
<p class="p1" style="display: none">##<span class="s1"> FC_MULT1</span> $$<span class="s1"> </span><span class="s1">ＢＭＰファイルを扱う</span> ++<span class="s1"> FNC_CMD2;14110</span> </p>
<p class="p2"><span class="s2"><strong>ＢＭＰファイルを扱う</strong></span></p>
<p class="p2"><span class="s3">ＢＭＰファイルの読み書きを行います</span></p>
<p class="p2"><span class="s2"><strong>命令名</strong></span><span class="s4">	</span><span class="s4">	</span><span class="s2"><strong>機能</strong></span></p>
<p class="p3"><a href="./BMPR.html#BMPR"><span class="s2"><u>ＢＭＰＲ</u></span></a><span class="s5">%BMPR</span><span class="s4">	</span><a href="./BMPR.html#BMPR"><span class="s2"><u>ＢＭＰファイルを読み込む</u></span></a><span class="s5">%BMPR</span></p>
<p class="p3"><a href="./BMPW.html#BMPW"><span class="s2"><u>ＢＭＰＷ</u></span></a><span class="s5">%BMPW</span><span class="s4">	</span><a href="./BMPW.html#BMPW"><span class="s2"><u>ＢＭＰファイルへ書き込む</u></span></a><span class="s5">%BMPW</span></p>
<p class="p3"><a href="./OCR.html#OCR"><span class="s2"><u>ＯＣＲ</u></span></a><span class="s5">%OCR</span><span class="s4">	</span><span class="s4">	</span><span class="s2"><u>文字イメージを表データに変換</u></span><a href="./OCR.html#OCR"><span class="s2"><u>する</u></span></a><span class="s5">%OCR</span></p>
<p class="p3"><a href="./OCRS.html#OCRS"><span class="s2"><u>ＯＣＲＳ</u></span></a><span class="s5">%OCRS</span><span class="s4">	</span><a href="./OCRS.html#OCRS"><span class="s2"><u>文字イメージを文章データに変換する</u></span></a><span class="s5">%OCRS</span></p>
<p class="p3"><a href="./BGS.html#BGS"><span class="s2"><u>ＢＧＳ</u></span></a><span class="s5">%BGS</span><span class="s4">	</span><span class="s4">	</span><a href="./BGS.html#BGS"><span class="s2"><u>ＢＭＰ形式の画像データをグレースケールに変換する</u></span></a><span class="s5">%BGS</span></p>
<span id="FC_MULT2"></span><p class="p3"><a href="./BMS.html#BMS"><span class="s2"><u>ＢＭＳ</u></span></a><span class="s5">%BMS</span><span class="s4">	</span><span class="s4">	</span><a href="./BMS.html#BMS"><span class="s2"><u>ＢＭＰ形式の画像データを２値化する</u></span></a><span class="s5">%BMS</span></p>
<p class="p1" style="display: none">##<span class="s1"> FC_MULT2</span> $$<span class="s1"> </span><span class="s1">ＭＴ</span><span class="s1">の絵を読み出す</span> ++<span class="s1"> FNC_CMD2;14210</span> </p>
<p class="p2"><span class="s2"><strong>ＭＴ</strong></span><span class="s2"><strong>の絵を読み出す</strong></span></p>
<p class="p2"><span class="s3">ＤＯＳ版</span><span class="s3">ＭＴ</span><span class="s3">の、ＧＥＤ命令で作ったデータを画面に読み出します</span></p>
<p class="p2"><span class="s2"><strong>命令名</strong></span><span class="s4">	</span><span class="s4">	</span><span class="s2"><strong>機能</strong></span></p><span id="FC_MULT3"></span>
<p class="p3"><a href="./GEDR.html#GEDR"><span class="s2"><u>ＧＥＤＲ</u></span></a><span class="s5">%GEDR</span><span class="s4">	</span><span class="s2"><u>ＤＯＳ版</u></span><span class="s2"><u>ＭＴ</u></span><a href="./GEDR.html#GEDR"><span class="s2"><u>のＧＥＤ命令で作成した絵を読み出す</u></span></a><span class="s5">%GEDR</span></p>
<p class="p1" style="display: none">##<span class="s1"> FC_MULT3</span> $$<span class="s1"> </span><span class="s1">クリップボードとやり取りをする</span> ++<span class="s1"> FNC_CMD2;14310</span> </p>
<p class="p2"><span class="s2"><strong>クリップボードとやり取りをする</strong></span></p>
<p class="p2"><span class="s3">ＭＴ</span><span class="s3">データをクリップボードへコピーしたり、クリップボードの内容を</span><span class="s3">ＭＴ</span><span class="s3">データに取り込んだりします</span></p>
<p class="p2"><span class="s2"><strong>命令名</strong></span><span class="s4">	</span><span class="s4">	</span><span class="s2"><strong>機能</strong></span></p>
<span id="FC_MULT4"></span><p class="p3"><a href="./CCOPY.html#CCOPY"><span class="s2"><u>ＣＣＯＰＹ</u></span></a><span class="s5">%CCOPY</span><span class="s4">	</span><a href="./CCOPY.html#CCOPY"><span class="s2"><u>クリップボードへデータを転送する</u></span></a><span class="s5">%CCOPY</span></p>
<p class="p3"><a href="./CPAST.html#CPAST"><span class="s2"><u>ＣＰＡＳＴ</u></span></a><span class="s5">%CPAST</span><span class="s4">	</span><a href="./CPAST.html#CPAST"><span class="s2"><u>クリップボードからデータを取り込む</u></span></a><span class="s5">%CPAST</span></p>
<p class="p1" style="display: none">##<span class="s1"> FC_MULT4</span> $$<span class="s1"> </span><span class="s1">データを読みあげる</span> ++<span class="s1"> FNC_CMD2;14410</span> </p>
<p class="p2"><span class="s2"><strong>データを読みあげる</strong></span></p>
<p class="p2"><span class="s2"><strong>命令名</strong></span><span class="s4">	</span><span class="s4">	</span><span class="s2"><strong>機能</strong></span></p><span id="FC_MULT5"></span>
<p class="p3"><a href="./VOICE.html#VOICE"><span class="s2"><u>ＶＯＩＣＥ</u></span></a><span class="s5">%VOICE</span><span class="s4">	</span><a href="./VOICE.html#VOICE"><span class="s2"><u>文章データを音声で読みあげる</u></span></a><span class="s5">%VOICE</span></p>
<p class="p3"><a href="./VSP.html#VSP"><span class="s2"><u>ＶＳＰ</u></span></a><span class="s5">%VSP</span><span class="s4">	</span><span class="s4">	</span><a href="./VSP.html#VSP"><span class="s2"><u>表のデータを音声で読みあげる</u></span></a><span class="s5">%VSP</span></p>
<p class="p1" style="display: none">##<span class="s1"> FC_MULT5</span> $$<span class="s1"> </span><span class="s1">音声データを扱う</span> ++<span class="s1"> FNC_CMD2;14510</span> </p>
<p class="p2"><span class="s2"><strong>音声データを扱う</strong></span></p>
<p class="p2"><span class="s3">ＷＡＶファイルを扱います</span></p>
<span id="FC_MULT6"></span><p class="p2"><span class="s2"><strong>命令名</strong></span><span class="s4">	</span><span class="s4">	</span><span class="s2"><strong>機能</strong></span></p>
<p class="p3"><a href="./REC.html#REC"><span class="s2"><u>ＲＥＣ</u></span></a><span class="s5">%REC</span><span class="s4">	</span><span class="s4">	</span><a href="./REC.html#REC"><span class="s2"><u>ＷＡＶファイルを作成する</u></span></a><span class="s5">%REC</span></p>
<p class="p3"><a href="./PLAY.html#PLAY"><span class="s2"><u>ＰＬＡＹ</u></span></a><span class="s5">%PLAY</span><span class="s4">	</span><a href="./PLAY.html#PLAY"><span class="s2"><u>ＷＡＶファイルを再生する</u></span></a><span class="s5">%PLAY</span></p>
<p class="p1" style="display: none">##<span class="s1"> FC_MULT6</span> $$<span class="s1"> </span><span class="s1">動画データを</span><span class="s1">扱う</span> ++<span class="s1"> FNC_CMD2;14610</span> </p>
<p class="p2"><span class="s2"><strong>動画データを扱う</strong></span></p><span id="FC_MULT7"></span>
<p class="p2"><span class="s3">ＡＶＩファイルを扱います</span></p>
<p class="p2"><span class="s2"><strong>命令名</strong></span><span class="s4">	</span><span class="s4">	</span><span class="s2"><strong>機能</strong></span></p>
<p class="p3"><a href="./MOVIE.html#MOVIE"><span class="s2"><u>ＭＯＶＩＥ</u></span></a><span class="s5">%MOVIE</span><span class="s4">	</span><a href="./MOVIE.html#MOVIE"><span class="s2"><u>動画データを再生する</u></span></a><span class="s5">%MOVIE</span></p>
<p class="p1" style="display: none">##<span class="s1"> FC_MULT7</span> $$<span class="s1"> </span><span class="s1">スキャナーを使う</span> ++<span class="s1"> FNC_CMD2;14710</span> </p>
<p class="p2"><span class="s2"><strong>スキャナーを使う</strong></span></p>
<p class="p2"><span class="s2"><strong>命令名</strong></span><span class="s4">	</span><span class="s4">	</span><span class="s2"><strong>機能</strong></span></p>
<span id="FC_MULT8"></span><p class="p3"><a href="./SF.html#SF"><span class="s2"><u>ＳＦ</u></span></a><span class="s5">%SF</span><span class="s4">	</span><span class="s4">	</span><a href="./SF.html#SF"><span class="s2"><u>スキャナーで、データをイメージとして取り込む</u></span></a><span class="s5">%SF</span></p>
<p class="p3"><a href="./SFE.html#SFE"><span class="s2"><u>ＳＦＥ</u></span></a><span class="s5">%SFE</span><span class="s4">	</span><span class="s4">	</span><a href="./SFE.html#SFE"><span class="s2"><u>スキャナーフォーマットページを作成する</u></span></a><span class="s5">%SFE</span></p>
<p class="p3"><a href="./SFSET.html#SFSET"><span class="s2"><u>ＳＦＳＥＴ</u></span></a><span class="s5">%SFSET</span><span class="s4">	</span><a href="./SFSET.html#SFSET"><span class="s2"><u>スキャナーを設定する</u></span></a><span class="s5">%SFSET</span></p>
<p class="p3"><a href="./PFGE.html#PFGE"><span class="s2"><u>ＰＦＧＥ</u></span></a><span class="s5">%!Jumpid("FNC_CMD.HLP","PFGE")</span><span class="s4">	</span><a href="./PFGE.html#PFGE"><span class="s2"><u>ＰＦＧ命令のデザインページを作成する</u></span></a><span class="s5">%!Jumpid("FNC_CMD.HLP","PFGE")</span></p>
<p class="p1" style="display: none">##<span class="s1"> FC_MULT8</span> $$<span class="s1"> </span><span class="s1">ＯＣＲを扱う</span> ++<span class="s1"> FNC_CMD2;14810</span> </p>
<p class="p2"><span class="s2"><strong>ＯＣＲを扱う</strong></span></p>
<p class="p2"><span class="s2"><strong>命令名</strong></span><span class="s4">	</span><span class="s4">	</span><span class="s2"><strong>機能</strong></span></p><span id="FC_MULT9"></span>
<p class="p3"><a href="./OCR.html#OCR"><span class="s2"><u>ＯＣＲ</u></span></a><span class="s5">%OCR</span><span class="s4">	</span><span class="s4">	</span><a href="./OCR.html#OCR"><span class="s2"><u>文字イメージを表データに変換する</u></span></a><span class="s5">%OCR</span></p>
<p class="p3"><a href="./OCRS.html#OCRS"><span class="s2"><u>ＯＣＲＳ</u></span></a><span class="s5">%OCRS</span><span class="s4">	</span><a href="./OCRS.html#OCRS"><span class="s2"><u>文字イメージを文章データに変換する</u></span></a><span class="s5">%OCRS</span></p>
<p class="p3"><a href="./BGS.html#BGS"><span class="s2"><u>ＢＧＳ</u></span></a><span class="s5">%BGS</span><span class="s4">	</span><span class="s4">	</span><a href="./BGS.html#BGS"><span class="s2"><u>ＢＭＰ形式の画像データをグレースケールに変換する</u></span></a><span class="s5">%BGS</span></p>
<p class="p3"><a href="./BMS.html#BMS"><span class="s2"><u>ＢＭＳ</u></span></a><span class="s5">%BMS</span><span class="s4">	</span><span class="s4">	</span><span class="s2"><u>ＢＭＰ形</u></span><a href="./BMS.html#BMS"><span class="s2"><u>式の画像データを２値化する</u></span></a><span class="s5">%BMS</span></p>
<p class="p1" style="display: none">##<span class="s1"> FC_MULT9</span> $$<span class="s1"> </span><span class="s1">ファイルを整理する</span> ++<span class="s1"> FNC_CMD2;14910</span> </p>
<p class="p2"><span class="s2"><strong>ファイルを整理する</strong></span></p>
<p class="p2"><span class="s2"><strong>命令名</strong></span><span class="s4">	</span><span class="s4">	</span><span class="s2"><strong>機能</strong></span></p>
<p class="p3"><a href="./BFL.html#BFL"><span class="s2"><u>ＢＦＬ</u></span></a><span class="s5">%BFL</span><span class="s4">	</span><span class="s4">	</span><a href="./BFL.html#BFL"><span class="s2"><u>イメージデータなどのファイル一覧を作成する</u></span></a><span class="s5">%BFL</span></p>
<p class="p3"><a href="./DFL.html#DFL"><span class="s2"><u>ＤＦＬ</u></span></a><span class="s5">%DFL</span><span class="s4">	</span><span class="s4">	</span><a href="./DFL.html#DFL"><span class="s2"><u>指定された行・列のファイルを削除する</u></span></a><span class="s5">%DFL</span></p>
    <footer>
    <div data-viewform="" style="text-align: right; padding: 14px; line-height: 15px;"></div>
    </footer>
    <script src="../js/index.js"></script>
  

</body></html>