<!DOCTYPE html><html lang="ja"><head>
    <meta charset="utf-8">
    <link rel="canonical" href=".">
    
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="preload" href="../js/index.js" as="script">
    <style>@media screen and (min-width: 600px) { 
body {
  margin-left: 85.05pt;
  margin-right: 85.05pt;
  margin-top: 28.35pt;
  margin-bottom: 85.05pt;
  font-size: 4.5pt;
  text-indent: 0pt;
} }
p.p1 { font-size: 9pt; font-family: ＭＳ ゴシック, sans-serif }
p.p2 { font-size: 9pt }
span.s1 { font-size: 12pt }
span.s2 { font-family: ＭＳ ゴシック, sans-serif }
span.s3 { color: rgb(0, 0, 128); font-family: ＭＳ ゴシック, sans-serif }
span.s4 { white-space: pre-wrap }
span.s5 { color: rgb(0, 128, 0); font-family: ＭＳ ゴシック, sans-serif }
span.s6 { display: none }</style>
  </head>
  <body>
    <span id="FC_TIME1"></span><p class="p1" style="display: none">##<span class="s1"> FC_TIME1</span> $$<span class="s1"> </span><span class="s1">時刻や日付を変更する</span> ++<span class="s1"> FNC_CMD2;28110</span> </p>
<p class="p2"><span class="s2"><strong>時刻や日付を変更する</strong></span></p>
<p class="p2"><span class="s3">時刻や日付を変更したり、タイマーセットしたりすることができます</span></p>
<p class="p2"><span class="s2"><strong>命令名</strong></span><span class="s4">	</span><span class="s4">	</span><span class="s2"><strong>機能</strong></span></p>
<p class="p2"><a href="./TIME.html#TIME"><span class="s5"><u>ＴＩＭＥ</u></span></a><span class="s6">%TIME</span><span class="s4">	</span><a href="./TIME.html#TIME"><span class="s5"><u>時刻の表示や変更を行う</u></span></a><span class="s6">%TIME</span></p>
<p class="p2"><a href="./DATE.html#DATE"><span class="s5"><u>ＤＡＴＥ</u></span></a><span class="s6">%DATE</span><span class="s4">	</span><a href="./DATE.html#DATE"><span class="s5"><u>日付を変更する</u></span></a><span class="s6">%DATE</span></p>
<p class="p2"><a href="./DATEMY.html#DATEMY"><span class="s5"><u>ＤＡＴＥＭＹ</u></span></a><span class="s6">%DATEMY</span><span class="s4">	</span><span class="s5"><u>ＭＴ</u></span><a href="./DATEMY.html#DATEMY"><span class="s5"><u>上の日付を変更する</u></span></a><span class="s6">%DATEMY</span></p>
    <footer>
    <div data-viewform="" style="text-align: right; padding: 14px; line-height: 15px;"></div>
    </footer>
    <script src="../js/index.js"></script>
  

</body></html>