<!DOCTYPE html><html lang="ja"><head>
    <meta charset="utf-8">
    <link rel="canonical" href=".">
    
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="preload" href="../js/index.js" as="script">
    <style>@media screen and (min-width: 600px) { 
body {
  margin-left: 85.05pt;
  margin-right: 85.05pt;
  margin-top: 28.35pt;
  margin-bottom: 85.05pt;
  font-size: 4.5pt;
  text-indent: 0pt;
} }
p.p1 { font-size: 9pt; font-family: ＭＳ ゴシック, sans-serif }
p.p2 { font-size: 9pt }
span.s1 { font-size: 12pt }
span.s2 { font-family: ＭＳ ゴシック, sans-serif }
span.s3 { color: rgb(0, 0, 128); font-family: ＭＳ ゴシック, sans-serif }
span.s4 { white-space: pre-wrap }
span.s5 { color: rgb(0, 128, 0); font-family: ＭＳ ゴシック, sans-serif }
span.s6 { display: none }
span.s7 { color: rgb(255, 0, 255); font-family: ＭＳ ゴシック, sans-serif }</style>
  </head>
  <body>
    <span id="FC_TD"></span><p class="p1" style="display: none">##<span class="s1"> FC_TD</span> $$<span class="s1"> </span><span class="s1">データ通信を行う</span> ++<span class="s1"> FNC_CMD1;27010</span> </p>
<p class="p2"><span class="s2"><strong>データ通信を行う</strong></span></p><span id="FC_TD1"></span>
<p class="p1" style="display: none">##<span class="s1"> FC_TD1</span> $$<span class="s1"> </span><span class="s1">データ通信を行う</span> ++<span class="s1"> FNC_CMD1;27110</span> </p>
<p class="p2"><span class="s2"><strong>データ通信を行う</strong></span></p>
<p class="p2"><span class="s3"><strong>ＭＴ</strong></span><span class="s3"><strong>のデータを送受信することができます</strong></span></p>
<p class="p2"><span class="s2"><strong>命令名</strong></span><span class="s4">	</span><span class="s4">	</span><span class="s2"><strong>機能</strong></span></p>
<p class="p2"><a href="./TD.html#TD"><span class="s5"><u>ＴＤ</u></span></a><span class="s6">%TD</span><span class="s4">	</span><span class="s4">	</span><a href="./TD.html#TD"><span class="s5"><u>データ通信を行う</u></span></a><span class="s6">%TD</span></p>
<p class="p2"><a href="./TDP.html#TDP"><span class="s5"><u>ＴＤＰ</u></span></a><span class="s6">%TDP</span><span class="s4">	</span><span class="s4">	</span><a href="./TDP.html#TDP"><span class="s5"><u>複数ページのデータ通信を行う</u></span></a><span class="s6">%TDP</span></p>
<span id="FC_TD2"></span><p class="p2"><span class="s7">★</span><span class="s2">増設のシリアルインターフェイスで使用する場合は、命令名の後ろに、</span><span class="s2"><strong>ＴＤ２</strong></span><span class="s2">のようにその</span><span class="s2">番号をつけます</span></p>
<p class="p1" style="display: none">##<span class="s1"> FC_TD2</span> $$<span class="s1"> </span><span class="s1">電話をかける</span> ++<span class="s1"> FNC_CMD2;27210</span> </p>
<p class="p2"><span class="s2"><strong>電話をかける</strong></span></p>
<p class="p2"><span class="s3"><strong>離れたところと通信する場合に、電話を使って行うことができます</strong></span></p>
<p class="p2"><span class="s2"><strong>命令名</strong></span><span class="s4">	</span><span class="s4">	</span><span class="s2"><strong>機能</strong></span></p>
<p class="p2"><a href="./TEL.html#TEL"><span class="s5"><u>ＴＥＬ</u></span></a><span class="s6">%TEL</span><span class="s4">	</span><span class="s4">	</span><a href="./TEL.html#TEL"><span class="s5"><u>電話をかける</u></span></a><span class="s6">%TEL</span></p>
<p class="p2"><a href="./TELOFF.html#TELOFF"><span class="s5"><u>ＴＥＬＯＦＦ</u></span></a><span class="s6">%TELOFF</span><span class="s4">	</span><a href="./TELOFF.html#TELOFF"><span class="s5"><u>電話を切る</u></span></a><span class="s6">%TELOFF</span></p><span id="FC_TD3"></span>
<p class="p2"><a href="./TELWAIT.html#TELWAIT"><span class="s5"><u>ＴＥＬＷＡＩＴ</u></span></a><span class="s6">%TELWAIT</span><span class="s4">	</span><a href="./TELWAIT.html#TELWAIT"><span class="s5"><u>電話を待つ</u></span></a><span class="s6">%TELWAIT</span></p>
<p class="p1" style="display: none">##<span class="s1"> FC_TD3</span> $$<span class="s1"> </span><span class="s1">通信の設定を行う</span> ++<span class="s1"> FNC_CMD2;27310</span> </p>
<p class="p2"><span class="s2"><strong>通信の設定を行う</strong></span></p>
<p class="p2"><span class="s3"><strong>通信速度やシリアルポートなどをあらかじめ設定し</strong></span><span class="s3"><strong>ておきます</strong></span></p>
<p class="p2"><span class="s2"><strong>命令名</strong></span><span class="s4">	</span><span class="s4">	</span><span class="s2"><strong>機能</strong></span></p>
<p class="p2"><a href="./TSET.html#TSET"><span class="s5"><u>ＴＳＥＴ</u></span></a><span class="s6">%TSET</span><span class="s4">	</span><a href="./TSET.html#TSET"><span class="s5"><u>通信の設定を行う</u></span></a><span class="s6">%TSET</span></p>
<p class="p2"><a href="./RSSET.html#RSSET"><span class="s5"><u>ＲＳＳＥＴ</u></span></a><span class="s6">%RSSET</span><span class="s4">	</span><a href="./RSSET.html#RSSET"><span class="s5"><u>シリアルポートの設定を行う</u></span></a><span class="s6">%RSSET</span></p>
    <footer>
    <div data-viewform="" style="text-align: right; padding: 14px; line-height: 15px;"></div>
    </footer>
    <script src="../js/index.js"></script>
  

</body></html>