<!DOCTYPE html><html lang="ja"><head>
    <meta charset="utf-8">
    <link rel="canonical" href=".">
    
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="preload" href="../js/index.js" as="script">
    <style>@media screen and (min-width: 600px) { 
body {
  margin-left: 85.05pt;
  margin-right: 85.05pt;
  margin-top: 28.35pt;
  margin-bottom: 85.05pt;
  font-size: 4.5pt;
  text-indent: 0pt;
} }
p.p1 { text-align: justify; font-size: 9pt; font-family: ＭＳ ゴシック, sans-serif }
p.p2 { text-align: justify; font-size: 9pt }
p.p3 { text-align: justify; font-size: 12pt }
p.p4 { color: rgb(0, 0, 128); text-align: justify; font-size: 9pt }
p.p5 { text-align: justify; font-size: 12pt; font-family: ＭＳ ゴシック, sans-serif }
span.s1 { text-align: left }
span.s2 { text-align: left; font-size: 12pt }
span.s3 { font-family: ＭＳ ゴシック, sans-serif }
span.s4 { white-space: pre-wrap }
span.s5 { color: rgb(0, 0, 128); font-family: ＭＳ ゴシック, sans-serif }
span.s6 { color: rgb(0, 0, 128) }
span.s7 { color: rgb(0, 128, 0); font-family: ＭＳ ゴシック, sans-serif }
span.s8 { display: none }
span.s9 { color: rgb(0, 0, 255); font-family: ＭＳ ゴシック, sans-serif }
span.s10 { color: rgb(255, 0, 255) }
span.s11 { color: rgb(255, 0, 255); font-family: ＭＳ ゴシック, sans-serif }
span.s12 { color: rgb(255, 0, 0); font-family: ＭＳ ゴシック, sans-serif }</style>
  </head>
  <body>
    <span id="FILE"></span><span id="FILE"></span><p class="p1" style="display: none">#<span class="s1">#</span><span class="s2"> FILE</span> $<span class="s1">$</span><span class="s2"> </span><span class="s2">ＦＩＬＥ命令</span> +<span class="s1">+</span><span class="s2"> CMD_FILE;23120</span> K<span class="s1">K</span><span class="s2"> </span><span class="s2">命令</span><span class="s2">,;</span><span class="s2">ファイル</span><span class="s2">,;</span><span class="s2">ファイル</span><span class="s2">, </span><span class="s2">ファイルを作成したり、変更する</span><span class="s2">;FILE,;</span> </p>
<p class="p2"><span class="s3"><strong>ＦＩＬＥ</strong></span><span class="s4">	</span><span class="s3"><strong>ファイルを作成したり変更する</strong></span></p>
<p class="p2"><span class="s3"><strong>(File Manager)</strong></span></p>
<p class="p2"><span class="s5">主にハードディスク内の</span><span class="s5">ＭＴ</span><span class="s5">のデータファイルの作成・変更など、ファイル全体を管理します</span></p>
<p class="p1"><span class="s6">画面にはファイル一覧が表示されます</span></p>
<p class="p1"><span class="s4">	</span><img src="../imgs/FNC_CM2/bm141.png"></p>
<p class="p1"><span class="s6"><strong>指定方法</strong></span><span class="s4">	</span><strong>ＦＩＬＥ</strong><img src="../imgs/FNC_CM2/bm3.png"></p>
<a href="./FILE.html#FILE0"><p class="p1"> 処理は:</p></a>
<a href="./FILE.html#FILE1"><p class="p1"> ファイル作成</p></a>
<a href="./FILE.html#FILE2"><p class="p1"> ページ数変更</p></a>
<a href="./FILE.html#FILE3"><p class="p1"> 変更</p></a>
<a href="./FILE.html#FILE4"><p class="p1"> クリア</p></a>
<a href="./FILE.html#FILE5"><p class="p1"> 削除</p></a>
<a href="./FILE.html#FILE6"><p class="p1"> プロテクト(Ｖ型ファイルのみ)</p></a>
<a href="./FILE.html#FILE7"><p class="p1"> プリント</p></a>
<a href="./FILE.html#FILE8"><p class="p1"> ドライブ登録等</p></a>
<a href="./FILE.html#FILE9"><p class="p2"><span class="s3"></span><span class="s3"> </span><span class="s3">インデックス</span></p></a>
<p class="p2"><a href="./MY_F_D.html#FILE_S"><span class="s7"><u>ファイルについて</u></span></a><span class="s8">%!Jumpid("MAINMENU.HLP","FILE_S")</span></p>
<p class="p2"><a href="./MY_F_D.html#FILE_I"><span class="s7"><u>インデックス型ファイルについて</u></span></a><span class="s8">%!Jumpid("MAINMENU.HLP","FILE_I")</span></p>
<p class="p2"><span class="s5"><strong>ＩＮＦＯＲＭＡＴＩＯＮ</strong></span></p>
<p class="p3"><span class="s9">◆</span><span class="s3">ＭＴ</span><span class="s3">をセットアップしているドライブや、増設のハードディスクの状況によって、ファイル一覧の表示は異なります</span></p>
<p class="p2"><span class="s5"><strong>類似命令</strong></span></p>
<p class="p2"><a href="./TF.html#TF"><span class="s7"><u>ＴＦ</u></span></a><span class="s8">%TF</span><span class="s4">	</span><span class="s4">	</span><a href="./TF.html#TF"><span class="s7"><u>ファイル一覧を表示する</u></span></a><span class="s8">%TF</span></p>
<span id="FILE0"></span><span id="FILE0"></span><p class="p2"><a href="./CHF.html#CHF"><span class="s7"><u>ＣＨＦ</u></span></a><span class="s8">%CH</span><span class="s8">F</span><span class="s4">	</span><span class="s4">	</span><a href="./CHF.html#CHF"><span class="s7"><u>現在のファイルを変更する</u></span></a><span class="s8">%CHF</span></p>
<p class="p1" style="display: none">#<span class="s1">#</span><span class="s2"> FILE0</span> $<span class="s1">$</span><span class="s2"> </span><span class="s2">処理番号指定</span> +<span class="s1">+</span><span class="s2"> CMD_FILE;23121</span> </p>
<p class="p2"><span class="s3"><strong>処理番号を指定します</strong></span></p>
<p class="p2"><span class="s5">どの処理を行うのか、番号を指定します</span></p>
<p class="p2"><span class="s3">１‥ファイル作成</span><span class="s4">	</span><span class="s4">	</span><span class="s3">新しくファイルを作成します</span></p>
<p class="p2"><span class="s3">２‥ページ数変更</span><span class="s4">	</span><span class="s4">	</span><span class="s3">すでにあるファイルのページ数を変更します</span></p>
<p class="p2"><span class="s3">３‥変更</span><span class="s4">	</span><span class="s4">	</span><span class="s4">	</span><span class="s3">ファイル名などを変更します</span></p>
<p class="p2"><span class="s3">４‥クリア</span><span class="s4">	</span><span class="s4">	</span><span class="s4">	</span><span class="s3">ファイルの内容をクリアします</span></p>
<p class="p2"><span class="s3">５‥削除</span><span class="s4">	</span><span class="s4">	</span><span class="s4">	</span><span class="s3">ファイルを削除します</span></p>
<p class="p2"><span class="s3">６‥プロテクト</span><span class="s4">	</span><span class="s4">	</span><span class="s4">	</span><span class="s3">Ｖ型ファイルにプロテクトをかけます</span></p>
<p class="p2"><span class="s3">７‥プリント</span><span class="s4">	</span><span class="s4">	</span><span class="s4">	</span><span class="s3">ファイル一覧</span><span class="s3">を印字します</span></p>
<span id="FILE1"></span><span id="FILE1"></span><p class="p2"><span class="s3">８‥ドライブ登録等</span><span class="s4">	</span><span class="s4">	</span><span class="s3">増設のハードディスク等を登録します</span></p>
<p class="p2"><span class="s3">９‥インデックス</span><span class="s4">	</span><span class="s4">	</span><span class="s3">インデックス型ファイルを設定します</span></p>
<p class="p1" style="display: none">#<span class="s1">#</span><span class="s2"> FILE1</span> $<span class="s1">$</span><span class="s2"> </span><span class="s2">ファイル作成</span> </p>
<p class="p2"><span class="s3"><strong>１‥ファイル作成</strong></span></p>
<p class="p2"><span class="s5">ハードディスク内に新しくファイルを作成します</span></p>
<a href="./FILE.html#FILE1_1"><p class="p1"> 新しく作るファイルの名前は:</p></a>
<a href="./FILE.html#FILE1_2"><p class="p1"> ドライブは:</p></a>
<a href="./FILE.html#FILE1_3"><p class="p1"> 型は[固定‥Ｆ,可変‥Ｖ]:</p></a>
<span id="FILE2"></span><span id="FILE2"></span><p class="p2"><span class="s3"><strong>固定を選んだ場合</strong></span></p>
<a href="./FILE.html#FILE1_4"><p class="p1"> ページ数は:</p></a>
<a href="./FILE.html#FILE1_5"><p class="p1"> 備考があれば入れてください:</p></a>
<p class="p1" style="display: none">#<span class="s1">#</span><span class="s2"> FILE2</span> $<span class="s1">$</span><span class="s2"> </span><span class="s2">ページ数変更</span> </p>
<span id="FILE3"></span><span id="FILE3"></span><p class="p2"><span class="s3"><strong>２‥ページ数変更</strong></span></p>
<p class="p2"><span class="s5">すでに作成されているＦ型ファイルのページ数を変更します</span></p>
<a href="./FILE.html#FILE2_1"><p class="p1"> ページ数を変更するファイルの名前は:</p></a>
<a href="./FILE.html#FILE2_2"><p class="p1"> 新しいページ数は:</p></a>
<p class="p1" style="display: none">#<span class="s1">#</span><span class="s2"> FILE3</span> $<span class="s1">$</span><span class="s2"> </span><span class="s2">変更</span> </p>
<p class="p2"><span class="s3"><strong>３‥変更</strong></span></p>
<p class="p2"><span class="s5">すでに作成されているフ</span><span class="s5">ァイル名や備考を変更します</span></p>
<a href="./FILE.html#FILE3_1"><p class="p1"> 変更するファイルの名前は:</p></a>
<span id="FILE4"></span><span id="FILE4"></span><a href="./FILE.html#FILE3_2"><p class="p1"> ファイル名を変更する場合は入れてください:</p></a>
<p class="p2"><span class="s3"><strong>フロッピーファイルの場合</strong></span></p>
<a href="./FILE.html#FILE3_3"><p class="p1"> ドライブを変更する場合は入れてください:</p></a>
<span id="FILE5"></span><span id="FILE5"></span><p class="p2"><span class="s3"><strong>ハードディスクファイルの場合</strong></span></p>
<a href="./FILE.html#FILE3_4"><p class="p1"> 備考を変更する場合は入れてください:</p></a>
<p class="p1" style="display: none">#<span class="s1">#</span><span class="s2"> FILE4</span> $<span class="s1">$</span><span class="s2"> </span><span class="s2">クリア</span> </p>
<span id="FILE6"></span><span id="FILE6"></span><p class="p2"><span class="s3"><strong>４‥クリア</strong></span></p>
<p class="p2"><span class="s5">ファ</span><span class="s5">イルの内容を空白にします。ファイルは削除しません</span></p>
<a href="./FILE.html#FILE4_1"><p class="p1"> 内容を空白にするファイルの名前は:</p></a>
<p class="p1" style="display: none">#<span class="s1">#</span><span class="s2"> FILE5</span> $<span class="s1">$</span><span class="s2"> </span><span class="s2">削除</span> </p>
<p class="p2"><span class="s3"><strong>５‥削除</strong></span></p>
<span id="FILE7"></span><span id="FILE7"></span><p class="p2"><span class="s5">ファイルを削除します</span></p>
<a href="./FILE.html#FILE5_1"><p class="p1"> 削除するファイルの名前は:</p></a>
<span id="FILE8"></span><span id="FILE8"></span><p class="p1" style="display: none">#<span class="s1">#</span><span class="s2"> FILE6</span> $<span class="s1">$</span><span class="s2"> </span><span class="s2">プロテクト</span> </p>
<p class="p2"><span class="s3"><strong>６‥プロテクト</strong></span><span class="s3"><strong>(</strong></span><span class="s3"><strong>Ｖ型ファイルのみ</strong></span><span class="s3"><strong>)</strong></span></p>
<p class="p2"><span class="s5">Ｖ型ファイル全体にプロテクトをかけます</span></p>
<a href="./FILE.html#FILE6_1"><p class="p1"> プロテクトするファイルの名前は:</p></a>
<a href="./FILE.html#FILE6_2"><p class="p1"> プロテクトの種類は:</p></a>
<a href="./FILE.html#FILE6_3"><p class="p1"> キーワードは:</p></a>
<p class="p1" style="display: none">#<span class="s1">#</span><span class="s2"> FILE7</span> $<span class="s1">$</span><span class="s2"> </span><span class="s2">プリント</span> </p>
<p class="p2"><span class="s3"><strong>７‥プリント</strong></span></p>
<p class="p4"><span class="s3">画面に表示されているファイル一覧を印刷します</span></p>
<p class="p1" style="display: none">#<span class="s1">#</span><span class="s2"> FILE8</span> $<span class="s1">$</span><span class="s2"> </span><span class="s2">ドライブ登録をします</span> </p>
<p class="p2"><span class="s3"><strong>８‥ドライブ登録等</strong></span></p>
<span id="FILE9"></span><span id="FILE9"></span><p class="p2"><span class="s5">ドライブを登録したり、登録内容を変更したりします</span></p>
<a href="./FILE.html#FILE8_1"><p class="p1"> 処理は:</p></a>
<p class="p2"><span class="s3"><strong>ドライブ登録</strong></span></p>
<a href="./FILE.html#FILE81_1"><p class="p1"> 登録するドライブは:</p></a>
<a href="./FILE.html#FILE81_2"><p class="p1"> ディレクトリ名は:</p></a>
<p class="p2"><span class="s3"><strong>登録内容変更</strong></span></p>
<a href="./FILE.html#FILE82_1"><p class="p1"> 変更するドライブ名は:</p></a>
<a href="./FILE.html#FILE82_2"><p class="p1"> 使用区分は:</p></a>
<p class="p2"><span class="s3"><strong>ドライブ削除</strong></span></p>
<a href="./FILE.html#FILE83_1"><p class="p1"> 削除するドライブ名は:</p></a>
<span id="FILE1_1"></span><span id="FILE1_1"></span><p class="p1" style="display: none">#<span class="s1">#</span><span class="s2"> FILE9</span> $<span class="s1">$</span><span class="s2"> </span><span class="s2">インデックス</span> </p>
<p class="p2"><span class="s3"><strong>９‥インデックス</strong></span></p>
<p class="p2"><span class="s5">インデックスの設定を行います</span></p>
<a href="./FILE.html#FILE9_1"><p class="p1"> 処理は:</p></a>
<span id="FILE1_2"></span><span id="FILE1_2"></span><p class="p2"><span class="s3"><strong>インデックス設定</strong></span></p>
<a href="./FILE.html#FILE91_1"><p class="p1"> 設定するファイルの名前は:</p></a>
<a href="./FILE.html#FILE91_2"><p class="p1"> 設定するキー列は:</p></a>
<a href="./FILE.html#FILE91_3"><p class="p1"> キーの種類は[文字‥１，数字‥２]:</p></a>
<span id="FILE1_3"></span><span id="FILE1_3"></span><p class="p2"><span class="s3"><strong>インデックス解除</strong></span></p>
<a href="./FILE.html#FILE92_1"><p class="p1"> 解除するファイルの名前は:</p></a>
<p class="p2"><a href="./MY_F_D.html#FILE_I"><span class="s7"><u>インデックス型ファイルについて</u></span></a><span class="s8">%!Jumpid("MAINMENU.HLP","FILE_I")</span></p>
<p class="p1" style="display: none">#<span class="s1">#</span><span class="s2"> FILE1_1</span> $<span class="s1">$</span><span class="s2"> </span><span class="s2">ファ</span><span class="s2">イル名指定</span> +<span class="s1">+</span><span class="s2"> CMD_FILE;23122</span> </p>
<p class="p2"><span class="s3"><strong>ファイル名を指定します</strong></span></p>
<p class="p2"><span class="s5">新しく作成するファイル名を指定します</span></p>
<p class="p5"><span class="s10">★</span>ファイル名は２文字以上、１０文字以内の全角で付けます。始めの２文字は、英字・ひらがな・カタカナ・漢字で付けます(３文字目以降は数字でも可能です)</p>
<p class="p3"><span class="s11">★</span><span class="s3">特殊文字などは入力できません</span></p>
<span id="FILE1_4"></span><span id="FILE1_4"></span><p class="p1" style="display: none">#<span class="s1">#</span><span class="s2"> FILE1_2</span> $<span class="s1">$</span><span class="s2"> </span><span class="s2">ドライブ名指定</span> +<span class="s1">+</span><span class="s2"> CMD_FILE;23123</span> </p>
<p class="p2"><span class="s3"><strong>ドライブ名を指定します</strong></span></p>
<p class="p2"><span class="s5">現在登録されているドライブとディレクトリ名が表示されます</span></p>
<p class="p2"><span class="s5">ファイルを作成するドライブ名を指</span><span class="s5">定します</span></p>
<span id="FILE1_5"></span><span id="FILE1_5"></span><p class="p3"><span class="s11">★</span><span class="s3">表示されていないドライブを指定することはできません</span></p>
<p class="p1" style="display: none">#<span class="s1">#</span><span class="s2"> FILE1_3</span> $<span class="s1">$</span><span class="s2"> </span><span class="s2">ファイルの型指定</span> +<span class="s1">+</span><span class="s2"> CMD_FILE;23124</span> </p>
<p class="p2"><span class="s3"><strong>ファイルの型を指定します</strong></span></p>
<span id="FILE2_1"></span><span id="FILE2_1"></span><p class="p2"><span class="s5">ファイルのページ数を固定にするか、ページ数に合わせて変化する可変にするかを指定します</span></p>
<p class="p2"><span class="s5"><strong>ＩＮＦＯＲＭＡＴＩＯＮ</strong></span></p>
<p class="p2"><span class="s3"><strong>Ｆ型ファイル</strong></span><span class="s3"><strong>(</strong></span><span class="s3"><strong>固定ページのファイル</strong></span><span class="s3"><strong>)</strong></span></p>
<span id="FILE2_2"></span><span id="FILE2_2"></span><p class="p2"><span class="s3">ファイル作成時にページ数を指定します。</span><span class="s3">100</span><span class="s3">ページと指定した場合、１～</span><span class="s3">100</span><span class="s3">ページの中で好きなページを使うことができます。データが入っていなくても、空白ページとして確保さ</span><span class="s3">れています</span></p>
<p class="p2"><span class="s3"><strong>Ｖ型ファイル</strong></span><span class="s3"><strong>(</strong></span><span class="s3"><strong>可変ページのファイル</strong></span><span class="s3"><strong>)</strong></span></p>
<p class="p2"><span class="s3">ファイル作成時は０ページのファイルで、データを書き込んでいくと、自動的にページが増えていきます。すでにデータが書き込まれているＶ型ファイルを、書き込み先に指定すると、結果のページ数のファイルになります。元のページの後ろのデータはなくなります</span></p>
<p class="p2"><span class="s3">処理するページや書き込み先に指定する場合は、ファイル名のみを指定します</span></p>
<p class="p1" style="display: none">#<span class="s1">#</span><span class="s2"> FILE1_4</span> $<span class="s1">$</span><span class="s2"> </span><span class="s2">ページ数指定</span> +<span class="s1">+</span><span class="s2"> CMD_FILE;23125</span> </p>
<span id="FILE3_1"></span><span id="FILE3_1"></span><p class="p2"><span class="s3"><strong>ページ数を指定します</strong></span></p>
<p class="p2"><span class="s5">何ページのファイルにするか、ペ</span><span class="s5">ージ数を指定します</span></p>
<p class="p2"><span class="s5">指定可能ページ数の範囲内で指定してください</span></p>
<p class="p3"><span class="s11">★</span><span class="s3">最大ページ数は、３２０００ページです</span></p>
<span id="FILE3_2"></span><span id="FILE3_2"></span><p class="p1" style="display: none">#<span class="s1">#</span><span class="s2"> FILE1_5</span> $<span class="s1">$</span><span class="s2"> </span><span class="s2">備考入力</span> +<span class="s1">+</span><span class="s2"> CMD_FILE;23126</span> </p>
<p class="p2"><span class="s3"><strong>備考を入力します</strong></span></p>
<p class="p2"><span class="s5">備考を半角で</span><span class="s5">20</span><span class="s5">文字以内、全角で</span><span class="s5">10</span><span class="s5">文字以内で付けます</span></p>
<p class="p2"><span class="s5"></span><img src="../imgs/FNC_CM2/bm21.png"><span class="s5"></span><span class="s5">キーのみを押すと、備考は付けません</span></p>
<p class="p1" style="display: none">#<span class="s1">#</span><span class="s2"> FILE2_1</span> $<span class="s1">$</span><span class="s2"> </span><span class="s2">ファイル名指定</span> +<span class="s1">+</span><span class="s2"> CMD_FILE;23128</span> </p>
<span id="FILE3_3"></span><span id="FILE3_3"></span><p class="p2"><span class="s3"><strong>ファイル名を指定します</strong></span></p>
<p class="p2"><span class="s5">すでに作成されているＦ型</span><span class="s5">(</span><span class="s5">固定</span><span class="s5">)</span><span class="s5">ファイルの、ページ数を変更</span><span class="s5">するファイルの名前を指定します</span></p>
<p class="p3"><span class="s11">★</span><span class="s3">Ｖ型ファイルは指定できません</span></p>
<p class="p1" style="display: none">#<span class="s1">#</span><span class="s2"> FILE2_2</span> $<span class="s1">$</span><span class="s2"> </span><span class="s2">ページ数指定</span> +<span class="s1">+</span><span class="s2"> CMD_FILE;23128</span> </p>
<p class="p2"><span class="s3"><strong>ページ数を指定します</strong></span></p>
<span id="FILE3_4"></span><span id="FILE3_4"></span><p class="p2"><span class="s5">新しいページ数を、指定可能なページ数の範囲で指定します</span></p>
<p class="p3"><span class="s12">★</span><span class="s3">ページ数を減らした場合は、後ろのデータは削られますのでご注意ください</span></p>
<p class="p3"><span class="s11">★</span><span class="s3">最大ページ数は３２０００ページです</span></p>
<p class="p3"><span class="s11">★</span><span class="s3">Ｓファイルは、２５～２０００ページになります</span></p>
<span id="FILE4_1"></span><span id="FILE4_1"></span><p class="p1" style="display: none">#<span class="s1">#</span><span class="s2"> FILE3_1</span> $<span class="s1">$</span><span class="s2"> </span><span class="s2">ファイル名指定</span> +<span class="s1">+</span><span class="s2"> CMD_FILE;23129</span> </p>
<p class="p2"><span class="s3"><strong>ファイル名を指定します</strong></span></p>
<p class="p2"><span class="s5">ファイル名や備考を変更するファイルの名前を入力します</span></p>
<p class="p3"><span class="s11">★</span><span class="s3">Ｍ・Ｓファイルは指定できません。ＳＹＳファイルは変更しないでください</span></p>
<p class="p3"><span class="s11">★</span><a href="./CHF.html#CHF"><span class="s7"><u>ＣＨＦ命令</u></span></a><span class="s8">%CHF</span><span class="s3">で変更した、現在のファイルを指定することはできます</span></p>
<p class="p1" style="display: none">#<span class="s1">#</span><span class="s2"> FILE3_2</span> $<span class="s1">$</span><span class="s2"> </span><span class="s2">ファイル名指定</span> +<span class="s1">+</span><span class="s2"> CMD_FILE;23130</span> </p>
<span id="FILE5_1"></span><span id="FILE5_1"></span><p class="p2"><span class="s3"><strong>ファイル名を指定します</strong></span></p>
<p class="p2"><span class="s5">ファイル名を変更する場合は、新しいファイル名を入力します</span></p>
<p class="p2"><span class="s5">変更しない場合は、</span><span class="s3"></span><img src="../imgs/FNC_CM2/bm21.png"><span class="s3"></span><span class="s5">キーを押します</span></p>
<p class="p5"><span class="s10">★</span>ファイル名は２文字以上、１０文字以内の全角で付けます。始めの２文字は、英字・ひらがな・カタカナ・漢字で付けます(３文字目以降は数字でも可能です)</p>
<p class="p3"><span class="s11">★</span><span class="s3">特殊文字などは入力できません</span></p>
<span id="FILE6_1"></span><span id="FILE6_1"></span><p class="p1" style="display: none">#<span class="s1">#</span><span class="s2"> FILE3_3</span> $<span class="s1">$</span><span class="s2"> </span><span class="s2">ドライブ名指定</span> +<span class="s1">+</span><span class="s2"> CMD_FILE;23131</span> </p>
<p class="p2"><span class="s3"><strong>ドライブ名を指定します</strong></span></p>
<p class="p2"><span class="s5">フロッピーファイルのドライブ名を変更する場合に指定します</span></p>
<span id="FILE6_2"></span><span id="FILE6_2"></span><p class="p2"><span class="s3">(</span><span class="s3">例</span><span class="s3">)</span><span class="s3">ＡドライブのＡファイルを、Ｅファイルに変更しておくと、Ｒ：Ｅ１</span><span class="s3"></span><img src="../imgs/FNC_CM2/bm3.png"><span class="s3"></span><span class="s3">とすると、Ａドライブの１ページを読み出します</span></p>
<p class="p3"><span class="s11">★</span><span class="s3">すでに登録してあるドライブ名は指定できません</span></p>
<p class="p3"><span class="s11">★</span><span class="s3">ファイル名とドライブ名は</span><span class="s3">、同じものを指定してください</span></p>
<p class="p1" style="display: none">#<span class="s1">#</span><span class="s2"> FILE3_4</span> $<span class="s1">$</span><span class="s2"> </span><span class="s2">備考指定</span> +<span class="s1">+</span><span class="s2"> CMD_FILE;23132</span> </p>
<span id="FILE6_3"></span><span id="FILE6_3"></span><p class="p2"><span class="s3"><strong>備考を入力します</strong></span></p>
<p class="p1"><span class="s6">備考を変更する場合は、新しい備考を入力します</span></p>
<p class="p2"><span class="s3"></span><img src="../imgs/FNC_CM2/bm21.png"><span class="s3"></span><span class="s5">キーのみを押すと、備考は変更しません</span></p>
<p class="p3"><span class="s11">★</span><span class="s3">半角で</span><span class="s3">20</span><span class="s3">文字以内、全角で</span><span class="s3">10</span><span class="s3">文字以内で付けます</span></p>
<p class="p1" style="display: none">#<span class="s1">#</span><span class="s2"> FILE4_1</span> $<span class="s1">$</span><span class="s2"> </span><span class="s2">ファイル名指定</span> +<span class="s1">+</span><span class="s2"> CMD_FILE;23133</span> </p>
<span id="FILE8_1"></span><span id="FILE8_1"></span><p class="p2"><span class="s3"><strong>ファイル名を指定します</strong></span></p>
<p class="p2"><span class="s5">内容を空白にするファイルの名前を指定します</span></p>
<p class="p2"><span class="s5">内容を空白にするだけで、ファイルは削除しませ</span><span class="s5">ん</span></p>
<span id="FILE81_1"></span><span id="FILE81_1"></span><p class="p3"><span class="s12">★</span><span class="s3">データはすべて消えてしまいますのでご注意ください</span></p>
<p class="p3"><span class="s11">★</span><span class="s3">Ｍ・Ｓファイル、フロッピーは指定できません</span></p>
<p class="p3"><span class="s11">★</span><span class="s3">Ｆ型ファイルは全ページ空白ページになり、Ｖ型ファイルは０ページのファイルになります</span></p>
<p class="p1" style="display: none">#<span class="s1">#</span><span class="s2"> FILE5_1</span> $<span class="s1">$</span><span class="s2"> </span><span class="s2">ファイル名指定</span> +<span class="s1">+</span><span class="s2"> CMD_FILE;23134</span> </p>
<span id="FILE81_2"></span><span id="FILE81_2"></span><p class="p2"><span class="s3"><strong>ファイル名を指定します</strong></span></p>
<p class="p2"><span class="s5">削除するファイルの名前を指定します</span></p>
<p class="p3"><span class="s12">★</span><span class="s3">データはすべて消えてしまいますのでご注意ください</span></p>
<p class="p3"><span class="s11">★</span><span class="s3">Ｍ・Ｓファイル、フロッピーは指定できません</span></p>
<p class="p3"><span class="s11">★</span><a href="./CHF.html#CHF"><span class="s7"><u>ＣＨＦ命令</u></span></a><span class="s8">%CHF</span><span class="s3">で変更した、現在のファイルを指定することはでき</span><span class="s3">ます</span></p>
<p class="p1" style="display: none">#<span class="s1">#</span><span class="s2"> FILE6_1</span> $<span class="s1">$</span><span class="s2"> </span><span class="s2">ファイル名指定</span> +<span class="s1">+</span><span class="s2"> CMD_FILE;23135</span> </p>
<p class="p2"><span class="s3"><strong>ファイル名を指定します</strong></span></p>
<span id="FILE82_1"></span><span id="FILE82_1"></span><p class="p2"><span class="s5">プロテクトするＶ型ファイルの名前を指定します</span></p>
<p class="p3"><span class="s11">★</span><span class="s3">Ｆ型ファイルは指定できません</span></p>
<p class="p1" style="display: none">#<span class="s1">#</span><span class="s2"> FILE6_2</span> $<span class="s1">$</span><span class="s2"> </span><span class="s2">プロテクトの種類</span> +<span class="s1">+</span><span class="s2"> CMD_FILE;23136</span> </p>
<p class="p2"><span class="s3"><strong>プロテクトの種類を指定します</strong></span></p>
<span id="FILE82_2"></span><span id="FILE82_2"></span><p class="p2"><span class="s5">書き込み禁止・読み書き禁止どちらにするか番号を指定します</span></p>
<p class="p3"><span class="s11">★</span><span class="s3">１の書き込み禁止を指定すると＠マーク、２の読み書き禁止を指定すると＃マークが、ファイル一覧のキーワードのところに表示</span><span class="s3">されます</span></p>
<p class="p3"><span class="s11">★</span><span class="s3">１の書き込み禁止を指定すると、読み出す時にはキーワードはいりません</span></p>
<span id="FILE83_1"></span><span id="FILE83_1"></span><p class="p1" style="display: none">#<span class="s1">#</span><span class="s2"> FILE6_3</span> $<span class="s1">$</span><span class="s2"> </span><span class="s2">キーワード入力</span> +<span class="s1">+</span><span class="s2"> CMD_FILE;23137</span> </p>
<p class="p2"><span class="s3"><strong>キーワードを入力します</strong></span></p>
<p class="p2"><span class="s5">全角文字なら４文字、半角文字なら８文字以内でキーワードを入力します。キーワードを忘れてしまうと、そのファイルは操作できなくなります</span></p>
<p class="p2"><span class="s5">すでにキーワードが付けられている場合は、旧キーワードを入力してください</span></p>
<span id="FILE84_1"></span><span id="FILE84_1"></span><p class="p2"><span class="s3"><strong>プロテクトを解除する場合</strong></span></p>
<p class="p2"><span class="s3">旧キーワードを入力後、新しいキーワードの入力時に</span><span class="s3"></span><img src="../imgs/FNC_CM2/bm3.png"><span class="s3"></span><span class="s3">キーの</span><span class="s3">みを押します</span></p>
<span id="FILE9_1"></span><span id="FILE9_1"></span><p class="p1" style="display: none">#<span class="s1">#</span><span class="s2"> FILE8_1</span> $<span class="s1">$</span><span class="s2"> </span><span class="s2">処理番号指定</span> +<span class="s1">+</span><span class="s2"> CMD_FILE;23138</span> </p>
<p class="p2"><span class="s3"><strong>処理番号を指定します</strong></span></p>
<p class="p2"><span class="s5">ドライブ登録の、どの処理を行うのか番号を指定してください</span></p>
<span id="FILE91_1"></span><span id="FILE91_1"></span><p class="p3"><span class="s11">★</span><span class="s3">増設ハードディスクを一時的に外す場合などは、２番の登録内容の変更を指定します</span></p>
<p class="p1" style="display: none">#<span class="s1">#</span><span class="s2"> FILE81_1</span> $<span class="s1">$</span><span class="s2"> </span><span class="s2">ドライブ名指定</span> +<span class="s1">+</span><span class="s2"> CMD_FILE;23139</span> </p>
<p class="p2"><span class="s3"><strong>ドライブ名を指定します</strong></span></p>
<p class="p2"><span class="s5">新しく登録するドライブ名をアルファベット１文字で指定します</span></p>
<span id="FILE91_2"></span><span id="FILE91_2"></span><p class="p2"><span class="s5">すでにあるドライブ名は登録できません</span></p>
<p class="p3"><span class="s11">★</span><span class="s3">実際のドライブとは</span><span class="s3">異なります</span></p>
<p class="p1" style="display: none">#<span class="s1">#</span><span class="s2"> FILE81_2</span> $<span class="s1">$</span><span class="s2"> </span><span class="s2">ディレクトリ名指定</span> +<span class="s1">+</span><span class="s2"> CMD_FILE;23140</span> </p>
<p class="p2"><span class="s3"><strong>ディレクトリ名を指定します</strong></span></p>
<p class="p2"><span class="s5">ＭＴ</span><span class="s5">データのファイルのディレクトリを指定します</span></p>
<p class="p2"><span class="s5">指定方法はＤＯＳの制限に準拠します</span></p>
<p class="p2"><span class="s5"><strong>指定方法例</strong></span></p>
<span id="FILE91_3"></span><span id="FILE91_3"></span><p class="p1">●Ｄドライブの&lt;MYFILE&gt;を指定する<span class="s4">	</span>”D:\MYFILE”<img src="../imgs/FNC_CM2/bm3.png"></p>
<p class="p3"><span class="s11">★</span><span class="s3">コロンが含まれる場合は、ダブルコーテーションで囲んで指定してください</span></p>
<p class="p3"><span class="s11">★</span><span class="s3">実際のディレクトリは作成しません。あらかじめＤＯＳで作成しておいてください</span></p>
<p class="p1" style="display: none">#<span class="s1">#</span><span class="s2"> FILE82_1</span> $<span class="s1">$</span><span class="s2"> </span><span class="s2">ドライブ名指定</span> +<span class="s1">+</span><span class="s2"> CMD_FILE;23141</span> </p>
<p class="p2"><span class="s3"><strong>ドライブ名を指定します</strong></span></p>
<p class="p2"><span class="s5">変更するドライブ名を指定します</span></p>
<p class="p2"><span class="s5">一時的に増設ハードディスクをはずす場合など、そのドライブ名を指定します</span></p>
<span id="FILE92_1"></span><span id="FILE92_1"></span><p class="p3"><span class="s11">★</span><span class="s3">ファイルやデータは消しません</span></p>
<p class="p1" style="display: none">#<span class="s1">#</span><span class="s2"> FILE82_2</span> $<span class="s1">$</span><span class="s2"> </span><span class="s2">使用区分指定</span> +<span class="s1">+</span><span class="s2"> CMD_FILE;23142</span> </p>
<p class="p2"><span class="s3"><strong>使用区分を指定します</strong></span></p>
<p class="p2"><span class="s5">未使用を指定すると、そのドライブのファイルはファイル一覧で薄く表示されます</span></p>
<p class="p2"><span class="s5">使用区分を使用にすると、元と同じように使えるようになります</span></p>
<p class="p1" style="display: none">#<span class="s1">#</span><span class="s2"> FILE83_1</span> $<span class="s1">$</span><span class="s2"> </span><span class="s2">ドライブ名指定</span> +<span class="s1">+</span><span class="s2"> CMD_FILE;23143</span> </p>
<p class="p2"><span class="s3"><strong>ドライブ名を指定します</strong></span></p>
<p class="p2"><span class="s5">削除するドライブの名前を指定します</span></p>
<p class="p3"><span class="s11">★</span><span class="s3">ＭＴ</span><span class="s3">がセットアップされているドライブは削除しないでください</span></p>
<p class="p3"><span class="s11">★</span><span class="s3">ファイルが登録されているドライブは削除できません</span></p>
<p class="p1" style="display: none">#<span class="s1">#</span><span class="s2"> FILE84_1</span> $<span class="s1">$</span><span class="s2"> </span><span class="s2">再設定指定</span> +<span class="s1">+</span><span class="s2"> CMD_FILE;23144</span> </p>
<p class="p2"><span class="s3"><strong>ファイルを再設定します</strong></span></p>
<p class="p2"><span class="s5">ファイルを再設定する場合は、</span><span class="s5"></span><img src="../imgs/FNC_CM2/bm21.png"><span class="s5"></span><span class="s5">キーを押します</span></p>
<p class="p1" style="display: none">#<span class="s1">#</span><span class="s2"> FILE9_1</span> $<span class="s1">$</span><span class="s2"> </span><span class="s2">インデックス設</span><span class="s2">定</span> +<span class="s1">+</span><span class="s2"> CMD_FILE;23145</span> </p>
<p class="p2"><span class="s3"><strong>インデックスの設定を指定します</strong></span></p>
<p class="p2"><span class="s5">設定するのか、解除するのかを指定します</span></p>
<p class="p2"><span class="s5">設定を変更する場合は、設定を指定します</span></p>
<p class="p1" style="display: none">#<span class="s1">#</span><span class="s2"> FILE91_1</span> $<span class="s1">$</span><span class="s2"> </span><span class="s2">ファイル名指定</span> +<span class="s1">+</span><span class="s2"> CMD_FILE;23145</span> </p>
<p class="p2"><span class="s3"><strong>ファイル名を指定します</strong></span></p>
<p class="p2"><span class="s5">インデックスを設定するファイルの名前を指定します</span></p>
<p class="p3"><span class="s11">★</span><span class="s3">Ｓファイルは指定できません。ＳＹＳファイルは指定しないでください</span></p>
<p class="p3"><span class="s11">★</span><a href="./SHT.html#SHT"><span class="s7"><u>ＳＨＴ命令</u></span></a><span class="s8">%SHT</span><span class="s3">命令で設定したグループは取り消されます</span></p>
<p class="p1" style="display: none">#<span class="s1">#</span><span class="s2"> FILE91_2</span> $<span class="s1">$</span><span class="s2"> </span><span class="s2">キー列指定</span> +<span class="s1">+</span><span class="s2"> CMD_FILE;23147</span> </p>
<p class="p2"><span class="s3"><strong>キー列を指定します</strong></span></p>
<p class="p2"><span class="s5">インデックスの基準になる列を指定します</span></p>
<p class="p2"><span class="s5">指定できるのは１列のみです</span></p>
<p class="p2"><span class="s5"><strong>指定方法例</strong></span></p>
<p class="p1">●１列目を指定する<span class="s4">	</span><span class="s4">	</span>１<img src="../imgs/FNC_CM2/bm3.png"></p>
<p class="p2"><span class="s3"><u></u></span><img src="../imgs/FNC_CM2/bm22.png"><span class="s3"><u></u></span><span class="s8">KIHONC_1</span></p>
<p class="p3"><span class="s11">★</span><span class="s3"></span><img src="../imgs/FNC_CM2/bm3.png"><span class="s3"></span><span class="s3">キーのみは指定できません</span></p>
<p class="p1" style="display: none">#<span class="s1">#</span><span class="s2"> FILE91_3</span> $<span class="s1">$</span><span class="s2"> </span><span class="s2">キーの種類</span> +<span class="s1">+</span><span class="s2"> CMD_FILE;23148</span> </p>
<p class="p2"><span class="s3"><strong>キーの種類を指定します</strong></span></p>
<p class="p2"><span class="s5">キー列を文字型にするか、数値型にするか番号を指定します</span></p>
<p class="p2"><span class="s5"></span><img src="../imgs/FNC_CM2/bm21.png"><span class="s5"></span><span class="s5">キーの</span><span class="s5">みを押すと、１の文字を指定したことになります</span></p>
<p class="p3"><span class="s11">★</span><span class="s3">文字型に指定したキー列の中に数値データがあっても、文字列と指定扱われます。２より１０のほうが小さいと扱われます</span></p>
<p class="p3"><span class="s11">★</span><span class="s3">文字を指定すると、タイトル一覧に”</span><span class="s3">I</span><span class="s3">”が、数字を指定すると”</span><span class="s3">i</span><span class="s3">”が表示されます</span></p>
<p class="p3"><span class="s11">★</span><span class="s3">指定したファイルのページ数が多いほど、設定する時間がかかります</span></p>
<p class="p3"><span class="s11">★</span><span class="s3">設定を開始すると、途中で中断することはできません</span></p>
<p class="p1" style="display: none">#<span class="s1">#</span><span class="s2"> FILE92_1</span> $<span class="s1">$</span><span class="s2"> </span><span class="s2">ファイル名指定</span> +<span class="s1">+</span><span class="s2"> CMD_FILE;23149</span> </p>
<p class="p2"><span class="s3"><strong>ファイル名を指定します</strong></span></p>
<p class="p2"><span class="s5">インデックスを解除するファイ</span><span class="s5">ルの名前を指定します</span></p>
<p class="p3"><span class="s11">★</span><span class="s3">解除を開始すると、途中で中断はできません</span></p>
    <footer>
    <div data-viewform="" style="text-align: right; padding: 14px; line-height: 15px;"></div>
    </footer>
    <script src="../js/index.js"></script>
  

</body></html>