<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <link rel="canonical" href=".">
    <title>機能別命令一覧</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="preload" href="../js/index.js" as="script">
  </head>
  <body>
    <h1>機能別命令一覧</h1>
    <ul>
      <li><a href="../articles/ETC.html">ETC</a></li>
      <li><a href="../articles/JOHKEN.html">JOHKEN</a></li>
      <li><a href="../articles/AUTO_2.html">オート命令機能別一覧</a></li>
      <li><a href="../articles/AUTOCMD2.html">AUTOCMD2</a></li>
      <li><a href="../articles/FC_E.html">表にデータを追加・入力する</a></li>
      <li><a href="../articles/E.html">Ｅ命令</a></li>
      <li><a href="../articles/EC.html">ＥＣ命令</a></li>
      <li><a href="../articles/EL.html">ＥＬ命令</a></li>
      <li><a href="../articles/ER.html">ＥＲ命令</a></li>
      <li><a href="../articles/EP.html">ＥＰ命令</a></li>
      <li><a href="../articles/EF.html">ＥＦ命令</a></li>
      <li><a href="../articles/FC_CH.html">表の行や列を修正する</a></li>
      <li><a href="../articles/PUL.html">ＰＵＬ命令</a></li>
      <li><a href="../articles/DL.html">ＤＬ命令</a></li>
      <li><a href="../articles/DC.html">ＤＣ命令</a></li>
      <li><a href="../articles/BL.html">ＢＬ命令</a></li>
      <li><a href="../articles/BC.html">ＢＣ命令</a></li>
      <li><a href="../articles/BR.html">ＢＲ命令</a></li>
      <li><a href="../articles/IL.html">ＩＬ命令</a></li>
      <li><a href="../articles/IC.html">ＩＣ命令</a></li>
      <li><a href="../articles/ILS.html">ＩＬＳ命令</a></li>
      <li><a href="../articles/ICS.html">ＩＣＳ命令</a></li>
      <li><a href="../articles/ILB.html">ＩＬＢ命令</a></li>
      <li><a href="../articles/ICB.html">ＩＣＢ命令</a></li>
      <li><a href="../articles/ILW.html">ＩＬＷ命令</a></li>
      <li><a href="../articles/ICW.html">ＩＣＷ命令</a></li>
      <li><a href="../articles/ML.html">ＭＬ命令</a></li>
      <li><a href="../articles/MC.html">ＭＣ命令</a></li>
      <li><a href="../articles/ROL.html">ＲＯＬ命令</a></li>
      <li><a href="../articles/ROC.html">ＲＯＣ命令</a></li>
      <li><a href="../articles/CPL.html">ＣＰＬ命令</a></li>
      <li><a href="../articles/CPC.html">ＣＰＣ命令</a></li>
      <li><a href="../articles/CPR.html">ＣＰＲ命令</a></li>
      <li><a href="../articles/CPPB.html">ＣＰＰＢ命令</a></li>
      <li><a href="../articles/CPRB.html">ＣＰＲＢ命令</a></li>
      <li><a href="../articles/DRL.html">ＤＲＬ命令</a></li>
      <li><a href="../articles/DRC.html">ＤＲＣ命令</a></li>
      <li><a href="../articles/SL.html">ＳＬ命令</a></li>
      <li><a href="../articles/SC.html">ＳＣ命令</a></li>
      <li><a href="../articles/SR.html">ＳＲ命令</a></li>
      <li><a href="../articles/CT.html">ＣＴ命令</a></li>
      <li><a href="../articles/CTP.html">ＣＴＰ命令</a></li>
      <li><a href="../articles/CPS.html">ＣＰＳ命令</a></li>
      <li><a href="../articles/CPSL.html">ＣＰＳＬ命令</a></li>
      <li><a href="../articles/DOC.html">ＤＯＣ命令</a></li>
      <li><a href="../articles/DOCR.html">ＤＯＣＲ命令</a></li>
      <li><a href="../articles/FC_UPD.html">データを照合して表を加工する</a></li>
      <li><a href="../articles/MAT.html">ＭＡＴ命令</a></li>
      <li><a href="../articles/MTE.html">ＭＴＥ命令</a></li>
      <li><a href="../articles/UPD.html">ＵＰＤ命令</a></li>
      <li><a href="../articles/UPDS.html">ＵＰＤＳ命令</a></li>
      <li><a href="../articles/UPM.html">ＵＰＭ命令</a></li>
      <li><a href="../articles/CMP.html">ＣＭＰ命令</a></li>
      <li><a href="../articles/FC_TM.html">データを集計して、まとめる</a></li>
      <li><a href="../articles/TM.html">ＴＭ命令</a></li>
      <li><a href="../articles/TMT.html">ＴＭＴ命令</a></li>
      <li><a href="../articles/BEST.html">ＢＥＳＴ命令</a></li>
      <li><a href="../articles/RANK.html">ＲＡＮＫ命令</a></li>
      <li><a href="../articles/NUM.html">ＮＵＭ命令</a></li>
      <li><a href="../articles/DIF.html">ＤＩＦ命令</a></li>
      <li><a href="../articles/PER.html">ＰＥＲ命令</a></li>
      <li><a href="../articles/STAT.html">ＳＴＡＴ命令</a></li>
      <li><a href="../articles/VT.html">ＶＴ命令</a></li>
      <li><a href="../articles/FC_ED1.html">ワープロとして使う</a></li>
      <li><a href="../articles/ED.html">ＥＤ命令</a></li>
      <li><a href="../articles/FC_CF.html">表の形を変更する</a></li>
      <li><a href="../articles/CF.html">ＣＦ命令</a></li>
      <li><a href="../articles/CFA.html">ＣＦＡ命令</a></li>
      <li><a href="../articles/CFP.html">ＣＦＰ命令</a></li>
      <li><a href="../articles/SEPA.html">ＳＥＰＡ命令</a></li>
      <li><a href="../articles/UNIT.html">ＵＮＩＴ命令</a></li>
      <li><a href="../articles/TRP.html">ＴＲＰ命令</a></li>
      <li><a href="../articles/XY.html">ＸＹ命令</a></li>
      <li><a href="../articles/RF.html">ＲＦ命令</a></li>
      <li><a href="../articles/MTL.html">ＭＴＬ命令</a></li>
      <li><a href="../articles/FC_D.html">画面表示を変えたり、画面分割を設定する</a></li>
      <li><a href="../articles/D.html">Ｄ命令</a></li>
      <li><a href="../articles/DP.html">ＤＰ命令</a></li>
      <li><a href="../articles/DW.html">ＤＷ命令</a></li>
      <li><a href="../articles/X.html">Ｘ命令</a></li>
      <li><a href="../articles/DS.html">ＤＳ命令</a></li>
      <li><a href="../articles/OFFDATE.html">ＯＦＦＤＡＴＥ命令</a></li>
      <li><a href="../articles/ONDATE.html">ＯＮＤＡＴＥ命令</a></li>
      <li><a href="../articles/FC_T.html">タイトルを見たり、整理する</a></li>
      <li><a href="../articles/T.html">Ｔ命令</a></li>
      <li><a href="../articles/TS.html">ＴＳ命令</a></li>
      <li><a href="../articles/SHT.html">ＳＨＴ命令</a></li>
      <li><a href="../articles/BT.html">ＢＴ命令</a></li>
      <li><a href="../articles/MT.html">ＭＴ命令</a></li>
      <li><a href="../articles/ST.html">ＳＴ命令</a></li>
      <li><a href="../articles/FC_SET.html">ページのモード・動作環境などを変更する</a></li>
      <li><a href="../articles/SET.html">ＳＥＴ命令</a></li>
      <li><a href="../articles/SETC.html">ＳＥＴＣ命令</a></li>
      <li><a href="../articles/SETD.html">ＳＥＴＤ命令</a></li>
      <li><a href="../articles/SETP.html">ＳＥＴＰ命令</a></li>
      <li><a href="../articles/SETX.html">ＳＥＴＸ命令</a></li>
      <li><a href="../articles/SETM.html">ＳＥＴＭ命令</a></li>
      <li><a href="../articles/FC_SV.html">データの保管・取り出しを行う</a></li>
      <li><a href="../articles/SV.html">ＳＶ命令</a></li>
      <li><a href="../articles/SVL.html">ＳＶＬ命令</a></li>
      <li><a href="../articles/SVC.html">ＳＶＣ命令</a></li>
      <li><a href="../articles/SVP.html">ＳＶＰ命令</a></li>
      <li><a href="../articles/LDL.html">ＬＤＬ命令</a></li>
      <li><a href="../articles/LDC.html">ＬＤＣ命令</a></li>
      <li><a href="../articles/LDP.html">ＬＤＰ命令</a></li>
      <li><a href="../articles/FC_SGET.html">他のファイルとデータのやり取りをする</a></li>
      <li><a href="../articles/SGET.html">ＳＧＥＴ命令</a></li>
      <li><a href="../articles/SPUT.html">ＳＰＵＴ命令</a></li>
      <li><a href="../articles/CGET.html">ＣＧＥＴ命令</a></li>
      <li><a href="../articles/CPUT.html">ＣＰＵＴ命令</a></li>
      <li><a href="../articles/FC_PAGE1.html">ページ間処理を行う</a></li>
      <li><a href="../articles/PAGE.html">ＰＡＧＥ命令</a></li>
      <li><a href="../articles/PRUN.html">ＰＲＵＮ命令</a></li>
      <li><a href="../articles/PCAN.html">ＰＣＡＮ命令</a></li>
      <li><a href="../articles/FC_DIA1.html">ページ情報や、命令の説明をみる</a></li>
      <li><a href="../articles/DIA.html">ＤＩＡ命令</a></li>
      <li><a href="../articles/HELP.html">ＨＥＬＰ命令</a></li>
      <li><a href="../articles/FC_FILE.html">ファイルを作成したり、変更する</a></li>
      <li><a href="../articles/FILE.html">ＦＩＬＥ命令</a></li>
      <li><a href="../articles/CHF.html">ＣＨＦ命令</a></li>
      <li><a href="../articles/TF.html">ＴＦ命令</a></li>
      <li><a href="../articles/ADD.html">ＡＤＤ命令</a></li>
      <li><a href="../articles/FILEX.html">ＦＩＬＥＸ命令</a></li>
      <li><a href="../articles/FC_FD1.html">フロッピーを扱う</a></li>
      <li><a href="../articles/INI.html">ＩＮＩ命令</a></li>
      <li><a href="../articles/CPD.html">ＣＰＤ命令</a></li>
      <li><a href="../articles/FC_CP1.html">データをコピーする</a></li>
      <li><a href="../articles/COPY.html">ＣＯＰＹ命令</a></li>
      <li><a href="../articles/FC_PRT1.html">ページを保護する</a></li>
      <li><a href="../articles/PRT.html">ＰＲＴ命令</a></li>
      <li><a href="../articles/FC_TIME1.html">時刻や日付を変更する</a></li>
      <li><a href="../articles/TIME.html">ＴＩＭＥ命令</a></li>
      <li><a href="../articles/DATE.html">ＤＡＴＥ命令</a></li>
      <li><a href="../articles/DATEMY.html">ＤＡＴＥＭＹ命令</a></li>
      <li><a href="../articles/FC_DOS1.html">ＤＯＳに戻る</a></li>
      <li><a href="../articles/DOS.html">ＤＯＳ命令</a></li>
      <li><a href="../articles/WINEXE.html">ＷＩＮＥＸＥ命令</a></li>
      <li><a href="../articles/FC_AUTO.html">セミオートやオートプログラムを扱う</a></li>
      <li><a href="../articles/CMD.html">ＣＭＤ命令</a></li>
      <li><a href="../articles/FKS.html">ＦＫＳ命令</a></li>
      <li><a href="../articles/TAB.html">ＴＡＢ命令</a></li>
      <li><a href="../articles/BTN.html">ＢＴＮ命令</a></li>
      <li><a href="../articles/RUN.html">ＲＵＮ命令</a></li>
      <li><a href="../articles/PRO.html">ＰＲＯ命令</a></li>
    </ul>
    <footer>
    <div data-viewform style="text-align: right; padding: 14px; line-height: 15px;"></div>
    </footer>
    <script src="../js/index.js"></script>
  </body>
</html>
