<!DOCTYPE html><html lang="ja"><head>
    <meta charset="utf-8">
    <link rel="canonical" href=".">
    
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="preload" href="../js/index.js" as="script">
    <style>@media screen and (min-width: 600px) { 
body {
  margin-left: 85.05pt;
  margin-right: 85.05pt;
  margin-top: 28.35pt;
  margin-bottom: 85.05pt;
  font-size: 4.5pt;
  text-indent: 0pt;
} }
p.p1 { text-align: justify; font-size: 9pt; font-family: ＭＳ ゴシック, sans-serif }
p.p2 { text-align: justify; font-size: 9pt }
p.p3 { color: rgb(0, 0, 128); text-align: justify; font-size: 9pt }
p.p4 { text-align: justify; font-size: 12pt }
span.s1 { text-align: left }
span.s2 { text-align: left; font-size: 12pt }
span.s3 { font-family: ＭＳ ゴシック, sans-serif }
span.s4 { color: rgb(0, 0, 128) }
span.s5 { white-space: pre-wrap }
span.s6 { color: rgb(255, 0, 255); font-family: ＭＳ ゴシック, sans-serif }</style>
  </head>
  <body>
    <span id="GAMEN"></span><span id="GAMEN"></span><p class="p1" style="display: none"><strong>#<span class="s1"><strong>#</strong></span><span class="s2"><strong> GAMEN</strong></span> $<span class="s1"><strong>$</strong></span><span class="s2"><strong> </strong></span><span class="s2"><strong>画面の名称</strong></span> +<span class="s1"><strong>+</strong></span><span class="s2"><strong> MENU;00010</strong></span> K<span class="s1"><strong>K</strong></span><span class="s2"><strong> </strong></span><span class="s2"><strong>画面の名称</strong></span><span class="s2"><strong>,;</strong></span> </strong></p>
<p class="p2"><span class="s3"><strong>画面の名称</strong></span></p>
<p class="p1"><img src="../imgs/MAINMENU/bm2.png"></p>
<a href="./GAMEN.html#MENUBAR"><p class="p1"> メニューバー</p></a>
<a href="./GAMEN.html#PURU"><p class="p1"> プルダウンメニュー</p></a>
<a href="./GAMEN.html#TOOL"><p class="p2"><s><span class="s3"></span><span class="s3"> </span><span class="s3">ツールバー</span></s></p></a>
<a href="./GAMEN.html#JOB"><p class="p1"> 仕事は＝</p></a>
<a href="./GAMEN.html#FORMAT"><p class="p1"> フォーマット行</p></a>
<span id="MENUBAR"></span><span id="MENUBAR"></span><a href="./GAMEN.html#SCROLL"><p class="p2"><span class="s3"></span><span class="s3"> </span><span class="s3">スクロールバー</span></p></a>
<p class="p1" style="display: none">#<span class="s1">#</span><span class="s2"> MENUBAR</span> $<span class="s1">$</span><span class="s2"> </span><span class="s2">メニューバー</span> +<span class="s1">+</span><span class="s2"> MENU;00011</span> </p>
<p class="p2"><span class="s3"><strong>メニューバー</strong></span></p>
<p class="p1"><span class="s4">道具箱と画面分割のアイコンがあります</span></p>
<p class="p2"><span class="s3"></span><img src="../imgs/MAINMENU/bm3.png"><span class="s3"> </span><span class="s3"><strong>道具箱</strong></span></p>
<p class="p2"><span class="s3"><strong>電卓</strong></span><span class="s5">	</span><span class="s5">	</span><span class="s3">四則計算や計算結果をデータとして取り込むことができます</span></p>
<p class="p2"><span class="s3"><strong>時計</strong></span><span class="s5">	</span><span class="s5">	</span><span class="s3">アナログ表示またはデジタル表示かを指定することができます</span></p>
<p class="p2"><span class="s3"><strong>カレンダー</strong></span><span class="s5">	</span><span class="s3">１日のスケジュールまたは月間のスケジュールなどを記入して、管理することができます</span></p>
<p class="p2"><span class="s3"><strong>テンキー</strong></span><span class="s5">	</span><span class="s3">キーボードのテンキー同様</span><span class="s3">に、数値データを入力することができます</span></p>
<p class="p2"><span class="s3"><strong>外字</strong></span><span class="s5">	</span><span class="s5">	</span><span class="s3">よく使う記号などの外字を表示して、入力することができます</span></p>
<p class="p2"><span class="s3"></span><img src="../imgs/MAINMENU/bm4.png"><span class="s3"> </span><span class="s3"><strong>画面分割</strong></span></p>
<p class="p2"><span class="s3"><strong>画面分割</strong></span><span class="s5">	</span><span class="s3">上下・左右のどちらかを指定することができます</span></p>
<p class="p2"><span class="s3">元に戻す場合は、マウスで操作画面の列番号のところを右ドラッギングして、大きさを変更させるか、ＤＳ命令を使います</span></p>
<p class="p2"><span class="s3"><strong>副画面表示</strong></span><span class="s5">	</span><span class="s3">副画面に表示する内容を変更します</span></p>
<p class="p2"><span class="s3">フロントエリア</span><span class="s5">	</span><span class="s5">	</span><span class="s3">操作画面と同じ内容を表示します</span></p>
<p class="p2"><span class="s3">バックエリア</span><span class="s5">	</span><span class="s5">	</span><span class="s3">裏画面の内容を表示します</span></p>
<p class="p2"><span class="s3">タイトル</span><span class="s5">	</span><span class="s5">	</span><span class="s3">タイトル一覧を表示します</span></p>
<p class="p2"><span class="s3">ワーク</span><span class="s3">エリア</span><span class="s5">	</span><span class="s5">	</span><span class="s3">ワークエリアを表示します</span></p>
<p class="p2"><span class="s3">ロギングエリア</span><span class="s5">	</span><span class="s5">	</span><span class="s3">ロギングエリアを表示します</span></p>
<p class="p2"><span class="s3">ファイル</span><span class="s5">	</span><span class="s5">	</span><span class="s3">ファイル一覧を表示します</span></p>
<p class="p2"><span class="s3"><strong>列表示</strong></span><span class="s5"><strong>	</strong></span><span class="s5">	</span><span class="s3">列番号のスケールの表示を変更します</span></p>
<p class="p2"><span class="s3">番号</span><span class="s5">	</span><span class="s5">	</span><span class="s3">表の列番号を表示します</span></p>
<span id="PURU"></span><span id="PURU"></span><p class="p2"><span class="s3">桁数</span><span class="s5">	</span><span class="s5">	</span><span class="s3">列の桁数を表示します</span></p>
<p class="p2"><span class="s3">累計桁数</span><span class="s5">	</span><span class="s3">列の桁数を累計で表示します</span></p>
<p class="p1" style="display: none">#<span class="s1">#</span><span class="s2"> PURU</span> $<span class="s1">$</span><span class="s2"> </span><span class="s2">プルダウンメニュー</span> +<span class="s1">+</span><span class="s2"> MENU;00012</span> </p>
<p class="p2"><span class="s3"><strong>プルダウンメニュー</strong></span></p>
<p class="p2"><span class="s3">ＭＴ</span><span class="s3">の主な命令が、機能ごとに分類されてメニューとして登録されています</span></p>
<p class="p2"><span class="s3">メニューの項目を、マウス左ドラッギングして各項目でマウスを離</span><span class="s3">すと、その命令を実行します</span></p>
<p class="p2"><span class="s3">仕事は＝・Ｃ命令中・ＥＤ命令中・ＤＦ命令中・Ｇ命令中はプルダウンメニューの内容が異なります</span></p>
<p class="p3"><strong><span class="s3">プルダウンメニューの変更</span></strong></p>
<p class="p2"><span class="s3">ＳＹＳファイルの１～３ページに、仕事は＝・命令中・Ｃ命令中のプルダウンメニューの標準の内容が書き込まれています</span></p>
<span id="TOOL"></span><span id="TOOL"></span><p class="p2"><span class="s3">ＳＹＳファイルのページを書きかえて立ち上げ直すか、書きかえたページをＳＥＴＭ命令で変更するかします</span></p>
<p class="p2"><span class="s3">よく使う命令やオートプログラム・セミオートを登録しておくことができます</span></p>
<p class="p4"><span class="s6">★</span><span class="s3">ＳＥＴＣ命令の「１</span><span class="s3"> </span><span class="s3">プルダウン表示」を「２‥残る」にすると、マウスの左ボタン</span><span class="s3">を離しても画面にメニューが残ります</span></p>
<p class="p1" style="display: none">#<span class="s1">#</span><span class="s2"> TOOL</span> $<span class="s1">$</span><span class="s2"> </span><span class="s2">ツールバー</span> +<span class="s1">+</span><span class="s2"> MENU;00013</span> </p>
<p class="p2"><span class="s3"><strong>ツールバー</strong></span></p>
<p class="p2"><span class="s3">メニューバーに並んでいるボタンは、マウスで指定することができます</span></p>
<p class="p1"><span class="s4"><strong>指定方法例</strong></span></p>
<p class="p2"><span class="s3"></span><img src="../imgs/MAINMENU/bm5.png"><span class="s3"> </span><span class="s3">を左クリックすると、タイトル画面を表示します</span></p>
<span id="JOB"></span><span id="JOB"></span><p class="p2"><span class="s3">行や列を指定してから</span><span class="s3"> <img src="../imgs/MAINMENU/bm6.png"> </span><span class="s3">を左クリックすると、その内容を空白にします</span></p>
<p class="p3"><strong><span class="s3">ツールバーの変更</span></strong></p>
<p class="p2"><span class="s3">標準の内容は、ＳＹＳファイルの５ページに書き込まれています</span></p>
<p class="p2"><span class="s3">ＳＹＳファイルの５ページを書きかえて立ち上</span><span class="s3">げ直すと、独自のツールバーとして使えます</span></p>
<p class="p1" style="display: none">#<span class="s1">#</span><span class="s2"> JOB</span> $<span class="s1">$</span><span class="s2"> </span><span class="s2">入力行</span> +<span class="s1">+</span><span class="s2"> MENU;00014</span> </p>
<span id="FORMAT"></span><span id="FORMAT"></span><p class="p2"><span class="s3"><strong>仕事は＝</strong></span></p>
<p class="p2"><span class="s3">入力した命令やデータが始めに入る行です</span></p>
<p class="p2"><span class="s3">命令実行中は、メッセージが表示されます</span></p>
<p class="p2"><span class="s3">例えば、Ｒ命令を実行すると、何ページを読み出しますか</span><span class="s3">:</span><span class="s3">と表示されます</span></p>
<span id="SCROLL"></span><span id="SCROLL"></span><p class="p2"><span class="s3">仕事は＝の文字を左クリックすると、ロギング情報が表示されます</span></p>
<p class="p1" style="display: none">#<span class="s1">#</span><span class="s2"> FORMAT</span> $<span class="s1">$</span><span class="s2"> </span><span class="s2">フォーマット行</span> +<span class="s1">+</span><span class="s2"> MENU;00015</span> </p>
<p class="p2"><span class="s3"><strong>フォーマット行</strong></span></p>
<p class="p2"><span class="s3">表の列の桁数を表します。ケイ線の列は１になります</span></p>
<p class="p2"><span class="s3">フォーマット行を削除し</span><span class="s3">てしまうと、計算や列の検索などができなくなるので、注意しましょう</span></p>
<p class="p2"><span class="s3">ＣＦ命令で列の桁数を変更すると、自動的にフォーマット行も変更されます</span></p>
<p class="p1" style="display: none">#<span class="s1">#</span><span class="s2"> SCROLL</span> $<span class="s1">$</span><span class="s2"> </span><span class="s2">スクロールバー</span> +<span class="s1">+</span><span class="s2"> MENU;00015</span> </p>
<p class="p2"><span class="s3"><strong>スクロールバー</strong></span></p>
<p class="p1">画面を一度にたくさんスクロールする場合、スクロールバーを利用すると便利です</p>
<p class="p1"><span class="s5">	</span><img src="../imgs/MAINMENU/bm7.png"></p>
<p class="p2"><span class="s3"><strong>スクロールシャフト</strong></span><span class="s5">	</span><span class="s3">左ドラッギングすると、離した位置まで画面がスクロールします</span></p>
<p class="p2"><span class="s3"><strong>スクロールボックス</strong></span><span class="s5">	</span><span class="s3">左クリックすると、１画面ずつスクロールします</span></p>
<p class="p2"><span class="s3"><strong>スクロールアロ</strong></span><span class="s3"><strong>ー</strong></span><span class="s5">	</span><span class="s3">矢印の方向にスクロールします</span></p>
<p class="p4"><span class="s6">★</span><span class="s3">横方向も同様です</span></p>
    <footer>
    <div data-viewform="" style="text-align: right; padding: 14px; line-height: 15px;"></div>
    </footer>
    <script src="../js/index.js"></script>
  

</body></html>