<!DOCTYPE html><html lang="ja"><head>
    <meta charset="utf-8">
    <link rel="canonical" href=".">
    
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="preload" href="../js/index.js" as="script">
    <style>@media screen and (min-width: 600px) { 
body {
  margin-left: 85.05pt;
  margin-right: 85.05pt;
  margin-top: 28.35pt;
  margin-bottom: 85.05pt;
  font-size: 4.5pt;
  text-indent: 0pt;
} }
p.p1 { font-size: 9pt; font-family: ＭＳ ゴシック, sans-serif }
p.p2 { font-size: 9pt }
p.p3 { font-size: 12pt }
p.p4 { color: rgb(0, 128, 0); font-size: 9pt }
span.s1 { font-size: 12pt }
span.s2 { font-family: ＭＳ ゴシック, sans-serif }
span.s3 { white-space: pre-wrap }
span.s4 { color: rgb(0, 0, 128); font-family: ＭＳ ゴシック, sans-serif }
span.s5 { color: rgb(0, 0, 128) }
span.s6 { color: rgb(255, 0, 0); font-family: ＭＳ ゴシック, sans-serif }
span.s7 { color: rgb(0, 0, 255); font-family: ＭＳ ゴシック, sans-serif }
span.s8 { color: rgb(0, 128, 0); font-family: ＭＳ ゴシック, sans-serif }
span.s9 { display: none }</style>
  </head>
  <body>
    <span id="GEDR"></span><p class="p1" style="display: none">##<span class="s1"> GEDR</span> $$<span class="s1"> </span><span class="s1">ＧＥＤＲ命令</span> ++<span class="s1"> CMD_GEDR;14220</span> KK<span class="s1"> </span><span class="s1">命令</span><span class="s1">,;</span><span class="s1">マルチメディア</span><span class="s1">,;</span><span class="s1">マルチメディア</span><span class="s1">, </span><span class="s1">ＭＴ</span><span class="s1">の絵を読み出す</span><span class="s1">;</span><span class="s1">絵を読み出す</span><span class="s1">;GEDR,;</span> </p>
<p class="p2"><span class="s2"><strong>ＧＥＤＲ</strong></span><span class="s3">	</span><span class="s2"><strong>ＤＯＳ版</strong></span><span class="s2"><strong>ＭＴ</strong></span><span class="s2"><strong>のＧＥＤ命令で作成した絵を読み出す</strong></span></p>
<p class="p2"><span class="s2"><strong>(Graphic Editor Read)</strong></span></p>
<p class="p2"><span class="s4">ＤＯＳ版</span><span class="s4">ＭＴ</span><span class="s4">のＧＥＤ命令で作成した絵を、画面に読み出します</span></p>
<p class="p2"><span class="s4">通常は９ページ分、高精細モードで作成された絵は、３６ページ分読み出します</span></p>
<p class="p1"><span class="s5"><strong>指定方法</strong></span><span class="s3">	</span><strong>Ｇ</strong><strong>ＥＤＲ</strong><img src="../imgs/FNC_CM3/bm3.png"></p>
<a href="./GEDR.html#GEDR1"><p class="p1"> 読み出し先頭ページは:</p></a>
<p class="p2"><span class="s4"><strong>重　要</strong></span></p>
<p class="p3"><span class="s6">★</span><span class="s2">読み出された絵は、画面に表示されているだけで、他の命令を実行したり、スクロールしたりすると消えてしまいます</span></p>
<p class="p2"><span class="s4"><strong>ＩＮＦＯＲＭＡＴＩＯＮ</strong></span></p>
<p class="p3"><span class="s7">◆</span><span class="s2">読み出した絵の編集は、</span><a href="./BMPW.html#BMPW"><span class="s8"><u>ＢＭＰＷ命令</u></span></a><span class="s9">%BMPW</span><span class="s2">でＢＭＰファイルへ書き込んでから、ペイントブラシ等で行ってください</span></p>
<p class="p2"><span class="s4"><strong>類似命令</strong></span></p>
<p class="p4"><a href="./BMPW.html#BMPW"><span class="s2"><u>ＢＭＰＷ</u></span></a><span class="s9">%BMPW</span><span class="s3">	</span><a href="./BMPW.html#BMPW"><span class="s2"><u>ＢＭＰファイルへ書き込む</u></span></a><span class="s9">%BMPW</span></p><span id="GEDR1"></span>
<p class="p1" style="display: none">##<span class="s1"> GEDR1</span> $$<span class="s1"> </span><span class="s1">先頭ページ指定</span> ++<span class="s1"> CMD_GEDR;14221</span> </p>
<p class="p2"><span class="s2"><strong>読み出す先頭ページを指定します</strong></span></p>
<p class="p2"><span class="s4">ＧＥＤ命令で書き込んだ絵データの、先頭ページを指定します</span></p>
<p class="p1"><span class="s5"><strong>指定方法例</strong></span></p>
<p class="p1"><span class="s3">	</span><img src="../imgs/FNC_CM3/bm21.png"></p>
    <footer>
    <div data-viewform="" style="text-align: right; padding: 14px; line-height: 15px;"></div>
    </footer>
    <script src="../js/index.js"></script>
  

</body></html>