<!DOCTYPE html><html lang="ja"><head>
    <meta charset="utf-8">
    <link rel="canonical" href=".">
    
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="preload" href="../js/index.js" as="script">
    <style>@media screen and (min-width: 600px) { 
body {
  margin-left: 85.05pt;
  margin-right: 85.05pt;
  margin-top: 28.35pt;
  margin-bottom: 85.05pt;
  font-size: 4.5pt;
  text-indent: 0pt;
} }
p.p1 { text-align: justify; font-size: 9pt; font-family: ＭＳ ゴシック, sans-serif }
p.p2 { text-align: justify; font-size: 9pt }
p.p3 { text-align: justify; font-size: 12pt }
span.s1 { text-align: left }
span.s2 { text-align: left; font-size: 12pt }
span.s3 { font-family: ＭＳ ゴシック, sans-serif }
span.s4 { white-space: pre-wrap }
span.s5 { color: rgb(0, 0, 128) }
span.s6 { color: rgb(0, 0, 128); font-family: ＭＳ ゴシック, sans-serif }
span.s7 { color: rgb(255, 0, 255); font-family: ＭＳ ゴシック, sans-serif }</style>
  </head>
  <body>
    <span id="HELP"></span><span id="HELP"></span><p class="p1" style="display: none">#<span class="s1">#</span><span class="s2"> HELP</span> $<span class="s1">$</span><span class="s2"> </span><span class="s2">ＨＥＬＰ命令</span> +<span class="s1">+</span><span class="s2"> CMD_HELP:22130</span> K<span class="s1">K</span><span class="s2"> </span><span class="s2">命令</span><span class="s2">,;</span><span class="s2">オンラインヘルプを表示する</span><span class="s2">,;HELP,;</span> </p>
<p class="p2"><span class="s3"><strong>ＨＥＬＰ</strong></span><span class="s4">	</span><span class="s3"><strong>ＭＴ</strong></span><span class="s3"><strong>ヘルプの目次を表示する</strong></span></p>
<p class="p2"><span class="s3"><strong>(Help)</strong></span></p>
<p class="p1"><span class="s5">マニュアルの代わりに、</span><span class="s5">ＭＴ</span><span class="s5">のヘルプを参照することができます</span></p>
<p class="p2"><span class="s3"></span><img src="../imgs/FNC_CM2/bm140.png"><span class="s3"></span><span class="s6">ボタンと同様です</span></p>
<p class="p2"><span class="s6">命令実行中は、その時の状況に合わせた内容を表示します</span></p>
<p class="p2"><span class="s3">はじめに・・・の項目は、</span><span class="s3">ＭＴ</span><span class="s3">の全般的な操作説明、機能編は命令別の説明が表示されます</span></p>
<p class="p3"><span class="s7">★</span><span class="s3">使い方はＷｉｎｄｏｗｓのヘルプに準拠しています。詳しくは、メニューバーの</span><span class="s3">[</span><span class="s3">ヘルプ</span><span class="s3">(H)]</span><span class="s3">のプルダウンメニューの</span><span class="s3">[</span><span class="s3">ヘルプの使い方</span><span class="s3">]</span><span class="s3">を参照してください</span></p>
<p class="p3"><span class="s7">★</span><span class="s3">ヘルプの画面の大きさを変更したり、</span><span class="s3">ＭＴ</span><span class="s3">の画面をクリックしたりすると、ヘルプ画面が見えなくなる場合があります。そのようなときは、ＡＬＴ＋コントロールキーで切り替えるか、メニューバーの</span><span class="s3">[</span><span class="s3">ヘルプ</span><span class="s3">(H)]</span><span class="s3">のプルダウンメニューの</span><span class="s3">[</span><span class="s3">つねに手前に表示</span><span class="s3">]</span><span class="s3">を指定してください</span></p>
    <footer>
    <div data-viewform="" style="text-align: right; padding: 14px; line-height: 15px;"></div>
    </footer>
    <script src="../js/index.js"></script>
  

</body></html>