<!DOCTYPE html><html lang="ja"><head>
    <meta charset="utf-8">
    <link rel="canonical" href=".">
    
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="preload" href="../js/index.js" as="script">
    <style>@media screen and (min-width: 600px) { 
body {
  margin-left: 85.05pt;
  margin-right: 85.05pt;
  margin-top: 28.35pt;
  margin-bottom: 85.05pt;
  font-size: 4.5pt;
  text-indent: 0pt;
} }
p.p1 { text-align: justify; font-size: 9pt; font-family: ＭＳ ゴシック, sans-serif }
p.p2 { text-align: justify; font-size: 9pt }
p.p3 { text-align: justify; font-size: 12pt }
span.s1 { text-align: left }
span.s2 { text-align: left; font-size: 12pt }
span.s3 { font-family: ＭＳ ゴシック, sans-serif }
span.s4 { white-space: pre-wrap }
span.s5 { color: rgb(0, 0, 128); font-family: ＭＳ ゴシック, sans-serif }
span.s6 { color: rgb(0, 0, 128) }
span.s7 { color: rgb(255, 0, 0); font-family: ＭＳ ゴシック, sans-serif }
span.s8 { color: rgb(0, 0, 255); font-family: ＭＳ ゴシック, sans-serif }</style>
  </head>
  <body>
    <span id="INI"></span><span id="INI"></span><p class="p1" style="display: none">#<span class="s1">#</span><span class="s2"> INI</span> $<span class="s1">$</span><span class="s2"> </span><span class="s2">ＩＮＩ命令</span> +<span class="s1">+</span><span class="s2"> CMD_INI;24120</span> K<span class="s1">K</span><span class="s2"> </span><span class="s2">命令</span><span class="s2">,;</span><span class="s2">フロッピーを初期化する</span><span class="s2">,;INI,;</span> </p>
<p class="p2"><span class="s3"><strong>ＩＮＩ</strong></span><span class="s4">	</span><span class="s4">	</span><span class="s3"><strong>データフロッピーを初期化します</strong></span></p>
<p class="p2"><span class="s3"><strong>(Initialize Disk)</strong></span></p>
<p class="p2"><span class="s5">新しいフロッピーを、</span><span class="s5">ＭＴ</span><span class="s5">のデータフロッピーとして使えるように初期化します</span></p>
<p class="p2"><span class="s5">また、今まで使っていたデータフロッピーの内容を、すべて消してしまうこともできます</span></p>
<p class="p1"><span class="s6"><strong>指定方法</strong></span><span class="s4">	</span><strong>ＩＮＩ</strong><img src="../imgs/FNC_CM2/bm3.png"></p>
<a href="./INI.html#INI1"><p class="p1"> 初期化するフロッピーのドライブは:</p></a>
<a href="./INI.html#INI2"><p class="p1"> フロッピーをセットして[<img src="../imgs/FNC_CM2/bm3.png">]キーを押してください:</p></a>
<p class="p2"><span class="s5"><strong>重　要</strong></span></p>
<p class="p3"><span class="s7">★</span><span class="s3">使用中のデータフロッピーを初期化すると、データはすべて消えてしまいます。フロッピーを確認してから行ってください</span></p>
<p class="p2"><span class="s5"><strong>ＩＮＦＯＲＭＡＴＩＯＮ</strong></span></p>
<span id="INI1"></span><span id="INI1"></span><p class="p3"><span class="s8">◆</span><span class="s3">新しいフロッピーを初期化すると、フォーマットは１．４ＭＢになります</span></p>
<p class="p1" style="display: none">#<span class="s1">#</span><span class="s2"> INI1</span> $<span class="s1">$</span><span class="s2"> </span><span class="s2">ドライブ指定</span> +<span class="s1">+</span><span class="s2"> CPD_INI;24121</span> </p>
<p class="p2"><span class="s3"><strong>ドライブを指定します</strong></span></p>
<span id="INI2"></span><span id="INI2"></span><p class="p2"><span class="s5">初期化するフロッピーの</span><span class="s5">入ったドライブを指定します</span></p>
<p class="p2"><span class="s5">通常は、Ａドライブになります</span></p>
<p class="p1" style="display: none">#<span class="s1">#</span><span class="s2"> INI2</span> $<span class="s1">$</span><span class="s2"> </span><span class="s2">確認</span> +<span class="s1">+</span><span class="s2"> CMD_INI;24122</span> </p>
<span id="INI3"></span><span id="INI3"></span><p class="p2"><span class="s3"><strong>フロッピーを確認します</strong></span></p>
<p class="p2"><span class="s5">指定したドライブに、初期化するフロッピーがセットされているか確認します</span></p>
<p class="p2"><span class="s5">よければ</span><span class="s5"></span><img src="../imgs/FNC_CM2/bm21.png"><span class="s5"></span><span class="s5">キーを押します</span></p>
<span id="INI4"></span><span id="INI4"></span><p class="p1" style="display: none">#<span class="s1">#</span><span class="s2"> INI3</span> $<span class="s1">$</span><span class="s2"> </span><span class="s2">確認</span> +<span class="s1">+</span><span class="s2"> CMD_INI;24123</span> </p>
<p class="p2"><span class="s3"><strong>フォーマットの確認です</strong></span></p>
<p class="p2"><span class="s5">未フォーマットのフロッピーです</span></p>
<p class="p2"><span class="s5">フォーマットしてよければ、</span><span class="s5"></span><img src="../imgs/FNC_CM2/bm21.png"><span class="s5"></span><span class="s5">キーを押してください</span></p>
<p class="p1" style="display: none">#<span class="s1">#</span><span class="s2"> INI4</span> $<span class="s1">$</span><span class="s2"> </span><span class="s2">確認</span> +<span class="s1">+</span><span class="s2"> CMD_INI;24124</span> </p>
<p class="p2"><span class="s3"><strong>フロッピーが違います</strong></span></p>
<p class="p2"><span class="s5">データフロッピー以外のフロッピーです</span></p>
<p class="p2"><span class="s5">内容を削除して、初期化してよければ</span><span class="s5"></span><img src="../imgs/FNC_CM2/bm21.png"><span class="s5"></span><span class="s5">キーを押してください</span></p>
    <footer>
    <div data-viewform="" style="text-align: right; padding: 14px; line-height: 15px;"></div>
    </footer>
    <script src="../js/index.js"></script>
  

</body></html>