<!DOCTYPE html><html lang="ja"><head>
    <meta charset="utf-8">
    <link rel="canonical" href=".">
    
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="preload" href="../js/index.js" as="script">
    <style>@media screen and (min-width: 600px) { 
body {
  margin-left: 85.05pt;
  margin-right: 42.55pt;
  margin-top: 28.35pt;
  margin-bottom: 28.35pt;
  font-size: 4.5pt;
  text-indent: 0pt;
} }
p.p1 { text-align: justify; font-size: 9pt; font-family: ＭＳ ゴシック, sans-serif }
p.p2 { text-align: justify; font-size: 9pt }
p.p3 { text-align: justify; font-size: 12pt }
span.s1 { text-align: left }
span.s2 { text-align: left; font-size: 12pt }
span.s3 { font-family: ＭＳ ゴシック, sans-serif }
span.s4 { white-space: pre-wrap }
span.s5 { color: rgb(0, 0, 128); font-family: ＭＳ ゴシック, sans-serif }
span.s6 { color: rgb(255, 0, 255); font-family: ＭＳ ゴシック, sans-serif }</style>
  </head>
  <body>
    <span id="LOC"></span><span id="LOC"></span><p class="p1" style="display: none">#<span class="s1">#</span><span class="s2"> LOC</span> $<span class="s1">$</span><span class="s2"> </span><span class="s2">ＬＯＣ</span> K<span class="s1">K</span><span class="s2"> </span><span class="s2">オートプログラム</span><span class="s2">,;</span><span class="s2">オートプログラム</span><span class="s2">, </span><span class="s2">命令</span><span class="s2">;</span> +<span class="s1">+</span><span class="s2"> AT_LOC;39135</span> </p>
<p class="p2"><span class="s3"><strong>ＬＯＣ</strong></span><span class="s4">	</span><span class="s4">	</span><span class="s3"><strong>表示位置を指定する</strong></span></p>
<p class="p2"><span class="s3"><strong>(Locate)</strong></span></p>
<p class="p2"><span class="s5">ＰＲＩＮＴ文やＩＮＰＵＴ文の表示位置を指定するときに使います</span></p>
<p class="p2"><span class="s5"><strong>書き方</strong></span></p>
<p class="p1">ＬＯＣ:行番号:桁番号:</p>
<p class="p1"><img src="../imgs/AUTO_CMD/bm38.png"></p>
<p class="p3"><span class="s6">★</span><span class="s3">画面に表示できる位置は、</span><span class="s3">ＭＴ</span><span class="s3">ウインドウの大きさによって変わります</span></p>
<p class="p3"><span class="s6">★</span><span class="s3">画面の一番右上端が、０行０桁になります</span></p>
    <footer>
    <div data-viewform="" style="text-align: right; padding: 14px; line-height: 15px;"></div>
    </footer>
    <script src="../js/index.js"></script>
  

</body></html>