<!DOCTYPE html><html lang="ja"><head>
    <meta charset="utf-8">
    <link rel="canonical" href=".">
    
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="preload" href="../js/index.js" as="script">
    <style>@media screen and (min-width: 600px) { 
body {
  margin-left: 85.05pt;
  margin-right: 85.05pt;
  margin-top: 28.35pt;
  margin-bottom: 85.05pt;
  font-size: 4.5pt;
  text-indent: 0pt;
} }
p.p1 { font-size: 9pt; font-family: ＭＳ ゴシック, sans-serif }
p.p2 { font-size: 9pt }
span.s1 { font-size: 12pt }
span.s2 { font-family: ＭＳ ゴシック, sans-serif }
span.s3 { color: rgb(0, 0, 128); font-family: ＭＳ ゴシック, sans-serif }
span.s4 { color: rgb(255, 0, 0); font-family: ＭＳ ゴシック, sans-serif }
span.s5 { color: rgb(0, 0, 255); font-family: ＭＳ ゴシック, sans-serif }</style>
  </head>
  <body>
    <span id="MAINMENU"></span><p class="p1" style="display: none">##<span class="s1"> MAINMENU</span> $$<span class="s1"> </span><span class="s1">メインメニュー</span> </p>
<p class="p2"><span class="s2"><strong>ＭＴヘルプ</strong></span><span class="s2"><strong>  </strong></span><span class="s2"><strong>メインメニュー</strong></span></p>
<a href="./MAINMENU.html#HAJIMENI"><p class="p2"><span class="s2"> </span><span class="s2">はじめに…</span></p></a>
<a href="./GAMEN.html#GAMEN"><p class="p2"><span class="s2"> </span><span class="s2">画面の名称</span></p></a>
<a href="./MY_GAMEN.html#MY_GAMEN"><p class="p2"><span class="s2"> </span><span class="s2">ＭＴで扱える画面</span></p></a>
<a href="./MY_MOUSE.html#MY_MOUSE"><p class="p2"><span class="s2"> </span><span class="s2">マウス操作</span></p></a>
<a href="./MY_KISO.html#MY_KISO"><p class="p2"><span class="s2"> </span><span class="s2">ＭＴの決まりごと</span></p></a>
<a href="./MY_END.html#MY_END"><p class="p2"><span class="s2"> </span><span class="s2">ＭＴの終わり方</span></p></a>
<a href="./MY_PURU.html#MY_PURU"><p class="p2"><span class="s2"> </span><span class="s2">プルダウンメニュー</span></p></a>
<p class="p2"><s><span class="s2"> </span><span class="s2">ツールバー</span></s></p>
<a href="./MY_OBJ.html#MY_OBJ"><p class="p2"><span class="s2"> </span><span class="s2">オブジェクト指向オペレーション</span></p></a>
<a href="./MY_MULTI.html#MY_MULTI"><p class="p2"><s><span class="s2"> </span><span class="s2">絵・動画・音声データを扱う</span></s></p></a>
<a href="./MY_F_D.html#MY_F_D"><p class="p2"><span class="s2"> </span><span class="s2">ファイルとドライブ</span></p></a>
<a href="./MY_ENTRY.html#MY_ENTRY"><p class="p2"><span class="s2"> </span><span class="s2">入力操作</span></p></a>
<a href="./MY_KEY.html#MY_KEY"><p class="p2"><span class="s2"></span><span class="s2"> </span><span class="s2">キー操作</span></p></a>
<p class="p2"><span class="s3"><strong>機能編</strong></span></p>
<a href="./FNC_CMD.html"><p class="p2"><span class="s2"> </span><span class="s2">機能別命令一覧</span></p></a>
<a href="./ABC_CMD.html#ABC_CMD"><p class="p2"><span class="s2"> </span><span class="s2">ＡＢＣ順命令一覧</span></p></a>
<a href="./AUTO_CMD.html#AUTO_CMD"><p class="p2"><span class="s2"> </span><span class="s2">オート命令一覧</span></p></a>
<a href="./ERR_MSG.html"><p class="p2"><span class="s2"> </span><span class="s2">エラーメッセージ</span></p></a><span id="HAJIMENI"></span>
<p class="p1" style="display: none">##<span class="s1"> HAJIMENI</span> $$<span class="s1"> </span><span class="s1">はじめに…</span> </p>
<p class="p2"><span class="s2"><strong>はじめにお読みください</strong></span></p>
<p class="p2"><span class="s2">このたびは、“ＭＴ</span><span class="s2">”をご利用いただき、誠にありがとうございます。</span></p>
<p class="p2"><span class="s2">“ＭＴ</span><span class="s2">”を十分にご利用頂くためにも、ぜひ一度お読みください。</span></p>
<p class="p2"><span class="s2">ご使用中にトラブルや疑問が生じた場合は、</span><span class="s2">ヘルプの関連項目を参照してください。</span></p>
<p class="p2"><span class="s4">本製品の問い合わせはお受け致しかねますので、あらかじめご了承下さい</span></p>
<p class="p2"><span class="s5">◆</span><span class="s2"> Microsoft</span><span class="s2">、</span><span class="s2">Windows</span><span class="s2">、</span><span class="s2">Windows NT</span><span class="s2">は米国</span><span class="s2">Microsoft Corporation</span><span class="s2">の米国およびその他の国における登録商標です。</span></p>
<p class="p2"><span class="s5">◆</span><span class="s2">一般に、その他の会社名、商品名は各社の商標又は登録商標です。</span></p>
<p class="p2"><span class="s5">◆</span><span class="s2">「</span><span class="s2">MT</span><span class="s2">_100</span><span class="s2">」を「ＭＴ」と表記しています。</span></p>
    <footer>
    <div data-viewform="" style="text-align: right; padding: 14px; line-height: 15px;"></div>
    </footer>
    <script src="../js/index.js"></script>
  

</body></html>