<!DOCTYPE html><html lang="ja"><head>
    <meta charset="utf-8">
    <link rel="canonical" href=".">
    
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="preload" href="../js/index.js" as="script">
    <style>@media screen and (min-width: 600px) { 
body {
  margin-left: 85.05pt;
  margin-right: 85.05pt;
  margin-top: 28.35pt;
  margin-bottom: 85.05pt;
  font-size: 4.5pt;
  text-indent: 0pt;
} }
p.p1 { font-size: 9pt; font-family: ＭＳ ゴシック, sans-serif }
p.p2 { font-size: 9pt }
p.p3 { font-size: 12pt }
p.p4 { color: rgb(0, 128, 0); font-size: 9pt }
p.p5 { font-size: 12pt; font-family: ＭＳ ゴシック, sans-serif }
span.s1 { font-size: 12pt }
span.s2 { font-family: ＭＳ ゴシック, sans-serif }
span.s3 { white-space: pre-wrap }
span.s4 { color: rgb(0, 0, 128); font-family: ＭＳ ゴシック, sans-serif }
span.s5 { color: rgb(0, 0, 128) }
span.s6 { color: rgb(255, 0, 255); font-family: ＭＳ ゴシック, sans-serif }
span.s7 { color: rgb(0, 0, 255); font-family: ＭＳ ゴシック, sans-serif }
span.s8 { display: none }</style>
  </head>
  <body>
    <span id="MOVIE"></span><p class="p1" style="display: none">##<span class="s1"> MOVIE</span> $$<span class="s1"> </span><span class="s1">ＭＯＶＩＥ命令</span> ++<span class="s1"> CMD_MOVIE;14620</span> KK<span class="s1"> </span><span class="s1">命令</span><span class="s1">,;</span><span class="s1">マルチメディア</span><span class="s1">,;</span><span class="s1">マルチメディア</span><span class="s1">, </span><span class="s1">動画データを再生する</span><span class="s1">;MOVIE,;</span> </p>
<p class="p2"><span class="s2"><strong>ＭＯＶＩＥ</strong></span><span class="s3">	</span><span class="s2"><strong>動画データを再生する</strong></span></p>
<p class="p2"><span class="s2"><strong>(Movie)</strong></span></p>
<p class="p2"><span class="s4">ＡＶＩ形式の動画データを、</span><span class="s4">ＭＴ</span><span class="s4">上で再生します</span></p>
<p class="p1"><span class="s5"><strong>指定方法</strong></span><span class="s3">	</span><strong>ＭＯＶＩＥ</strong><img src="../imgs/FNC_CM3/bm3.png"></p>
<a href="./MOVIE.html#MOVIE1"><p class="p1"> ＡＶＩファイル名は:</p></a>
<a href="./MOVIE.html#MOVIE2"><p class="p1"> 再生方法は:</p></a>
<p class="p2"><span class="s4"><strong>重　要</strong></span></p>
<p class="p3"><span class="s6">★</span><span class="s2">ＭＯＶＩＥ命令を実行するには、マイクロソフト社の</span><span class="s2">Video for Windows</span><span class="s2">が必要です</span></p>
<p class="p3"><span class="s6">★</span><span class="s2">音声付の動画データを再生する場合は，サウンドボード</span><span class="s2">(</span><span class="s2">デジタル音声を再生・録音するための拡張ボード</span><span class="s2">)</span><span class="s2">と、スピーカーが必要です</span></p>
<p class="p2"><span class="s4"><strong>ＩＮＦＯＲＭＡＴＩＯＮ</strong></span></p>
<p class="p3"><span class="s7">◆</span><span class="s2">ＡＶＩファイルとは、Ｗｉｎｄｏｗｓで標準的に使われる動画データのファイルです</span></p>
<p class="p2"><span class="s4"><strong>類似命令</strong></span></p>
<p class="p4"><a href="./PLAY.html#PLAY"><span class="s2"><u>ＰＬＡＹ</u></span></a><span class="s8">%PLAY</span><span class="s3">	</span><a href="./PLAY.html#PLAY"><span class="s2"><u>ＷＡＶＥファイルを再生する</u></span></a><span class="s8">%PLAY</span></p><span id="MOVIE1"></span>
<p class="p1" style="display: none">##<span class="s1"> MOVIE1</span> $$<span class="s1"> </span><span class="s1">ＡＶＩファイル名指定</span> ++<span class="s1"> CMD_MOVIE;14621</span> </p>
<p class="p2"><span class="s2"><strong>ＡＶＩファイル名を指定します</strong></span></p>
<p class="p2"><span class="s4">再生するＡＶＩファイル名を指定します</span></p>
<p class="p2"><span class="s4">拡張子の</span><span class="s4">(.AVI)</span><span class="s4">は、指定しなくてもかまいません</span></p>
<p class="p2"><span class="s4"><strong>指定方法例</strong></span></p>
<p class="p5">●SPORTS.AVIを再生する<span class="s3">	</span><span class="s3">	</span>ＳＰＯＲＴＳ<img src="../imgs/FNC_CM3/bm3.png"></p>
<p class="p3"><span class="s6">★</span><span class="s2">ディレクトリ名を指定しない場合は、</span><span class="s2">ＭＴ</span><span class="s2">がセットアップされているディレクトリの下の</span><span class="s2">&lt;TMP&gt;</span><span class="s2">または</span><span class="s2">&lt;MYBMP&gt;</span><span class="s2">ディレクトリになります</span></p>
<p class="p2"><span class="s2"><strong>ドライブやディレクトリを指定する場合</strong></span></p>
<p class="p3"><span class="s2">●Ｄドライブの</span><span class="s2">&lt;GOLF&gt;</span><span class="s2">ディレクトリのファイルを指定する</span></p>
<span id="MOVIE2"></span><p class="p1">Ｄ：￥ＧＯＬＦ￥ＳＰＯＲＴＳ<img src="../imgs/FNC_CM3/bm3.png"></p>
<p class="p1" style="display: none">##<span class="s1"> MOVIE2</span> $$<span class="s1"> </span><span class="s1">再生方法指定</span> ++<span class="s1"> CMD_MOVIE;14622</span> </p>
<p class="p2"><span class="s2"><strong>再生方法を指定します</strong></span></p>
<p class="p2"><span class="s4">通常の再生なら１を，逆方向の再生ならば２を指定します</span></p>
    <footer>
    <div data-viewform="" style="text-align: right; padding: 14px; line-height: 15px;"></div>
    </footer>
    <script src="../js/index.js"></script>
  

</body></html>