<!DOCTYPE html><html lang="ja"><head>
    <meta charset="utf-8">
    <link rel="canonical" href=".">
    
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="preload" href="../js/index.js" as="script">
    <style>@media screen and (min-width: 600px) { 
body {
  margin-left: 85.05pt;
  margin-right: 85.05pt;
  margin-top: 28.35pt;
  margin-bottom: 85.05pt;
  font-size: 4.5pt;
  text-indent: 0pt;
} }
p.p1 { font-size: 9pt; font-family: ＭＳ ゴシック, sans-serif }
p.p2 { font-size: 9pt }
p.p3 { font-size: 12pt }
span.s1 { font-size: 12pt }
span.s2 { font-family: ＭＳ ゴシック, sans-serif }
span.s3 { white-space: pre-wrap }
span.s4 { color: rgb(0, 0, 128); font-family: ＭＳ ゴシック, sans-serif }
span.s5 { color: rgb(255, 0, 0); font-family: ＭＳ ゴシック, sans-serif }
span.s6 { color: rgb(0, 128, 0); font-family: ＭＳ ゴシック, sans-serif }
span.s7 { display: none }</style>
  </head>
  <body>
    <span id="MPAST"></span><p class="p1" style="display: none">##<span class="s1"> MPAST</span> $$<span class="s1"> </span><span class="s1">ＭＰＡＳＴ命令</span> ++<span class="s1"> CMD_MPAST;14350</span> KK<span class="s1"> </span><span class="s1">命令</span><span class="s1">,;</span><span class="s1">クリップボード</span><span class="s1">,;</span><span class="s1">クリップボード</span><span class="s1">, </span><span class="s1">クリップボードからデータを取り込む</span><span class="s1">;</span><span class="s1">データのやり取り</span><span class="s1">,;</span><span class="s1">データのやり取り</span><span class="s1">, </span><span class="s1">クリップボードからデータを取り込む</span><span class="s1">;MPAST,;</span> </p>
<p class="p2"><span class="s2"><strong>ＭＰＡＳＴ</strong></span><span class="s3">	</span><span class="s2"><strong>クリップボードからタブ区切り形式のデータを取り込む</strong></span></p>
<p class="p2"><span class="s2"><strong>(Matrix Paste)</strong></span></p>
<p class="p2"><span class="s4">Ｗｉｎｄｏｗｓのクリップボードの内容を、</span><span class="s4">ＭＴ</span><span class="s4">に取り込みます</span></p>
<p class="p2"><span class="s4">取り込めるのは、テキス</span><span class="s4">トタブ区切り形式のデータです</span></p>
<p class="p2"><span class="s4"><strong>重　要</strong></span></p>
<p class="p3"><span class="s5">★</span><span class="s2">１行目のデータを自動的に項目行と見なします</span></p>
<p class="p2"><span class="s4"><strong>類似命令</strong></span></p>
<p class="p2"><a href="./MCOPY.html#MCOPY"><span class="s6"><u>ＭＣＯＰＹ</u></span></a><span class="s7">%MCOPY</span><span class="s3">	</span><a href="./MCOPY.html#MCOPY"><span class="s6"><u>クリップボードへタブ区切り形式でデータを転送する</u></span></a><span class="s7">%MCOPY</span></p>
    <footer>
    <div data-viewform="" style="text-align: right; padding: 14px; line-height: 15px;"></div>
    </footer>
    <script src="../js/index.js"></script>
  

</body></html>