<!DOCTYPE html><html lang="ja"><head>
    <meta charset="utf-8">
    <link rel="canonical" href=".">
    
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="preload" href="../js/index.js" as="script">
    <style>@media screen and (min-width: 600px) { 
body {
  margin-left: 85.05pt;
  margin-right: 85.05pt;
  margin-top: 28.35pt;
  margin-bottom: 85.05pt;
  font-size: 4.5pt;
  text-indent: 0pt;
} }
p.p1 { font-size: 9pt; font-family: ＭＳ ゴシック, sans-serif }
p.p2 { font-size: 9pt }
span.s1 { font-size: 12pt }
span.s2 { font-family: ＭＳ ゴシック, sans-serif }
span.s3 { color: rgb(0, 0, 128); font-family: ＭＳ ゴシック, sans-serif }
span.s4 { color: rgb(0, 128, 0); font-family: ＭＳ ゴシック, sans-serif }
span.s5 { display: none }</style>
  </head>
  <body>
    <span id="MY_END"></span><p class="p1" style="display: none">##<span class="s1"> MY_END</span> $$<span class="s1"> </span><span class="s1">ＭＴ</span><span class="s1">の終わり方</span> ++<span class="s1"> MENU;00070</span> </p>
<p class="p2"><span class="s2"><strong>ＭＴ</strong></span><span class="s2"><strong>の終わり方</strong></span></p>
<p class="p2"><span class="s3">正しい手順で終了しないと、登録した設定内容や、終了時の画面のデータなどが消えてしまします</span></p>
<p class="p2"><span class="s3">終了するには、次のような方法があります</span></p>
<p class="p2"><span class="s2"><strong>命令を実行する</strong></span></p>
<p class="p2"><span class="s2">"</span><span class="s2">仕事は＝</span><span class="s2">"</span><span class="s2">の状態で、</span><a href="./END.html#END"><span class="s4"><u>ＥＮＤ命令</u></span></a><span class="s5">%!Jumpid("FNC_CMD.HLP","END")</span><span class="s2">を実行します</span></p>
<p class="p2"><span class="s2"><strong>キー操作で終了する</strong></span></p>
<p class="p2"><span class="s2">ＡＬＴ＋Ｆ４キーを押します</span></p>
<p class="p2"><span class="s2"><strong>コントロールメニューボックスから指定する</strong></span></p>
<p class="p2"><span class="s2">コントロ</span><span class="s2">ールメニューボックスを左ダブルクリックします</span></p>
<p class="p2"><span class="s2">コントロールメニューボックスを開き、閉じるを選択します</span></p>
<p class="p2"><span class="s2"><strong>閉じるボタンから指定する</strong></span></p>
<p class="p2"><span class="s2">ＭＴ</span><span class="s2">ィンドウの閉じるボタンを左クリックします</span></p>
    <footer>
    <div data-viewform="" style="text-align: right; padding: 14px; line-height: 15px;"></div>
    </footer>
    <script src="../js/index.js"></script>
  

</body></html>