<!DOCTYPE html><html lang="ja"><head>
    <meta charset="utf-8">
    <link rel="canonical" href=".">
    
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="preload" href="../js/index.js" as="script">
    <style>@media screen and (min-width: 600px) { 
body {
  margin-left: 85.05pt;
  margin-right: 85.05pt;
  margin-top: 28.35pt;
  margin-bottom: 85.05pt;
  font-size: 4.5pt;
  text-indent: 0pt;
} }
p.p1 { font-size: 9pt; font-family: ＭＳ ゴシック, sans-serif }
p.p2 { font-size: 9pt }
p.p3 { font-size: 12pt }
span.s1 { font-size: 12pt }
span.s2 { font-family: ＭＳ ゴシック, sans-serif }
span.s3 { color: rgb(0, 0, 128); font-family: ＭＳ ゴシック, sans-serif }
span.s4 { color: rgb(0, 0, 128) }
span.s5 { white-space: pre-wrap }
span.s6 { color: rgb(255, 0, 255); font-family: ＭＳ ゴシック, sans-serif }
span.s7 { color: rgb(0, 128, 0); font-family: ＭＳ ゴシック, sans-serif }
span.s8 { display: none }
span.s9 { color: rgb(255, 0, 0); font-family: ＭＳ ゴシック, sans-serif }
span.s10 { color: rgb(0, 0, 255); font-family: ＭＳ ゴシック, sans-serif }</style>
  </head>
  <body>
    <span id="MY_F_D"></span><p class="p1" style="display: none">##<span class="s1"> MY_F_D</span> $$<span class="s1"> </span><span class="s1">ファイルとドライブ</span> ++<span class="s1"> MENU;00140</span> KK<span class="s1"> </span><span class="s1">ファイル</span><span class="s1">,;</span><span class="s1">ファイル</span><span class="s1">, </span><span class="s1">ファイルとドライブ</span><span class="s1">;</span><span class="s1">ドライブ</span><span class="s1">,;</span><span class="s1">ドライブ</span><span class="s1">, </span><span class="s1">ファイルとドライブ</span><span class="s1">;</span> </p>
<p class="p2"><span class="s2"><strong>ファイルとドライブ</strong></span></p>
<p class="p2"><span class="s3">一般的なファイルと同じように、</span><span class="s3">ＭＴ</span><span class="s3">のデータもまとまりごとにファイルと呼びます</span></p>
<p class="p2"><span class="s3">ドライブは、ファイルが入っている本棚を連想してください</span></p>
<p class="p1"><span class="s4"><strong>ファイルとドライブの関係</strong></span></p>
<p class="p1"><span class="s5">	</span><img src="../imgs/MAINMENU/bm41.png"></p>
<p class="p3"><span class="s6">★</span><span class="s2">上記は標準の状況です。お使いのパソコ</span><span class="s2">ンの状況によって内容は異なります</span></p>
<p class="p2"><a href="./MY_F_D.html#FILE_S"><span class="s7"><u>ファイルについて</u></span></a><span class="s8">%FILE_S</span></p>
<p class="p2"><a href="./MY_F_D.html#FILE_P"><span class="s7"><u>ページファイルについて</u></span></a><span class="s8">%FILE_P</span></p>
<p class="p2"><span class="s2">◎ページファイルとは、拡張されたページを１つのファイルとして扱うことができます</span></p><span id="FILE_S"></span>
<p class="p1" style="display: none">##<span class="s1"> FILE_S</span> $$<span class="s1"> </span><span class="s1">ファイルについて</span> ++<span class="s1"> MENU;00141</span> </p>
<p class="p2"><span class="s2"><strong>ファイルについて</strong></span></p>
<p class="p1"><span class="s4">ファイルに関連する命令を実行すると、次のようなファイル一覧が表示されます</span></p>
<p class="p1"><span class="s5">	</span><img src="../imgs/MAINMENU/bm42.png"></p>
<p class="p2"><a href="./MY_F_D.html#F_D1"><span class="s7"><u>ファイルＮｏ．</u></span></a><span class="s8">%F_D1</span></p>
<p class="p2"><a href="./MY_F_D.html#F_D2"><span class="s7"><u>ファイル名</u></span></a><span class="s8">%F_D2</span></p>
<p class="p2"><a href="./MY_F_D.html#F_D3"><span class="s7"><u>ファイル作成日</u></span></a><span class="s8">%F_D3</span></p>
<p class="p2"><a href="./MY_F_D.html#F_D4"><span class="s7"><u>ファイルの型</u></span></a><span class="s8">%F_D4</span></p>
<p class="p2"><a href="./MY_F_D.html#F_D5"><span class="s7"><u>ページ数</u></span></a><span class="s8">%F_D5</span></p>
<p class="p2"><a href="./MY_F_D.html#F_D6"><span class="s7"><u>ドライブ名</u></span></a><span class="s8">%F_D6</span></p>
<p class="p2"><a href="./MY_F_D.html#F_D7"><span class="s7"><u>インデックス型ファイル</u></span></a><span class="s8">%F_D7</span></p>
<p class="p2"><a href="./MY_F_D.html#F_D8"><span class="s7"><u>キーワード</u></span></a><span class="s8">%F_D8</span></p>
<span id="F_D1"></span><p class="p2"><a href="./MY_F_D.html#F_D9"><span class="s7"><u>備考</u></span></a><span class="s8">%F_D9</span></p>
<p class="p1" style="display: none">##<span class="s1"> F_D1</span> $$<span class="s1"> </span><span class="s1">ファイルＮｏ</span><span class="s1">.</span> </p>
<p class="p2"><span class="s2"><strong>ファイルＮｏ．</strong></span></p>
<p class="p2"><span class="s3">ファイルの連番です。ファイルＮｏ</span><span class="s3">.</span><span class="s3">で指定することはありません</span></p>
<p class="p2"><span class="s3">１～１０番は初めから用意されています。新しく作成するファイルは、１５番から登録されます</span></p>
<p class="p3"><span class="s6">★</span><span class="s2">１～１０番までのファイルは削除することはできません</span></p><span id="F_D2"></span>
<p class="p3"><span class="s6">★</span><span class="s2">画面右端のファイルＮｏは、ＤＯＳ上のファイル名の番号と同じになっていますので、左端の番号と異なる場合があります</span></p>
<p class="p1" style="display: none">##<span class="s1"> F_D2</span> $$<span class="s1"> </span><span class="s1">ファイル名</span> </p>
<p class="p2"><span class="s2"><strong>ファイル名</strong></span></p>
<p class="p2"><span class="s3">ファイルの名前が表示されます</span></p>
<p class="p2"><span class="s2">Ｓ</span><span class="s5">	</span><span class="s5">	</span><span class="s2">サブページのファイルです。</span><span class="s2">25</span><span class="s2">ページ以上、</span><span class="s2">2000</span><span class="s2">ページまでです</span></p>
<p class="p2"><span class="s2">Ｍ</span><span class="s5">	</span><span class="s5">	</span><span class="s2">通常使うマスターページのファイルです</span></p>
<p class="p2"><span class="s2">Ａ</span><span class="s5">	</span><span class="s5">	</span><span class="s2">フロッピーディスクドライブのファイルです</span></p>
<p class="p2"><span class="s6">★</span><span class="s2">データフロッピーは、</span><span class="s2">100</span><span class="s2">ページのファイルと想定してください</span></p>
<p class="p2"><span class="s2">ＳＹＳ</span><span class="s5">	</span><span class="s5">	</span><span class="s2">プルダウンメニューやクイックメニューなどのデータが入っているファイルです</span></p>
<span id="F_D3"></span><p class="p2"><span class="s2">ここまでが最初から用意されているファイルです。削除することはできません</span></p>
<p class="p2"><span class="s2">ファイルＮｏ</span><span class="s2">.</span><span class="s2">１５～は、ＦＩＬＥ命令で任意に作成したフ</span><span class="s2">ァイルです</span></p>
<p class="p1" style="display: none">##<span class="s1"> F_D3</span> $$<span class="s1"> </span><span class="s1">ファイル作成日</span> </p>
<p class="p2"><span class="s2"><strong>ファイル作成日</strong></span></p><span id="F_D4"></span>
<p class="p2"><span class="s3">ファイルを作成した日付が表示されます</span></p>
<p class="p2"><span class="s3">ページ数を変更したり、備考を変更したりすると、変更した日付になります</span></p>
<p class="p1" style="display: none">##<span class="s1"> F_D4</span> $$<span class="s1"> </span><span class="s1">ファイルの型</span> </p>
<p class="p2"><span class="s2"><strong>ファイルの型</strong></span></p>
<p class="p2"><span class="s3">ファイルの型にはＦ型とＶ型があります</span></p>
<p class="p2"><span class="s2"><strong>Ｆ型ファイル</strong></span><span class="s2"><strong>(</strong></span><span class="s2"><strong>固定ページのファイル</strong></span><span class="s2"><strong>)</strong></span></p>
<p class="p2"><span class="s2">ファイル作成時にページ数を指定します。</span><span class="s2">100</span><span class="s2">ページと指定した場合、１～</span><span class="s2">100</span><span class="s2">ページの中で好きなページを使うことができます。データが入っていなくても、空白ページとして確保されています</span></p>
<span id="F_D5"></span><p class="p2"><span class="s2"><strong>Ｖ型ファイル</strong></span><span class="s2"><strong>(</strong></span><span class="s2"><strong>可変ページのファイル</strong></span><span class="s2"><strong>)</strong></span></p>
<p class="p2"><span class="s2">ファイル作成時は０ページのファイルで、データを書き込んでいくと、自動的にページが増えていきます。すでにデータが書き込まれているＶ型ファイルを、書き込み先に指定すると、結果のページ数のファイルになります。元のページの後ろのデータはなくなります</span></p>
<p class="p2"><span class="s2">処理するページや書き込み先に指定する場合は、ファイル名のみを指定します</span></p>
<p class="p1" style="display: none">##<span class="s1"> F_D5</span> $$<span class="s1"> </span><span class="s1">ページ数</span> </p>
<p class="p2"><span class="s2"><strong>ページ数</strong></span></p>
<p class="p2"><span class="s3">ＭＴ</span><span class="s3">をセットアップすると、通常は次のようにデータページが設定されます</span></p>
<p class="p2"><span class="s2">Ｍファイル</span><span class="s5">	</span><span class="s2">１５００ペー</span><span class="s2">ジ</span></p><span id="F_D6"></span>
<p class="p2"><span class="s2">Ｓファイル</span><span class="s5">	</span><span class="s2">　１５０ページ</span><span class="s5">	</span></p>
<p class="p2"><span class="s6">★</span><span class="s2">指定時はワークページとして</span><span class="s2">300</span><span class="s2">ページになります。ワークページは</span><span class="s2">150</span><span class="s2">ページがサブページ、残りの</span><span class="s2">150</span><span class="s2">ページはＳ命令実行時の作業領域になります</span></p>
<p class="p2"><span class="s2">任意のファイルは、Ｆ型の場合は作成時に、Ｖ型の場合はデータによってページ数が決まります。ページ数の変更はＦＩＬＥ命令で行います</span></p>
<p class="p1" style="display: none">##<span class="s1"> F_D6</span> $$<span class="s1"> </span><span class="s1">ドライブ名</span> </p>
<span id="F_D7"></span><p class="p2"><span class="s2"><strong>ドライブ名</strong></span></p>
<p class="p2"><span class="s3">ファイルが入っているドライブ名が表示されます</span></p>
<p class="p2"><span class="s3">通常、ハードディスクドライブはＣになります</span></p>
<p class="p3"><span class="s6">★</span><span class="s2">ＭＴ</span><span class="s2">をセットアップしているドライブによって</span><span class="s2">異なります</span></p><span id="F_D8"></span>
<p class="p1" style="display: none">##<span class="s1"> F_D7</span> $$<span class="s1"> </span><span class="s1">インデックス型ファイル</span> </p>
<p class="p2"><span class="s2"><strong>インデックス型ファイル</strong></span></p>
<p class="p2"><span class="s3">インデックスの設定状況が表示されます。文字タイプならば”</span><span class="s3">I</span><span class="s3">”、数値タイプならば”ｉ”が表示されます</span></p>
<p class="p2"><a href="./MY_F_D.html#FILE_I"><span class="s7"><u>インデックス型ファイルについて</u></span></a><span class="s8">%FILE_I</span></p>
<span id="F_D9"></span><p class="p1" style="display: none">##<span class="s1"> F_D8</span> $$<span class="s1"> </span><span class="s1">キーワード</span> </p>
<p class="p2"><span class="s2"><strong>キーワード</strong></span></p>
<p class="p2"><span class="s3">Ｖ型ファイルに付けたプロテクトの状況を表示します</span></p>
<p class="p2"><span class="s3">書き込み禁止なら”</span><span class="s3">@</span><span class="s3">”を、読み書き禁止なら”</span><span class="s3">#</span><span class="s3">”が表示されます</span></p>
<p class="p3"><span class="s9">★</span><span class="s2">キーワードを忘れてしまうと、そのファイルに対して処理できなくなるので注意しましょう</span></p><span id="FILE_I"></span>
<p class="p1" style="display: none">##<span class="s1"> F_D9</span> $$<span class="s1"> </span><span class="s1">備考</span> </p>
<p class="p2"><span class="s2"><strong>備考</strong></span></p>
<p class="p2"><span class="s3">ファイル作成時に付けた備考が表示されます</span></p>
<p class="p2"><span class="s3">備考の変更は、ＦＩＬＥ命令の３番で行います</span></p>
<p class="p3"><span class="s6">★</span><span class="s2">１～１０番までのファイルは、変更できません</span></p>
<p class="p1" style="display: none">##<span class="s1"> FILE_I</span> $$<span class="s1"> </span><span class="s1">インデックス型ファイルについて</span> ++<span class="s1"> MENU;00142</span> </p>
<p class="p2"><span class="s2"><strong>インデックス型ファイルついて</strong></span></p>
<p class="p1"><span class="s4">インデックス型ファイルとは、手帳のインデックスのようなもので、データページに見出しを付けます</span></p>
<p class="p1"><span class="s5">	</span><img src="../imgs/MAINMENU/bm43.png"></p>
<p class="p2"><span class="s2">例えば、カ行のデータを検索する場合、他のページは見ないため、通常より処理</span><span class="s2">速度が速くなるというしくみです</span></p>
<p class="p2"><span class="s2">ページのキー列の、最大と最小をインデックスとして設定しておくと、ＳＨ命令等の検索関係の命令の処理が速くなります</span></p>
<p class="p1"><span class="s4">インデックス型ファイルの内容は、タイトル一覧に表示されます</span></p>
<p class="p1"><span class="s5">	</span><img src="../imgs/MAINMENU/bm44.png"></p>
<p class="p2"><span class="s2"><strong>文字型の場合</strong></span></p>
<p class="p2"><span class="s2">ファイル一覧には、”</span><span class="s2">I</span><span class="s2">”が付きます</span></p>
<p class="p2"><span class="s2">指定したキー列のデータを、ＪＩＳコードの小さい順</span><span class="s2">(</span><span class="s2">Ｓ命令で文字正順に並べかえた順</span><span class="s2">)</span><span class="s2">に最小・最大のインデックスを付けます</span></p>
<p class="p2"><span class="s2">インデックスはキー列のデータの先頭から、全角文字なら４文字、半角文字なら８文字まで、左詰めで表示</span><span class="s2">されます</span></p>
<p class="p2"><span class="s2">キー列のデータが半角文字文字の８文字分以上ある場合、９文字目以降はワイルド検索になります</span></p>
<p class="p3"><span class="s6">★</span><span class="s2">数値データを文字型インデックスに設定すると、１０は”イチゼロ”という文字列になり、２よりも小さいとみなされます。数値データをキー列にする場合は、数字型を指定してください</span></p>
<p class="p2"><span class="s2"><strong>数字型の場合</strong></span></p>
<p class="p2"><span class="s2">ファイル一覧には、”</span><span class="s2">i</span><span class="s2">”が付きます</span></p>
<p class="p2"><span class="s2">数字の小さい順に、最小値・最大値が半角文字で右詰めに表示されます</span></p>
<p class="p2"><span class="s6">★</span><span class="s2">データが全角の数値でも、半角で表示されます</span></p>
<p class="p2"><span class="s2">キー列のデータの中に文字データがあると、”</span><span class="s2">S</span><span class="s2">”と左詰めで表示されます</span></p>
<p class="p2"><span class="s2">デー</span><span class="s2">タが８桁以上の場合、８桁目に”</span><span class="s2">*</span><span class="s2">”が付きます</span></p>
<p class="p2"><span class="s6">★</span><span class="s2">表示は８桁までですが、</span><span class="s2">34</span><span class="s2">桁までは認識することができます。</span><span class="s2">35</span><span class="s2">桁以上のデータは文字データとして扱います</span></p>
<p class="p2"><span class="s3"><strong>インデックス型ファイルの決まりごと</strong></span></p>
<p class="p3"><span class="s10">◆</span><span class="s2">検索時に有効なのは、行検索・ブロック検索のみです</span></p>
<p class="p3"><span class="s10">◆</span><span class="s2">Ｆ型・Ｖ型・フロッピーに設定が可能です</span></p>
<span id="FILE_P"></span><p class="p3"><span class="s10">◆</span><span class="s2">ファイル全体</span><span class="s2">(</span><span class="s2">フロッピー全体</span><span class="s2">)</span><span class="s2">に設定されます。部分的な指定はできません</span></p>
<p class="p3"><span class="s10">◆</span><span class="s2">キー列がスペース、ケイ線の場合、インデックスの表示は空白になります。グラフィックページの場合も空白になります</span></p>
<p class="p3"><span class="s10">◆</span><span class="s2">インデックス型ファイルの空白ページにデー</span><span class="s2">タを書き込むと、キー列のデータを自動的に読み取りインデックスに表示します。またキー列のデータを書きかえた場合も、インデックスは新しいものに変わります</span></p>
<p class="p3"><span class="s10">◆</span><span class="s2">インデックス設定を行うと、ＳＨＴ命令で指定したグループはなくなります。インデックスを解除しても元には戻りません</span></p>
<p class="p3"><span class="s10">◆</span><span class="s2">ＥＦ命令・ＤＦ命令のコード入力式に、Ｓ指定がある場合は、Ｓ指定が優先され、インデックスの機能は効きません</span></p>
<p class="p3"><span class="s10">◆</span><span class="s2">インデックス型ファイルのページでも、検索する列にキー列以外を指定した場合は、通常の検索と同様になります</span></p>
<p class="p1" style="display: none">##<span class="s1"> FILE_P</span> $$<span class="s1"> </span><span class="s1">ペ</span><span class="s1">ージファイルについて</span> ++<span class="s1"> MENU;00143</span> </p>
<p class="p2"><span class="s2"><strong>ページファイルについて</strong></span></p>
<p class="p2"><span class="s3">１ページより大きい拡張されたページを、１つのファイルとして扱うことができます</span></p>
<p class="p2"><span class="s3">指定時には、ページ番号でなく、ファイル名で指定します。ファイル名は拡張子が付きます</span></p>
<p class="p2"><span class="s3">ページファイルは、最大</span><span class="s3">32000</span><span class="s3">行分のデータを、画面上で検索したり、計算したりすることができます。また、ＢＭＰファイルやＷＡＶファイルなどもいっしょに書き込むことができます</span></p>
<p class="p2"><span class="s3"><strong>ページファイルの作成方法</strong></span></p>
<p class="p3"><span class="s10">◆</span><span class="s2">拡張されたページを、ＷＦＬ命令で書き込みます</span></p>
<p class="p3"><span class="s10">◆</span><span class="s2">ＦＩＬＥＸ命令</span><span class="s2">で、ファイル作成します</span></p>
<p class="p2"><span class="s3"><strong>ページファイルの種類</strong></span></p>
<p class="p2"><span class="s2">ページファイルには、ＭＹＸ型とＭＹＰ型の２種類があります</span></p>
<p class="p2"><span class="s2">(</span><span class="s2">例</span><span class="s2">)</span><span class="s2">　ＵＲＩ．ＭＹＸ</span></p>
<p class="p2"><span class="s2">ＭＥＩＢＯ．ＭＹＰ</span></p>
<p class="p2"><span class="s2">ＭＹＰ型は、データの中のＢＭＰ・ＷＡＶ・ＡＶＩファイルなどを圧縮して、ページファイル内に書き込みます</span></p>
<p class="p2"><span class="s3"><strong>ファイルの名前</strong></span></p>
<p class="p2"><span class="s2">ＷＦＬ命令で書き込む場合は、”パックしますか”の指定でパックしないを指定すると、ＭＹＸが付き、パックするを指定するとＭＹＰが付きます</span></p>
<p class="p2"><span class="s2">ＦＩＬＥＸ命令で作成する場合は、ファイル名のみを指定するとＭＹＸが付き、ＭＹＰ型にする場合は、ファイル名・拡</span><span class="s2">張子共に指定します</span></p>
<p class="p2"><span class="s3"><strong>ページファイルの書き込み先</strong></span></p>
<p class="p2"><span class="s2">通常は、</span><span class="s2">ＭＴ</span><span class="s2">がセットアップされているディレクトリの下の</span><span class="s2">&lt;MYFILEX&gt;</span><span class="s2">に書き込まれます</span></p>
    <footer>
    <div data-viewform="" style="text-align: right; padding: 14px; line-height: 15px;"></div>
    </footer>
    <script src="../js/index.js"></script>
  

</body></html>