<!DOCTYPE html><html lang="ja"><head>
    <meta charset="utf-8">
    <link rel="canonical" href=".">
    
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="preload" href="../js/index.js" as="script">
    <style>@media screen and (min-width: 600px) { 
body {
  margin-left: 85.05pt;
  margin-right: 85.05pt;
  margin-top: 28.35pt;
  margin-bottom: 85.05pt;
  font-size: 4.5pt;
  text-indent: 0pt;
} }
p.p1 { font-size: 9pt; font-family: ＭＳ ゴシック, sans-serif }
p.p2 { font-size: 9pt }
p.p3 { font-size: 12pt }
span.s1 { font-size: 12pt }
span.s2 { font-family: ＭＳ ゴシック, sans-serif }
span.s3 { color: rgb(0, 0, 128); font-family: ＭＳ ゴシック, sans-serif }
span.s4 { white-space: pre-wrap }
span.s5 { color: rgb(0, 0, 128) }
span.s6 { color: rgb(255, 0, 255); font-family: ＭＳ ゴシック, sans-serif }</style>
  </head>
  <body>
    <span id="MY_GAMEN"></span><span id="MY_GAMEN"></span><p class="p1" style="display: none"><strong>#<strong>#</strong><span class="s1"><strong> MY_GAMEN</strong></span> $<strong>$</strong><span class="s1"><strong> </strong></span><span class="s1"><strong>ＭＴ</strong></span><span class="s1"><strong>で扱える画面</strong></span> +<strong>+</strong><span class="s1"><strong> MENU;00020</strong></span> </strong></p>
<p class="p2"><span class="s2"><strong>ＭＴ</strong></span><span class="s2"><strong>で扱える画面</strong></span></p>
<p class="p2"><span class="s3">ＭＴ</span><span class="s3">は、仕事を行っているおもて画面</span><span class="s3">(</span><span class="s3">操作画面</span><span class="s3">)</span><span class="s3">以外にも、次のような画面があります</span></p>
<a href="./MY_GAMEN.html#SUB_W"><p class="p1"> 副画面<span class="s4">	</span><span class="s4">	</span>画面分割すると表示されます。裏画面やロギングエリアを表示します</p></a>
<a href="./MY_GAMEN.html#SANSHO_W"><p class="p1"> 参照画面<span class="s4">	</span><span class="s4">	</span>コード表のページなどを見ることができる画面</p></a>
<a href="./MY_GAMEN.html#GRAPH_W"><p class="p1"> グラフ画面<span class="s4">	</span><span class="s4">	</span>直前に作成したグラフを表示する画面</p></a>
<span id="SUB_W"></span><a href="./MY_GAMEN.html#TITLE_W"><p class="p2"><span class="s2"></span><span class="s2"> </span><span class="s2">タイトル画面</span><span class="s4">	</span><span class="s4">	</span><span class="s2">タイトル一覧を表示する画面</span></p></a>
<p class="p1" style="display: none">##<span class="s1"> SUB_W</span> $$<span class="s1"> </span><span class="s1">副画面</span> ++<span class="s1"> MENU;00021</span> </p>
<p class="p2"><span class="s2"><strong>副画面</strong></span></p>
<p class="p1"><span class="s5"><strong>画面分割すると表示されます</strong></span></p>
<p class="p1"><span class="s4">	</span><img src="../imgs/MAINMENU/bm8.png"></p>
<p class="p2"><span class="s2">副画面には、次の種類があります</span></p>
<p class="p2"><span class="s2"><strong>おもて画面</strong></span><span class="s2"><strong>(</strong></span><span class="s2"><strong>フロントエリア</strong></span><span class="s2"><strong>)</strong></span></p>
<p class="p2"><span class="s2">おもて画面</span><span class="s2">(</span><span class="s2">操作画面</span><span class="s2">)</span><span class="s2">と同じ内容を表示します</span></p>
<p class="p2"><span class="s2">表画面にデータを入力して画面内容が変更されると、同時に</span><span class="s2">副画面も変更されます</span></p>
<p class="p2"><span class="s2"><strong>裏画面</strong></span><span class="s2"><strong>(</strong></span><span class="s2"><strong>バックエリア</strong></span><span class="s2"><strong>)</strong></span></p>
<p class="p2"><span class="s2">裏画面はＸ命令で、おもて画面と入れ替えることができます</span></p>
<p class="p2"><span class="s2">ページのデータを読み出す場合は、ＲＢ命令を使います</span></p>
<p class="p2"><span class="s2">命令によっては、実行前の画面が残っています</span></p>
<p class="p2"><span class="s2">データを比較したり、裏画面から必要な行や列をコピーしたりする場合に、裏画面を見ながら作業をすると便利です</span></p>
<p class="p2"><span class="s2"><strong>タイトル</strong></span></p>
<p class="p2"><span class="s2">タイトル一覧を表示します</span></p>
<p class="p2"><span class="s2">Ｔ命令で表示されるタイトル一覧が、副画面に表示されます</span></p>
<p class="p2"><span class="s2"><strong>ワークエリア</strong></span></p>
<p class="p2"><span class="s2">計算結果を一時保管しておく、ワークエリアを表示します</span></p>
<p class="p2"><span class="s2"><strong>ロギングエリア</strong></span></p>
<p class="p2"><span class="s2">今まで入力した命令やデー</span><span class="s2">タが保存されている、ロギングエリアを表示します</span></p>
<p class="p2"><span class="s2"><strong>ファイル</strong></span></p>
<p class="p2"><span class="s2">ファイル一覧を表示します</span></p><span id="SANSHO_W"></span>
<p class="p2"><span class="s2">ＴＦ命令で表示されるファイル一覧が、表示されます</span></p>
<p class="p1" style="display: none">##<span class="s1"> SANSHO_W</span> $$<span class="s1"> </span><span class="s1">参照画面</span> ++<span class="s1"> MENU;00022</span> </p>
<p class="p2"><span class="s2"><strong>参照画面</strong></span></p>
<p class="p2"><span class="s2"></span><img src="../imgs/MAINMENU/bm9.png"><span class="s2"></span><span class="s2">をマウス左クリックすると表示されます</span></p>
<span id="GRAPH_W"></span><p class="p2"><span class="s2">キーボードからは、イニシャルキーを押します</span></p>
<p class="p2"><span class="s2">データを読み出すには、ＲＢＢ命令を使います。ＥＦ・ＤＦ命令では、コード表のページが読み出されます</span></p>
<p class="p1" style="display: none">##<span class="s1"> GRAPH_W</span> $$<span class="s1"> </span><span class="s1">グラフ画面</span> ++<span class="s1"> MENU;00023</span> </p>
<p class="p2"><span class="s2"><strong>グラフ画面</strong></span></p>
<p class="p2"><span class="s2"></span><img src="../imgs/MAINMENU/bm10.png"><span class="s2"></span><span class="s2">をマウス左クリックすると、１番最後に作成したグラフを再表示します</span></p><span id="TITLE_W"></span>
<p class="p2"><span class="s2">グラフ画面を書き込む場合は、ＢＭＰＷ命令を実行します</span></p>
<p class="p3"><span class="s6">★</span><span class="s2">グラフを作成していない場合は、何も表示しません</span></p>
<p class="p1" style="display: none">##<span class="s1"> TITLE_W</span> $$<span class="s1"> </span><span class="s1">タイトル画面</span> ++<span class="s1"> MENU;00024</span> </p>
<p class="p2"><span class="s2"><strong>タイトル画面</strong></span></p>
<p class="p2"><span class="s2"></span><img src="../imgs/MAINMENU/bm5.png"><span class="s2"></span><span class="s2">をマウス左クリックすると、タイトル一覧の画面を表示します</span></p>
<p class="p1">Ｔ命令と違い、命令中でも表示することができます</p>
<p class="p1"><span class="s4">	</span><img src="../imgs/MAINMENU/bm11.png"></p>
    <footer>
    <div data-viewform="" style="text-align: right; padding: 14px; line-height: 15px;"></div>
    </footer>
    <script src="../js/index.js"></script>
  

</body></html>