<!DOCTYPE html><html lang="ja"><head>
    <meta charset="utf-8">
    <link rel="canonical" href=".">
    
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="preload" href="../js/index.js" as="script">
    <style>@media screen and (min-width: 600px) { 
body {
  margin-left: 85.05pt;
  margin-right: 85.05pt;
  margin-top: 28.35pt;
  margin-bottom: 85.05pt;
  font-size: 4.5pt;
  text-indent: 0pt;
} }
p.p1 { font-size: 9pt; font-family: ＭＳ ゴシック, sans-serif }
p.p2 { font-size: 9pt }
p.p3 { font-size: 12pt }
span.s1 { font-size: 12pt }
span.s2 { font-family: ＭＳ ゴシック, sans-serif }
span.s3 { color: rgb(0, 0, 128); font-family: ＭＳ ゴシック, sans-serif }
span.s4 { display: none }
span.s5 { color: rgb(255, 0, 255); font-family: ＭＳ ゴシック, sans-serif }
span.s6 { white-space: pre-wrap }</style>
  </head>
  <body>
    <span id="MY_KISO"></span><p class="p1" style="display: none">##<span class="s1"> MY_KISO</span> $$<span class="s1"> </span><span class="s1">ＭＴ</span><span class="s1">の決まりごと</span> ++<span class="s1"> MENU;00050</span> </p>
<p class="p2"><strong><span class="s2">ＭＴ</span><span class="s2">の決まりごと</span></strong></p>
<p class="p2"><span class="s3">ＭＴ</span><span class="s3">での、共通の注意事項や決まりごとの説明です</span></p>
<a href="./MY_KISO.html#KISO_1"><p class="p1"> 異なるモードのページ処理</p></a>
<a href="./MY_KISO.html#KISO_2"><p class="p1"> 複数ページの処理中の中断</p></a>
<a href="./MY_KISO.html#KISO_3"><p class="p1"> ＭＴ特有の文字列</p></a>
<a href="./MY_KISO.html#KISO_4"><p class="p2"><span class="s2"></span><span class="s2"> </span><span class="s2">計算時の決まりご</span><span class="s2">と</span></p></a><span id="KISO_1"></span>
<p class="p1" style="display: none">##<span class="s1"> KISO_1</span> $$<span class="s1"> </span><span class="s1">異なるモードのページ処理</span> ++<span class="s1"> MENU;00051</span> </p>
<p class="p2"><span class="s2"><strong>異なるモードのページ処理</strong></span></p>
<p class="p2"><span class="s2">ＭＴ</span><span class="s2">ではページのモードが、</span><span class="s2"><u>混在モード</u></span><span class="s4">KONZAI</span><span class="s2">と</span><span class="s2"><u>漢字モード</u></span><span class="s4">KANJI</span><span class="s2">の２つがあります</span></p>
<p class="p2"><span class="s2">複数ページを処理する場合、次のような制限があります</span></p>
<p class="p2"><span class="s2"><strong>先頭ページが漢字モードの場合</strong></span></p>
<p class="p2"><span class="s2">途中に混在モードのページがあると処理を中止します</span></p>
<p class="p2"><span class="s2"><strong>先頭ページが混在モードの場合</strong></span></p>
<p class="p2"><span class="s2">途中に漢字モードのページがあっても、結果はすべて混在モードになります</span></p>
<span id="KISO_2"></span><p class="p3"><span class="s5">★</span><span class="s2">処理するページは、１つのモードに統一しておきましょう</span></p>
<p class="p1" style="display: none">##<span class="s1"> KISO_2</span> $$<span class="s1"> </span><span class="s1">複数ページ処理中の中断</span> ++<span class="s1"> MENU;00052</span> </p>
<p class="p2"><span class="s2"><strong>複数ページ処理中の中断</strong></span></p>
<p class="p2"><span class="s2">複数ページを処理中にエスケープキーを押すと、一時停止します</span></p>
<p class="p2"><span class="s2">再開する場合は</span><span class="s2"></span><img src="../imgs/MAINMENU/bm0.png"><span class="s2"></span><span class="s2">キー、中断する場合は、もう一度エスケープキーを押します</span></p><span id="KISO_3"></span>
<p class="p3"><span class="s5">★</span><span class="s2">Ｓ命令は、並べかえに指定したページ数によって、中断できない場合があります。詳しくは、Ｓ命令を参照してください</span></p>
<p class="p1" style="display: none">##<span class="s1"> KISO_3</span> $$<span class="s1"> </span><span class="s1">ＭＴ</span><span class="s1">特有の文字列</span> ++<span class="s1"> MENU;00053</span> </p>
<p class="p2"><span class="s2"><strong>ＭＴ</strong></span><span class="s2"><strong>特有の文字列</strong></span></p>
<p class="p2"><span class="s2">ＭＴ</span><span class="s2">特有で使う文字列を、データとして入力したり、その文字列を検索したりする場合、必ず、ダブルコーテーション</span><span class="s2">(</span><span class="s2">“”</span><span class="s2">)</span><span class="s2">、または｛</span><span class="s2"> </span><span class="s2">｝で囲んで指定してください</span></p>
<span id="KISO_4"></span><p class="p1">特有の文字列は、次のものです</p>
<p class="p1"><span class="s6">	</span><img src="../imgs/MAINMENU/bm1.png"></p>
<p class="p1" style="display: none">##<span class="s1"> KISO_4</span> $$<span class="s1"> </span><span class="s1">計算時の決まりごと</span> ++<span class="s1"> MENU;00054</span> </p>
<p class="p2"><span class="s2"><strong>計算時の決まりごと</strong></span></p>
<p class="p2"><span class="s2">計算関係の命令で、扱える数値の制限や、数値以外のデータの処理についての決まりごとを説明します</span></p>
<p class="p2"><span class="s2"><strong>有効桁数</strong></span></p>
<p class="p2"><span class="s2">数値として扱える最大桁数は３４桁までです。小数点以下の計算精度は１４桁ま</span><span class="s2">でです</span></p>
<p class="p2"><span class="s2">小数点以下は最大１８桁までになります</span></p>
<p class="p2"><span class="s2"><strong>オーバーフロー</strong></span></p>
<p class="p1">計算結果(整数部)が、書き込み場所の桁数より大きい場合や、３４桁を超えた場合は、そのセルを“＊”でうめます。(“＊”は最大１８個まで表示します)</p>
<p class="p2"><span class="s2"><strong>スペースや文字列の処理</strong></span></p><span id="KONZAI"></span>
<p class="p2"><span class="s2">データの中のスペースは“０”とみなし、文字列は無視して計算します</span></p>
<p class="p2"><span class="s2">スペースや文字列同志を計算した場合、結果の書き込み場所にすでにデータが入っていると、そのデータは何も変化しません</span></p>
<span id="KANJI"></span><p class="p1" style="display: none">##<span class="s1"> KONZAI</span> </p>
<p class="p2"><span class="s2"><strong>混在モード</strong></span></p>
<p class="p2"><span class="s6">	</span><span class="s2">全角文字・半角文字の両方が使えます</span></p>
<p class="p1" style="display: none">##<span class="s1"> KANJI</span> </p>
<p class="p2"><span class="s2"><strong>漢字モード</strong></span></p>
<p class="p2"><span class="s6">	</span><span class="s2">全角文字のみ使えます</span></p>
<p class="p2"><span class="s6">	</span><span class="s2">半角文字は入力できません</span></p>
    <footer>
    <div data-viewform="" style="text-align: right; padding: 14px; line-height: 15px;"></div>
    </footer>
    <script src="../js/index.js"></script>
  

</body></html>