<!DOCTYPE html><html lang="ja"><head>
    <meta charset="utf-8">
    <link rel="canonical" href=".">
    
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="preload" href="../js/index.js" as="script">
    <style>@media screen and (min-width: 600px) { 
body {
  margin-left: 85.05pt;
  margin-right: 85.05pt;
  margin-top: 28.35pt;
  margin-bottom: 85.05pt;
  font-size: 4.5pt;
  text-indent: 0pt;
} }
p.p1 { font-size: 9pt; font-family: ＭＳ ゴシック, sans-serif }
p.p2 { font-size: 9pt }
span.s1 { font-size: 12pt }
span.s2 { font-family: ＭＳ ゴシック, sans-serif }
span.s3 { color: rgb(0, 0, 128); font-family: ＭＳ ゴシック, sans-serif }
span.s4 { color: rgb(0, 0, 128) }
span.s5 { white-space: pre-wrap }
span.s6 { color: rgb(255, 0, 255); font-family: ＭＳ ゴシック, sans-serif }</style>
  </head>
  <body>
    <span id="MY_KEY"></span><p class="p1" style="display: none">##<span class="s1"> MY_KEY</span> $$<span class="s1"> </span><span class="s1">キー操作</span> ++<span class="s1"> MENU;00160</span> </p>
<p class="p2"><span class="s2">キー操作</span></p>
<p class="p2"><span class="s3">ＭＴ</span><span class="s3">で特殊な働きをするキーについて説明します</span></p>
<p class="p1"><span class="s4">主にコンパクトキーボードの場合について説明します。その他のキーボードでご使用の場合は、右側のキーを参照してください</span></p>
<p class="p1"><span class="s5">	</span><img src="../imgs/MAINMENU/bm47.png"></p>
<a href="./MY_KEY.html#KEY1"><p class="p1"> 画面スクロール・画面分割</p></a>
<a href="./MY_KEY.html#KEY2"><p class="p1"> 文字入力や命令入力</p></a>
<a href="./MY_KEY.html#KEY3"><p class="p2"><span class="s2"></span><span class="s2"> </span><span class="s2">補助的機能</span></p></a><span id="KEY1"></span>
<p class="p1" style="display: none">##<span class="s1"> KEY1</span> $$<span class="s1"> </span><span class="s1">画面スクロール・画面分割</span> ++<span class="s1"> MENU;00161</span> </p>
<p class="p2"><span class="s2"><strong>画面スクロール・画面分割</strong></span></p>
<p class="p2"><span class="s3"><strong>文頭</strong></span><span class="s5">	</span><span class="s5">	</span><span class="s3"><strong>Ｆ１１</strong></span></p>
<p class="p2"><span class="s2">画面がどの位置を表示していても、データの最初</span><span class="s2">(</span><span class="s2">１行１桁目</span><span class="s2">)</span><span class="s2">の画面を表示します</span></p>
<p class="p2"><span class="s2"><strong>入力関係の命令実行中</strong></span></p>
<p class="p2"><span class="s2">ブロックカーソルは先頭データ行１列目に移動します</span></p>
<p class="p2"><span class="s2"><strong>ＥＤ命令中</strong></span></p>
<p class="p2"><span class="s2">カーソルは画面の左上に移動します。範囲入力中は、その範囲の先頭行先頭列を含む部分を表示します</span></p>
<p class="p2"><span class="s2"><strong>ＥＦ命令中</strong></span></p>
<p class="p2"><span class="s2">複数件入力の場合は、次のデザイン画面に進みます</span></p>
<p class="p2"><span class="s2"><strong>画面分割中</strong></span></p>
<p class="p2"><span class="s2">ＡＬＴキー＋文頭で、副画面に対して同様の動作になります</span></p>
<p class="p2"><span class="s2"><strong>参照画面表示中</strong></span></p>
<p class="p2"><span class="s2">シフトキー＋文頭で、参照画面に対して同様の動作になります</span></p>
<p class="p2"><span class="s3"><strong>文末</strong></span><span class="s5">	</span><span class="s5">	</span><span class="s3"><strong>Ｆ１２</strong></span></p>
<p class="p2"><span class="s2">ページ内のデータの最後の部分を表示します</span></p>
<p class="p2"><span class="s2"><strong>入力関係の命令実行中</strong></span></p>
<p class="p2"><span class="s2">表の最終行最終列を含む部分を画面に表示します。ブロックカーソルは、画面の最終行の先頭に移動します</span></p>
<p class="p2"><span class="s2"><strong>ＥＤ命令中</strong></span></p>
<p class="p2"><span class="s2">カーソルは画面の最終行の先頭に移動します。範囲入力中は、その範囲の最終行先頭列を含む部分を表示します</span></p>
<p class="p2"><span class="s2"><strong>画面分割中</strong></span></p>
<p class="p2"><span class="s2">ＡＬＴキー＋文末で、副画面に対して同様の動作になりま</span><span class="s2">す</span></p>
<p class="p2"><span class="s2"><strong>参照画面表示中</strong></span></p>
<p class="p2"><span class="s2">シフトキー＋文末で、参照画面に対して同様の動作になります</span></p>
<p class="p2"><span class="s3"><strong>矢印キー</strong></span></p>
<p class="p2"><span class="s2">画面のスクロールやカーソルを移動させるときに使います</span></p>
<p class="p2"><span class="s2"><strong>スクロール</strong></span></p>
<p class="p2"><span class="s2">入力バーや変換行にデータがないときに矢印キーを押すと、その方向に操作画面がスクロールします</span></p>
<p class="p2"><span class="s2">副画面のスクロールはＡＬＴキーを、参照画面のスクロールはシフトキーを押しながら矢印キーを押します</span></p>
<p class="p2"><span class="s2"><strong>スクロール</strong></span><span class="s2"><strong>(</strong></span><span class="s2"><strong>カーソル移動なし</strong></span><span class="s2"><strong>)</strong></span></p>
<p class="p2"><span class="s2">入力関係の命令やＥＤ命令中に、ＡＬＴ＋コントロールキーを押しながら矢印キーを押すと、カーソルを移動せずに画面スクロールすること</span><span class="s2">ができます</span></p>
<p class="p2"><span class="s2"><strong>カーソルの移動</strong></span></p>
<p class="p2"><span class="s2">入力関係の命令やＥＤ命令中は、カーソルが移動します</span></p>
<p class="p2"><span class="s2"><strong>画面分割</strong></span></p>
<p class="p2"><span class="s2">入力バーや変換行にデータがないときに、コントロールキー＋左矢印キーを押すと、操作画面が小さくなり、副画面を表示します。コントロール＋右矢印キーを押すと、副画面が小さくなり、操作画面が大きくなります</span></p>
<p class="p2"><span class="s6">★</span><span class="s2">画面分割の方向は、その時に設定されている方向になります</span></p>
<span id="KEY2"></span><p class="p2"><span class="s6">★</span><span class="s2">その他のキーボードでは、Ａｌｔキー＋【テンキーの”－”</span><span class="s2">(</span><span class="s2">左</span><span class="s2">)</span><span class="s2">･テンキーの”＋”</span><span class="s2">(</span><span class="s2">右</span><span class="s2">)</span><span class="s2">】に対応します</span></p>
<p class="p1" style="display: none">##<span class="s1"> KEY2</span> $$<span class="s1"> </span><span class="s1">文字入力や命令入力</span> ++<span class="s1"> M</span><span class="s1">ENU;00162</span> </p>
<p class="p2"><span class="s2"><strong>文字入力や命令入力</strong></span></p>
<p class="p2"><span class="s3"><strong>二重矢印キー</strong></span><span class="s5">	</span><span class="s5">	</span><span class="s3"><strong>Ｃｔｒｌ＋矢印キー</strong></span></p>
<p class="p2"><span class="s2">これまでに入力した命令やデータを入力バーに呼び出します</span></p>
<p class="p2"><span class="s2">上二重矢印キーは、ひと区切りずつ命令やデータをさかのぼって呼び出します。下二重矢印キーは、上二重矢印キーで表示した内容の逆順に表示します</span></p>
<p class="p2"><span class="s2">左二重矢印キーは、１命令ずつに区切って呼び出します。右二重矢印キーは、左二重矢印キーで表示した内容の逆順に表示します</span></p>
<p class="p2"><span class="s2"><strong>ＥＤ命令中</strong></span></p>
<p class="p2"><span class="s2">矢印の方向に、１画面分スクロールします</span></p>
<p class="p2"><span class="s2"><strong>ＥＤ・ＳＩＭ命令中</strong></span></p>
<p class="p2"><span class="s2">ＡＬＴ＋二重矢印キーで、カーソルの移動方</span><span class="s2">向を変更します</span></p>
<p class="p2"><span class="s6">★</span><span class="s2">その他のキーボードでは、</span><span class="s2"> </span><span class="s2">Ｃｔｒｌ＋Ａｌｔ＋矢印キーに対応します</span></p>
<p class="p2"><span class="s2"><strong>ＤＦ・ＥＦ命令中</strong></span></p>
<p class="p2"><span class="s2">ＡＬＴ＋二重矢印キーで、入力したデータの修正等を行うことができます。詳しいキーについては、各命令の説明を参照してください</span></p>
<p class="p2"><strong><span class="s3">バックタブ</span><span class="s5">	</span><span class="s5">	</span><span class="s3">Ｓｈｉｆｔ＋Ｔａｂ</span></strong></p>
<p class="p2"><span class="s2">入力関係の命令中、ブロックカーソルのある位置のデータを入力バーに取り込みます</span></p>
<p class="p2"><span class="s2">コントロールキー＋バックタブキーを押すと、変換行に取り込みます</span></p>
<p class="p2"><span class="s6">★</span><span class="s2">コントロール＋バックタブキーの操作は、コンパクトキーボードで、日本語自動変換システム</span><span class="s2">for Windows</span><span class="s2">をお使いの場合のみになります</span></p>
<p class="p2"><span class="s3"><strong>タブ</strong></span><span class="s5">	</span><span class="s5">	</span><span class="s3"><strong>Ｔａｂ</strong></span></p>
<p class="p2"><span class="s2">カーソルを全角文字で４文字分、半角文字で８文字分右に移動します</span></p>
<p class="p2"><span class="s2"><strong>入力関係の命令実行中</strong></span></p>
<p class="p2"><span class="s2">カーソルが入力バーの文字の右端にある場合にタブキーを押すと、左詰め入力になります</span></p>
<p class="p2"><span class="s3"><strong>ホーム</strong></span><span class="s5">	</span><span class="s5">	</span><span class="s3"><strong>Ｈｏｍｅ</strong></span></p>
<p class="p2"><span class="s2">カーソルを入力バーの先頭位置に戻します</span></p>
<p class="p2"><span class="s2"><strong>ＥＤ命令中</strong></span></p>
<p class="p2"><span class="s2">カーソルが画面の左上の位置に移動します</span></p>
<p class="p2"><span class="s2"><strong>ＥＦ命令中</strong></span></p><span id="KEY3"></span>
<p class="p2"><span class="s2">ＡＬＴ＋ホームキーで画面表示を切り替えます。詳しい操作は、ＥＦ命令の説明を参照してください</span></p>
<p class="p1" style="display: none">##<span class="s1"> KEY3</span> $$<span class="s1"> </span><span class="s1">補助的機能</span> ++<span class="s1"> MENU;00163</span> </p>
<p class="p2"><span class="s2"><strong>補助的機能</strong></span></p>
<p class="p2"><span class="s3"><strong>ストップ</strong></span><span class="s5">	</span><span class="s3"><strong>Ｃｔｒｌ＋Ｐａｕｓｅ</strong></span></p>
<p class="p2"><span class="s2">オートプログラムやＰＡＧＥ命令実行中に、強制的に中断するときに使います</span></p>
<p class="p2"><span class="s3"><strong>クリア</strong></span><span class="s5">	</span><span class="s5">	</span><span class="s3"><strong>Ｅｎｄ</strong></span></p>
<p class="p2"><span class="s2">入力バーの文字を消去したり、エラーボックスを消去したりします</span></p>
<p class="p2"><span class="s2">シフトキー＋クリアキーでは、カーソル位置より右側の文字だけを消します</span></p>
<p class="p2"><span class="s3"><strong>イニシャル</strong></span><span class="s5">	</span><span class="s5">	</span><span class="s3"><strong>Ｃｔｒｌ＋Ｆ１１</strong></span></p>
<p class="p2"><span class="s2">参照画面を表示したり、消去したりします</span></p>
<p class="p2"><span class="s3"><strong>ファンクションキー</strong></span></p>
<p class="p2"><span class="s2">ＦＫＳ命令で登録した命令を実行したり、スクロールモードを切り替えたりします</span></p>
<p class="p2"><span class="s2">コンパクトキーボードをお使いの場合</span><span class="s2">、Ｆ９～Ｆ１２キーはＦ９～１６キーを押しながら、Ｆ１～Ｆ８キーを押します</span></p>
<p class="p2"><span class="s3"><strong>Ｆ１～Ｆ８</strong></span></p>
<p class="p2"><span class="s2">ＦＫＳ命令で登録した内容を実行します。ＤＦ・ＥＤ・ＥＦ命令中は各命令独自の機能になります。詳しくは、命令の説明を参照してください</span></p>
<p class="p2"><span class="s3"><strong>Ｆ９</strong></span><span class="s5">	</span><span class="s5">	</span><span class="s3"><strong>Ｃｔｒｌ＋Ｆ９</strong></span></p>
<p class="p2"><span class="s2">列スケールの表示を、列番号・桁数表示・累計桁数表示の順に切り替わります</span></p>
<p class="p2"><span class="s3"><strong>Ｆ１０</strong></span><span class="s5">	</span><span class="s5">	</span><span class="s3"><strong>Ｃｔｒｌ＋Ｆ１０</strong></span></p>
<p class="p2"><span class="s2">画面のスクロール単位を、１文字１行単位と１画面単位の交互に切り替わります</span></p>
<p class="p2"><span class="s3"><strong>Ｆ１２</strong></span><span class="s5">	</span><span class="s5">	</span><span class="s3"><strong>Ｃｔｒｌ＋Ｆ１２</strong></span></p>
<p class="p2"><span class="s2">ヘルプ画面を表示します</span></p>
    <footer>
    <div data-viewform="" style="text-align: right; padding: 14px; line-height: 15px;"></div>
    </footer>
    <script src="../js/index.js"></script>
  

</body></html>