<!DOCTYPE html><html lang="ja"><head>
    <meta charset="utf-8">
    <link rel="canonical" href=".">
    
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="preload" href="../js/index.js" as="script">
    <style>@media screen and (min-width: 600px) { 
body {
  margin-left: 85.05pt;
  margin-right: 85.05pt;
  margin-top: 28.35pt;
  margin-bottom: 85.05pt;
  font-size: 4.5pt;
  text-indent: 0pt;
} }
p.p1 { font-size: 9pt; font-family: ＭＳ ゴシック, sans-serif }
p.p2 { font-size: 9pt }
p.p3 { font-size: 12pt }
span.s1 { font-size: 12pt }
span.s2 { font-family: ＭＳ ゴシック, sans-serif }
span.s3 { color: rgb(0, 0, 128) }
span.s4 { color: rgb(0, 0, 128); font-family: ＭＳ ゴシック, sans-serif }
span.s5 { white-space: pre-wrap }
span.s6 { color: rgb(255, 0, 255); font-family: ＭＳ ゴシック, sans-serif }
span.s7 { color: rgb(0, 128, 0); font-family: ＭＳ ゴシック, sans-serif }
span.s8 { display: none }
span.s9 { color: rgb(255, 0, 255); font-size: 9pt; font-family: ＭＳ ゴシック, sans-serif }
span.s10 { white-space: pre-wrap; color: rgb(255, 0, 255); font-size: 9pt; font-family: ＭＳ ゴシック, sans-serif }</style>
  </head>
  <body>
    <span id="MY_MULTI"></span><p class="p1" style="display: none">##<span class="s1"> MY_MULTI</span> $$<span class="s1"> </span><span class="s1">絵・動画・音声データを扱う</span> ++<span class="s1"> MENU;00130</span> KK<span class="s1"> </span><span class="s1">マルチメディア</span><span class="s1">,;</span><span class="s1">マルチメディア</span><span class="s1">, </span><span class="s1">絵・動画・音声データを扱う</span><span class="s1">;</span> </p>
<p class="p2"><span class="s2"><strong>絵・動画・音声データを扱う</strong></span></p>
<p class="p1"><span class="s3">文字データだけでなく、画像や音声データなども扱えます</span></p>
<a href="./MY_MULTI.html#MULTI1"><p class="p1"> 画像を表や文章の中に取り込む</p></a>
<a href="./MY_MULTI.html#MULTI2"><p class="p1"> 音声・音楽データを取り込み</p></a>
<a href="./MY_MULTI.html#MULTI3"><p class="p2"><span class="s2"></span><span class="s2"> </span><span class="s2">動画を再生する</span></p></a><span id="MULTI1"></span>
<p class="p1" style="display: none">##<span class="s1"> MULTI1</span> $$<span class="s1"> </span><span class="s1">画像データ</span> ++<span class="s1"> MENU;00131</span> </p>
<p class="p2"><span class="s2"><strong>画像を表や文章の中に取り込む</strong></span></p>
<p class="p2"><span class="s4">顔写真入りの人事台帳や、商品写真入りの商品台帳などが作成できます</span></p>
<p class="p2"><span class="s4"><strong>指定方法</strong></span></p>
<p class="p2"><span class="s2">ＭＴ</span><span class="s2">のデータに、画像データのファイル</span><span class="s2">(</span><span class="s2">ＢＭＰファイル</span><span class="s2">)</span><span class="s2">名を次のように記述しておきます</span></p>
<p class="p2"><span class="s2"><strong>表の中に入れる場合</strong></span></p>
<p class="p1">ＢＭＰファイル名の前に、”＄＄”を付けて入力しておきます</p>
<p class="p1"><span class="s5">	</span><img src="../imgs/MAINMENU/bm61.png"></p>
<p class="p2"><span class="s2"><strong>文章データや表の外に入れる場合</strong></span></p>
<p class="p1">ＢＭＰファイル名の前に、”＄＠”を付けて入力しておきます</p>
<p class="p1"><span class="s5">	</span><img src="../imgs/MAINMENU/bm62.png"></p>
<p class="p3"><span class="s6">★</span><span class="s2">ＢＭＰファイルの表示は、</span><a href="./SETC.html#SETC"><span class="s7"><u>ＳＥＴＣ命令</u></span></a><span class="s8">%!Jumpid("FNC_CM2.HLP","SETC")</span><span class="s2">の１２番、ＢＭＰファイルの表示に従います</span></p>
<p class="p3"><span class="s9">★</span><span class="s10">	</span><span class="s2">ディレクトリの指定がない場合は、</span><span class="s2">ＭＴ</span><span class="s2">がセットアップされているディレクトリの下の、</span><span class="s2">&lt;MYBMP&gt;</span><span class="s2">ディレクトリになります</span></p>
<span id="MULTI2"></span><p class="p3"><span class="s9">★</span><span class="s10">	</span><span class="s2">クリップボードに画像がコピーされている場合、ツールバーのクリップボードボタンを右ドラッグ</span><span class="s2"> </span><span class="s2">アンド</span><span class="s2"> </span><span class="s2">ドロップで表のセルに取り込めます。ただし列の桁数が</span><span class="s2">14</span><span class="s2">桁より小さい列には、取り込めません</span></p>
<p class="p1" style="display: none">##<span class="s1"> MULTI2</span> $$<span class="s1"> </span><span class="s1">音声・音楽データ</span> ++<span class="s1"> MENU;00132</span> </p>
<p class="p2"><span class="s2"><strong>音声・音楽データを取り込む</strong></span></p>
<p class="p2"><span class="s4">表のデータや文章を読みあげたり、命令終了後に音楽を流したりすることができます</span></p>
<p class="p2"><span class="s2"><strong>データを読みあげる</strong></span></p>
<p class="p2"><span class="s2">ＶＯＩＣＥ・ＶＳＰ命令でデータを読みあげることができます</span></p>
<p class="p2"><a href="./VOICE.html#VOICE"><span class="s7"><u>ＶＯＩＣＥ</u></span></a><span class="s8">%!Jumpid("FNC_CM3.HLP","VOICE")</span><span class="s5">	</span><span class="s2">データを音声で読みあげる</span></p>
<p class="p2"><a href="./VSP.html#VSP"><span class="s7"><u>ＶＳＰ</u></span></a><span class="s8">%!Jumpid("FNC_CM3.HLP","VSP")</span><span class="s5">	</span><span class="s5">	</span><span class="s2">表のデータを音声で読みあげる</span></p>
<p class="p2"><span class="s2"><strong>音楽データを作成したり、再生したりする</strong></span></p>
<p class="p2"><span class="s2">音楽データ</span><span class="s2">(</span><span class="s2">ＷＡＶＥファイル</span><span class="s2">)</span><span class="s2">を</span><span class="s2">ＭＴ</span><span class="s2">上で扱えます</span></p>
<p class="p2"><a href="./REC.html#REC"><span class="s7"><u>ＲＥＣ</u></span></a><span class="s8">%!Jumpid("FNC_CM3.HLP","REC")</span><span class="s5">	</span><span class="s5">	</span><span class="s2">ＷＡＶＥファイルを作成する</span></p>
<p class="p2"><a href="./PLAY.html#PLAY"><span class="s7"><u>ＰＬＡＹ</u></span></a><span class="s8">%!Jumpid("FNC_CM3.HLP","PLAY")</span><span class="s5">	</span><span class="s2">ＷＡＶＥファイルを再生する</span></p><span id="MULTI3"></span>
<p class="p3"><span class="s6">★</span><span class="s2">オートプログラムの最後にＰＬＡＹ命令を記述しておけば、処理終了の合図にしたりすることができます</span></p>
<p class="p1" style="display: none">##<span class="s1"> MULTI3</span> $$<span class="s1"> </span><span class="s1">動画データ</span> ++<span class="s1"> MENU;00133</span> </p>
<p class="p2"><span class="s2"><strong>動画データを再生する</strong></span></p>
<p class="p2"><span class="s4">ＭＯＶＩＥ命</span><span class="s4">令で、動画データ</span><span class="s4">(</span><span class="s4">ＡＶＩファイル</span><span class="s4">)</span><span class="s4">を</span><span class="s4">ＭＴ</span><span class="s4">の画面上で再生することができます</span></p>
<p class="p2"><a href="./MOVIE.html#MOVIE"><span class="s7"><u>ＭＯＶＩＥ</u></span></a><span class="s8">%!Jumpid("FNC_CM3.HLP","MOVIE")</span><span class="s5">	</span><span class="s2">動画データを再生する</span></p>
<p class="p3"><span class="s6">★</span><span class="s2">商品のデモなどに利用することができます</span></p>
    <footer>
    <div data-viewform="" style="text-align: right; padding: 14px; line-height: 15px;"></div>
    </footer>
    <script src="../js/index.js"></script>
  

</body></html>