<!DOCTYPE html><html lang="ja"><head>
    <meta charset="utf-8">
    <link rel="canonical" href=".">
    
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="preload" href="../js/index.js" as="script">
    <style>@media screen and (min-width: 600px) { 
body {
  margin-left: 85.05pt;
  margin-right: 85.05pt;
  margin-top: 28.35pt;
  margin-bottom: 85.05pt;
  font-size: 4.5pt;
  text-indent: 0pt;
} }
p.p1 { font-size: 9pt; font-family: ＭＳ ゴシック, sans-serif }
p.p2 { font-size: 9pt }
p.p3 { font-size: 12pt }
p.p4 { color: rgb(0, 0, 128); font-size: 9pt }
span.s1 { font-size: 12pt }
span.s2 { font-family: ＭＳ ゴシック, sans-serif }
span.s3 { display: none }
span.s4 { color: rgb(0, 0, 128); font-family: ＭＳ ゴシック, sans-serif }
span.s5 { color: rgb(0, 0, 128) }
span.s6 { white-space: pre-wrap }
span.s7 { color: rgb(255, 0, 255); font-family: ＭＳ ゴシック, sans-serif }
span.s8 { color: rgb(255, 0, 255); font-size: 9pt; font-family: ＭＳ ゴシック, sans-serif }
span.s9 { white-space: pre-wrap; color: rgb(255, 0, 255); font-size: 9pt; font-family: ＭＳ ゴシック, sans-serif }
span.s10 { white-space: pre-wrap; font-family: ＭＳ ゴシック, sans-serif }</style>
  </head>
  <body>
    <span id="MY_MOUSE"></span><p class="p1" style="display: none">##<span class="s1"> MY_MOUSE</span> $$<span class="s1"> </span><span class="s1">マウス操作</span> ++<span class="s1"> MENU;00030</span> KK<span class="s1"> </span><span class="s1">マウス操作</span><span class="s1">,;</span> </p>
<p class="p2"><span class="s2"><u></u></span><img src="../imgs/MAINMENU/bm12.png"><span class="s2"><u></u></span><span class="s3">MOUSE_1</span><span class="s2"><strong>マウス操作</strong></span></p>
<p class="p2"><span class="s4">画面のスクロールや命令の選択、アイコンの選択など、マウスで</span><span class="s4">ＭＴ</span><span class="s4">のほとんどの機能を実行することができます</span></p>
<p class="p2"><span class="s4">マウスを動かすと、同時に画面上のマウスカーソルもその方向に移動します</span></p>
<p class="p1"><span class="s5"><strong>基本的な操作方法と名称</strong></span></p>
<p class="p1"><span class="s6">	</span><img src="../imgs/MAINMENU/bm13.png"></p>
<p class="p1"><span class="s6">	</span><img src="../imgs/MAINMENU/bm14.png"></p>
<p class="p1"><span class="s6">	</span><img src="../imgs/MAINMENU/bm15.png"></p>
<p class="p1"><span class="s6">	</span><img src="../imgs/MAINMENU/bm16.png"></p>
<p class="p1"><span class="s6">	</span><img src="../imgs/MAINMENU/bm17.png"></p>
<p class="p1"><span class="s6">	</span><img src="../imgs/MAINMENU/bm18.png"></p>
<p class="p2"><span class="s2">項目や、指定した行や列をマウスで指し、任意の位置までドラッギングしてくることを、</span><span class="s2"><strong>ドラッグアンドドロップ</strong></span><span class="s2">といいます</span></p>
<p class="p2"><span class="s4"><strong>マウスの機能</strong></span></p>
<a href="./MY_MOUSE.html#M_FNC1"><p class="p1"> 画面スクロール</p></a>
<a href="./MY_MOUSE.html#M_FNC2"><p class="p1"> プルダウンメニューの選択</p></a>
<a href="./MY_MOUSE.html#M_FNC3"><p class="p1"> アイコンの選択</p></a>
<a href="./MY_MOUSE.html#M_FNC4"><p class="p1"> クイックメニューを使う</p></a>
<a href="./MY_MOUSE.html#M_FNC5"><p class="p1"> オブジェクト指向オペレーション</p></a>
<a href="./MY_MOUSE.html#M_FNC6"><p class="p1"> 画面分割</p></a>
<a href="./MY_MOUSE.html#M_FNC7"><p class="p1"> カーソルの移動</p></a>
<a href="./MY_MOUSE.html#M_FNC8"><p class="p1"> 行・列の指定</p></a>
<a href="./MY_MOUSE.html#M_FNC9"><p class="p1"> メッセージボックス</p></a>
<a href="./MY_MOUSE.html#M_FNC10"><p class="p1"> 画面の大きさ変更</p></a>
<a href="./MY_MOUSE.html#M_FNC11"><p class="p1"> 列の桁数の指定</p></a>
<a href="./MY_MOUSE.html#M_FNC12"><p class="p2"><span class="s2"></span><span class="s2"> </span><span class="s2">入力行にデータを取り込む</span></p></a><span id="MOUSE_1"></span>
<p class="p1" style="display: none">##<span class="s1"> MOUSE_1</span> </p>
<span id="M_FNC1"></span><p class="p2"><span class="s2"></span><img src="../imgs/MAINMENU/bm19.png"><span class="s2"></span><span class="s2">ネズミに似ているので、マウスといいます</span></p>
<p class="p1" style="display: none">##<span class="s1"> M_FNC1</span> $$<span class="s1"> </span><span class="s1">画面のスクロール</span> ++<span class="s1"> MENU;00031</span> </p>
<p class="p2"><span class="s2"><strong>画面のスクロール</strong></span></p>
<p class="p2"><span class="s2">画面上でマウスを右クリックすると、マウスカーソルの形が手の形に変わります。そのまま右ドラッギングすると、その方向に画面がスクロールし、離したところで止まります</span></p>
<p class="p2"><span class="s2">副画面・参照画面も同様にスクロ</span><span class="s2">ールすることができます</span></p>
<p class="p2"><span class="s4"><strong>スクロールバーを使用する</strong></span></p>
<p class="p2"><span class="s2">ＳＥＴＣ命令の１３番の、スクロールバーの表示が２番のするに設定されていると、スクロールバーから画面をスクロールさせることができます</span></p>
<p class="p1"><span class="s6">	</span><img src="../imgs/MAINMENU/bm7.png"></p>
<p class="p2"><span class="s2"><strong>スクロールシャフト</strong></span><span class="s6">	</span><span class="s2">左ドラッギングすると、離した位置まで画面がスクロールします</span></p>
<p class="p2"><span class="s2"><strong>スクロールボックス</strong></span><span class="s6">	</span><span class="s2">左クリックすると、１画面ずつスクロールします</span></p>
<p class="p2"><span class="s2"><strong>スクロールアロー</strong></span><span class="s6">	</span><span class="s2">矢印の方向にスクロールします</span></p><span id="M_FNC2"></span>
<p class="p3"><span class="s7">★</span><span class="s2">横方向も同様です</span></p>
<p class="p1" style="display: none">##<span class="s1"> M_FNC2</span> $$<span class="s1"> </span><span class="s1">プルダウンメニューの選択</span> ++<span class="s1"> MENU</span><span class="s1">;00032</span> </p>
<p class="p2"><span class="s2"><strong>プルダウンメニューの選択</strong></span></p>
<p class="p2"><span class="s2">プルダウンメニューの選択は、マウス左ドラッギングで行います</span></p>
<span id="M_FNC3"></span><p class="p2"><span class="s2">メニューの項目にマウスカーソルを合わせ、左クリックします。プルダウンメニューが表示されますので、そのまま左ドラッギングして、選択する命令のところで離します</span></p>
<p class="p3"><span class="s7">★</span><span class="s2">ＳＥＴＣ命令の「１</span><span class="s2"> </span><span class="s2">プルダウン表示」を「２‥残る」にすると、マウスの左ボタンを離しても画面にメニューが残ります</span></p>
<p class="p1" style="display: none">##<span class="s1"> M_FNC3</span> $$<span class="s1"> </span><span class="s1">アイコン・ボタンの選択</span> ++<span class="s1"> MENU;00033</span> </p>
<p class="p2"><span class="s2"><strong>アイコン・ボタンの選択</strong></span></p>
<p class="p2"><span class="s2">メニューバーの</span><span class="s2">アイコンや、ツールバーのボタンを指定は、マウス左クリックします</span></p><span id="M_FNC4"></span>
<p class="p2"><span class="s2">マウスカーソルをアイコンやボタンに合わせて、左クリックします</span></p>
<p class="p2"><span class="s2">メニューが表示される場合は、実行する項目もマウス左クリックします</span></p>
<p class="p1" style="display: none">##<span class="s1"> M_FNC4</span> $$<span class="s1"> </span><span class="s1">クイックメニュー</span> ++<span class="s1"> MENU;00034</span> </p>
<p class="p2"><span class="s2"><strong>クイックメニューを使う</strong></span></p>
<p class="p2"><span class="s2">行や列を先に指定して、後から実行する内容を選択することができます</span></p>
<p class="p2"><span class="s2">その時に表示されるメニューを</span><span class="s2"><strong>クイックメニュー</strong></span><span class="s2">といいます</span></p>
<p class="p2"><span class="s4"><strong>指定方法例</strong></span></p>
<p class="p3"><span class="s2">●行に関する処理を行う場合、まず指定する行の行番号のところを左クリックし</span><span class="s2">ます</span></p>
<p class="p1">(指定した行に青い帯が付きます)</p>
<p class="p3"><span class="s7">★</span><span class="s2">複数行を指定する場合は、左ドラッギングで複数行を指定します</span></p>
<p class="p3"><span class="s2">●左下のメッセージが、“動作は</span><span class="s2">:</span><span class="s2">”に変わります。画面上でマウスを右クリックするとメニューボックスが表示されます</span></p>
<span id="M_FNC5"></span><p class="p1"><span class="s6">	</span><img src="../imgs/MAINMENU/bm20.png"></p>
<p class="p3"><span class="s2">●実行したい項目を左クリックします</span></p>
<p class="p3"><span class="s7">★</span><span class="s2">指定した位置によって、クイックメニューの内容は異なります。処理可能な項目が表示されます</span></p>
<p class="p1" style="display: none">##<span class="s1"> M_FNC5</span> $$<span class="s1"> </span><span class="s1">オブジェクト志向オペレーション</span> ++<span class="s1"> MENU;00035</span> </p>
<p class="p2"><span class="s2"><strong>オブジェクト指向オペレーション</strong></span></p>
<p class="p2"><span class="s2">行・列・セルを先に指定して、後から実行する内容を指定するクイックメニューや、ボタンを指定したりする操作を、オブジェクト指向オペレーションといいます</span></p><span id="M_FNC6"></span>
<p class="p2"><span class="s2"><strong>ドラッグアンドドロップで複写する</strong></span></p>
<p class="p2"><span class="s2">行・列・セルなど範囲を先に指定して、青い帯の付いた部分を左ドラギッングすると、離した位置にその内容が複写されます</span></p>
<p class="p3"><span class="s7">★</span><span class="s2">オブジェクト指向オペレーションを使用する場合は、ＳＥＴＣ命令１５番のマウスモードが、２の標準に設定してください</span></p>
<p class="p1" style="display: none">##<span class="s1"> M_FNC6</span> $$<span class="s1"> </span><span class="s1">画面分割</span> ++<span class="s1"> MENU;00036</span> </p>
<p class="p2"><span class="s2"><strong>画面分割</strong></span></p>
<p class="p2"><span class="s2">おもて</span><span class="s2">画面の列番号表示の部分にマウスカーソルを合わせ、右クリックすると、カーソルが手の形に変わり、黄色い線で枠が表示されます</span></p>
<p class="p2"><span class="s2">上下分割の場合は、右ドラッギングで下に動かすと、副画面が見えるようになります</span></p>
<p class="p2"><span class="s2">元に戻す場合は、右ドラッギングで黄色い枠を一番上まで移動します</span></p>
<span id="M_FNC7"></span><p class="p2"><span class="s2">左右分割の場合は、右ドラッギングで左右に黄色い枠を移動させて、分割位置を調整します</span></p>
<p class="p3"><span class="s8">★</span><span class="s9">	</span><span class="s2">上下・左右の指定は、ＤＳ命令で行います</span></p>
<p class="p3"><span class="s8">★</span><span class="s9">	</span><span class="s2">画面分割は、画面分割アイコンのプルダウンメニューから、上下分割・左右分割を選択しても行えます</span></p>
<p class="p3"><span class="s8">★</span><span class="s9">	</span><span class="s2">画面分割アイコ</span><span class="s2">ンのプルダウンメニューでは、分割方向・服画面に表示する内容がマウスで選択できます</span></p>
<p class="p1" style="display: none">##<span class="s1"> M_FNC7</span> $$<span class="s1"> </span><span class="s1">カーソルの移動</span> ++<span class="s1"> MENU;00037</span> </p><span id="M_FNC8"></span>
<p class="p2"><span class="s2"><strong>カーソルの移動</strong></span></p>
<p class="p2"><span class="s2">データ入力中のブロックカーソルや、ＥＤ命令中のカーソルを、任意の位置に移動します</span></p>
<p class="p2"><span class="s2">移動する位置に、マウスカーソルを合わせて左クリックします</span></p>
<p class="p2"><span class="s2">カーソルが移動して、その位置からデータ入力を続けることができます</span></p>
<p class="p1" style="display: none">##<span class="s1"> M_FNC8</span> $$<span class="s1"> </span><span class="s1">行・列の指定</span> ++<span class="s1"> MENU;00038</span> </p>
<p class="p2"><span class="s2"><strong>行・列の指定</strong></span></p>
<p class="p2"><span class="s2">命令実行中などで、行や列</span><span class="s2">の指定はキーボードからだけでなく、マウスで簡単に指定できます</span></p>
<p class="p2"><span class="s4"><strong>指定方法例</strong></span></p>
<span id="M_FNC9"></span><p class="p3"><span class="s2">●“何行</span><span class="s2">(</span><span class="s2">列</span><span class="s2">)</span><span class="s2">目を～”のメッセージの時に、画面の指定する行</span><span class="s2">(</span><span class="s2">列</span><span class="s2">)</span><span class="s2">を左クリックします</span></p>
<p class="p1">(複数の連続した指定をする場合は、左ドラッギングします)</p>
<p class="p3"><span class="s2">●指定した行</span><span class="s2">(</span><span class="s2">列</span><span class="s2">)</span><span class="s2">には、青い帯が付きます</span></p>
<p class="p3"><span class="s8">★</span><span class="s9">	</span><span class="s2">マウスでクリックする位置は、その行または列内ならば、どこに合わせても構いません</span></p>
<p class="p3"><span class="s8">★</span><span class="s9">	</span><span class="s2">命令によっては、行番号・列番号をキーボードで入力･修正する必要があります</span><span class="s2">
</span><span class="s2">  </span><span class="s2">例：ＡＣＭの「データの場所，書込み場所」の指定</span></p>
<p class="p1" style="display: none">##<span class="s1"> M_FNC9</span> $$<span class="s1"> </span><span class="s1">メッセージボックス</span> ++<span class="s1"> MENU;00039</span> </p>
<p class="p2"><span class="s2"><strong>メッセージボックス</strong></span></p>
<p class="p1">命令実行中に表示される、メッセージボックス内の項目を指定したり、メッセージボックスを移動したりすることができます</p>
<p class="p1"><span class="s6">	</span><img src="../imgs/MAINMENU/bm21.png"></p><span id="M_FNC10"></span>
<p class="p2"><span class="s2">項目を指定する場合は、マウスカーソルを合わせて、左クリックします</span></p>
<p class="p2"><span class="s2">メッセージ行の</span><span class="s2">[ ]</span><span class="s2">で囲まれている部分も、左クリックで指定することができます</span></p>
<p class="p2"><span class="s2">ボックスを移動させる場合は、ボックス内にマウスカーソルを合わせて、左クリックするとボックスに枠が付きます。左ドラッギングしたまま任意の位置に移</span><span class="s2">動して離します</span></p>
<p class="p2"><span class="s2">次からは、移動した位置に表示します</span></p>
<p class="p3"><span class="s7">★</span><span class="s2">ＭＴ</span><span class="s2">の立ち上げ時は、メッセージ行のすぐ上に表示されます</span></p>
<p class="p1" style="display: none">##<span class="s1"> M_FNC10</span> $$<span class="s1"> </span><span class="s1">画面の大きさ変更</span> ++<span class="s1"> MENU;00040</span> </p>
<span id="M_FNC11"></span><p class="p2"><span class="s2"><strong>画面の大きさ変更</strong></span></p>
<p class="p1">ＭＴの画面や、その中の参照画面などの大きさを変更したり、位置を移動したりすることができます。変更できる画面は、ＭＴの画面・参照画面・グラフ画面・タイトル画面・オートプログラム(ツールメニュー)・ＣＭＤ(ツールメニュー)・ヘルプの画面です</p>
<p class="p1"><span class="s6">	</span><img src="../imgs/MAINMENU/bm22.png"></p>
<p class="p3"><span class="s2">●Ａの位置にマウスカーソルを合わせて、左ドラッギングすると、画面を移動することができます</span></p>
<p class="p3"><span class="s2">●Ｂの位置</span><span class="s2">(</span><span class="s2">画面の外枠</span><span class="s2">)</span><span class="s2">にマウスカーソルを合わせると、マウスカーソルの形が変わります。左ドラッギングしながら動かすと、定型での画面の拡大・縮小を行います</span></p>
<p class="p3"><span class="s2">●Ｃの位置にマウスカーソルを合わせると、マウスカーソルの形が変わります。左ドラッギングしながら動かすと、四角形が自由伸縮して画面の大きさが変わります</span></p>
<p class="p1" style="display: none">##<span class="s1"> M_FNC11</span> $$<span class="s1"> </span><span class="s1">列の桁数指定</span> ++<span class="s1"> MENU;00041</span> </p>
<p class="p2"><span class="s2"><strong>列の桁数指定</strong></span></p><span id="M_FNC12"></span>
<p class="p2"><span class="s2">ＣＦ・ＣＦＡ命令</span><span class="s2">で列の桁数を変更する場合、マウスで指定することができます</span></p>
<p class="p2"><span class="s4"><strong>指定方法例</strong></span></p>
<p class="p3"><span class="s2">●変更する青い帯の付いた列に、桁数を減らす場合は、列の先頭桁から減らしたい分の桁数の位置で左クリックします</span></p>
<p class="p3"><span class="s2">●入力行に減らす桁数が、－２というように表示されます</span></p>
<p class="p3"><span class="s2">●桁数を増やしたい場合は、指定した列より右側を、増やしたい桁数分のところを左クリックします</span></p>
<p class="p3"><span class="s2">●入力行に桁数が、＋２というように表示されます</span></p>
<p class="p1" style="display: none">##<span class="s1"> M_FNC12</span> $$<span class="s1"> </span><span class="s1">データの取り込み</span> ++<span class="s1"> MENU;00042</span> </p>
<p class="p2"><span class="s2"><strong>データの取り込み</strong></span></p>
<p class="p2"><span class="s2">入力関係の命令中、ブロックカー</span><span class="s2">ソルの位置のデータを、マウス左クリックで取り込むことができます</span></p>
<p class="p4"><strong><span class="s2">指定方法例</span></strong></p>
<p class="p3"><span class="s2">●マウスカーソルを取り込みたいデータに合わせます。左クリックするとその位置のデータが入力行に取り込まれます</span></p>
<p class="p3"><span class="s7">★</span><span class="s2">裏画面や参照画面のデータを取り込んで、おもて画面に入力することができます</span></p>
<p class="p2"><span class="s2">命令中でない（“仕事は＝”）の時、</span><span class="s2">SETC</span><span class="s2">―</span><span class="s2">15</span><span class="s2">番の値により動作が異なります</span></p>
<p class="p2"><span class="s2">・</span><span class="s10">	</span><span class="s2">Ｍ４互換：　表中のセルを左クリックすると入力行に取り込まれます</span></p>
<p class="p2"><span class="s2">　　　　　　　（フォーマットが無効な部分ではクリックされた行データが取り込まれます）</span></p>
<p class="p2"><span class="s2">・</span><span class="s10">	</span><span class="s2">標準　</span><span class="s2">　：　表中はセルを左クリック、表外（下）は左クリックかドラッグすると選択状態になり、「動作は：」となります</span></p>
<p class="p2"><span class="s2">　　　　　　　この状態で左リックすると、そのカーソル（マウス）位置に選択されたデータがコピーされます</span></p>
    <footer>
    <div data-viewform="" style="text-align: right; padding: 14px; line-height: 15px;"></div>
    </footer>
    <script src="../js/index.js"></script>
  

</body></html>