<!DOCTYPE html><html lang="ja"><head>
    <meta charset="utf-8">
    <link rel="canonical" href=".">
    
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="preload" href="../js/index.js" as="script">
    <style>@media screen and (min-width: 600px) { 
body {
  margin-left: 85.05pt;
  margin-right: 85.05pt;
  margin-top: 28.35pt;
  margin-bottom: 85.05pt;
  font-size: 4.5pt;
  text-indent: 0pt;
} }
p.p1 { font-size: 9pt; font-family: ＭＳ ゴシック, sans-serif }
p.p2 { font-size: 9pt }
p.p3 { font-size: 12pt }
p.p4 { font-size: 12pt; font-family: ＭＳ ゴシック, sans-serif }
p.p5 { color: rgb(0, 0, 128); font-size: 9pt }
span.s1 { font-size: 10pt }
span.s2 { font-family: ＭＳ ゴシック, sans-serif }
span.s3 { color: rgb(0, 0, 128); font-family: ＭＳ ゴシック, sans-serif }
span.s4 { color: rgb(255, 0, 255); font-family: ＭＳ ゴシック, sans-serif }
span.s5 { white-space: pre-wrap }
span.s6 { color: rgb(255, 0, 255); font-size: 9pt; font-family: ＭＳ ゴシック, sans-serif }
span.s7 { white-space: pre-wrap; color: rgb(255, 0, 255); font-size: 9pt; font-family: ＭＳ ゴシック, sans-serif }
span.s8 { font-size: 9pt; font-family: ＭＳ ゴシック, sans-serif }
span.s9 { white-space: pre-wrap; font-size: 9pt; font-family: ＭＳ ゴシック, sans-serif }</style>
  </head>
  <body>
    <span id="MY_OBJ"></span><p class="p1" style="display: none">##<span class="s1"> MY_OBJ</span> $$<span class="s1"> </span><span class="s1">オブジェクト指向オペレーション</span> ++<span class="s1"> MENU;00120</span> KK<span class="s1"> </span><span class="s1">オブジェクト指向オペレーション</span><span class="s1">,;</span> </p>
<p class="p2"><span class="s2"><strong>オブジェクト指向オペレーション</strong></span></p>
<p class="p2"><span class="s3">行・列・セルを先に指定して、後から実行する内容を指定するクイックメニューや、ボタンを指定したりする操作を、オブジェクト指向オペレーションといいます</span></p>
<p class="p2"><span class="s2">行・列・セルをマウス左クリックで指定すると、指定した範囲に青い帯が付いて、仕事は＝の表示が動作は：になります。こ</span><span class="s2">こからはマウスでの操作、ショーットカットキーでの操作で、命令を入力しなくても</span><span class="s2">ＭＴ</span><span class="s2">を操作することができます</span></p>
<p class="p1"><strong>”動作は</strong><strong>:</strong><strong>”中の操作</strong></p>
<a href="./MY_OBJ.html#OBJ_1"><p class="p1"> クイックメニューを使う</p></a>
<a href="./MY_OBJ.html#OBJ_2"><p class="p1"> ツールバーのボタン指定</p></a>
<a href="./MY_OBJ.html#OBJ_3"><p class="p1"> 加工範囲の処理</p></a>
<a href="./MY_OBJ.html#OBJ_4"><p class="p1"> センテンス指定</p></a>
<a href="./MY_OBJ.html#OBJ_5"><p class="p1"> ダイレクト入力</p></a>
<a href="./MY_OBJ.html#OBJ_6"><p class="p1"> ショートカットキーで編集</p></a>
<a href="./MY_OBJ.html#OBJ_7"><p class="p2"><span class="s2"></span><span class="s2"> </span><span class="s2">ツールバーのボタンと組合わせる</span></p></a>
<p class="p3"><span class="s4">★</span><span class="s2">オブジェクト指向オペレーションを使用する場合は、ＳＥＴＣ命令１５番のマウスモードを、２の標準に設定してください</span></p><span id="OBJ_1"></span>
<p class="p1" style="display: none">##<span class="s1"> OBJ_1</span> $$<span class="s1"> </span><span class="s1">クイックメニューを使う</span> ++<span class="s1"> MENU;00121</span> </p>
<p class="p2"><span class="s2"><strong>クイックメニューを使う</strong></span></p>
<p class="p2"><span class="s2">行・列・セルをマウス左クリックで指定して、左クリックした位置でマウスを右クリックすると、メニューボックスが表示されます。その時に表示されるメニューを</span><span class="s2"><strong>クイックメニュー</strong></span><span class="s2">と</span><span class="s2">いいます</span></p>
<p class="p2"><span class="s3"><strong>指定方法例</strong></span></p>
<p class="p4">●行に関する処理を行う場合、まず指定する行の行番号のところを左クリックします(指定した行に青い帯が付きます)</p>
<p class="p3"><span class="s4">★</span><span class="s2">複数行を指定する場合は、左ドラッギングで複数行を指定します</span></p>
<p class="p3"><span class="s2">●左下のメッセージが、“動作は</span><span class="s2">:</span><span class="s2">”に変わります。左クリックした位置でマウスを右クリックするとメニューボックスが表示されます</span></p>
<p class="p1"><span class="s5">	</span><img src="../imgs/MAINMENU/bm20.png"></p>
<p class="p3"><span class="s2">●実行したい項目を左クリックします</span></p>
<p class="p3"><span class="s4">★</span><span class="s2">指定した位置によって、クイックメニューの内容は異なります。処理可能な項目が表示されます</span></p>
<span id="OBJ_2"></span><p class="p3"><span class="s4">★</span><span class="s2">クイックメニューを消去す</span><span class="s2">る場合は、メニュー左上のＥＳＣをマウス左クリックします。クイックメニューを消去すると、指定した範囲も取り消されます</span></p>
<p class="p1" style="display: none">##<span class="s1"> OBJ_2</span> $$<span class="s1"> </span><span class="s1">ツールバーのボタン指定</span> ++<span class="s1"> MENU;00122</span> </p>
<p class="p2"><span class="s2"><strong>ツールバーのボタン指定</strong></span></p>
<p class="p2"><span class="s3">行・列・セルをマウス左クリックで指定した後、ツールバーのボタンをマウス左クリックすると、その機能が実行されます</span></p>
<p class="p2"><span class="s3"><strong>指定方法例</strong></span></p>
<p class="p4">●行に関する処理を行う場合、まず指定する行の行番号のところを左クリックします(指定した行に青い帯が付きます)</p>
<p class="p3"><span class="s4">★</span><span class="s2">複数行を指定する場合は、左ドラッギングで複</span><span class="s2">数行を指定します</span></p><span id="OBJ_3"></span>
<p class="p3"><span class="s2">●</span><span class="s2"></span><img src="../imgs/MAINMENU/bm34.png"><span class="s2"></span><span class="s2">削除を左クリックすると、先に指定した行だけが削除されます</span></p>
<p class="p1" style="display: none">##<span class="s1"> OBJ_3</span> $$<span class="s1"> </span><span class="s1">加工範囲の処理</span> ++<span class="s1"> MENU;00123</span> </p>
<p class="p2"><span class="s2"><strong>加工範囲の処理</strong></span></p>
<p class="p2"><span class="s3">マウス左クリックで指定した加工範囲の内容は、画面上に複写したり、入力バーにデータを取り込んだりすることができます</span></p>
<p class="p2"><span class="s3"><strong>指定方法例</strong></span></p>
<p class="p3"><span class="s2">●複写する行（列）番号のところを左クリックします。複数行（列）を指定している場合は、その行（列）を先頭に複写されます</span></p>
<p class="p3"><span class="s6">★</span><span class="s7">	</span><span class="s2">セルの指定も行えます</span></p>
<p class="p3"><span class="s6">★</span><span class="s7">	</span><span class="s2">コントロールキー</span><span class="s2">を押しながら実行すると、左クリックした行（列）の前に挿入複写します</span></p>
<p class="p3"><span class="s6">★</span><span class="s7">	</span><span class="s2">挿入複写するデータによっては､元からあったデータが列やセルからはみ出す事があります</span></p>
<p class="p2"><span class="s2"><strong>入力バーにデータを取り込む</strong></span></p>
<p class="p4">●行に関する処理を行う場合、まず指定する行の行番号のところを左クリックします(指定した行に青い帯が付きます)</p>
<span id="OBJ_4"></span><p class="p3"><span class="s8">●</span><span class="s9">	</span><span class="s2">動作は</span><span class="s2">:</span><span class="s2">の行を左クリックすると、加工範囲の内容が入力バーに取り込まれます</span></p>
<p class="p3"><span class="s6">★</span><span class="s7">	</span><span class="s2">列･セルも､同じように指定できます</span></p>
<p class="p1" style="display: none">##<span class="s1"> OBJ_4</span> $$<span class="s1"> </span><span class="s1">センテンス指定</span> ++<span class="s1"> MENU;00124</span> </p>
<p class="p2"><span class="s2"><strong>センテンス指</strong></span><span class="s2"><strong>定</strong></span></p>
<p class="p2"><span class="s3">文章データや表部分以外のデータを複写・削除等をする場合は、センテンス指定を実行します</span></p>
<p class="p2"><span class="s3"><strong>指定方法例</strong></span></p><span id="OBJ_5"></span>
<p class="p3"><span class="s2">●指定する文字列の先頭にマウスカーソルを合わせて、左ドラッギングで加工範囲を指定します。文の終わりでマウスを離すと、指定した範囲に帯が付きます</span></p>
<p class="p3"><span class="s2">●複写するところの先頭位置に、マウスカーソルを合わせて左クリックすると、その位置に文字列が複写されます</span></p>
<p class="p1" style="display: none">##<span class="s1"> OBJ_5</span> $$<span class="s1"> </span><span class="s1">ダイレクト入力</span> ++<span class="s1"> MENU;00125</span> </p>
<p class="p2"><span class="s2"><strong>ダイレクト入力</strong></span></p>
<p class="p2"><span class="s3">動作は</span><span class="s3">:</span><span class="s3">の状態で、入力バーに計算式や文字列を入力すると</span><span class="s3">、加工範囲のデータを計算したり、文字列を入力したりすることができます</span></p>
<p class="p2"><span class="s3"><strong>指定方法例</strong></span></p>
<p class="p4">●列に関する処理を行う場合、まず指定する列の列番号のところを左クリックします(指定した列に青い帯が付きます)</p>
<p class="p3"><span class="s4">★</span><span class="s2">複数列を指定する場合は、左ドラッギングで複数列を指定します</span></p>
<p class="p3"><span class="s2">●動作は</span><span class="s2">:</span><span class="s2">の状態で、＋１０と入力して、</span><span class="s2"></span><img src="../imgs/MAINMENU/bm0.png"><span class="s2"></span><span class="s2">キーを押すと、指定した列のデータ行に１０を足します</span></p>
<span id="OBJ_6"></span><p class="p2"><span class="s2"><strong>同じ数値や文字を入れる場合</strong></span></p>
<p class="p3"><span class="s2">●動作は</span><span class="s2">:</span><span class="s2">の状態で、＝Ａと入力して、</span><span class="s2"></span><img src="../imgs/MAINMENU/bm0.png"><span class="s2"></span><span class="s2">キーを押すと、指定した列のデータ行にＡが入力さ</span><span class="s2">れます</span></p>
<p class="p3"><span class="s4">★</span><span class="s2">入力する内容が計算式の場合、＝を付けると計算結果が入力されます。＝１＋２では、計算結果の３が入力されます。１＋２では、文字列の１＋２が入力されます</span></p>
<p class="p1" style="display: none">##<span class="s1"> OBJ_6</span> $$<span class="s1"> </span><span class="s1">ショートカットキー</span> ++<span class="s1"> MENU;00126</span> </p>
<p class="p2"><span class="s2"><strong>ショートカットキーで編集</strong></span></p>
<p class="p2"><span class="s3">オブジェクト指向オペレーションでは、マウス操作だけでなく、キー操作でもいろいろな指定が行えます</span></p>
<p class="p2"><span class="s2">加工範囲を指定して、動作は</span><span class="s2">:</span><span class="s2">の状態で行います</span></p>
<p class="p2"><span class="s2"><strong>コントロール＋←</strong></span><span class="s5"><strong>	</strong></span><span class="s5"><strong>	</strong></span><span class="s2">指定した列のデータを左寄せします</span></p>
<p class="p2"><span class="s2"><strong>コントロール＋↑</strong></span><span class="s5"><strong>	</strong></span><span class="s5"><strong>	</strong></span><span class="s2">指定した列のデータを</span><span class="s2">センタリングします</span></p>
<p class="p2"><span class="s2"><strong>コントロール＋→</strong></span><span class="s5"><strong>	</strong></span><span class="s5"><strong>	</strong></span><span class="s2">指定した列のデータを右寄せします</span></p>
<p class="p2"><span class="s2"><strong>コントロール＋Ｃ</strong></span><span class="s5"><strong>	</strong></span><span class="s5"><strong>	</strong></span><span class="s2">指定した加工範囲のデータをクリップボードにコピーします</span></p>
<p class="p2"><span class="s2"><strong>コントロール＋Ｖ</strong></span><span class="s5"><strong>	</strong></span><span class="s5"><strong>	</strong></span><span class="s2">指定した加工範囲にクリップボードの内容を上書きします</span></p>
<p class="p2"><span class="s2"><strong>コントロール＋Ｘ</strong></span><span class="s5"><strong>	</strong></span><span class="s5"><strong>	</strong></span><span class="s2">指定した加工範囲を削除し、データをクリップボードにコピーします。</span>
<span class="s2">セルの場合は空白にします</span></p>
<p class="p2"><span class="s2"><strong>コントロール＋シフト＋→</strong></span><span class="s5">	</span><span class="s2">指定した列の桁数を１桁ずつ拡大します</span></p><span id="OBJ_7"></span>
<p class="p2"><span class="s2"><strong>コントロール＋シフト＋←</strong></span><span class="s5">	</span><span class="s2">指定した列の桁数を１桁ずつ縮小します</span></p>
<p class="p2"><span class="s2"><strong>挿入キー</strong></span><span class="s5">	</span><span class="s2">指定した加工範囲の前に、新しい列ま</span><span class="s2">たは行を挿入します</span></p>
<p class="p2"><span class="s2"><strong>削除キー</strong></span><span class="s5">	</span><span class="s2">指定した加工範囲の列または行を削除します</span></p>
<p class="p1" style="display: none">##<span class="s1"> OBJ_7</span> $$<span class="s1"> </span><span class="s1">ショートカットキー</span> ++<span class="s1"> MENU;00127</span> </p>
<p class="p2"><strong><span class="s2">ツールバーのボタンと組合わせる</span></strong></p>
<p class="p5"><span class="s2">オブジェクト指向オペレーション中に、ツールバーのボタンを左クリックすると、青い帯の掛かった行･列・セルだけが処理されます</span></p>
<p class="p2"><span class="s2">オブジェクト指向オペレーション中に組合わせて使う事のできるツールバーのボタンは、次のようになります</span></p>
<p class="p2"><strong><span class="s2">種類</span><span class="s5">	</span><span class="s2">入力</span><span class="s5">	</span><span class="s2">ケイ線</span><span class="s5">	</span><span class="s2">削除</span><span class="s5">	</span><span class="s2">空白</span><span class="s5">	</span><span class="s2">ｸﾘｯﾌﾟﾎﾞｰﾄﾞ</span><span class="s5">	</span><span class="s2">音声合成</span><span class="s5">	</span><span class="s2">ヘルプ</span></strong></p>
<p class="p2"><span class="s2">ページ表題</span><span class="s5">	</span><span class="s2">○</span><span class="s5">	</span><span class="s2">×</span><span class="s5">	</span><span class="s2">×</span><span class="s5">	</span><span class="s2">○</span><span class="s5">	</span><span class="s2">○</span><span class="s5">	</span><span class="s2">○</span><span class="s5">	</span><span class="s2">○</span></p>
<p class="p2"><span class="s2">ページモード表示</span><span class="s5">	</span><span class="s2">×</span><span class="s5">	</span><span class="s2">×</span><span class="s5">	</span><span class="s2">×</span><span class="s5">	</span><span class="s2">×</span><span class="s5">	</span><span class="s2">○</span><span class="s5">	</span><span class="s2">○</span><span class="s5">	</span><span class="s2">○</span></p>
<p class="p2"><span class="s2">ページ内最大行数表示</span><span class="s5">	</span><span class="s2">○</span><span class="s5">	</span><span class="s2">×</span><span class="s5">	</span><span class="s2">×</span><span class="s5">	</span><span class="s2">×</span><span class="s5">	</span><span class="s2">○</span><span class="s5">	</span><span class="s2">○</span><span class="s5">	</span><span class="s2">○</span></p>
<p class="p2"><span class="s2">ページ内最大桁数表示</span><span class="s5">	</span><span class="s2">○</span><span class="s5">	</span><span class="s2">×</span><span class="s5">	</span><span class="s2">×</span><span class="s5">	</span><span class="s2">×</span><span class="s5">	</span><span class="s2">○</span><span class="s5">	</span><span class="s2">○</span><span class="s5">	</span><span class="s2">○</span></p>
<p class="p2"><span class="s2">セ</span><span class="s2">  </span><span class="s2">ル</span><span class="s5">	</span><span class="s2">○</span><span class="s5">	</span><span class="s2">×</span><span class="s5">	</span><span class="s2">×</span><span class="s5">	</span><span class="s2">×</span><span class="s5">	</span><span class="s2">○</span><span class="s5">	</span><span class="s2">○</span><span class="s5">	</span><span class="s2">○</span></p>
<p class="p2"><span class="s2">単独列</span><span class="s5">	</span><span class="s2">○</span><span class="s5">	</span><span class="s2">○</span><span class="s5">	</span><span class="s2">○</span><span class="s5">	</span><span class="s2">○</span><span class="s5">	</span><span class="s2">○</span><span class="s5">	</span><span class="s2">○</span><span class="s5">	</span><span class="s2">○</span></p>
<p class="p2"><span class="s2">複数列</span><span class="s5">	</span><span class="s2">○</span><span class="s5">	</span><span class="s2">○</span><span class="s5">	</span><span class="s2">○</span><span class="s5">	</span><span class="s2">○</span><span class="s5">	</span><span class="s2">○</span><span class="s5">	</span><span class="s2">○</span><span class="s5">	</span><span class="s2">○</span></p>
<p class="p2"><span class="s2">桁番号表示</span><span class="s5">	</span><span class="s2">×</span><span class="s5">	</span><span class="s2">○</span><span class="s5">	</span><span class="s2">×</span><span class="s5">	</span><span class="s2">×</span><span class="s5">	</span><span class="s2">○</span><span class="s5">	</span><span class="s2">○</span><span class="s5">	</span><span class="s2">○</span></p>
<p class="p2"><span class="s2">タイトル行</span><span class="s5">	</span><span class="s2">×</span><span class="s5">	</span><span class="s2">○</span><span class="s5">	</span><span class="s2">○</span><span class="s5">	</span><span class="s2">○</span><span class="s5">	</span><span class="s2">○</span><span class="s5">	</span><span class="s2">○</span><span class="s5">	</span><span class="s2">○</span></p>
<p class="p2"><span class="s2">フォーマット文・フォーマット行</span><span class="s5">	</span><span class="s2">○</span><span class="s5">	</span><span class="s2">○</span><span class="s5">	</span><span class="s2">○</span><span class="s5">	</span><span class="s2">○</span><span class="s5">	</span><span class="s2">○</span><span class="s5">	</span><span class="s2">○</span><span class="s5">	</span><span class="s2">○</span></p>
<p class="p2"><span class="s2">項目行</span><span class="s5">	</span><span class="s2">○</span><span class="s5">	</span><span class="s2">○</span><span class="s5">	</span><span class="s2">○</span><span class="s5">	</span><span class="s2">○</span><span class="s5">	</span><span class="s2">○</span><span class="s5">	</span><span class="s2">○</span><span class="s5">	</span><span class="s2">○</span></p>
<p class="p2"><span class="s2">データ行</span><span class="s5">	</span><span class="s2">○</span><span class="s5">	</span><span class="s2">○</span><span class="s5">	</span><span class="s2">○</span><span class="s5">	</span><span class="s2">○</span><span class="s5">	</span><span class="s2">○</span><span class="s5">	</span><span class="s2">○</span><span class="s5">	</span><span class="s2">○</span></p>
<p class="p2"><span class="s2">その他の行</span><span class="s5">	</span><span class="s2">○</span><span class="s5">	</span><span class="s2">○</span><span class="s5">	</span><span class="s2">○</span><span class="s5">	</span><span class="s2">○</span><span class="s5">	</span><span class="s2">○</span><span class="s5">	</span><span class="s2">○</span><span class="s5">	</span><span class="s2">○</span></p>
<p class="p2"><span class="s2">ページ番号</span><span class="s5">	</span><span class="s2">×</span><span class="s5">	</span><span class="s2">○</span><span class="s5">	</span><span class="s2">○</span><span class="s5">	</span><span class="s2">○</span><span class="s5">	</span><span class="s2">○</span><span class="s5">	</span><span class="s2">○</span><span class="s5">	</span><span class="s2">○</span></p>
<p class="p2"><span class="s2">タイトル画面</span><span class="s5">	</span><span class="s2">×</span><span class="s5">	</span><span class="s2">×</span><span class="s5">	</span><span class="s2">×</span><span class="s5">	</span><span class="s2">×</span><span class="s5">	</span><span class="s2">×</span><span class="s5">	</span><span class="s2">×</span><span class="s5">	</span><span class="s2">○</span></p>
<p class="p2"><span class="s2">○</span><span class="s2">  </span><span class="s2">：</span><span class="s2">  </span><span class="s2">青い帯の部分が処理の対象となる</span></p>
<p class="p2"><span class="s2">×</span><span class="s2">  </span><span class="s2">：</span><span class="s2">  </span><span class="s2">処理は行われない</span></p>
    <footer>
    <div data-viewform="" style="text-align: right; padding: 14px; line-height: 15px;"></div>
    </footer>
    <script src="../js/index.js"></script>
  

</body></html>