<!DOCTYPE html><html lang="ja"><head>
    <meta charset="utf-8">
    <link rel="canonical" href=".">
    
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="preload" href="../js/index.js" as="script">
    <style>@media screen and (min-width: 600px) { 
body {
  margin-left: 85.05pt;
  margin-right: 85.05pt;
  margin-top: 28.35pt;
  margin-bottom: 85.05pt;
  font-size: 4.5pt;
  text-indent: 0pt;
} }
p.p1 { font-size: 9pt; font-family: ＭＳ ゴシック, sans-serif }
p.p2 { font-size: 9pt }
p.p3 { font-size: 12pt }
span.s1 { font-size: 12pt }
span.s2 { font-family: ＭＳ ゴシック, sans-serif }
span.s3 { color: rgb(0, 0, 128); font-family: ＭＳ ゴシック, sans-serif }
span.s4 { white-space: pre-wrap }
span.s5 { color: rgb(0, 128, 0); font-family: ＭＳ ゴシック, sans-serif }
span.s6 { display: none }
span.s7 { color: rgb(255, 0, 255); font-family: ＭＳ ゴシック, sans-serif }</style>
  </head>
  <body>
    <span id="MY_PURU"></span><p class="p1" style="display: none">##<span class="s1"> MY_PURU</span> $$<span class="s1"> </span><span class="s1">プルダウンメニュー</span> ++<span class="s1"> MENU;00080</span> KK<span class="s1"> </span><span class="s1">プルダウンメニュー</span><span class="s1">,;</span> </p>
<p class="p2"><span class="s2"><strong>プルダウンメニュー</strong></span></p>
<p class="p2"><span class="s2">ＭＴ</span><span class="s2">の主な命令が、機能ごとに分類されてメニューとして登録されています</span></p>
<p class="p2"><span class="s2">メニューの項目を、マウス左ドラッギングして各項目でマウスを離すと、その命令を実行します</span></p>
<p class="p2"><span class="s2">仕事は＝・Ｃ命令中・ＥＤ命令中・ＤＦ命令中・Ｇ命令中はプルダウンメニューの内容が異なります</span></p>
<p class="p2"><span class="s2">ＳＹＳファイルの１～３ページに、仕事は＝・命令中・Ｃ命令中に表示され</span><span class="s2">るメニューのデータが書き込まれています。このページは自由に書きかえて使うことができます</span></p>
<p class="p2"><span class="s2">よく使う命令やオートプログラム・セミオートを登録しておくことができます</span></p>
<p class="p2"><span class="s3"><strong>プルダウンメニューの変更</strong></span></p>
<p class="p1">ＳＹＳファイルの１ページの例</p>
<p class="p1"><span class="s4">	</span><img src="../imgs/MAINMENU/bm23.png"></p>
<p class="p2"><span class="s2"><strong>仕事は＝のメッセージ表示</strong></span></p>
<p class="p2"><span class="s2">表題を変更すると、メッセージ行の表示も変わります</span></p>
<p class="p2"><span class="s2">変更できるのは、ＳＹＳファイルの１ページのみです</span></p>
<p class="p2"><span class="s2"><strong>メニューバーの表示</strong></span></p>
<p class="p2"><span class="s2">この行の</span><span class="s2">[ ]</span><span class="s2">で囲まれたデータが、メニューバーの表示になります</span></p>
<p class="p2"><span class="s2"><strong>プルダウンメニューの表示</strong></span></p>
<p class="p2"><span class="s2">この列のデータが</span><span class="s2">、プルダウンメニューの表示になります</span></p>
<p class="p2"><span class="s2">最大８０桁までです</span></p>
<p class="p2"><span class="s2"><strong>実行する内容</strong></span></p>
<p class="p2"><span class="s2">この列のデータが、メニュー選択時に実行されます</span></p>
<p class="p2"><span class="s2">命令やセミオートなどを記述しておきます。＆を付けておくと即実行になります</span></p>
<p class="p2"><span class="s2">最大</span><span class="s2">100</span><span class="s2">桁まで登録できます</span></p>
<p class="p2"><span class="s3"><strong>変更方法</strong></span></p>
<p class="p2"><span class="s2">ＳＹＳファイルのページを書きかえて立ち上げ直すか、書きかえたページを</span><a href="./SETM.html#SETM"><span class="s5"><u>ＳＥＴＭ命令</u></span></a><span class="s6">%!Jumpid("FNC_CM2.HLP","SETM")</span><span class="s2">で変更します</span></p>
<p class="p2"><span class="s2">ＳＹＳファイルのページを書きかえると、次からは書きかえたページの内容のプルダウンメニューで立ち上がります</span></p>
<p class="p2"><span class="s3"><strong>ＩＮＦＯＲ</strong></span><span class="s3"><strong>ＭＡＴＩＯＮ</strong></span></p>
<p class="p3"><span class="s7">★</span><span class="s2">ＳＹＳファイルのページの、大幅な変更はしないでください</span></p>
<p class="p3"><span class="s7">★</span><span class="s2">登録命令と命令の列が対になっていれば、追加や削除することができます。ただし、長い項目名や項目名を増やし過ぎたりすると、表示されない場合があります</span></p>
<p class="p3"><span class="s7">★</span><span class="s2">行数は２２行までです</span></p>
    <footer>
    <div data-viewform="" style="text-align: right; padding: 14px; line-height: 15px;"></div>
    </footer>
    <script src="../js/index.js"></script>
  

</body></html>