<!DOCTYPE html><html lang="ja"><head>
    <meta charset="utf-8">
    <link rel="canonical" href=".">
    
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="preload" href="../js/index.js" as="script">
    <style>@media screen and (min-width: 600px) { 
body {
  margin-left: 85.05pt;
  margin-right: 85.05pt;
  margin-top: 28.35pt;
  margin-bottom: 85.05pt;
  font-size: 4.5pt;
  text-indent: 0pt;
} }
p.p1 { font-size: 9pt; font-family: ＭＳ ゴシック, sans-serif }
p.p2 { font-size: 9pt }
p.p3 { font-size: 12pt }
span.s1 { font-size: 12pt }
span.s2 { font-family: ＭＳ ゴシック, sans-serif }
span.s3 { color: rgb(0, 0, 128); font-family: ＭＳ ゴシック, sans-serif }
span.s4 { color: rgb(0, 0, 255); font-family: ＭＳ ゴシック, sans-serif }
span.s5 { white-space: pre-wrap }</style>
  </head>
  <body>
    <span id="OBJ"></span><p class="p1" style="display: none">##<span class="s1"> OBJ</span> $$<span class="s1"> </span><span class="s1">オブジェクト指向オペレーション</span> </p>
<p class="p2"><span class="s2">オブジェクト指向オペレーション</span></p><span id="TOOL_OBJ"></span>
<p class="p1" style="display: none">##<span class="s1"> TOOL_OBJ</span> $$<span class="s1"> </span><span class="s1">ツールバー</span> ++<span class="s1"> FNC_OBJ;00510</span> </p>
<p class="p2"><span class="s2"><strong>ツールバー</strong></span></p>
<p class="p2"><span class="s2">ツールバーの中には、命令や機能がボタンとして登録されていて、マウス左クリックするだけですばやく実行することができます</span></p>
<p class="p2"><span class="s2">標準のものだけでなく、他の命令やオートプログラムなどを登録することができます</span></p>
<p class="p2"><span class="s3"><strong>変更方法</strong></span></p>
<span id="T_OBJ"></span><p class="p2"><span class="s2">ＳＹＳファイルの５ページの内容を、任意のデータに変更します</span></p>
<p class="p1" style="display: none">##<span class="s1"> T_OBJ</span> $$<span class="s1"> </span><span class="s1">タイトル行</span> ++<span class="s1"> FNC_OBJ;00520</span> </p>
<p class="p2"><span class="s2"><strong>タイトル行</strong></span></p>
<p class="p2"><span class="s2">ＭＴ</span><span class="s2">データのタイトル行です</span></p>
<p class="p2"><span class="s2">ここの内容が、タイトル一覧に表示されます</span></p>
<p class="p2"><span class="s3"><strong>クイックメニュー</strong></span></p><span id="MODE_OBJ"></span>
<p class="p3"><span class="s4">◆</span><span class="s2">タイトルの変更、ページサイズの変更などが行えます</span></p>
<p class="p1" style="display: none">##<span class="s1"> MODE_OBJ</span> $$<span class="s1"> </span><span class="s1">漢／混モード</span> ++<span class="s1"> FNC_OBJ;00530</span> </p>
<p class="p2"><span class="s2"><strong>漢／混</strong></span></p>
<p class="p2"><span class="s2">現在のページのモードの表示です</span></p>
<p class="p2"><span class="s2">漢字モードは全角文字のみしか扱えません。半角モードは、全角・半角文字すべて扱えます</span></p>
<p class="p2"><span class="s2">また、ＢＭＰファイルの表示は、半角モードでしか</span><span class="s2">できません</span></p>
<span id="L_OBJ"></span><p class="p2"><span class="s3"><strong>クイックメニュー</strong></span></p>
<p class="p3"><span class="s4">◆</span><span class="s2">モードの変更を行います</span></p>
<p class="p1" style="display: none">##<span class="s1"> L_OBJ</span> $$<span class="s1"> </span><span class="s1">行数表示</span> ++<span class="s1"> FNC_OBJ;00540</span> </p>
<p class="p2"><span class="s2"><strong>Ｌ＝</strong></span></p>
<p class="p2"><span class="s2">ページの行数の表示です。現在のページの最大行数を表示します</span></p><span id="C_OBJ"></span>
<p class="p2"><span class="s3"><strong>クイックメニュー</strong></span></p>
<p class="p3"><span class="s4">◆</span><span class="s2">ページサイズ変更を行います</span></p>
<p class="p1" style="display: none">##<span class="s1"> C_OBJ</span> $$<span class="s1"> </span><span class="s1">桁数表示</span> ++<span class="s1"> FNC_OBJ;00550</span> </p>
<p class="p2"><span class="s2"><strong>Ｃ＝</strong></span></p>
<span id="F_OBJ"></span><p class="p2"><span class="s2">ページの桁数の表示です。現在のページの横サイズを表示します</span></p>
<p class="p2"><span class="s3"><strong>クイックメニュー</strong></span></p>
<p class="p3"><span class="s4">◆</span><span class="s2">ページサイズ変更を行います</span></p>
<p class="p1" style="display: none">##<span class="s1"> F_OBJ</span> $$<span class="s1"> </span><span class="s1">フォーマット行</span> ++<span class="s1"> FNC_OBJ;00560</span> </p>
<p class="p2"><span class="s2"><strong>フォーマット行</strong></span></p>
<p class="p2"><span class="s2">Ｆ＝‥‥のことをフォーマット文といい、その行をフォーマット行といいます</span></p>
<p class="p2"><span class="s2">フォーマット行の数値が、列幅を表しています</span></p><span id="M_OBJ"></span>
<p class="p2"><span class="s2">フォーマット行を削除してしまうと、計算や列の検索などができなくなるので、注意しましょう</span></p>
<p class="p2"><span class="s3"><strong>クイックメニュー</strong></span></p>
<p class="p3"><span class="s4">◆</span><span class="s2">列の桁数変更などを行います</span></p>
<p class="p1" style="display: none">##<span class="s1"> M_OBJ</span> $$<span class="s1"> </span><span class="s1">セル</span> ++<span class="s1"> FNC_OBJ;00570</span> </p>
<p class="p2"><span class="s2"><strong>セル</strong></span></p>
<p class="p2"><span class="s2">データを書き込むための１つの欄をセルまたはマトリックスといいます</span></p>
<p class="p2"><span class="s2">Ｍ行番号，列番号で位置を指定します</span></p>
<p class="p2"><span class="s3"><strong>クイックメニュ</strong></span><span class="s3"><strong>ー</strong></span></p>
<p class="p3"><span class="s4">◆</span><span class="s2">データ入力・変更や、セル内のデータの実行などを行います</span></p>
<p class="p2"><span class="s3"><strong>ショートカットキー</strong></span></p>
<p class="p3"><span class="s4">◆</span><span class="s2">右寄せ</span><span class="s5">	</span><span class="s5">	</span><span class="s2">コントロール＋→</span></p>
<p class="p3"><span class="s4">◆</span><span class="s2">左寄せ</span><span class="s5">	</span><span class="s5">	</span><span class="s2">コントロール＋←</span></p>
<span id="ETCL_OBJ"></span><p class="p3"><span class="s4">◆</span><span class="s2">センタリング</span><span class="s5">	</span><span class="s5">	</span><span class="s2">コントロール＋↑</span></p>
<p class="p3"><span class="s4">◆</span><span class="s2">データ削除</span><span class="s5">	</span><span class="s5">	</span><span class="s2">削除キー</span></p>
<p class="p2"><span class="s3"><strong>便利機能</strong></span></p>
<p class="p3"><span class="s4">◆</span><span class="s2">動作は</span><span class="s2">:</span><span class="s2">の状態で文字入力すると、クイックメニューを使わなくても指定したセルに文字入力することができます</span></p>
<p class="p1" style="display: none">##<span class="s1"> ETCL_OBJ</span> $$<span class="s1"> </span><span class="s1">表以外の行</span> ++<span class="s1"> FNC_OBJ;00580</span> </p>
<p class="p2"><span class="s2"><strong>表以外の行</strong></span></p>
<p class="p2"><span class="s2">表の下の、データ行に設定されていない行です</span></p>
<p class="p2"><span class="s2">ＳＩＭ命令の式や、コメントを入力したりし</span><span class="s2">ます</span></p>
<p class="p2"><span class="s3"><strong>クイックメニュー</strong></span></p>
<p class="p3"><span class="s4">◆</span><span class="s2">データ入力・コピーなどを行います</span></p><span id="ETCC_OBJ"></span>
<p class="p2"><span class="s3"><strong>ショートカットキー</strong></span></p>
<p class="p3"><span class="s4">◆</span><span class="s2">行削除</span><span class="s5">	</span><span class="s5">	</span><span class="s2">削除キー</span></p>
<p class="p2"><span class="s3"><strong>便利機能</strong></span></p>
<p class="p3"><span class="s4">◆</span><span class="s2">動作は</span><span class="s2">:</span><span class="s2">の状態で文字入力すると、クイックメニューを使わなくても指定した行に文字入力することができます</span></p>
<p class="p1" style="display: none">##<span class="s1"> ETCC_OBJ</span> $$<span class="s1"> </span><span class="s1">最終列以降の範囲</span> ++<span class="s1"> FNC_OBJ;00590</span> </p>
<span id="C1_OBJ"></span><p class="p2"><span class="s2"><strong>最終列以降の範囲</strong></span></p>
<p class="p2"><span class="s2">最終列より右側の範囲です</span></p>
<p class="p2"><span class="s2">文章データを入力したり、新しく列を追加することができます</span></p>
<p class="p2"><span class="s3"><strong>クイックメニュー</strong></span></p>
<p class="p3"><span class="s4">◆</span><span class="s2">ワープロ・列挿入などを行います</span></p>
<p class="p1" style="display: none">##<span class="s1"> C1_OBJ</span> $$<span class="s1"> </span><span class="s1">列指</span><span class="s1">定</span> ++<span class="s1"> CMD_OBJ;00600</span> </p>
<p class="p2"><span class="s2"><strong>列指定</strong></span></p>
<p class="p2"><span class="s2">指定した列にデータを入力したり、複写したりすることができます</span></p>
<p class="p2"><span class="s3"><strong>クイックメニュー</strong></span></p>
<p class="p2"><span class="s4">◆</span><span class="s2">データ入力・コピーなどを行います</span></p>
<p class="p2"><span class="s3"><strong>ショートカットキー</strong></span></p>
<p class="p3"><span class="s4">◆</span><span class="s2">右寄せ</span><span class="s5">	</span><span class="s5">	</span><span class="s2">コントロール＋→</span></p>
<p class="p3"><span class="s4">◆</span><span class="s2">左寄せ</span><span class="s5">	</span><span class="s5">	</span><span class="s2">コントロール＋←</span></p>
<p class="p3"><span class="s4">◆</span><span class="s2">センタリング</span><span class="s5">	</span><span class="s5">	</span><span class="s2">コントロール＋↑</span></p><span id="C2_OBJ"></span>
<p class="p3"><span class="s4">◆</span><span class="s2">列幅拡大</span><span class="s5">	</span><span class="s5">	</span><span class="s2">コントロール＋シフト＋→</span></p>
<p class="p3"><span class="s4">◆</span><span class="s2">列幅縮小</span><span class="s5">	</span><span class="s5">	</span><span class="s2">コントロール＋シフト＋←</span></p>
<p class="p3"><span class="s4">◆</span><span class="s2">列削除</span><span class="s5">	</span><span class="s5">	</span><span class="s2">削除キー</span></p>
<p class="p2"><span class="s3"><strong>便利機能</strong></span></p>
<p class="p3"><span class="s4">◆</span><span class="s2">動作は</span><span class="s2">:</span><span class="s2">の状態で文字入力すると、クイックメニューを使わなくても指定した列に文字入力することができます</span></p>
<p class="p1" style="display: none">##<span class="s1"> C2_OBJ</span> $$<span class="s1"> </span><span class="s1">列指定</span> ++<span class="s1"> FNC_OBJ;00610</span> </p>
<p class="p2"><span class="s2"><strong>列指定</strong></span></p>
<p class="p2"><span class="s2">指定した列にデータを入力したり、複写したりすることができます</span></p>
<p class="p2"><span class="s3"><strong>クイックメニュー</strong></span></p>
<p class="p3"><span class="s4">◆</span><span class="s2">データ入力・コピーなどを行います</span></p>
<p class="p2"><span class="s3"><strong>ショートカットキー</strong></span></p>
<p class="p3"><span class="s4">◆</span><span class="s2">右寄せ</span><span class="s5">	</span><span class="s5">	</span><span class="s2">コントロール＋→</span></p>
<p class="p3"><span class="s4">◆</span><span class="s2">左寄せ</span><span class="s5">	</span><span class="s5">	</span><span class="s2">コントロール＋←</span></p>
<span id="TSC_OBJ"></span><p class="p3"><span class="s4">◆</span><span class="s2">センタリング</span><span class="s5">	</span><span class="s5">	</span><span class="s2">コントロール＋↑</span></p>
<p class="p3"><span class="s4">◆</span><span class="s2">列幅拡大</span><span class="s5">	</span><span class="s5">	</span><span class="s2">コントロール＋シフト＋→</span></p>
<p class="p3"><span class="s4">◆</span><span class="s2">列幅縮小</span><span class="s5">	</span><span class="s5">	</span><span class="s2">コントロール＋シフト＋←</span></p>
<p class="p3"><span class="s4">◆</span><span class="s2">列削除</span><span class="s5">	</span><span class="s5">	</span><span class="s2">削除キー</span></p>
<p class="p2"><span class="s3"><strong>便利機能</strong></span></p>
<p class="p3"><span class="s4">◆</span><span class="s2">動作は</span><span class="s2">:</span><span class="s2">の状態で文字入力すると、クイックメニューを使わなくても指定した</span><span class="s2">列に文字入力することができます</span></p><span id="FSC_OBJ"></span>
<p class="p1" style="display: none">##<span class="s1"> TSC_OBJ</span> $$<span class="s1"> </span><span class="s1">タイトル行</span> ++<span class="s1"> FNC_OBJ;00620</span> </p>
<p class="p2"><span class="s2"><strong>タイトル行</strong></span></p>
<p class="p2"><span class="s2">ＭＴ</span><span class="s2">データのタイトル行です</span></p>
<p class="p2"><span class="s2">ここの内容が、タイトル一覧に表示されます</span></p>
<p class="p2"><span class="s3"><strong>クイックメニュー</strong></span></p>
<p class="p3"><span class="s4">◆</span><span class="s2">タイトルの変更、ページサイズの変更などが行えます</span></p>
<span id="LSC1_OBJ"></span><p class="p1" style="display: none">##<span class="s1"> FSC_OBJ</span> $$<span class="s1"> </span><span class="s1">フォーマット行</span> ++<span class="s1"> FNC_OBJ;00630</span> </p>
<p class="p2"><span class="s2"><strong>フォーマット行</strong></span></p>
<p class="p2"><span class="s2">Ｆ＝‥‥のことをフォーマット文といい、その行をフォーマット行といいます</span></p>
<p class="p2"><span class="s2">フォーマット行の数値が、列幅を表しています</span></p>
<p class="p2"><span class="s2">フォ</span><span class="s2">ーマット行を削除してしまうと、列の計算や検索などができなくなるので、注意しましょう</span></p>
<p class="p2"><span class="s3"><strong>クイックメニュー</strong></span></p>
<p class="p3"><span class="s4">◆</span><span class="s2">列の桁数変更などを行います</span></p>
<p class="p1" style="display: none">##<span class="s1"> LSC1_OBJ</span> $$<span class="s1"> </span><span class="s1">項目行</span> ++<span class="s1"> FNC_OBJ;00640</span> </p>
<p class="p2"><span class="s2"><strong>項目行</strong></span></p>
<p class="p2"><span class="s2">行番号の右側が白くなっている行が項目行です</span></p>
<p class="p2"><span class="s2">表の項目名にあたるデータです</span></p>
<p class="p2"><span class="s3"><strong>クイックメニュー</strong></span></p>
<p class="p3"><span class="s4">◆</span><span class="s2">行の複写・削除・移動などを行います</span></p>
<p class="p2"><span class="s3"><strong>ショートカットキー</strong></span></p><span id="LSC2_OBJ"></span>
<p class="p3"><span class="s4">◆</span><span class="s2">右寄せ</span><span class="s5">	</span><span class="s5">	</span><span class="s2">コントロール＋→</span></p>
<p class="p3"><span class="s4">◆</span><span class="s2">左寄せ</span><span class="s5">	</span><span class="s5">	</span><span class="s2">コントロール＋←</span></p>
<p class="p3"><span class="s4">◆</span><span class="s2">センタリング</span><span class="s5">	</span><span class="s5">	</span><span class="s2">コントロール＋↑</span></p>
<p class="p3"><span class="s4">◆</span><span class="s2">行挿入</span><span class="s5">	</span><span class="s5">	</span><span class="s2">挿入キー</span></p>
<p class="p3"><span class="s4">◆</span><span class="s2">行削除</span><span class="s5">	</span><span class="s5">	</span><span class="s2">削除キー</span></p>
<p class="p2"><span class="s3"><strong>便利機能</strong></span></p>
<p class="p3"><span class="s4">◆</span><span class="s2">動作は</span><span class="s2">:</span><span class="s2">の状態で文字入力すると、クイックメニューを使わなくても指定した行に文字入力することができます</span></p>
<p class="p1" style="display: none">##<span class="s1"> LSC2_OBJ</span> $$<span class="s1"> </span><span class="s1">項目行</span> ++<span class="s1"> FNC_OBJ;00650</span> </p>
<p class="p2"><span class="s2"><strong>項目行</strong></span></p>
<p class="p2"><span class="s2">行番号の右側が白くなっている行が項目行です</span></p>
<p class="p2"><span class="s2">表の項目名にあたるデータです</span></p>
<p class="p2"><span class="s3"><strong>クイックメニュー</strong></span></p>
<p class="p3"><span class="s4">◆</span><span class="s2">行の複写・削除・移動などを行います</span></p>
<span id="LSC3_OBJ"></span><p class="p2"><span class="s3"><strong>ショートカットキー</strong></span></p>
<p class="p3"><span class="s4">◆</span><span class="s2">右寄せ</span><span class="s5">	</span><span class="s5">	</span><span class="s2">コントロール＋→</span></p>
<p class="p3"><span class="s4">◆</span><span class="s2">左寄せ</span><span class="s5">	</span><span class="s5">	</span><span class="s2">コントロール＋←</span></p>
<p class="p3"><span class="s4">◆</span><span class="s2">センタリング</span><span class="s5">	</span><span class="s5">	</span><span class="s2">コントロール＋↑</span></p>
<p class="p3"><span class="s4">◆</span><span class="s2">行挿入</span><span class="s5">	</span><span class="s5">	</span><span class="s2">挿入キー</span></p>
<p class="p3"><span class="s4">◆</span><span class="s2">行削除</span><span class="s5">	</span><span class="s5">	</span><span class="s2">削除</span><span class="s2">キー</span></p>
<p class="p2"><span class="s3"><strong>便利機能</strong></span></p>
<p class="p3"><span class="s4">◆</span><span class="s2">動作は</span><span class="s2">:</span><span class="s2">の状態で文字入力すると、クイックメニューを使わなくても指定した行に文字入力することができます</span></p>
<p class="p1" style="display: none">##<span class="s1"> LSC3_OBJ</span> $$<span class="s1"> </span><span class="s1">計算行</span> ++<span class="s1"> FNC_OBJ;00660</span> </p>
<p class="p2"><span class="s2"><strong>計算行</strong></span></p>
<p class="p2"><span class="s2">行番号の右側が水色になっている行がデータ行です</span></p>
<p class="p2"><span class="s2">計算や検索の対象となる行です</span></p>
<p class="p2"><span class="s3"><strong>クイックメニュー</strong></span></p>
<p class="p3"><span class="s4">◆</span><span class="s2">行の複写・削除・移動などを行います</span></p><span id="LSC4_OBJ"></span>
<p class="p2"><span class="s3"><strong>ショートカットキー</strong></span></p>
<p class="p3"><span class="s4">◆</span><span class="s2">右寄せ</span><span class="s5">	</span><span class="s5">	</span><span class="s2">コントロール＋→</span></p>
<p class="p3"><span class="s4">◆</span><span class="s2">左寄せ</span><span class="s5">	</span><span class="s5">	</span><span class="s2">コントロール＋←</span></p>
<p class="p3"><span class="s4">◆</span><span class="s2">センタリング</span><span class="s5">	</span><span class="s5">	</span><span class="s2">コントロール＋↑</span></p>
<p class="p3"><span class="s4">◆</span><span class="s2">行挿入</span><span class="s5">	</span><span class="s5">	</span><span class="s2">挿入キー</span></p>
<p class="p3"><span class="s4">◆</span><span class="s2">行削除</span><span class="s5">	</span><span class="s5">	</span><span class="s2">削除キ</span><span class="s2">ー</span></p>
<p class="p2"><span class="s3"><strong>便利機能</strong></span></p>
<p class="p3"><span class="s4">◆</span><span class="s2">動作は</span><span class="s2">:</span><span class="s2">の状態で文字入力すると、クイックメニューを使わなくても指定した行に文字入力することができます</span></p>
<p class="p1" style="display: none">##<span class="s1"> LSC4_OBJ</span> $$<span class="s1"> </span><span class="s1">計算行</span> ++<span class="s1"> FNC_OBJ;00670</span> </p>
<p class="p2"><span class="s2"><strong>計算行</strong></span></p>
<p class="p2"><span class="s2">行番号の右側が水色になっている行がデータ行です</span></p>
<p class="p2"><span class="s2">計算や検索の対象となる行です</span></p>
<p class="p2"><span class="s3"><strong>クイックメニュー</strong></span></p>
<span id="LSC5_OBJ"></span><p class="p3"><span class="s4">◆</span><span class="s2">行の複写・削除・移動などを行います</span></p>
<p class="p2"><span class="s3"><strong>ショートカットキー</strong></span></p>
<p class="p3"><span class="s4">◆</span><span class="s2">右寄せ</span><span class="s5">	</span><span class="s5">	</span><span class="s2">コントロール＋→</span></p>
<p class="p3"><span class="s4">◆</span><span class="s2">左寄せ</span><span class="s5">	</span><span class="s5">	</span><span class="s2">コントロール＋←</span></p>
<p class="p3"><span class="s4">◆</span><span class="s2">センタリング</span><span class="s5">	</span><span class="s5">	</span><span class="s2">コントロール＋↑</span></p>
<p class="p3"><span class="s4">◆</span><span class="s2">行挿入</span><span class="s5">	</span><span class="s5">	</span><span class="s2">挿入キー</span></p>
<p class="p3"><span class="s4">◆</span><span class="s2">行削除</span><span class="s5">	</span><span class="s5">	</span><span class="s2">削除キー</span></p>
<p class="p2"><span class="s3"><strong>便利機能</strong></span></p>
<p class="p3"><span class="s4">◆</span><span class="s2">動作は</span><span class="s2">:</span><span class="s2">の状態で文字入力すると、クイックメニューを使わなくても指定した行に文字入力することができます</span></p>
<p class="p1" style="display: none">##<span class="s1"> LSC5_OBJ</span> $$<span class="s1"> </span><span class="s1">表以外の行</span> ++<span class="s1"> FNC_OBJ;00680</span> </p><span id="LSC6_OBJ"></span>
<p class="p2"><span class="s2"><strong>表以外の行</strong></span></p>
<p class="p2"><span class="s2">表の下の、データ行に設定されていない行です</span></p>
<p class="p2"><span class="s2">ＳＩＭ命令の式や、コメントを入力したりします</span></p>
<p class="p2"><span class="s3"><strong>クイックメニュー</strong></span></p>
<p class="p3"><span class="s4">◆</span><span class="s2">データ入力・コピーなどを行います</span></p>
<p class="p2"><span class="s3"><strong>ショートカットキー</strong></span></p>
<p class="p3"><span class="s4">◆</span><span class="s2">行削除</span><span class="s5">	</span><span class="s5">	</span><span class="s2">削除キー</span></p>
<p class="p2"><span class="s3"><strong>便利機能</strong></span></p>
<p class="p3"><span class="s4">◆</span><span class="s2">動作は</span><span class="s2">:</span><span class="s2">の状態で文字入力すると、クイックメニューを使わなくても指定した行に文字入力する</span><span class="s2">ことができます</span></p>
<span id="ZOKU_OBJ"></span><p class="p1" style="display: none">##<span class="s1"> LSC6_OBJ</span> $$<span class="s1"> </span><span class="s1">表以外の行</span> ++<span class="s1"> FNC_OBJ;00690</span> </p>
<p class="p2"><span class="s2"><strong>表以外の行</strong></span></p>
<p class="p2"><span class="s2">表の下の、データ行に設定されていない行です</span></p>
<p class="p2"><span class="s2">ＳＩＭ命令の式や、コメントを入力したりします</span></p>
<p class="p2"><span class="s3"><strong>クイックメニュー</strong></span></p>
<p class="p3"><span class="s4">◆</span><span class="s2">データ入力・コピーなどを行います</span></p>
<p class="p2"><span class="s3"><strong>ショートカットキー</strong></span></p><span id="PAGE_OBJ"></span>
<p class="p3"><span class="s4">◆</span><span class="s2">行削除</span><span class="s5">	</span><span class="s5">	</span><span class="s2">削除キー</span></p>
<p class="p2"><span class="s3"><strong>便利機能</strong></span></p>
<p class="p3"><span class="s4">◆</span><span class="s2">動作は</span><span class="s2">:</span><span class="s2">の状態で文字入力すると、クイックメニューを使わなくても指定した行に文字入力することができます</span></p>
<p class="p1" style="display: none">##<span class="s1"> ZOKU_OBJ</span> $$<span class="s1"> </span><span class="s1">行の属性</span> ++<span class="s1"> FNC_OBJ;00700</span> </p>
<p class="p2"><span class="s2"><strong>行の属性</strong></span></p>
<span id="E_OBJ"></span><p class="p2"><span class="s2">行番号の右側の色で、行の属性</span><span class="s2">(</span><span class="s2">特性</span><span class="s2">)</span><span class="s2">がわかります</span></p>
<p class="p2"><span class="s2">青‥‥フォーマット行</span></p>
<p class="p2"><span class="s2">白‥‥項目行</span></p>
<p class="p2"><span class="s2">水色‥データ行</span></p>
<p class="p2"><span class="s2">フォーマット行を移動したり、先頭データ行を変更したりして、計算する行の範囲を変更することができます</span></p>
<p class="p1" style="display: none">##<span class="s1"> PAGE_OBJ</span> $$<span class="s1"> </span><span class="s1">ページ番号</span> ++<span class="s1"> FNC_OBJ;00710</span> </p><span id="TW_OBJ"></span>
<p class="p2"><span class="s2"><strong>ページ番号</strong></span></p>
<p class="p2"><span class="s2">現在のページの行番号が表示されています</span></p>
<p class="p2"><span class="s2">結果を画面にした場合は、０と表示されます</span></p>
<p class="p2"><span class="s3"><strong>クイックメニュー</strong></span></p>
<p class="p3"><span class="s4">◆</span><span class="s2">ページの複写・複数ページ処理可能な命令が行えます</span></p>
<span id="ICO_1"></span><p class="p1" style="display: none">##<span class="s1"> E_OBJ</span> $$<span class="s1"> </span><span class="s1">入力行</span> ++<span class="s1"> FNC_OBJ;00720</span> </p>
<p class="p2"><span class="s2"><strong>入力行</strong></span></p>
<p class="p2"><span class="s2">命令やデータを入力する時に、一時表示されている行です</span></p>
<p class="p2"><span class="s2">データの修正をするとき、入力行に表示させて行えます</span></p><span id="ICO_2"></span>
<p class="p2"><span class="s3"><strong>クイックメニュー</strong></span></p>
<p class="p3"><span class="s4">◆</span><span class="s2">今までに入力した命令やデータのロギング情報を表示させることができます</span></p>
<p class="p1" style="display: none">##<span class="s1"> TW_OBJ</span> $$<span class="s1"> </span><span class="s1">タイトル画面</span> ++<span class="s1"> FNC_OBJ;00730</span> </p>
<p class="p2"><span class="s2"><strong>タイトル画面</strong></span></p>
<p class="p2"><span class="s2">現在のファイルのタイトル一覧が表示されます</span></p>
<span id="ICO_3"></span><p class="p2"><span class="s2">他のファイルに変更して実行をクリックすると、指定したファイルのタイトル一覧を見ることができます</span></p>
<p class="p2"><span class="s2">また、タイトル画面</span><span class="s2">で、ページ指定を行うこともできます</span></p>
<p class="p2"><span class="s2">Ｆをクリックすると、</span><span class="s2">ＭＴ</span><span class="s2">のデータ以外のファイルを見ることができます</span></p>
<p class="p1" style="display: none">##<span class="s1"> ICO_1</span> $$<span class="s1"> </span><span class="s1">参照画面</span> ++<span class="s1"> FNC_OBJ;00801</span> </p>
<p class="p2"><span class="s2"></span><img src="../imgs/MAINMENU/bm9.png"><span class="s2"></span><span class="s2"><strong>参照画面</strong></span></p>
<p class="p2"><span class="s2">参照画面を開いたり、閉じたりします</span></p><span id="ICO_4"></span>
<p class="p2"><span class="s2">参照画面には、ＲＢＢ命令でデータを読み出します</span></p>
<p class="p1" style="display: none">##<span class="s1"> ICO_2</span> $$<span class="s1"> </span><span class="s1">グラフ画面</span> ++<span class="s1"> FNC_OBJ;00802</span> </p>
<p class="p2"><span class="s2"></span><img src="../imgs/MAINMENU/bm10.png"><span class="s2"></span><span class="s2"><strong>グラフ画面</strong></span></p>
<span id="ICO_5"></span><p class="p2"><span class="s2">最後に作成したグラフを表示します</span></p>
<p class="p2"><span class="s2">グラフ画面を保存する場</span><span class="s2">合は、ＢＭＰＷ命令で書き込みます</span></p>
<p class="p2"><span class="s2">また、グラフ画面を左クリックして反転表示された状態で、表のセルを選択して左クリックすると、グラフ画面の内容が取り込まれます</span></p>
<p class="p2"><span class="s2">画面に表が表示された状態で、右ドラッギングで行（列）を選択すると、選択した行（列）の円グラフがグラフ画面に表示されます。</span></p><span id="ICO_6"></span>
<p class="p1" style="display: none">##<span class="s1"> ICO_3</span> $$<span class="s1"> </span><span class="s1">タイトル画面</span> ++<span class="s1"> FNC_OBJ;00803</span> </p>
<p class="p2"><span class="s2"></span><img src="../imgs/MAINMENU/bm5.png"><span class="s2"></span><span class="s2"><strong>タイトル画面</strong></span></p>
<p class="p2"><span class="s2">現在のファイルのタイトル一覧が表示されます</span></p>
<span id="ICO_7"></span><p class="p2"><span class="s2">他のファイルに変更して実行をクリックすると、指定した</span><span class="s2">ファイルのタイトル一覧を見ることができます</span></p>
<p class="p2"><span class="s2">また、タイトル画面で、ページ指定を行うこともできます</span></p>
<p class="p2"><span class="s2">Ｆをクリックすると、</span><span class="s2">Ｍ</span><span class="s2">Ｔ</span><span class="s2">のデータ以外のファイルを見ることができます</span></p>
<p class="p1" style="display: none">##<span class="s1"> ICO_4</span> $$<span class="s1"> </span><span class="s1">読む</span> ++<span class="s1"> FNC_OBJ;00804</span> </p>
<p class="p2"><span class="s2"></span><img src="../imgs/MAINMENU/bm24.png"><span class="s2"></span><span class="s2"><strong>読む</strong></span></p><span id="ICO_8"></span>
<p class="p2"><span class="s2">画面にページを読み出します</span></p>
<p class="p2"><span class="s2">タイトル画面からページを指定して、ボタンを左クリックすると、そのページを読み出すことができます</span></p>
<p class="p1" style="display: none">##<span class="s1"> ICO_5</span> $$<span class="s1"> </span><span class="s1">書く</span> ++<span class="s1"> FNC_OBJ;00805</span> </p>
<p class="p2"><span class="s2"></span><img src="../imgs/MAINMENU/bm25.png"><span class="s2"></span><span class="s2"></span><span class="s2"><strong>書く</strong></span></p>
<span id="ICO_9"></span><p class="p2"><span class="s2">画面のデータを指定するページに書き込みます</span></p>
<p class="p2"><span class="s2">タイトル画面からページを指定して、ボタンを左クリックすると、そのページに書き込むことができます</span></p>
<p class="p1" style="display: none">##<span class="s1"> ICO_6</span> $$<span class="s1"> </span><span class="s1">新規作成</span> ++<span class="s1"> FNC_OBJ;00806</span> </p>
<p class="p2"><span class="s2"></span><img src="../imgs/MAINMENU/bm26.png"><span class="s2"></span><span class="s2"><strong>新規作成</strong></span></p><span id="ICO_10"></span>
<p class="p2"><span class="s2">新しく表を作ります</span></p>
<p class="p2"><span class="s2">命令では、Ｆ命令と同様です</span></p>
<p class="p1" style="display: none">##<span class="s1"> ICO_7</span> $$<span class="s1"> </span><span class="s1">入力</span> ++<span class="s1"> FNC_OBJ;00807</span> </p>
<span id="ICO_11"></span><p class="p2"><span class="s2"></span><img src="../imgs/MAINMENU/bm27.png"><span class="s2"></span><span class="s2"><strong>入力</strong></span></p>
<p class="p2"><span class="s2">表にデータを入力したり、追加したりします</span></p>
<p class="p2"><span class="s2">画面に何</span><span class="s2">もないときは、新規表作成になります</span></p>
<p class="p2"><span class="s2">画面に表が表示された状態で、右ドラッギングで行（列・セル）を選択すると、選択した行（列・セル）の入力が行えます</span></p><span id="ICO_12"></span>
<p class="p1" style="display: none">##<span class="s1"> ICO_8</span> $$<span class="s1"> </span><span class="s1">印刷</span> ++<span class="s1"> FNC_OBJ;00808</span> </p>
<p class="p2"><span class="s2"></span><img src="../imgs/MAINMENU/bm28.png"><span class="s2"></span><span class="s2"><strong>印刷</strong></span></p>
<p class="p2"><span class="s2">印刷を行います</span></p>
<span id="ICO_13"></span><p class="p2"><span class="s2">プリンタの設定は、あらかじめ</span><span class="s2"> <img src="../imgs/MAINMENU/bm29.png"> </span><span class="s2">ボタンで行ってください</span></p>
<p class="p2"><span class="s2">右ドラッギングで範囲を指定すると、指定した範囲の印刷を行います</span></p>
<p class="p1" style="display: none">##<span class="s1"> ICO_9</span> $$<span class="s1"> </span><span class="s1">印刷設定</span> ++<span class="s1"> FNC_OBJ;00809</span> </p>
<p class="p2"><span class="s2"></span><img src="../imgs/MAINMENU/bm29.png"><span class="s2"></span><span class="s2"><strong>印刷設定</strong></span></p>
<p class="p2"><span class="s2">印刷情報の設定を行います</span></p><span id="ICO_14"></span>
<p class="p2"><span class="s2">印刷する前に、必ず確認しましょう</span></p>
<p class="p1" style="display: none">##<span class="s1"> ICO_10</span> $$<span class="s1"> </span><span class="s1">実行キー</span> ++<span class="s1"> FNC_OBJ;00810</span> </p>
<p class="p2"><span class="s2"></span><img src="../imgs/MAINMENU/bm30.png"><span class="s2"></span><span class="s2"><strong>実行キー</strong></span></p>
<p class="p2"><span class="s2">実行キーを押した時と、同じ結果が得られます</span></p>
<span id="ICO_15"></span><p class="p2"><span class="s2">命令の実行や、データの入力時に使います</span></p>
<p class="p1" style="display: none">##<span class="s1"> ICO_11</span> $$<span class="s1"> </span><span class="s1">エスケープキー</span> ++<span class="s1"> FNC_OBJ;00811</span> </p>
<p class="p2"><span class="s2"></span><img src="../imgs/MAINMENU/bm31.png"><span class="s2"></span><span class="s2"><strong>エスケープキー</strong></span></p>
<p class="p2"><span class="s2">エスケープキーを押し</span><span class="s2">た時と、同じ動作になります</span></p>
<p class="p2"><span class="s2">命令を途中で中止したりするときに使います</span></p><span id="ICO_16"></span>
<p class="p1" style="display: none">##<span class="s1"> ICO_12</span> $$<span class="s1"> </span><span class="s1">ワープロ</span> ++<span class="s1"> FNC_OBJ;00812</span> </p>
<p class="p2"><span class="s2"></span><img src="../imgs/MAINMENU/bm32.png"><span class="s2"></span><span class="s2"><strong>ワープロ</strong></span></p>
<p class="p2"><span class="s2">ワープロ機能のＥＤ命令を実行します</span></p>
<p class="p2"><span class="s2">文章データを作成したり、表を修正するときなどに使います</span></p>
<span id="ICO_17"></span><p class="p1" style="display: none">##<span class="s1"> ICO_13</span> $$<span class="s1"> </span><span class="s1">ケイ線</span> ++<span class="s1"> FNC_OBJ;00813</span> </p>
<p class="p2"><span class="s2"></span><img src="../imgs/MAINMENU/bm33.png"><span class="s2"></span><span class="s2"><strong>ケイ線</strong></span></p>
<p class="p2"><span class="s2">ケイ線を引くときに使います</span></p>
<p class="p2"><span class="s2">指定した行や列の前に、挿入します</span></p><span id="ICO_18"></span>
<p class="p2"><span class="s2">画面に表が表示された状態で、右ドラ</span><span class="s2">ッギングで行（列）を選択すると、選択した行（列）にケイ線を挿入します</span></p>
<p class="p1" style="display: none">##<span class="s1"> ICO_14</span> $$<span class="s1"> </span><span class="s1">削除</span> ++<span class="s1"> FNC_OBJ;00814</span> </p>
<p class="p2"><span class="s2"></span><img src="../imgs/MAINMENU/bm34.png"><span class="s2"></span><span class="s2"><strong>削除</strong></span></p>
<span id="ICO_19"></span><p class="p2"><span class="s2">行や列を削除する時に使います</span></p>
<p class="p2"><span class="s2">行や列を指定して、ボタンを左クリックすると削除されます</span></p>
<p class="p2"><span class="s2">画面に表が表示された状態で、右ドラッギングで行（列）を選択すると、選択した行（列）を削除します</span></p>
<p class="p1" style="display: none">##<span class="s1"> ICO_15</span> $$<span class="s1"> </span><span class="s1">空白</span> ++<span class="s1"> FNC_OBJ:00815</span> </p><span id="ICO_20"></span>
<p class="p2"><span class="s2"></span><img src="../imgs/MAINMENU/bm6.png"><span class="s2"></span><span class="s2"><strong>空白</strong></span></p>
<p class="p2"><span class="s2">行や列、または</span><span class="s2">セルのデータを空白にします</span></p>
<p class="p2"><span class="s2">行や列、またはセルを指定して、ボタンを左クリックすると空白になります</span></p>
<span id="ICO_21"></span><p class="p2"><span class="s2">画面に表が表示された状態で、右ドラッギングで行（列）を選択すると、選択した行（列）を空白にします</span></p>
<p class="p1" style="display: none">##<span class="s1"> ICO_16</span> $$<span class="s1"> </span><span class="s1">クリップボード</span> ++<span class="s1"> FNC_OBJ;00816</span> </p>
<p class="p2"><span class="s2"></span><img src="../imgs/MAINMENU/bm35.png"><span class="s2"></span><span class="s2"><strong>クリップボード</strong></span></p>
<p class="p2"><span class="s2">ボタンを左クリックすると、クリップボードを表示します</span></p>
<p class="p2"><span class="s2">行や列、またはセルを指定してからボタンを左クリックすると、その内容をクリップボードにコピーします</span></p>
<p class="p2"><span class="s2">右ドラッギングで範囲</span><span class="s2">を指定すると、選択した範囲をクリップボードにコピーします</span></p>
<p class="p1" style="display: none">##<span class="s1"> ICO_17</span> $$<span class="s1"> </span><span class="s1">音声合成</span> ++<span class="s1"> FNC_OBJ;00817</span> </p>
<p class="p2"><span class="s2"></span><img src="../imgs/MAINMENU/bm36.png"><span class="s2"></span><span class="s2"><strong>音声合成</strong></span></p>
<p class="p2"><span class="s2">音声合成で、画面のデータを読みあげます</span></p>
<p class="p2"><span class="s2">入力中に指定すると、データを読みあげながら入力します</span></p>
<p class="p1" style="display: none">##<span class="s1"> ICO_18</span> $$<span class="s1"> </span><span class="s1">ツールメニュー</span> ++<span class="s1"> FNC_OBJ;00818</span> </p>
<p class="p2"><span class="s2"></span><img src="../imgs/MAINMENU/bm37.png"><span class="s2"></span><span class="s2"><strong>ツールメニュー</strong></span></p>
<p class="p2"><span class="s2">Ｗｉｎｄｏｗｓの中のアプリケーションを起動します</span></p>
<p class="p2"><span class="s2">ＭＴ</span><span class="s2">を使用中に、ペイントブラシ</span><span class="s2">やゲームなどが使えます</span></p>
<p class="p1" style="display: none">##<span class="s1"> ICO_19</span> $$<span class="s1"> </span><span class="s1">オートプログラム</span> ++<span class="s1"> FNC_OBJ;00819</span> </p>
<p class="p2"><span class="s2"></span><img src="../imgs/MAINMENU/bm38.png"><span class="s2"></span><span class="s2"><strong>オートプログラム</strong></span></p>
<p class="p2"><span class="s2">ＰＲＯ命令で登録されている、オートプログラムの一覧が表示されます</span></p>
<p class="p2"><span class="s2">プログラム名を左クリックすると、そのプログラムが実行されます</span></p>
<p class="p1" style="display: none">##<span class="s1"> ICO_20</span> $$<span class="s1"> </span><span class="s1">ＣＭＤ登録</span> ++<span class="s1"> FNC_OBJ;00820</span> </p>
<p class="p2"><span class="s2"></span><img src="../imgs/MAINMENU/bm39.png"><span class="s2"></span><span class="s2"><strong>ＣＭＤ登録</strong></span></p>
<p class="p2"><span class="s2">ＣＭＤ命令で登録されている命令一覧が表示されます</span></p>
<p class="p2"><span class="s2">命令を左クリックすると、その命令が</span><span class="s2">実行されます</span></p>
<p class="p1" style="display: none">##<span class="s1"> ICO_21</span> $$<span class="s1"> </span><span class="s1">ヘルプ</span> ++<span class="s1"> FNC_OBJ;00821</span> </p>
<p class="p2"><span class="s2"></span><img src="../imgs/MAINMENU/bm40.png"><span class="s2"></span><span class="s2"><strong>ヘルプ</strong></span></p>
<p class="p2"><span class="s2">ＭＴ</span><span class="s2">の操作方法や、命令についての説明のオンラインヘルプを見ることができます</span></p>
<p class="p2"><span class="s2">命令中では、そのメッセージに対しての指定方法などを表示します</span></p>
    <footer>
    <div data-viewform="" style="text-align: right; padding: 14px; line-height: 15px;"></div>
    </footer>
    <script src="../js/index.js"></script>
  

</body></html>