<!DOCTYPE html><html lang="ja"><head>
    <meta charset="utf-8">
    <link rel="canonical" href=".">
    
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="preload" href="../js/index.js" as="script">
    <style>@media screen and (min-width: 600px) { 
body {
  margin-left: 85.05pt;
  margin-right: 85.05pt;
  margin-top: 28.35pt;
  margin-bottom: 85.05pt;
  font-size: 4.5pt;
  text-indent: 0pt;
} }
p.p1 { font-size: 9pt; font-family: ＭＳ ゴシック, sans-serif }
p.p2 { font-size: 9pt }
p.p3 { font-size: 12pt }
p.p4 { color: rgb(0, 128, 0); font-size: 9pt }
p.p5 { font-size: 12pt; font-family: ＭＳ ゴシック, sans-serif }
span.s1 { font-size: 12pt }
span.s2 { font-family: ＭＳ ゴシック, sans-serif }
span.s3 { white-space: pre-wrap }
span.s4 { color: rgb(0, 0, 128); font-family: ＭＳ ゴシック, sans-serif }
span.s5 { color: rgb(0, 0, 128) }
span.s6 { color: rgb(0, 0, 255); font-family: ＭＳ ゴシック, sans-serif }
span.s7 { color: rgb(0, 128, 0); font-family: ＭＳ ゴシック, sans-serif }
span.s8 { display: none }
span.s9 { color: rgb(255, 0, 255); font-family: ＭＳ ゴシック, sans-serif }</style>
  </head>
  <body>
    <span id="OCR"></span><p class="p1" style="display: none">##<span class="s1"> OCR</span> $$<span class="s1"> </span><span class="s1">ＯＣＲ命令</span> ++<span class="s1"> CMD_OCR;14820</span> KK<span class="s1"> </span><span class="s1">命令</span><span class="s1">,;</span><span class="s1">マルチメディア</span><span class="s1">,;</span><span class="s1">マルチメディア</span><span class="s1">, </span><span class="s1">文字イメージを変換する</span><span class="s1">;OCR,;</span> </p>
<p class="p2"><span class="s2"><strong>ＯＣＲ</strong></span><span class="s3">	</span><span class="s3">	</span><span class="s2"><strong>文字イメージを表データに変換する</strong></span></p>
<p class="p2"><span class="s2"><strong>(Optical Character Reader)</strong></span></p>
<p class="p2"><span class="s4">スキャナーから読み取った、文字イメージのＢＭＰファイルのデータを、</span><span class="s4">ＭＴ</span><span class="s4">の表データに変換します</span></p>
<p class="p1"><span class="s5"><strong>指定方法</strong></span><span class="s3">	</span><strong>ＯＣＲ</strong><img src="../imgs/FNC_CM3/bm3.png"></p>
<a href="./OCR.html#OCR1"><p class="p1"> 判読する列は:</p></a>
<a href="./OCR.html#OCR2"><p class="p1"> 結果の書き込み場所は:</p></a>
<a href="./OCR.html#OCR3"><p class="p1"> 識別基準の濃さは:</p></a>
<a href="./OCR.html#OCR4"><p class="p1"> 認識文字は[すべて‥<img src="../imgs/FNC_CM3/bm3.png">]:</p></a>
<p class="p2"><span class="s4"><strong>ＩＮＦＯＲＭＡＴＩＯＮ</strong></span></p>
<p class="p3"><span class="s6">◆</span><span class="s2">グレー系の色の付いたデータの場合、</span><a href="./BMS.html#BMS"><span class="s7"><u>ＢＭＳ命令</u></span></a><span class="s8">%BMS</span><span class="s2">でモノクロのデータに変換してから行うと、認識率が向上します</span></p>
<p class="p2"><span class="s4"><strong>類似命令</strong></span></p>
<p class="p4"><a href="./BMPR.html#BMPR"><span class="s2"><u>ＢＭＰＲ</u></span></a><span class="s8">%BMPR</span><span class="s3">	</span><a href="./BMPR.html#BMPR"><span class="s2"><u>ＢＭＰファイルを読み出す</u></span></a><span class="s8">%BMPR</span></p>
<p class="p4"><a href="./OCRS.html#OCRS"><span class="s2"><u>ＯＣＲＳ</u></span></a><span class="s8">%OCRS</span><span class="s3">	</span><a href="./OCRS.html#OCRS"><span class="s2"><u>文字イメージを文章データに変換する</u></span></a><span class="s8">%OCRS</span></p><span id="OCR1"></span>
<p class="p1" style="display: none">##<span class="s1"> OCR1</span> $$<span class="s1"> </span><span class="s1">列指定</span> ++<span class="s1"> CMD_OCR;14821</span> </p>
<p class="p2"><span class="s2"><strong>判読する列を指定します</strong></span></p>
<p class="p2"><span class="s4">イメージデータ</span><span class="s4">(</span><span class="s4">ＢＭＰファイル</span><span class="s4">)</span><span class="s4">のある列番号を指定します</span></p>
<p class="p2"><span class="s4"><strong>指定方法例</strong></span></p>
<p class="p5">●１列目を指定する<span class="s3">	</span><span class="s3">	</span>１<img src="../imgs/FNC_CM3/bm3.png"></p>
<span id="OCR2"></span><p class="p2"><span class="s2"><u></u></span><img src="../imgs/FNC_CM3/bm22.png"><span class="s2"><u></u></span><span class="s8">KIHONC_1</span></p>
<p class="p1" style="display: none">##<span class="s1"> OCR2</span> $$<span class="s1"> </span><span class="s1">列指定</span> ++<span class="s1"> CMD_OCR;14822</span> </p>
<p class="p2"><span class="s2"><strong>結果を書き込む列を指定します</strong></span></p>
<p class="p2"><span class="s4">イメージデータを、</span><span class="s4">ＭＴ</span><span class="s4">の表データに変換して、書き込む列番号を指定します</span></p>
<p class="p2"><span class="s4"><strong>指定方法例</strong></span></p>
<p class="p5">●２列目を指定する<span class="s3">	</span><span class="s3">	</span>２<img src="../imgs/FNC_CM3/bm3.png"></p><span id="OCR3"></span>
<p class="p2"><span class="s2"><u></u></span><img src="../imgs/FNC_CM3/bm22.png"><span class="s2"><u></u></span><span class="s8">KIHONC_1</span></p>
<p class="p1" style="display: none">##<span class="s1"> OCR3</span> $$<span class="s1"> </span><span class="s1">識別基準</span> ++<span class="s1"> CMD_OCR;14823</span> </p>
<p class="p2"><span class="s2"><strong>識別基準の濃さを指定します</strong></span></p>
<span id="OCR4"></span><p class="p2"><span class="s4">イメージデータの色の濃さを指定します</span></p>
<p class="p2"><span class="s4">数値が大きいほど、濃い</span><span class="s4">(</span><span class="s4">暗い</span><span class="s4">)</span><span class="s4">データを識別します</span></p>
<p class="p1" style="display: none">##<span class="s1"> OCR4</span> $$<span class="s1"> </span><span class="s1">識別文字指定</span> ++<span class="s1"> CMD_OCR;14824</span> </p>
<p class="p2"><span class="s2"><strong>識別文字を指定します</strong></span></p>
<p class="p2"><span class="s4">どの文字種の認識率をあげるか、指定します</span></p>
<p class="p2"><span class="s4">特定の文字種が多い場合は、その文字種を指定しておくと、より高い認識で結果が表示されます</span></p>
<p class="p3"><span class="s9">★</span><span class="s2"></span><img src="../imgs/FNC_CM3/bm3.png"><span class="s2"></span><span class="s2">キーのみを押すと、１番のすべての文字になります</span></p>
    <footer>
    <div data-viewform="" style="text-align: right; padding: 14px; line-height: 15px;"></div>
    </footer>
    <script src="../js/index.js"></script>
  

</body></html>