<!DOCTYPE html><html lang="ja"><head>
    <meta charset="utf-8">
    <link rel="canonical" href=".">
    
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="preload" href="../js/index.js" as="script">
    <style>@media screen and (min-width: 600px) { 
body {
  margin-left: 85.05pt;
  margin-right: 85.05pt;
  margin-top: 28.35pt;
  margin-bottom: 85.05pt;
  font-size: 4.5pt;
  text-indent: 0pt;
} }
p.p1 { font-size: 9pt; font-family: ＭＳ ゴシック, sans-serif }
p.p2 { font-size: 9pt }
p.p3 { font-size: 12pt }
p.p4 { color: rgb(0, 128, 0); font-size: 9pt }
span.s1 { font-size: 12pt }
span.s2 { font-family: ＭＳ ゴシック, sans-serif }
span.s3 { white-space: pre-wrap }
span.s4 { color: rgb(0, 0, 128); font-family: ＭＳ ゴシック, sans-serif }
span.s5 { color: rgb(0, 0, 128) }
span.s6 { color: rgb(0, 0, 255); font-family: ＭＳ ゴシック, sans-serif }
span.s7 { color: rgb(0, 128, 0); font-family: ＭＳ ゴシック, sans-serif }
span.s8 { display: none }</style>
  </head>
  <body>
    <span id="OCRS"></span><p class="p1" style="display: none">##<span class="s1"> OCRS</span> $$<span class="s1"> </span><span class="s1">ＯＣＲＳ命令</span> ++<span class="s1"> CMD_OCRS;14830</span> KK<span class="s1"> </span><span class="s1">命令</span><span class="s1">,;</span><span class="s1">マルチメディア</span><span class="s1">,;</span><span class="s1">マルチメディア</span><span class="s1">, </span><span class="s1">文字イメージを変換する</span><span class="s1">;OCRS,;</span> </p>
<p class="p2"><span class="s2"><strong>ＯＣＲＳ</strong></span><span class="s3">	</span><span class="s2"><strong>文字イメージを文章データに変換する</strong></span></p>
<p class="p2"><span class="s2"><strong>(Optical Character Reader String)</strong></span></p>
<p class="p2"><span class="s4">スキャナーから読み取った、文字イメージのＢＭＰファイルのデータを、</span><span class="s4">ＭＴ</span><span class="s4">の文章データに変換します</span></p>
<p class="p1"><span class="s5"><strong>指定方法</strong></span><span class="s3">	</span><strong>ＯＣＲＳ</strong><img src="../imgs/FNC_CM3/bm3.png"></p>
<a href="./OCRS.html#OCRS1"><p class="p1"> 判別するＢＭＰファイル名は:</p></a>
<a href="./OCR.html#OCR3"><p class="p1"> 識別基準の濃さは:</p></a>
<a href="./OCR.html#OCR4"><p class="p1"> 認識文字は[すべて‥<img src="../imgs/FNC_CM3/bm3.png">]:</p></a>
<p class="p2"><span class="s4"><strong>ＩＮＦＯＲＭＡＴＩＯＮ</strong></span></p>
<p class="p3"><span class="s6">◆</span><span class="s2">グレー系の色の付いたデータの場合、</span><a href="./BMS.html#BMS"><span class="s7"><u>ＢＭＳ命令</u></span></a><span class="s8">%BMS</span><span class="s2">でモノクロのデータに変換してから行うと、認識率が向上します</span></p>
<p class="p2"><span class="s4"><strong>類似命令</strong></span></p>
<p class="p4"><a href="./BMPR.html#BMPR"><span class="s2"><u>ＢＭＰＲ</u></span></a><span class="s8">%BMPR</span><span class="s3">	</span><a href="./BMPR.html#BMPR"><span class="s2"><u>ＢＭＰファイルを読み出す</u></span></a><span class="s8">%BMPR</span></p>
<p class="p4"><a href="./OCR.html#OCR"><span class="s2"><u>ＯＣＲ</u></span></a><span class="s8">%OCR</span><span class="s3">	</span><span class="s3">	</span><a href="./OCR.html#OCR"><span class="s2"><u>文字イメージを表データに変換する</u></span></a><span class="s8">%OCR</span></p><span id="OCRS1"></span>
<p class="p1" style="display: none">##<span class="s1"> OCRS1</span> $$<span class="s1"> </span><span class="s1">ファイル名指定</span> ++<span class="s1"> CMD_OCRS;14831</span> </p>
<p class="p2"><span class="s2"><strong>判読するファイル名を指定します</strong></span></p>
<p class="p2"><span class="s4">ＭＴ</span><span class="s4">の文章データに変換する、文字イメージのＢＭＰファイル名を指定します</span></p>
<p class="p2"><span class="s4"><strong>指定方法例</strong></span></p>
<p class="p2"><span class="s2">●ファイル名、○○．ＢＭＰのように指定します</span></p>
<p class="p2"><span class="s2"><strong>他のディレクトリを指定する場合</strong></span></p>
<p class="p2"><span class="s2">\</span><span class="s2">ETC\FLOWER.BMP<img src="../imgs/FNC_CM3/bm3.png"></span><span class="s2">　のように￥を付けて指定します</span></p>
<p class="p2"><span class="s2"><strong>フロッピーのファイルを指定する場合</strong></span></p>
<p class="p2"><span class="s2">A:\FLOWER.BMP<img src="../imgs/FNC_CM3/bm3.png"></span><span class="s2">　のように指定します</span></p>
    <footer>
    <div data-viewform="" style="text-align: right; padding: 14px; line-height: 15px;"></div>
    </footer>
    <script src="../js/index.js"></script>
  

</body></html>