<!DOCTYPE html><html lang="ja"><head>
    <meta charset="utf-8">
    <link rel="canonical" href=".">
    
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="preload" href="../js/index.js" as="script">
    <style>@media screen and (min-width: 600px) { 
body {
  margin-left: 85.05pt;
  margin-right: 85.05pt;
  margin-top: 28.35pt;
  margin-bottom: 85.05pt;
  font-size: 4.5pt;
  text-indent: 0pt;
} }
p.p1 { font-size: 9pt; font-family: ＭＳ ゴシック, sans-serif }
p.p2 { font-size: 9pt }
p.p3 { font-size: 12pt }
p.p4 { color: rgb(0, 128, 0); font-size: 9pt }
p.p5 { font-size: 12pt; font-family: ＭＳ ゴシック, sans-serif }
span.s1 { font-size: 12pt }
span.s2 { font-family: ＭＳ ゴシック, sans-serif }
span.s3 { white-space: pre-wrap }
span.s4 { color: rgb(0, 0, 128); font-family: ＭＳ ゴシック, sans-serif }
span.s5 { color: rgb(0, 0, 128) }
span.s6 { color: rgb(0, 128, 0); font-family: ＭＳ ゴシック, sans-serif }
span.s7 { display: none }
span.s8 { color: rgb(255, 0, 0); font-family: ＭＳ ゴシック, sans-serif }
span.s9 { color: rgb(0, 0, 255); font-family: ＭＳ ゴシック, sans-serif }
span.s10 { white-space: pre-wrap; font-family: ＭＳ ゴシック, sans-serif }
span.s11 { color: rgb(255, 0, 255); font-family: ＭＳ ゴシック, sans-serif }</style>
  </head>
  <body>
    <span id="PF"></span><p class="p1" style="display: none">##<span class="s1"> PF</span> $$<span class="s1"> </span><span class="s1">ＰＦ命令</span> ++<span class="s1"> CMD_PF;04320</span> KK<span class="s1"> </span><span class="s1">命令</span><span class="s1">,;</span><span class="s1">印刷</span><span class="s1">,;</span><span class="s1">印刷</span><span class="s1">, </span><span class="s1">書式印刷する</span><span class="s1">;PF,;</span> </p>
<p class="p2"><span class="s2"><strong>ＰＦ</strong></span><span class="s3">	</span><span class="s2"><strong>デザインページの書式で印刷する</strong></span></p>
<p class="p2"><span class="s2"><strong>(Print by Format)</strong></span></p>
<p class="p2"><span class="s4">あらかじめ作成したデザインページに従って印刷します</span></p>
<p class="p2"><span class="s4">キー列を指定すると、取引先ごとの伝票などを印刷することができます</span></p>
<p class="p1"><span class="s5"><strong>指定方法</strong></span><span class="s3">	</span><strong>ＰＦ</strong><img src="../imgs/FNC_CMD/bm3.png"></p>
<a href="./PF.html#PF1"><p class="p1"> デザインページは[裏画面‥<img src="../imgs/FNC_CMD/bm3.png">]:</p></a>
<a href="./PF.html#PF2"><p class="p1"> データページは[画面‥<img src="../imgs/FNC_CMD/bm3.png">]:</p></a>
<p class="p2"><span class="s2"><strong>画面のデータを指定した場合</strong></span></p>
<a href="./PF.html#PF3"><p class="p1"> 何行目を印刷しますか:</p></a>
<p class="p2"><a href="./PF.html#PF_D"><span class="s6"><u>デザインページの作り方</u></span></a><span class="s7">%PF_D</span></p>
<p class="p2"><span class="s4"><strong>重　要</strong></span></p>
<p class="p3"><span class="s8">★</span><span class="s2">同一印刷用紙・同一デザインページに印刷することができるのは、４ページ分のデータまでです</span></p>
<p class="p3"><span class="s8">★</span><span class="s2">キー列を指定する場合、</span><a href="./S.html#S"><span class="s6"><u>Ｓ命令</u></span></a><span class="s7">%S</span><span class="s2">でキー列を並べかえておいてください</span></p>
<p class="p3"><span class="s8">★</span><span class="s2">合計を印刷する場合は、あらかじめデータページに合計の列を作成して、計算しておいてください</span></p>
<p class="p2"><span class="s4"><strong>ＩＮＦＯＲ</strong></span><span class="s4"><strong>ＭＡＴＩＯＮ</strong></span></p>
<p class="p3"><span class="s9">◆</span><span class="s2">データに文字に色が付いているとカラー印刷することができます。文字が黒で、背景色が黒以外の場合は、背景色の色で印字します</span></p>
<p class="p3"><span class="s9">◆</span><span class="s2">アドインソフトの</span><span class="s2">ＭＴ</span><span class="s2">バーコードがセットアップされていると、バーコードを印字することができます</span></p>
<p class="p2"><span class="s4"><strong>類似命令</strong></span></p>
<p class="p4"><a href="./PSET.html#PSET"><span class="s2"><u>ＰＳＥＴ</u></span></a><span class="s7">%PSET</span><span class="s3">	</span><a href="./PSET.html#PSET"><span class="s2"><u>印刷方法などを設定する</u></span></a><span class="s7">%PSET</span></p><span id="PF1"></span>
<p class="p1" style="display: none">##<span class="s1"> PF1</span> $$<span class="s1"> </span><span class="s1">デザインページ指定</span> ++<span class="s1"> CMD_PF;04321</span> </p>
<p class="p2"><span class="s2"><strong>デザインページを指定します</strong></span></p>
<p class="p2"><span class="s4">あらかじめ作成しておいたデザインページのページ番号を指定します</span></p>
<p class="p1"><span class="s5"><strong>指定方法例</strong></span></p>
<p class="p1"><span class="s3">	</span><img src="../imgs/FNC_CMD/bm31.png"></p>
<p class="p3"><span class="s2">●裏画面を指定する</span><span class="s10">	</span><span class="s10">	</span><span class="s2"></span><img src="../imgs/FNC_CMD/bm3.png"><span class="s2"></span><span class="s2">のみ</span></p>
<p class="p3"><span class="s11">★</span><span class="s2">デザインページは、２ページ分まで指定することができます</span></p>
<p class="p3"><span class="s11">★</span><span class="s2">裏画面を指定する場合は、あらかじめ裏画面にデザインページを読み出しておいてください</span></p>
<span id="PF2"></span><p class="p2"><a href="./PF.html#PF_D"><span class="s6"><u>デザインページの作り方</u></span></a><span class="s7">%PF_D</span></p>
<p class="p1" style="display: none">##<span class="s1"> PF2</span> $$<span class="s1"> </span><span class="s1">データページ指定</span> ++<span class="s1"> CMD_PF;04322</span> </p>
<p class="p2"><span class="s2"><strong>データページを指定します</strong></span></p>
<p class="p2"><span class="s4">デザインページの書式にしたがって印刷する、データページを指定します</span></p>
<p class="p1"><span class="s5"><strong>指定方法例</strong></span></p>
<p class="p1"><span class="s3">	</span><img src="../imgs/FNC_CMD/bm35.png"></p><span id="PF3"></span>
<p class="p3"><span class="s2">●画面のデータを指</span><span class="s2">定する</span><span class="s10">	</span><span class="s10">	</span><span class="s2"></span><img src="../imgs/FNC_CMD/bm3.png"><span class="s2"></span><span class="s2">のみ</span></p>
<p class="p1" style="display: none">##<span class="s1"> PF3</span> $$<span class="s1"> </span><span class="s1">行指定</span> ++<span class="s1"> CMD_PF;04323</span> </p>
<p class="p2"><span class="s2"><strong>印刷する行を指定します</strong></span></p>
<p class="p2"><span class="s4">画面のデータの何行目を印刷するか、行番号を指定します</span></p>
<p class="p2"><span class="s4"><strong>指定方法例</strong></span></p>
<p class="p5">●10行目のデータを印刷する<span class="s3">	</span>１０<img src="../imgs/FNC_CMD/bm3.png"></p>
<p class="p5">●10～15行目を印刷する<span class="s3">	</span><span class="s3">	</span>１０－１５<img src="../imgs/FNC_CMD/bm3.png"></p>
<p class="p5">●10と15行目を印刷する<span class="s3">	</span><span class="s3">	</span>１０，１５<img src="../imgs/FNC_CMD/bm3.png"></p>
<span id="PF_D"></span><p class="p3"><span class="s2">●データ行すべてを印刷する</span><span class="s3">	</span><span class="s2">Ａ</span><span class="s2"></span><img src="../imgs/FNC_CMD/bm3.png"><span class="s2"></span><span class="s2">または</span><span class="s2"></span><img src="../imgs/FNC_CMD/bm3.png"><span class="s2"></span><span class="s2">のみ</span></p>
<p class="p2"><span class="s2"><u></u></span><img src="../imgs/FNC_CMD/bm41.png"><span class="s2"><u></u></span><span class="s7">KIHONL_2</span></p>
<p class="p1" style="display: none">##<span class="s1"> PF_D</span> $$<span class="s1"> </span><span class="s1">デザインページの作り方</span> </p>
<p class="p2"><span class="s2"><strong>デザインページの作り方</strong></span></p>
<p class="p1"><span class="s5">デザインページは、Ｆ・ＥＤ命令等を使って作ります</span></p>
<p class="p1"><span class="s3">	</span><img src="../imgs/FNC_CMD/bm43.png"></p>
<p class="p2"><span class="s4">デザインページは、コントロール行と印刷行の２つに分かれます</span></p>
<p class="p1"><span class="s5">キー列を指定した場合、印字結果は次のようになります</span></p>
<p class="p1"><span class="s3">	</span><img src="../imgs/FNC_CMD/bm44.png"></p><span id="PF_D1"></span>
<p class="p2"><a href="./PF.html#PF_D1"><span class="s6"><u>コントロール行について</u></span></a><span class="s7">%PF_D1</span></p>
<p class="p2"><a href="./PF.html#PF_D2"><span class="s6"><u>印刷行について</u></span></a><span class="s7">%PF_D2</span></p>
<p class="p1" style="display: none">##<span class="s1"> PF_D1</span> $$<span class="s1"> </span><span class="s1">コントロール行について</span> </p>
<p class="p2"><span class="s2"><strong>コントロール行について</strong></span></p>
<p class="p2"><span class="s4">コ</span><span class="s4">ントロール行の先頭は”＆”を付けて書きます。コントロール行は行頭であれば、デザインページのどの行にあってもかまいません。</span><span class="s4">(</span><span class="s4">＊数字以外</span><span class="s4">)</span></p>
<p class="p2"><span class="s4">印刷時は、コントロール行は印刷されません</span></p>
<p class="p2"><span class="s2"><strong>＊数字</strong></span><span class="s2"><strong>(</strong></span><span class="s2"><strong>１～９まで</strong></span><span class="s2"><strong>)</strong></span></p>
<p class="p2"><span class="s2">デザインページの横方向の終了位置を指定します。この位置から右は印字しません。数字は１～９までで、この数字の分だけ横方向に繰り返して印刷します</span></p>
<p class="p2"><span class="s2">省略時は＊１とみなします</span></p>
<p class="p2"><span class="s2"><strong>数字</strong></span><span class="s2"><strong>(</strong></span><span class="s2"><strong>１～９まで</strong></span><span class="s2"><strong>)</strong></span></p>
<p class="p2"><span class="s2">数字は１から９までで、指定したコントロール行から数字の分だけ改行して印刷します。＆３とすると、その行の位置にスペース行が</span><span class="s2">３行あるのと同様に印刷します</span></p>
<p class="p2"><span class="s2"><strong>Ｕ</strong></span><span class="s2"><strong>(</strong></span><span class="s2"><strong>大文字</strong></span><span class="s2"><strong>)</strong></span></p>
<p class="p2"><span class="s2">縦線をつないで印刷します</span></p>
<p class="p2"><span class="s2"><strong>Ｔ</strong></span><span class="s2"><strong>(</strong></span><span class="s2"><strong>大文字</strong></span><span class="s2"><strong>)</strong></span></p>
<p class="p2"><span class="s2">データをすべて縦書きで印刷します</span></p>
<p class="p2"><span class="s2"><strong>Ｙ</strong></span><span class="s2"><strong>(</strong></span><span class="s2"><strong>大文字</strong></span><span class="s2"><strong>)</strong></span></p>
<p class="p2"><span class="s2">データをすべて横書きで印刷します</span></p>
<p class="p2"><span class="s2"><strong>Ｆ</strong></span><span class="s2"><strong>(</strong></span><span class="s2"><strong>大文字</strong></span><span class="s2"><strong>)</strong></span></p>
<p class="p2"><span class="s2">改ページを指定します。この指定があったところで用紙１ページ分を改ページして、次の用紙から印刷を始めます</span></p>
<p class="p2"><span class="s2"><strong>Ｅ</strong></span><span class="s2"><strong>(</strong></span><span class="s2"><strong>大文字</strong></span><span class="s2"><strong>)</strong></span></p>
<p class="p2"><span class="s2">デザインページの縦方向の終了位置を指定します。この行より下は何も印刷しません</span></p>
<p class="p2"><span class="s2">省略時は、印刷行の１番下が終了位置になります</span></p>
<p class="p2"><span class="s2"><strong>Ｐ</strong></span><span class="s2"><strong>(</strong></span><span class="s2"><strong>大文字</strong></span><span class="s2"><strong>)</strong></span></p>
<p class="p2"><span class="s2">ポーズモードを指定します。１枚目を印字したところで一時停止します</span></p>
<p class="p2"><span class="s2">再開を指定すると、それ以降はポーズモードになりません</span></p>
<p class="p2"><span class="s2"><strong>Ｈ</strong></span><span class="s2"><strong>(</strong></span><span class="s2"><strong>大文字</strong></span><span class="s2"><strong>)</strong></span></p>
<p class="p2"><span class="s2">データをすべて１／２圧縮します</span></p>
<p class="p2"><span class="s2"><strong>Ｂ</strong></span><span class="s2"><strong>(</strong></span><span class="s2"><strong>大文字</strong></span><span class="s2"><strong>)</strong></span></p>
<p class="p2"><span class="s2">データをすべて標準</span><span class="s2">(</span><span class="s2">１／２圧縮を解除</span><span class="s2">)</span><span class="s2">印刷します</span></p>
<p class="p2"><span class="s2"><strong>ＦＴ”Ｔｒｕｅ</strong></span><span class="s2"><strong> </strong></span><span class="s2"><strong>Ｔｙｐｅフォント名”</strong></span></p>
<p class="p2"><span class="s2">コントロール以降の行を指定したフォントで印刷します。フォント名は全角・半角等を正しく記述してください</span></p>
<span id="PF_D2"></span><p class="p2"><span class="s2"><strong>ＦＴ</strong></span></p>
<p class="p2"><span class="s2">フォント指定を解除します</span></p>
<p class="p3"><span class="s11">★</span><span class="s2">フォント指定出印刷できるのは、</span><a href="./PSET.html#PSET"><span class="s6"><u>ＰＳＥＴ命令</u></span></a><span class="s7">%PSET</span><span class="s2">９番の接続プリンタ機種が、</span><span class="s2">100</span><span class="s2">または</span><span class="s2">110</span><span class="s2">のＷＩＮＤＯＷＳプリンタに設定されている場合のみです</span></p>
<p class="p1" style="display: none">##<span class="s1"> P</span><span class="s1">F_D2</span> $$<span class="s1"> </span><span class="s1">印刷行について</span> </p>
<p class="p2"><span class="s2"><strong>印刷行について</strong></span></p>
<p class="p2"><span class="s4">印刷するデータの位置などを指定します</span></p>
<p class="p2"><span class="s4"><strong>指定方法例</strong></span><span class="s3">	</span><span class="s2"><strong>＃相対行番号，列番号</strong></span></p>
<p class="p2"><span class="s2">印刷するデータとその位置は、＃相対行番号，列番号で指定します。相対行番号とは、データ先頭行を１として数えた番号です</span></p>
<p class="p2"><span class="s2"><strong>キー列指定</strong></span><span class="s3">	</span><span class="s2"><strong>＃！相対行番号，列番号</strong></span></p>
<p class="p1">！マークを付けて指定します。キー列指定があると、相対行番号はキーが変わるたびに、１から数え直します</p>
<p class="p1"><span class="s3">	</span><img src="../imgs/FNC_CMD/bm45.png"></p>
<p class="p2"><span class="s2"><strong>バーコード印字指定</strong></span><span class="s3">	</span><span class="s2"><strong>＃相対行番号，列番号，Ｂバーコードの番号</strong></span></p>
<p class="p2"><span class="s2">Ｂの指定があると、指定したデー</span><span class="s2">タをバーコードにして印字します</span></p>
<p class="p2"><span class="s2">バーコードは次の種類です</span></p>
<p class="p2"><span class="s2">１‥</span><span class="s2">ＭＴ</span><span class="s2">バーコード</span></p>
<p class="p1">２‥ＣＯＤＥ３９(大)</p>
<p class="p1">３‥ＣＯＤＥ３９(小)</p>
<p class="p2"><span class="s2">５‥ＪＡＮ</span></p>
<p class="p2"><span class="s2">７‥短縮ＪＡＮ</span></p>
<p class="p2"><span class="s2">８‥ＩＴＦ</span></p>
<p class="p3"><span class="s8">★</span><span class="s2">ドットプリンタをお使いの場合は、７・８番のバーコードは印字できません</span></p>
<p class="p1"><strong>印刷行のまとめ</strong></p>
<p class="p1"><span class="s3">	</span><img src="../imgs/FNC_CMD/bm46.png"></p>
    <footer>
    <div data-viewform="" style="text-align: right; padding: 14px; line-height: 15px;"></div>
    </footer>
    <script src="../js/index.js"></script>
  

</body></html>