<!DOCTYPE html><html lang="ja"><head>
    <meta charset="utf-8">
    <link rel="canonical" href=".">
    
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="preload" href="../js/index.js" as="script">
    <style>@media screen and (min-width: 600px) { 
body {
  margin-left: 85.05pt;
  margin-right: 85.05pt;
  margin-top: 28.35pt;
  margin-bottom: 85.05pt;
  font-size: 4.5pt;
  text-indent: 0pt;
} }
p.p1 { font-size: 9pt; font-family: ＭＳ ゴシック, sans-serif }
p.p2 { font-size: 9pt }
p.p3 { font-size: 12pt }
p.p4 { color: rgb(0, 128, 0); font-size: 9pt }
p.p5 { font-size: 12pt; font-family: ＭＳ ゴシック, sans-serif }
span.s1 { font-size: 12pt }
span.s2 { font-family: ＭＳ ゴシック, sans-serif }
span.s3 { white-space: pre-wrap }
span.s4 { color: rgb(0, 0, 128); font-family: ＭＳ ゴシック, sans-serif }
span.s5 { color: rgb(0, 0, 128) }
span.s6 { color: rgb(255, 0, 255); font-family: ＭＳ ゴシック, sans-serif }
span.s7 { color: rgb(0, 0, 255); font-family: ＭＳ ゴシック, sans-serif }
span.s8 { display: none }</style>
  </head>
  <body>
    <span id="PLAY"></span><p class="p1" style="display: none">##<span class="s1"> PLAY</span> $$<span class="s1"> </span><span class="s1">ＰＬＡＹ命令</span> ++<span class="s1"> CMD_PLAY;14530</span> KK<span class="s1"> </span><span class="s1">命令</span><span class="s1">,;</span><span class="s1">マルチメディア</span><span class="s1">,;</span><span class="s1">マルチメディア</span><span class="s1">, </span><span class="s1">ＷＡＶＥファイルを再生する</span><span class="s1">;PLAY,;</span> </p>
<p class="p2"><span class="s2"><strong>ＰＬＡＹ</strong></span><span class="s3">	</span><span class="s2"><strong>ＷＡＶＥファイルを再生する</strong></span></p>
<p class="p2"><span class="s2"><strong>(Play)</strong></span></p>
<p class="p2"><span class="s4">ＲＥＣ命令で作成したＷＡＶファイルや、ＷｉｎｄｏｗｓのＷＡＶファイルを再生します</span></p>
<p class="p1"><span class="s5"><strong>指定方法</strong></span><span class="s3">	</span><strong>ＰＬＡＹ</strong><img src="../imgs/FNC_CM3/bm3.png"></p>
<a href="./PLAY.html#PLAY1"><p class="p1"> ＷＡＶファイル名は:</p></a>
<a href="./PLAY.html#PLAY2"><p class="p1"> 音声終了を待つ(1) 待たない(2):</p></a>
<p class="p2"><span class="s4"><strong>重　要</strong></span></p>
<p class="p3"><span class="s6">★</span><span class="s2">お使いのパソコンにサウンドボード</span><span class="s2">(</span><span class="s2">デジタル音声を再生・録音するための拡張ボード</span><span class="s2">)</span><span class="s2">と、スピーカーが必要です</span></p>
<p class="p2"><span class="s4"><strong>ＩＮＦＯＲＭＡＴＩＯＮ</strong></span></p>
<p class="p3"><span class="s7">◆</span><span class="s2">ＷＡＶＥファイルとは、Ｗｉｎｄｏｗｓの標準で扱えるデジタルオーディオデータで、ＰＣＭでデジタル化して記録されたものです</span></p>
<p class="p2"><span class="s4"><strong>類似命令</strong></span></p>
<p class="p4"><a href="./REC.html#REC"><span class="s2"><u>ＲＥＣ</u></span></a><span class="s8">%REC</span><span class="s3">	</span><span class="s3">	</span><a href="./REC.html#REC"><span class="s2"><u>ＷＡＶＥファイルを作成する</u></span></a><span class="s8">%REC</span></p><span id="PLAY1"></span>
<p class="p1" style="display: none">##<span class="s1"> PLAY1</span> $$<span class="s1"> </span><span class="s1">ファイル名指定</span> ++<span class="s1"> CMD_PLAY;14531</span> </p>
<p class="p2"><span class="s2"><strong>ファイル名を指定します</strong></span></p>
<p class="p2"><span class="s4">再</span><span class="s4">生するＷＡＶＥファイルの名前を指定します</span></p>
<p class="p2"><span class="s4">拡張子の</span><span class="s4">(.WAV)</span><span class="s4">は、指定しなくてもかまいません</span></p>
<p class="p2"><span class="s4"><strong>指定方法例</strong></span></p>
<p class="p5">●ONGAKU.WAVを再生する<span class="s3">	</span><span class="s3">	</span>ＯＮＧＡＫＵ<img src="../imgs/FNC_CM3/bm3.png"></p>
<p class="p3"><span class="s6">★</span><span class="s2">ディレクトリ名を指定しない場合は、</span><span class="s2">ＭＴ</span><span class="s2">がセットアップされているディレクトリの下の</span><span class="s2">&lt;TMP&gt;</span><span class="s2">または</span><span class="s2">&lt;MYBMP&gt;</span><span class="s2">ディレクトリになります</span></p>
<p class="p2"><span class="s2"><strong>ドライブやディレクトリを指定する場合</strong></span></p>
<p class="p3"><span class="s2">●Ｄドライブの</span><span class="s2">&lt;MUSIC&gt;</span><span class="s2">ディレクトリのファイルを指定する</span></p>
<p class="p1">”Ｄ：￥ＭＵＳＩＣ￥ＯＮＧＡＫＵ”<img src="../imgs/FNC_CM3/bm3.png"></p>
<span id="PLAY2"></span><p class="p3"><span class="s6">★</span><span class="s2">ドライブ名指定の</span><span class="s2">ようにコロン</span><span class="s2">(:)</span><span class="s2">が含まれる場合は、必ず全体をダブルコーテーションで囲んで指定してください</span></p>
<p class="p1" style="display: none">##<span class="s1"> PLAY2</span> $$<span class="s1"> </span><span class="s1">音声再生中の処理</span> ++<span class="s1"> CMD_PLAY;14532</span> </p>
<p class="p2"><span class="s2"><strong>音声再生中の動作を指定します</strong></span></p>
<p class="p2"><span class="s4">音声再生終了まで、次の入力を受け付けないようにする場合は１を、再生中に次の操作を行う場合は２を指定してください</span></p>
<p class="p3"><span class="s6">★</span><span class="s2"></span><img src="../imgs/FNC_CM3/bm3.png"><span class="s2"></span><span class="s2">キーのみを押すと、２番を指定したことになります</span></p>
    <footer>
    <div data-viewform="" style="text-align: right; padding: 14px; line-height: 15px;"></div>
    </footer>
    <script src="../js/index.js"></script>
  

</body></html>