<!DOCTYPE html><html lang="ja"><head>
    <meta charset="utf-8">
    <link rel="canonical" href=".">
    
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="preload" href="../js/index.js" as="script">
    <style>@media screen and (min-width: 600px) { 
body {
  margin-left: 85.05pt;
  margin-right: 85.05pt;
  margin-top: 28.35pt;
  margin-bottom: 85.05pt;
  font-size: 4.5pt;
  text-indent: 0pt;
} }
p.p1 { font-size: 9pt; font-family: ＭＳ ゴシック, sans-serif }
p.p2 { font-size: 9pt }
p.p3 { font-size: 12pt }
p.p4 { color: rgb(0, 128, 0); font-size: 9pt }
p.p5 { font-size: 12pt; font-family: ＭＳ ゴシック, sans-serif }
span.s1 { font-size: 12pt }
span.s2 { font-family: ＭＳ ゴシック, sans-serif }
span.s3 { white-space: pre-wrap }
span.s4 { color: rgb(0, 0, 128); font-family: ＭＳ ゴシック, sans-serif }
span.s5 { color: rgb(0, 0, 128) }
span.s6 { color: rgb(255, 0, 255); font-family: ＭＳ ゴシック, sans-serif }
span.s7 { color: rgb(0, 0, 255); font-family: ＭＳ ゴシック, sans-serif }
span.s8 { display: none }</style>
  </head>
  <body>
    <span id="REC"></span><p class="p1" style="display: none">##<span class="s1"> REC</span> $$<span class="s1"> </span><span class="s1">ＲＥＣ命令</span> ++<span class="s1"> CMD_REC;14520</span> KK<span class="s1"> </span><span class="s1">命令</span><span class="s1">,;</span><span class="s1">マルチメディア</span><span class="s1">,;</span><span class="s1">マルチメディア</span><span class="s1">, </span><span class="s1">ＷＡＶＥファイルを作成する</span><span class="s1">;REC,;</span> </p>
<p class="p2"><span class="s2"><strong>ＲＥＣ</strong></span><span class="s3">	</span><span class="s3">	</span><span class="s2"><strong>ＷＡＶＥファイルを作成する</strong></span></p>
<p class="p2"><span class="s2"><strong>(Record)</strong></span></p>
<p class="p2"><span class="s4">Ｗｉｎｄｏｗｓの標準的な音声・音楽データ</span><span class="s4">(</span><span class="s4">ＷＡＶＥファイル</span><span class="s4">)</span><span class="s4">を作成します</span></p>
<p class="p1"><span class="s5"><strong>指定方法</strong></span><span class="s3">	</span><strong>ＲＥＣ</strong><img src="../imgs/FNC_CM3/bm3.png"></p>
<a href="./REC.html#REC1"><p class="p1"> 作成するｳｴｰﾌﾞﾌｧｲﾙ名は:</p></a>
<a href="./REC.html#REC2"><p class="p1"> 作成方法は:</p></a>
<a href="./REC.html#REC3"><p class="p1"> 録音時間は(単位:秒):</p></a>
<p class="p2"><span class="s4"><strong>重　要</strong></span></p>
<p class="p3"><span class="s6">★</span><span class="s2">お使いのパソコンにサウンドカード</span><span class="s2">(</span><span class="s2">デジタル音声を再生・録音するための拡張ボード</span><span class="s2">)</span><span class="s2">が必要です</span></p>
<p class="p2"><span class="s4"><strong>ＩＮＦＯＲＭＡＴＩＯＮ</strong></span></p>
<p class="p3"><span class="s7">◆</span><span class="s2">フロッピーやＭＯディスクなどに録音すると、音飛びなどの現象が生じることがあります。ＷＡＶＥファイルはハードディスク内に作成するようにしてください</span></p>
<p class="p3"><span class="s7">◆</span><span class="s2">ＷＡＶＥファイルの作成サイズの上限は、</span><span class="s2">4096</span><span class="s2">Ｍバイトです</span></p>
<p class="p2"><span class="s4"><strong>類似命令</strong></span></p>
<p class="p4"><a href="./PLAY.html#PLAY"><span class="s2"><u>ＰＬＡＹ</u></span></a><span class="s8">%PLAY</span><span class="s3">	</span><span class="s2"><u>ＷＡ</u></span><a href="./PLAY.html#PLAY"><span class="s2"><u>ＶＥファイルを再生する</u></span></a><span class="s8">%PLAY</span></p><span id="REC1"></span>
<p class="p1" style="display: none">##<span class="s1"> REC1</span> $$<span class="s1"> </span><span class="s1">ファイル名指定</span> ++<span class="s1"> CMD_REC;14521</span> </p>
<p class="p2"><span class="s2"><strong>ＷＡＶＥファイル名を指定します</strong></span></p>
<p class="p2"><span class="s4">作成するＷＡＶＥファイルの名前を指定します</span></p>
<p class="p2"><span class="s4">拡張子の</span><span class="s4">(.WAV)</span><span class="s4">は、指定しなくても自動的に付けます</span></p>
<p class="p2"><span class="s4"><strong>指定方法例</strong></span></p>
<p class="p5">●ONGAKU.WAVというファイル名にする<span class="s3">	</span><span class="s3">	</span>ＯＮＧＡＫＵ<img src="../imgs/FNC_CM3/bm3.png"></p>
<p class="p3"><span class="s6">★</span><span class="s2">ディレクトリ名を指定しない場合は、</span><span class="s2">ＭＴ</span><span class="s2">がセットアップされているディレクトリの下の</span><span class="s2">&lt;MYBMP&gt;</span><span class="s2">ディレクトリに作成されます</span></p>
<p class="p2"><span class="s2"><strong>ドライブやディレクトリ</strong></span><span class="s2"><strong>を指定する場合</strong></span></p>
<p class="p3"><span class="s2">●Ｄドライブの</span><span class="s2">&lt;MUSIC&gt;</span><span class="s2">ディレクトリに作成する</span></p>
<p class="p1">”Ｄ：￥ＭＵＳＩＣ￥ＯＮＧＡＫＵ”<img src="../imgs/FNC_CM3/bm3.png"></p>
<span id="REC2"></span><p class="p3"><span class="s6">★</span><span class="s2">ドライブ名指定のようにコロン</span><span class="s2">(:)</span><span class="s2">が含まれる場合は、必ず全体をダブルコーテーションで囲んで指定してください</span></p>
<p class="p1" style="display: none">##<span class="s1"> REC2</span> $$<span class="s1"> </span><span class="s1">作成方法指定</span> ++<span class="s1"> CMD_REC:14522</span> </p>
<p class="p2"><span class="s2"><strong>作成方法を指定します</strong></span></p>
<p class="p2"><span class="s4">追加か新規か、作成方法を指定します</span></p>
<p class="p2"><span class="s2"><strong>１‥</strong></span><span class="s2">追加作成</span><span class="s3">	</span><span class="s3">	</span><span class="s2">既存のファイルに追加します</span></p>
<p class="p2"><span class="s2"><strong>２‥</strong></span><span class="s2">新規作成</span><span class="s3">	</span><span class="s3">	</span><span class="s2">指定したファイル名で作成する</span></p>
<p class="p3"><span class="s6">★</span><span class="s2">１を指定しても、指定したファイ</span><span class="s2">ル名が存在しない場合は、新規作成になります</span></p><span id="REC3"></span>
<p class="p3"><span class="s6">★</span><span class="s2"></span><img src="../imgs/FNC_CM3/bm3.png"><span class="s2"></span><span class="s2">キーのみを押した場合は、１の追加作成を指定したことになります</span></p>
<p class="p1" style="display: none">##<span class="s1"> REC3</span> $$<span class="s1"> </span><span class="s1">録音時間</span> ++<span class="s1"> CMD_REC;14523</span> </p>
<p class="p2"><span class="s2"><strong>録音時間を指定します</strong></span></p>
<p class="p2"><span class="s4">録音する時間を、秒で指定します</span></p>
<p class="p2"><span class="s4">マイク等から音声を、指定された時間だけ録音します</span></p>
<p class="p3"><span class="s6">★</span><span class="s2"></span><img src="../imgs/FNC_CM3/bm3.png"><span class="s2"></span><span class="s2">キーのみを押すと、空きディスク容量から計算された最大録音時間、録音します</span></p>
    <footer>
    <div data-viewform="" style="text-align: right; padding: 14px; line-height: 15px;"></div>
    </footer>
    <script src="../js/index.js"></script>
  

</body></html>