<!DOCTYPE html><html lang="ja"><head>
    <meta charset="utf-8">
    <link rel="canonical" href=".">
    
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="preload" href="../js/index.js" as="script">
    <style>@media screen and (min-width: 600px) { 
body {
  margin-left: 85.05pt;
  margin-right: 85.05pt;
  margin-top: 28.35pt;
  margin-bottom: 85.05pt;
  font-size: 4.5pt;
  text-indent: 0pt;
} }
p.p1 { font-size: 9pt; font-family: ＭＳ ゴシック, sans-serif }
p.p2 { font-size: 9pt }
p.p3 { font-size: 12pt }
p.p4 { color: rgb(0, 128, 0); font-size: 9pt }
p.p5 { font-size: 12pt; font-family: ＭＳ ゴシック, sans-serif }
span.s1 { font-size: 12pt }
span.s2 { font-family: ＭＳ ゴシック, sans-serif }
span.s3 { white-space: pre-wrap }
span.s4 { color: rgb(0, 0, 128); font-family: ＭＳ ゴシック, sans-serif }
span.s5 { color: rgb(0, 128, 0); font-family: ＭＳ ゴシック, sans-serif }
span.s6 { display: none }
span.s7 { color: rgb(0, 0, 128) }
span.s8 { color: rgb(255, 0, 255); font-family: ＭＳ ゴシック, sans-serif }
span.s9 { color: rgb(0, 0, 255); font-family: ＭＳ ゴシック, sans-serif }</style>
  </head>
  <body>
    <span id="RFL"></span><p class="p1" style="display: none">##<span class="s1"> RFL</span> $$<span class="s1"> </span><span class="s1">ＲＦＬ命令</span> ++<span class="s1"> CMD_RFL;03160</span> KK<span class="s1"> </span><span class="s1">命令</span><span class="s1">,;</span><span class="s1">データを読み出す</span><span class="s1">,;</span><span class="s1">データを読み出す</span><span class="s1">, </span><span class="s1">ページファイルを読み出す</span><span class="s1">;RFL,;</span> </p>
<p class="p2"><span class="s2"><strong>ＲＦＬ</strong></span><span class="s3">	</span><span class="s3">	</span><span class="s2"><strong>ページファイルを読み出す</strong></span></p>
<p class="p2"><span class="s2"><strong>(Read Pagefile)</strong></span></p>
<p class="p2"><span class="s4">ページファイルを画面に読み出します</span></p>
<p class="p2"><a href="./WFL.html#WFL"><span class="s5"><u>ＷＦＬ命令</u></span></a><span class="s6">%WFL</span><span class="s4">で書き込んだページファイルを画面に読み出して、計算や検索など画面のデータとして実行することができます</span></p>
<p class="p1"><span class="s7"><strong>指定方法</strong></span><span class="s3">	</span><strong>ＲＦＬ</strong><img src="../imgs/FNC_CMD/bm3.png"></p>
<a href="./RFL.html#RFL1"><p class="p1"> 読み出すファイル名は:</p></a>
<p class="p2"><a href="./MY_F_D.html#FILE_P"><span class="s5"><u>ページファイルについて</u></span></a><span class="s6">%!Jumpid("MAINMENU.HLP","FILE_P")</span></p>
<p class="p2"><span class="s4"><strong>重　要</strong></span></p>
<p class="p3"><span class="s8">★</span><span class="s2">ページファイルは命令でのページ指定時に、通常のページと同様に指定することができます。ただし、ＤＦ・ＥＦ命令のデータページとしては指定することができません</span></p>
<p class="p2"><span class="s4"><strong>ＩＮＦＯＲＭＡＴＩＯＮ</strong></span></p>
<p class="p3"><span class="s9">◆</span><span class="s2">ページファイルには、データの中のＢＭＰ・ＷＡＶＥ・ＡＶＩファイルも圧縮して書き込むＭＹＰと、データだけ書き込むＭＹＸの２種類があります</span></p>
<p class="p3"><span class="s9">◆</span><span class="s2">ページファイルは</span><a href="./WFL.html#WFL"><span class="s5"><u>ＷＦＬ命令</u></span></a><span class="s6">%WFL</span><span class="s2">で書き込みます。ページファイルの管理は、</span><a href="./FILEX.html#FILEX"><span class="s5"><u>ＦＩＬＥＸ命令</u></span></a><span class="s6">%!Jumpid("FNC_CM2.HLP","FILEX")</span><span class="s2">で行います</span></p>
<p class="p3"><span class="s9">◆</span><span class="s2">読み出したページファイルは、</span><a href="./W.html#W"><span class="s5"><u>Ｗ命令</u></span></a><span class="s6">%W</span><span class="s2">で通常のページに書き込むこともできます。１ページより大きいページの場合は、そのページ数分書き込みます</span></p>
<p class="p2"><span class="s4"><strong>類似命令</strong></span></p>
<p class="p4"><a href="./WFL.html#WFL"><span class="s2"><u>ＷＦＬ</u></span></a><span class="s6">%WFL</span><span class="s3">	</span><span class="s3">	</span><a href="./WFL.html#WFL"><span class="s2"><u>ページファイルへ書き込む</u></span></a><span class="s6">%WFL</span></p>
<p class="p4"><a href="./FILEX.html#FILEX"><span class="s2"><u>ＦＩＬＥＸ</u></span></a><span class="s6">%!Jumpid("FNC_CM2.HLP","FILEX")</span><span class="s3">	</span><a href="./FILEX.html#FILEX"><span class="s2"><u>ページファイルを変更する</u></span></a><span class="s6">%!Jumpid("FNC_CM2.HLP","FILEX</span><span class="s6">")</span></p><span id="RFL1"></span>
<p class="p1" style="display: none">##<span class="s1"> RFL1</span> $$<span class="s1"> </span><span class="s1">ファイル名指定</span> ++<span class="s1"> CMD_RFL;03161</span> </p>
<p class="p2"><span class="s2"><strong>読み出すファイル名を指定します</strong></span></p>
<p class="p2"><span class="s4">画面に読み出すページファイルの名前を入力します</span></p>
<p class="p2"><span class="s4"><strong>指定方法例</strong></span></p>
<p class="p5">●ＵＲＩというファイルを読み出す<span class="s3">	</span>ＵＲＩ<img src="../imgs/FNC_CMD/bm3.png"></p>
<p class="p3"><span class="s8">★</span><span class="s2">ファイル名のみを指定した場合は、</span><span class="s2">ＭＴ</span><span class="s2">がセットアップされているディレクトリの下の</span><span class="s2">&lt;MYFILEX&gt;</span><span class="s2">が対象になります。通常は、</span><span class="s2">C:\WINMT\MYFILEX</span><span class="s2">になります</span></p>
<p class="p2"><span class="s2"><strong>他のドライブやディレクトリを指定する場合</strong></span></p>
<p class="p3"><span class="s2">●Ｄドライブの</span><span class="s2">&lt;SHUKEI&gt;</span><span class="s2">ディレ</span><span class="s2">クトリのＵＲＩファイルを読み出す</span></p>
<p class="p1">"D:\SHUKEI\URI"<img src="../imgs/FNC_CMD/bm3.png"></p>
<p class="p3"><span class="s8">★</span><span class="s2">ドライブ名指定のようにコロン</span><span class="s2">(:)</span><span class="s2">が含まれる場合は、必ず全体をダブルコーテーションで囲んで指定してください</span></p>
    <footer>
    <div data-viewform="" style="text-align: right; padding: 14px; line-height: 15px;"></div>
    </footer>
    <script src="../js/index.js"></script>
  

</body></html>