<!DOCTYPE html><html lang="ja"><head>
    <meta charset="utf-8">
    <link rel="canonical" href=".">
    
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="preload" href="../js/index.js" as="script">
    <style>@media screen and (min-width: 600px) { 
body {
  margin-left: 85.05pt;
  margin-right: 85.05pt;
  margin-top: 28.35pt;
  margin-bottom: 85.05pt;
  font-size: 4.5pt;
  text-indent: 0pt;
} }
p.p1 { text-align: justify; font-size: 9pt; font-family: ＭＳ ゴシック, sans-serif }
p.p2 { text-align: justify; font-size: 9pt }
p.p3 { color: rgb(0, 128, 0); text-align: justify; font-size: 9pt }
p.p4 { text-align: justify; font-size: 12pt }
p.p5 { color: rgb(255, 0, 255); text-align: justify; font-size: 12pt }
p.p6 { color: rgb(0, 0, 128); text-align: justify; font-size: 9pt }
span.s1 { text-align: left }
span.s2 { text-align: left; font-size: 12pt }
span.s3 { font-family: ＭＳ ゴシック, sans-serif }
span.s4 { white-space: pre-wrap }
span.s5 { color: rgb(0, 0, 128); font-family: ＭＳ ゴシック, sans-serif }
span.s6 { color: rgb(0, 0, 128) }
span.s7 { display: none }
span.s8 { color: rgb(255, 0, 255); font-family: ＭＳ ゴシック, sans-serif }
span.s9 { white-space: pre-wrap; color: rgb(255, 0, 255); font-family: ＭＳ ゴシック, sans-serif }
span.s10 { color: rgb(0, 0, 255); font-family: ＭＳ ゴシック, sans-serif }
span.s11 { color: rgb(0, 0, 0); font-family: ＭＳ ゴシック, sans-serif }</style>
  </head>
  <body>
    <span id="SETD"></span><span id="SETD"></span><p class="p1" style="display: none">#<span class="s1">#</span><span class="s2"> SETD</span> $<span class="s1">$</span><span class="s2"> </span><span class="s2">ＳＥＴＤ命令</span> +<span class="s1">+</span><span class="s2"> CMD_SETD;18240</span> K<span class="s1">K</span><span class="s2"> </span><span class="s2">命令</span><span class="s2">,;</span><span class="s2">設定</span><span class="s2">,;</span><span class="s2">設定</span><span class="s2">, </span><span class="s2">キーボードの種類</span><span class="s2">;</span><span class="s2">設定</span><span class="s2">, </span><span class="s2">文字入力の確定方法</span><span class="s2">;SETD,;</span> </p>
<p class="p2"><span class="s3"><strong>ＳＥＴＤ</strong></span><span class="s4">	</span><span class="s3"><strong>キーボードやかな漢などを設定する</strong></span></p>
<p class="p2"><span class="s3"><strong>(Set Device)</strong></span></p>
<p class="p2"><span class="s5">お使いのキーボードの設定や、かな漢の入力方法を設定します</span></p>
<p class="p1"><span class="s6"><strong>指定方法</strong></span><span class="s4">	</span><strong>ＳＥＴＤ</strong><img src="../imgs/FNC_CM2/bm3.png"></p>
<a href="./SETD.html#SETD0"><p class="p1"> 何番をセットしますか:</p></a>
<a href="./SETD.html#SETD1"><p class="p1"> キーボードの種類:</p></a>
<a href="./SETD.html#SETD2"><p class="p1"> 文字入力確定方法:</p></a>
<a href="./SETD.html#SETD3"><p class="p1"> 画面背景色:</p></a>
<a href="./SETD.html#SETD4"><p class="p1"> 画面色白の時の輝度:</p></a>
<a href="./SETD.html#SETD5"><p class="p1"> 文字設定:</p></a>
<p class="p2"><span class="s5"><strong>類似命令</strong></span></p>
<span id="SETD0"></span><span id="SETD0"></span><p class="p3"><a href="./SETC.html#SETC"><span class="s3"><u>ＳＥＴＣ</u></span></a><span class="s7">%SETC</span><span class="s4">	</span><a href="./SETC.html#SETC"><span class="s3"><u>マウスの移動速度やＢＭＰファイルの表示を設定します</u></span></a><span class="s7">%SETC</span></p>
<p class="p1" style="display: none">#<span class="s1">#</span><span class="s2"> SETD0</span> $<span class="s1">$</span><span class="s2"> </span><span class="s2">設定項目</span> +<span class="s1">+</span><span class="s2"> CMD_SETD;18241</span> </p>
<p class="p2"><span class="s3"><strong>設定する項目</strong></span><span class="s3"><strong>を指定します</strong></span></p>
<p class="p2"><span class="s5">設定する項目の番号を指定します</span></p>
<p class="p2"><span class="s3"><strong>１‥</strong></span><span class="s3">キーボードの種類</span></p>
<p class="p2"><span class="s8">★</span><span class="s3">セットアップ時の設定が正しければ、変更する必要はありません</span></p>
<p class="p2"><span class="s3"><strong>２‥</strong></span><span class="s3">入力確定方法</span></p>
<p class="p2"><span class="s8">★</span><span class="s9">	</span><span class="s3">お使いのかな漢システムが、日本語自動変換システム</span><span class="s3"> for Windows 3.1</span><span class="s3">の場合のみ有効になります</span></p>
<p class="p2"><span class="s3"><strong>３‥</strong></span><span class="s3">画面背景色</span></p>
<p class="p2"><span class="s8">★</span><span class="s9">	</span><span class="s3">基準の背景色黒文字色白（ﾃﾞﾌｫﾙﾄ）か背景色白文字色黒を設定します</span></p>
<p class="p2"><span class="s3"><strong>４‥</strong></span><span class="s3">画面背景色白の時の輝度</span></p>
<p class="p2"><span class="s8">★</span><span class="s9">	</span><span class="s3">白色の輝度を設定します</span></p>
<span id="SETD1"></span><span id="SETD1"></span><p class="p2"><span class="s3"><strong>５‥</strong></span><span class="s3">文字設定</span></p>
<p class="p2"><span class="s8">★</span><span class="s9">	</span><span class="s3">長音（ー）やﾏｲﾅｽ記号をそのまま入力･表示･出力するか、“―”に変</span><span class="s3">換するかを設定します</span></p>
<p class="p1" style="display: none">#<span class="s1">#</span><span class="s2"> SETD1</span> $<span class="s1">$</span><span class="s2"> </span><span class="s2">キーボードの種類</span> +<span class="s1">+</span><span class="s2"> CMD_SETD;18242</span> </p>
<p class="p2"><span class="s3"><strong>１‥キーボードの種類</strong></span></p>
<p class="p2"><span class="s5">コンパクトキーボードなら１を、その他のキーボードをお使いの場合は２を指定してください</span></p>
<span id="SETD2"></span><span id="SETD2"></span><p class="p4"><span class="s8">★</span><span class="s3">現在の設定のまま変更しない場合は、</span><span class="s3"></span><img src="../imgs/FNC_CM2/bm3.png"><span class="s3"></span><span class="s3">キーのみを押します</span></p>
<p class="p2"><span class="s5"><strong>ＩＮＦＯＲＭＡＴＩＯＮ</strong></span></p>
<p class="p4"><span class="s10">◆</span><span class="s3">セットアップ時の設定が正しければ、変更する必要はありません</span></p>
<p class="p1" style="display: none">#<span class="s1">#</span><span class="s2"> SETD2</span> $<span class="s1">$</span><span class="s2"> </span><span class="s2">文字入力確定方法</span> +<span class="s1">+</span><span class="s2"> CMD_SETD;18243</span> </p>
<p class="p2"><span class="s3"><strong>２‥文字入力確定方法</strong></span></p>
<span id="SETD3"></span><span id="SETD3"></span><p class="p2"><span class="s5">実行キーで入力する方法なら１を、１回目の実行キーで文字を確定してから２回目の実行キーで入力する方法ならば２を設定してください</span></p>
<p class="p4"><span class="s8">★</span><span class="s3">現在の設定のまま変更しない場合は、</span><span class="s3"></span><img src="../imgs/FNC_CM2/bm3.png"><span class="s3"></span><span class="s3">キーのみを押します</span></p>
<p class="p2"><span class="s5"><strong>ＩＮＦＯＲＭＡＴＩＯＮ</strong></span></p>
<p class="p4"><span class="s10">◆</span><span class="s3">お使いのかな漢システムが、日本語自動変換システム</span><span class="s3"> for Windows 3.1</span><span class="s3">の場合のみ有効になります</span></p>
<p class="p1" style="display: none">#<span class="s1">#</span><span class="s2"> SETD3</span> $<span class="s1">$</span><span class="s2"> </span><span class="s2">画面色モード</span> +<span class="s1">+</span><span class="s2"> CMD_SETD;18244</span> </p>
<span id="SETD4"></span><span id="SETD4"></span><p class="p2"><span class="s3"><strong>３‥画面背景色</strong></span></p>
<p class="p2"><span class="s5">基準画面で、背景色を白、文字色黒にするならば２を設定してくだ</span><span class="s5">さい</span></p>
<p class="p4"><span class="s8">★</span><span class="s3">現在の設定のまま変更しない場合は、</span><span class="s3"></span><img src="../imgs/FNC_CM2/bm3.png"><span class="s3"></span><span class="s3">キーのみを押します</span></p>
<span id="SETD5"></span><span id="SETD5"></span><p class="p4"><span class="s8">★</span><span class="s3">SET</span><span class="s3">、</span><span class="s3">SETP</span><span class="s3">、</span><span class="s3">COLOR</span><span class="s3">命令の黒と白が逆となります。</span></p>
<p class="p5"><span class="s3">★</span><span class="s11">F</span><span class="s11">行の色は</span><span class="s11">SET</span><span class="s11">命令で変更してください。作成済みの表で、</span><span class="s11">F</span><span class="s11">行の色を変更する場合には、</span><span class="s11">SET</span><span class="s11">命令の５番で変更後、</span><span class="s11">CPS,CPSL</span><span class="s11">命令で変更可能です。</span></p>
<p class="p1" style="display: none">#<span class="s1">#</span><span class="s2"> SETD4</span> $<span class="s1">$</span><span class="s2"> </span><span class="s2">長音コード表示</span> +<span class="s1">+</span><span class="s2"> CMD_SETD;18245</span> </p>
<p class="p2"><span class="s3"><strong>４‥画面背景色白の時の輝度</strong></span></p>
<p class="p6"><span class="s3">画面背景色で２番（白）が設定されている時の白色輝度を５段階で設定します</span></p>
<p class="p4"><span class="s8">★</span><span class="s3">現在の設定のまま</span><span class="s3">変更しない場合は、</span><span class="s3"></span><img src="../imgs/FNC_CM2/bm3.png"><span class="s3"></span><span class="s3">キーのみを押します</span></p>
<p class="p1" style="display: none">#<span class="s1">#</span><span class="s2"> SETD5</span> $<span class="s1">$</span><span class="s2"> </span><span class="s2">ハイフンコード表示</span> +<span class="s1">+</span><span class="s2"> CMD_SETD;18246</span> </p>
<p class="p2"><span class="s3"><strong>５‥文字設定</strong></span></p>
<p class="p6"><span class="s3">１番：</span><span class="s3">ＭＴ</span><span class="s3">の標準文字設定になります</span></p>
<p class="p2"><span class="s5">２番：長音やﾏｲﾅｽ記号をそのまま入力･表示･出力します。但し、従来の</span><span class="s5">ＭＴ</span><span class="s5">データと互換がなくなります</span></p>
<p class="p4"><span class="s8">★</span><span class="s3">現在の設定のまま変更しない場合は、</span><span class="s3"></span><img src="../imgs/FNC_CM2/bm3.png"><span class="s3"></span><span class="s3">キーのみを押します</span></p>
    <footer>
    <div data-viewform="" style="text-align: right; padding: 14px; line-height: 15px;"></div>
    </footer>
    <script src="../js/index.js"></script>
  

</body></html>