<!DOCTYPE html><html lang="ja"><head>
    <meta charset="utf-8">
    <link rel="canonical" href=".">
    
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="preload" href="../js/index.js" as="script">
    <style>@media screen and (min-width: 600px) { 
body {
  margin-left: 85.05pt;
  margin-right: 85.05pt;
  margin-top: 28.35pt;
  margin-bottom: 85.05pt;
  font-size: 4.5pt;
  text-indent: 0pt;
} }
p.p1 { font-size: 9pt; font-family: ＭＳ ゴシック, sans-serif }
p.p2 { font-size: 9pt }
p.p3 { font-size: 12pt }
p.p4 { color: rgb(0, 128, 0); font-size: 9pt }
p.p5 { font-size: 12pt; font-family: ＭＳ ゴシック, sans-serif }
span.s1 { font-size: 12pt }
span.s2 { font-family: ＭＳ ゴシック, sans-serif }
span.s3 { white-space: pre-wrap }
span.s4 { color: rgb(0, 0, 128); font-family: ＭＳ ゴシック, sans-serif }
span.s5 { color: rgb(0, 128, 0); font-family: ＭＳ ゴシック, sans-serif }
span.s6 { display: none }
span.s7 { color: rgb(0, 0, 128) }
span.s8 { color: rgb(255, 0, 0); font-family: ＭＳ ゴシック, sans-serif }
span.s9 { color: rgb(0, 0, 255); font-family: ＭＳ ゴシック, sans-serif }
span.s10 { white-space: pre-wrap; font-family: ＭＳ ゴシック, sans-serif }
span.s11 { color: rgb(255, 0, 255); font-family: ＭＳ ゴシック, sans-serif }</style>
  </head>
  <body>
    <span id="SF"></span><p class="p1" style="display: none">##<span class="s1"> SF</span> $$<span class="s1"> </span><span class="s1">ＳＦ命令</span> ++<span class="s1"> CMD_SF;14720</span> KK<span class="s1"> </span><span class="s1">命令</span><span class="s1">,;</span><span class="s1">マルチメディア</span><span class="s1">,;</span><span class="s1">マルチメディア</span><span class="s1">, </span><span class="s1">スキャナーでデータを取り込む</span><span class="s1">;SF,;</span> </p>
<p class="p2"><span class="s2"><strong>ＳＦ</strong></span><span class="s3">	</span><span class="s2"><strong>スキャナーで、データをイメージとして取り込む</strong></span></p>
<p class="p2"><span class="s2"><strong>(Scaner Format)</strong></span></p>
<p class="p2"><span class="s4">スキャナーを使って文字や絵などを取り込み、</span><span class="s4">ＭＴ</span><span class="s4">の表に取り込みます</span></p>
<p class="p2"><a href="./SFE.html#SFE"><span class="s5"><u>ＳＦＥ命令</u></span></a><span class="s6">%SFE</span><span class="s4">でデザインページを作成しておきます</span></p>
<p class="p1"><span class="s7"><strong>指定方法</strong></span><span class="s3">	</span><strong>ＳＦ</strong><img src="../imgs/FNC_CM3/bm3.png"></p>
<a href="./SF.html#SF1"><p class="p1"> デザインページは[裏画面‥<img src="../imgs/FNC_CM3/bm3.png">]:</p></a>
<a href="./SF.html#SF2"><p class="p1"> 書き込みページは[画面‥<img src="../imgs/FNC_CM3/bm3.png">]:</p></a>
<a href="./SF.html#SF3"><p class="p1"> データの置き方は:</p></a>
<p class="p2"><span class="s2"><strong>デザインページで＊を指定した場合</strong></span></p>
<a href="./SF.html#SF5"><p class="p1"> データの置く列は:</p></a>
<a href="./SF.html#SF4"><p class="p1"> スキャナーの準備はよろしいでしょうか:</p></a>
<p class="p2"><span class="s4"><strong>重　要</strong></span></p>
<p class="p3"><span class="s8">★</span><span class="s2">ＳＦ命令を実行するには、ＴＷＡＩＮ対応のスキャナーが必要です</span></p>
<p class="p2"><span class="s4"><strong>ＩＮＦＯＲＭＡＴＩＯ</strong></span><span class="s4"><strong>Ｎ</strong></span></p>
<p class="p3"><span class="s9">◆</span><span class="s2">読み取ったデータが文字の場合は、</span><a href="./OCR.html#OCR"><span class="s5"><u>ＯＣＲ命令</u></span></a><span class="s6">%OCR</span><span class="s2">で表データに変換できます</span></p>
<p class="p2"><span class="s4"><strong>類似命令</strong></span></p>
<p class="p4"><a href="./SFE.html#SFE"><span class="s2"><u>ＳＦＥ</u></span></a><span class="s6">%SFE</span><span class="s3">	</span><span class="s3">	</span><a href="./SFE.html#SFE"><span class="s2"><u>スキャナーフォーマットページを作成する</u></span></a><span class="s6">%SFE</span></p><span id="SF1"></span>
<p class="p1" style="display: none">##<span class="s1"> SF1</span> $$<span class="s1"> </span><span class="s1">デザインページ指定</span> ++<span class="s1"> CMD_SF;14721</span> </p>
<p class="p2"><span class="s2"><strong>デザインページを指定します</strong></span></p>
<p class="p2"><span class="s4">ＳＦＥ命令等で作成したデザインページを指定します</span></p>
<p class="p1"><span class="s7"><strong>指定方法例</strong></span></p>
<p class="p1"><span class="s3">	</span><img src="../imgs/FNC_CM3/bm21.png"></p>
<p class="p3"><span class="s2">●裏画面を指定する</span><span class="s10">	</span><span class="s10">	</span><span class="s2"></span><img src="../imgs/FNC_CM3/bm3.png"><span class="s2"></span><span class="s2">のみ</span></p>
<p class="p5">●デザインページを使わない<span class="s3">	</span>＊<img src="../imgs/FNC_CM3/bm3.png"></p>
<span id="SF2"></span><p class="p3"><span class="s11">★</span><span class="s2">＊指定は、ＤＵ－</span><span class="s2">１などの他のアプリケーションを使用する場合に使います</span></p>
<p class="p1" style="display: none">##<span class="s1"> SF2</span> $$<span class="s1"> </span><span class="s1">書き込みページ指定</span> ++<span class="s1"> CMD_SF;14722</span> </p>
<p class="p2"><span class="s2"><strong>書き込みページを指定します</strong></span></p>
<p class="p2"><span class="s4">読み取ったデータを書き込むページを指定します</span></p>
<p class="p1"><span class="s7"><strong>指定方法例</strong></span></p>
<p class="p1"><span class="s3">	</span><img src="../imgs/FNC_CM3/bm21.png"></p><span id="SF3"></span>
<p class="p3"><span class="s2">●画面に表示する</span><span class="s10">	</span><span class="s10">	</span><span class="s2"></span><img src="../imgs/FNC_CM3/bm3.png"><span class="s2"></span><span class="s2">のみ</span></p>
<p class="p1" style="display: none">##<span class="s1"> SF3</span> $$<span class="s1"> </span><span class="s1">データの置き方指定</span> ++<span class="s1"> CMD_SF;14723</span> </p>
<p class="p2"><span class="s2"><strong>データの置き方を指定します</strong></span></p>
<span id="SF4"></span><p class="p1"><span class="s7">データを上書きするか、挿入するか番号を指定します</span></p>
<p class="p2"><span class="s2"></span><img src="../imgs/FNC_CM3/bm23.png"><span class="s2"></span><span class="s4">のみを押すと、１の上書きになります</span></p>
<p class="p1" style="display: none">##<span class="s1"> SF4</span> $$<span class="s1"> </span><span class="s1">確認</span> ++<span class="s1"> CMD_SF;14724</span> </p><span id="SF5"></span>
<p class="p2"><span class="s2"><strong>スキャナーを確認してください</strong></span></p>
<p class="p2"><span class="s4">スキャナーの準備がよければ</span><span class="s4"></span><img src="../imgs/FNC_CM3/bm23.png"><span class="s4"></span><span class="s4">キーを押してください</span></p>
<p class="p1" style="display: none">##<span class="s1"> SF5</span> $$<span class="s1"> </span><span class="s1">データの置く列指定</span> ++<span class="s1"> CMD_SF;14725</span> </p>
<p class="p2"><span class="s2"><strong>データの置く列を指定します</strong></span></p>
<p class="p2"><span class="s4">読み取ったデータを、表のどの列に置くか指定します</span></p>
<p class="p2"><span class="s4"><strong>指定方法例</strong></span></p>
<p class="p5">●１列目を指定する<span class="s3">	</span><span class="s3">	</span>１<img src="../imgs/FNC_CM3/bm3.png"></p>
<p class="p2"><span class="s2"><u></u></span><img src="../imgs/FNC_CM3/bm22.png"><span class="s2"><u></u></span><span class="s6">KIHONC_1</span></p>
    <footer>
    <div data-viewform="" style="text-align: right; padding: 14px; line-height: 15px;"></div>
    </footer>
    <script src="../js/index.js"></script>
  

</body></html>