<!DOCTYPE html><html lang="ja"><head>
    <meta charset="utf-8">
    <link rel="canonical" href=".">
    
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="preload" href="../js/index.js" as="script">
    <style>@media screen and (min-width: 600px) { 
body {
  margin-left: 85.05pt;
  margin-right: 85.05pt;
  margin-top: 28.35pt;
  margin-bottom: 85.05pt;
  font-size: 4.5pt;
  text-indent: 0pt;
} }
p.p1 { font-size: 9pt; font-family: ＭＳ ゴシック, sans-serif }
p.p2 { font-size: 9pt }
p.p3 { font-size: 12pt }
p.p4 { color: rgb(0, 128, 0); font-size: 9pt }
span.s1 { font-size: 12pt }
span.s2 { font-family: ＭＳ ゴシック, sans-serif }
span.s3 { white-space: pre-wrap }
span.s4 { color: rgb(0, 0, 128); font-family: ＭＳ ゴシック, sans-serif }
span.s5 { color: rgb(0, 0, 128) }
span.s6 { color: rgb(255, 0, 0); font-family: ＭＳ ゴシック, sans-serif }
span.s7 { display: none }
span.s8 { white-space: pre-wrap; font-family: ＭＳ ゴシック, sans-serif }
span.s9 { color: rgb(255, 0, 255); font-family: ＭＳ ゴシック, sans-serif }</style>
  </head>
  <body>
    <span id="SPUT"></span><p class="p1" style="display: none">##<span class="s1"> SPUT</span> $$<span class="s1"> </span><span class="s1">ＳＰＵＴ命令</span> ++<span class="s1"> CMD_SPUT;20130</span> KK<span class="s1"> </span><span class="s1">命令</span><span class="s1">,;</span><span class="s1">データのやり取り</span><span class="s1">,;</span><span class="s1">データのやり取り</span><span class="s1">, </span><span class="s1">ＭＴ</span><span class="s1">データを他のファイルに変換する</span><span class="s1">;SPUT,;</span> </p>
<p class="p2"><span class="s2"><strong>ＳＰＵＴ</strong></span><span class="s3">	</span><span class="s2"><strong>ＭＴ</strong></span><span class="s2"><strong>データを他のファイルに変換する</strong></span></p>
<p class="p2"><span class="s2"><strong>(Sequential File Put)</strong></span></p>
<p class="p2"><strong><span class="s4">ＭＴ</span><span class="s4">のデータを、ＢＡＳＩＣなどで使用できるテキストファイルに変換します</span></strong></p>
<p class="p1"><span class="s5"><strong>指定方法</strong></span><span class="s3">	</span><strong>ＳＰＵＴ</strong><img src="../imgs/FNC_CM2/bm3.png"></p>
<a href="./SPUT.html#SPUT1"><p class="p1"> 入力ページは[画面‥<img src="../imgs/FNC_CM2/bm3.png">]:</p></a>
<a href="./SPUT.html#SPUT2"><p class="p1"> 出力ファイルのファイル名は:</p></a>
<a href="./SPUT.html#SPUT3"><p class="p1"> 出力ファイルの形式は:</p></a>
<p class="p2"><span class="s4"><strong>重　要</strong></span></p>
<p class="p3"><span class="s6">★</span><span class="s2">レコード長の最大値は</span><span class="s2">900</span><span class="s2">です</span></p>
<p class="p2"><span class="s4"><strong>類似命令</strong></span></p>
<p class="p4"><a href="./CGET.html#CGET"><span class="s2"><u>ＣＧＥＴ</u></span></a><span class="s7">%CGET</span><span class="s3">	</span><span class="s2"><u>ＣＳＶファイルを</u></span><span class="s2"><u>ＭＴ</u></span><a href="./CGET.html#CGET"><span class="s2"><u>データに変換する</u></span></a><span class="s7">%CGET</span></p>
<p class="p4"><a href="./CPUT.html#CPUT"><span class="s2"><u>ＣＰＵＴ</u></span></a><span class="s7">%CPUT</span><span class="s3">	</span><span class="s2"><u>ＭＴ</u></span><a href="./CPUT.html#CPUT"><span class="s2"><u>データをＣＳＶファイルに変換する</u></span></a><span class="s7">%CPUT</span></p>
<p class="p4"><a href="./SGET.html#SGET"><span class="s2"><u>ＳＧＥＴ</u></span></a><span class="s7">%SGET</span><span class="s3">	</span><span class="s2"><u>他のファイルを</u></span><span class="s2"><u>ＭＴ</u></span><a href="./SGET.html#SGET"><span class="s2"><u>データに変換する</u></span></a><span class="s7">%SGET</span></p><span id="SPUT1"></span>
<p class="p1" style="display: none">##<span class="s1"> SPUT1</span> $$<span class="s1"> </span><span class="s1">ペ</span><span class="s1">ージ指定</span> ++<span class="s1"> CMD_SPUT;20131</span> </p>
<p class="p2"><span class="s2"><strong>変換するページを指定します</strong></span></p>
<p class="p2"><strong><span class="s4">変換する</span><span class="s4">ＭＴ</span><span class="s4">データのページを指定します</span></strong></p>
<p class="p1"><span class="s5"><strong>指定方法例</strong></span></p>
<p class="p1"><span class="s3">	</span><img src="../imgs/FNC_CM2/bm24.png"></p>
<span id="SPUT2"></span><p class="p3"><span class="s2">●画面のデータを指定する</span><span class="s8">	</span><span class="s8">	</span><span class="s2"></span><img src="../imgs/FNC_CM2/bm3.png"><span class="s2"></span><span class="s2">のみ</span></p>
<p class="p1" style="display: none">##<span class="s1"> SPUT2</span> $$<span class="s1"> </span><span class="s1">ファイル名指定</span> ++<span class="s1"> CMD_SPUT;20132</span> </p>
<p class="p2"><span class="s2"><strong>変換後のファイル名を指定します</strong></span></p>
<p class="p2"><strong><span class="s4">変換後、出力するファイル名を指定します</span></strong></p>
<p class="p2"><strong><span class="s4">ドライブ名の指定がない場合は、Ａドライブに出力します</span></strong></p>
<p class="p1"><span class="s5"><strong>指定方法例</strong></span></p>
<p class="p1"><span class="s3">	</span><img src="../imgs/FNC_CM2/bm128.png"></p><span id="SPUT3"></span>
<p class="p3"><span class="s9">★</span><span class="s2">ドライブ名指定のようにコロン</span><span class="s2">(:)</span><span class="s2">が含まれる場合は、必ず全体をダブルコーテーションで囲んで指定してください</span></p>
<p class="p1" style="display: none">##<span class="s1"> SPUT3</span> $$<span class="s1"> </span><span class="s1">ファイル形式の指定</span> ++<span class="s1"> CMD_SPUT;20133</span> </p>
<p class="p2"><span class="s2"><strong>ファイルの形式を指定します</strong></span></p>
<p class="p2"><span class="s4">出力するファイルの形式を指定します</span></p>
<p class="p2"><strong><span class="s4">１～６番までの変換するデータの範囲は、計算開始行から計算終了行までです。７番は、２行目～最終行までになります</span></strong></p>
<a href="./SPUT.html#SPUT3_1"><p class="p1"> ＭＴ形式</p></a>
<a href="./SPUT.html#SPUT3_2"><p class="p1"> 一般データ(可変長)</p></a>
<a href="./SPUT.html#SPUT3_3"><p class="p1"> 一般データ(固定長：区切りあり)</p></a>
<a href="./SPUT.html#SPUT3_4"><p class="p1"> 一般データ(固定長：区切りなし)</p></a>
<a href="./SPUT.html#SPUT3_5"><p class="p1"> カンマ区切りデータ</p></a>
<span id="SPUT3_1"></span><a href="./SPUT.html#SPUT3_6"><p class="p1"> カンマ区切りデータ(″″付き)</p></a>
<a href="./SPUT.html#SPUT3_7"><p class="p1"> 文書データ(可変長)</p></a>
<p class="p1" style="display: none">##<span class="s1"> SPUT3_1</span> $$<span class="s1"> </span><span class="s1">ＭＴ</span><span class="s1">形式</span> </p>
<p class="p2"><span class="s2"><strong>ＭＴ</strong></span><span class="s2"><strong>形式</strong></span></p>
<p class="p1"><span class="s3">	</span><img src="../imgs/FNC_CM2/bm133.png"></p>
<p class="p2"><span class="s2"><strong>TL=</strong></span><span class="s2"><strong>タイトル名</strong></span><span class="s3">	</span><span class="s3">	</span><span class="s2">タイトル名</span></p>
<p class="p2"><span class="s2"><strong>CS=nnn</strong></span><span class="s3">	</span><span class="s3">	</span><span class="s3">	</span><span class="s2">ページ横サイズ</span></p><span id="SPUT3_2"></span>
<p class="p2"><span class="s2"><strong>HN=n</strong></span><span class="s3">	</span><span class="s3">	</span><span class="s3">	</span><span class="s2">項目行数</span></p>
<p class="p3"><span class="s9">★</span><span class="s2">行の終了位置には</span><span class="s2">(0D)16(0A)16</span><span class="s2">コードが、ファイルの終了位置には</span><span class="s2">(0D)16(0A)16(1A)16</span><span class="s2">コードが付きます</span></p>
<p class="p1" style="display: none">##<span class="s1"> SPUT3_2</span> $$<span class="s1"> </span><span class="s1">一般データ</span><span class="s1">(</span><span class="s1">可変長</span><span class="s1">)</span> </p>
<span id="SPUT3_3"></span><p class="p2"><span class="s2"><strong>一般データ</strong></span><span class="s2"><strong>(</strong></span><span class="s2"><strong>可変長</strong></span><span class="s2"><strong>)</strong></span></p>
<p class="p1"><span class="s3">	</span><img src="../imgs/FNC_CM2/bm134.png"></p>
<p class="p3"><span class="s9">★</span><span class="s2">行の終了位置には</span><span class="s2">(0D)16(0A)16</span><span class="s2">コードが、ファイルの終了位置には</span><span class="s2">(0D)16(0A)16(1A)16</span><span class="s2">コードが付きます</span></p>
<p class="p1" style="display: none">##<span class="s1"> SPUT3_3</span> $$<span class="s1"> </span><span class="s1">一般データ</span><span class="s1">(</span><span class="s1">固定長：区切りあり</span><span class="s1">)</span> </p>
<p class="p2"><span class="s2"><strong>一般データ</strong></span><span class="s2"><strong>(</strong></span><span class="s2"><strong>固定長：区切りあり</strong></span><span class="s2"><strong>)</strong></span></p>
<p class="p2"><strong><span class="s4">一般データ</span><span class="s4">(</span><span class="s4">可変長</span><span class="s4">)</span><span class="s4">と異なるのは、フォーマット行の有無によって変換される範囲が次のようになる点です</span></strong></p>
<p class="p2"><span class="s2">Ｆ行がある場合</span><span class="s3">	</span><span class="s3">	</span><span class="s2">最終列まで</span></p><span id="SPUT3_4"></span>
<p class="p2"><span class="s2">Ｆ行がない場合</span><span class="s3">	</span><span class="s3">	</span><span class="s2">ページの横サイズまで</span></p>
<p class="p1"><span class="s3">	</span><img src="../imgs/FNC_CM2/bm134.png"></p>
<p class="p3"><span class="s9">★</span><span class="s2">行の終了位置には</span><span class="s2">(0D)16(0A)16</span><span class="s2">コードが、ファイルの終了位置には</span><span class="s2">(0D)16(0A)16(1A)16</span><span class="s2">コードが付きます</span></p>
<p class="p1" style="display: none">##<span class="s1"> SPUT3_4</span> $$<span class="s1"> </span><span class="s1">一般データ</span><span class="s1">(</span><span class="s1">固定長：区切りなし</span><span class="s1">)</span> </p>
<p class="p2"><span class="s2"><strong>一般データ</strong></span><span class="s2"><strong>(</strong></span><span class="s2"><strong>固定長：区切りなし</strong></span><span class="s2"><strong>)</strong></span></p>
<p class="p2"><strong><span class="s4">一般データ</span><span class="s4">(</span><span class="s4">可変長</span><span class="s4">)</span><span class="s4">と異なるのは、フォーマット行の有無によって変換される範囲が次のようになる点です</span></strong></p>
<span id="SPUT3_5"></span><p class="p2"><span class="s2">Ｆ行がある場合</span><span class="s3">	</span><span class="s3">	</span><span class="s2">最終列まで</span></p>
<p class="p2"><span class="s2">Ｆ行がない場合</span><span class="s3">	</span><span class="s3">	</span><span class="s2">ページの横サイズまで</span></p>
<p class="p2"><strong><span class="s4">一般データ</span><span class="s4">(</span><span class="s4">固定長：区切りあり</span><span class="s4">)</span><span class="s4">と異なるのは、行・ファイルの終了コードが付かない点です</span></strong></p>
<p class="p1"><span class="s3">	</span><img src="../imgs/FNC_CM2/bm135.png"></p><span id="SPUT3_6"></span>
<p class="p1" style="display: none">##<span class="s1"> SPUT3_5</span> $$<span class="s1"> </span><span class="s1">カンマ区切りデータ</span> </p>
<p class="p2"><span class="s2"><strong>カンマ区切りデータ</strong></span></p>
<p class="p1"><span class="s3">	</span><img src="../imgs/FNC_CM2/bm136.png"></p>
<p class="p3"><span class="s9">★</span><span class="s2">データの中のカンマは削除して出力します</span></p>
<span id="SPUT3_7"></span><p class="p1" style="display: none">##<span class="s1"> SPUT3_6</span> $$<span class="s1"> </span><span class="s1">カンマ区切りデータ</span><span class="s1">(</span><span class="s1">″″付き</span><span class="s1">)</span> </p>
<p class="p2"><span class="s2"><strong>カンマ区切りデータ</strong></span><span class="s2"><strong>(</strong></span><span class="s2"><strong>″″付き</strong></span><span class="s2"><strong>)</strong></span></p>
<p class="p1"><span class="s3">	</span><img src="../imgs/FNC_CM2/bm137.png"></p>
<p class="p3"><span class="s9">★</span><span class="s2">行の終了位置には</span><span class="s2">(0D)16(0A)16</span><span class="s2">コードが、ファイルの終了位置には</span><span class="s2">(0D)16(0A)16(1A)16</span><span class="s2">コードが付きます</span></p>
<p class="p3"><span class="s9">★</span><span class="s2">数値データの中のカンマは削除して出力します</span></p>
<p class="p1" style="display: none">##<span class="s1"> SPUT3_7</span> $$<span class="s1"> </span><span class="s1">文書データ</span><span class="s1">(</span><span class="s1">可変長</span><span class="s1">)</span> </p>
<p class="p2"><span class="s2"><strong>文書データ</strong></span><span class="s2"><strong>(</strong></span><span class="s2"><strong>可変長</strong></span><span class="s2"><strong>)</strong></span></p>
<p class="p1"><span class="s3">	</span><img src="../imgs/FNC_CM2/bm138.png"></p>
<p class="p3"><span class="s9">★</span><span class="s2">変換するデータの範囲は、２行目から最終行までです</span></p>
    <footer>
    <div data-viewform="" style="text-align: right; padding: 14px; line-height: 15px;"></div>
    </footer>
    <script src="../js/index.js"></script>
  

</body></html>