<!DOCTYPE html><html lang="ja"><head>
    <meta charset="utf-8">
    <link rel="canonical" href=".">
    
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="preload" href="../js/index.js" as="script">
    <style>@media screen and (min-width: 600px) { 
body {
  margin-left: 85.05pt;
  margin-right: 85.05pt;
  margin-top: 28.35pt;
  margin-bottom: 85.05pt;
  font-size: 4.5pt;
  text-indent: 0pt;
} }
p.p1 { font-size: 9pt; font-family: ＭＳ ゴシック, sans-serif }
p.p2 { font-size: 9pt }
p.p3 { font-size: 12pt }
p.p4 { color: rgb(0, 128, 0); font-size: 9pt }
p.p5 { font-size: 12pt; font-family: ＭＳ ゴシック, sans-serif }
span.s1 { font-size: 12pt }
span.s2 { font-family: ＭＳ ゴシック, sans-serif }
span.s3 { white-space: pre-wrap }
span.s4 { color: rgb(0, 0, 128); font-family: ＭＳ ゴシック, sans-serif }
span.s5 { color: rgb(0, 0, 128) }
span.s6 { color: rgb(255, 0, 0); font-family: ＭＳ ゴシック, sans-serif }
span.s7 { display: none }
span.s8 { white-space: pre-wrap; font-family: ＭＳ ゴシック, sans-serif }
span.s9 { color: rgb(255, 0, 255); font-family: ＭＳ ゴシック, sans-serif }</style>
  </head>
  <body>
    <span id="ST"></span><p class="p1" style="display: none">##<span class="s1"> ST</span> $$<span class="s1"> </span><span class="s1">ＳＴ命令</span> ++<span class="s1"> CMD_ST;17340</span> KK<span class="s1"> </span><span class="s1">命令</span><span class="s1">,;</span><span class="s1">タイトル</span><span class="s1">,;</span><span class="s1">タイトル</span><span class="s1">, </span><span class="s1">タイトルを整理する</span><span class="s1">;</span><span class="s1">ページ</span><span class="s1">,;</span><span class="s1">ページ</span><span class="s1">, </span><span class="s1">ページを並べかえる</span><span class="s1">;ST,;</span> </p>
<p class="p2"><span class="s2"><strong>ＳＴ</strong></span><span class="s3">	</span><span class="s3">	</span><span class="s2"><strong>条件を指定してページを並べかえる</strong></span></p>
<p class="p2"><span class="s2"><strong>(Sort Title)</strong></span></p>
<p class="p2"><strong><span class="s4">表題や作成日などをキーにして、ページを並べかえます</span></strong></p>
<p class="p2"><strong><span class="s4">タイトル一覧を</span><span class="s4">ＭＴ</span><span class="s4">のデータにして、サブページに書き込みます</span></strong></p>
<p class="p1"><span class="s5"><strong>指定方法</strong></span><span class="s3">	</span><strong>ＳＴ</strong><img src="../imgs/FNC_CM2/bm3.png"></p>
<a href="./ST.html#ST1"><p class="p1"> 並べかえる表題は[全体‥<img src="../imgs/FNC_CM2/bm3.png">]:</p></a>
<a href="./ST.html#ST2"><p class="p1"> ○番目のキー列は[終了‥<img src="../imgs/FNC_CM2/bm3.png">]:</p></a>
<a href="./ST.html#ST3"><p class="p1"> 並べ方は:</p></a>
<p class="p2"><span class="s4"><strong>重　要</strong></span></p>
<p class="p3"><span class="s6">★</span><span class="s2">並べかえ用の、タイトル一覧のページをサブページに書き込みます。サブページの必要なデータは、あらかじめ他のページに書き込んでおいてください</span></p>
<p class="p3"><span class="s6">★</span><span class="s2">並べかえ用のページには、</span><span class="s2">100</span><span class="s2">ページ分ずつのタイトル一覧が書き込まれます。並べかえるページ数が、サブページ数×</span><span class="s2">100</span><span class="s2">より多い場合は、並べかえできませ</span><span class="s2">ん</span></p>
<p class="p2"><span class="s4"><strong>類似命令</strong></span></p>
<p class="p4"><a href="./BT.html#BT"><span class="s2"><u>ＢＴ</u></span></a><span class="s7">%BT</span><span class="s3">	</span><span class="s3">	</span><a href="./BT.html#BT"><span class="s2"><u>ページの内容を空白にする</u></span></a><span class="s7">%BT</span></p>
<p class="p4"><a href="./MT.html#MT"><span class="s2"><u>ＭＴ</u></span></a><span class="s7">%MT</span><span class="s3">	</span><span class="s3">	</span><a href="./MT.html#MT"><span class="s2"><u>ページを移動する</u></span></a><span class="s7">%MT</span></p><span id="ST1"></span>
<p class="p1" style="display: none">##<span class="s1"> ST1</span> $$<span class="s1"> </span><span class="s1">ページ指定</span> ++<span class="s1"> CMD_ST;17341</span> </p>
<p class="p2"><span class="s2"><strong>並べかえるページを指定します</strong></span></p>
<p class="p2"><strong><span class="s4">現在のファイルのタイトル一覧が表示されています</span></strong></p>
<p class="p2"><strong><span class="s4">ファイル名だけを指定すると、指定したファイルのタイトル一覧に変わります</span></strong></p>
<p class="p2"><span class="s4">並べかえるページまたはファイルを指定すると、並べかえ用のタイトル一覧のページをサブファイルの１ページから書き込みます</span></p>
<p class="p1"><span class="s5"><strong>指定方法例</strong></span></p>
<p class="p1"><span class="s3">	</span><img src="../imgs/FNC_CM2/bm24.png"></p>
<p class="p3"><span class="s2">●現在のフ</span><span class="s2">ァイルのすべてのページを並べかえる</span><span class="s8">	</span><span class="s2"></span><img src="../imgs/FNC_CM2/bm3.png"><span class="s2"></span><span class="s2">のみ</span></p>
<span id="ST2"></span><p class="p3"><span class="s9">★</span><span class="s2">Ｓ</span><span class="s2">(</span><span class="s2">サブ</span><span class="s2">)</span><span class="s2">・ＳＹＳファイルは並べかえできません</span></p>
<p class="p1" style="display: none">##<span class="s1"> ST2</span> $$<span class="s1"> </span><span class="s1">キー列指定</span> ++<span class="s1"> CMD_ST;17342</span> </p>
<p class="p2"><span class="s2"><strong>キー列を指定します</strong></span></p>
<p class="p2"><strong><span class="s4">タイトル一覧のページが表示されます</span></strong></p>
<p class="p2"><strong><span class="s4">基準とするキー列の列番号を指定します</span></strong></p>
<p class="p2"><span class="s4"><strong>指定方法例</strong></span></p>
<p class="p5">●表題の列をキーにする<span class="s3">	</span><span class="s3">	</span><span class="s3">	</span><span class="s3">	</span>２<img src="../imgs/FNC_CM2/bm3.png"></p>
<p class="p3"><span class="s2">●キー列の指定を終了して、並べかえを開始する</span><span class="s8">	</span><span class="s2"></span><img src="../imgs/FNC_CM2/bm3.png"><span class="s2"></span><span class="s2">のみ</span></p><span id="ST3"></span>
<p class="p3"><span class="s9">★</span><span class="s2">１番目のキー列の指定で、</span><span class="s2"></span><img src="../imgs/FNC_CM2/bm3.png"><span class="s2"></span><span class="s2">キーのみを押</span><span class="s2">すと終了します</span></p>
<p class="p1" style="display: none">##<span class="s1"> ST3</span> $$<span class="s1"> </span><span class="s1">並べ方指定</span> ++<span class="s1"> CMD_ST;17343</span> </p>
<p class="p2"><span class="s2"><strong>並べ方を指定します</strong></span></p>
<p class="p2"><strong><span class="s4">指定したキー列を、どのように並べかえるか番号を指定します</span></strong></p>
<p class="p2"><span class="s2"><strong>並べ方</strong></span></p>
<p class="p2"><span class="s2"><strong>１</strong></span><span class="s2">文字正順</span><span class="s3">	</span><span class="s3">	</span><span class="s2">ＪＩＳ区点コード番号の小さい順に並べかえます</span></p>
<p class="p2"><span class="s2"><strong>２</strong></span><span class="s2">文字逆順</span><span class="s3">	</span><span class="s3">	</span><span class="s2">ＪＩＳ区点コード番号の大きい順に並べかえます</span></p>
<p class="p2"><span class="s2"><strong>３</strong></span><span class="s2">数字小さい順</span><span class="s3">	</span><span class="s3">	</span><span class="s2">数値データの小さい順に並べかえます</span></p>
<p class="p2"><span class="s2"><strong>４</strong></span><span class="s2">数字大きい順</span><span class="s3">	</span><span class="s3">	</span><span class="s2">数値データの大きい順に並べかえます</span></p>
<p class="p3"><span class="s9">★</span><span class="s2">１・２は、漢字コードで並べかわるため、必ずしもあいうえお順にはなりません</span></p>
    <footer>
    <div data-viewform="" style="text-align: right; padding: 14px; line-height: 15px;"></div>
    </footer>
    <script src="../js/index.js"></script>
  

</body></html>