<!DOCTYPE html><html lang="ja"><head>
    <meta charset="utf-8">
    <link rel="canonical" href=".">
    
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="preload" href="../js/index.js" as="script">
    <style>@media screen and (min-width: 600px) { 
body {
  margin-left: 85.05pt;
  margin-right: 85.05pt;
  margin-top: 28.35pt;
  margin-bottom: 85.05pt;
  font-size: 4.5pt;
  text-indent: 0pt;
} }
p.p1 { font-size: 9pt; font-family: ＭＳ ゴシック, sans-serif }
p.p2 { font-size: 9pt }
p.p3 { font-size: 12pt }
p.p4 { font-size: 12pt; font-family: ＭＳ ゴシック, sans-serif }
span.s1 { font-size: 12pt }
span.s2 { font-family: ＭＳ ゴシック, sans-serif }
span.s3 { white-space: pre-wrap }
span.s4 { color: rgb(0, 0, 128); font-family: ＭＳ ゴシック, sans-serif }
span.s5 { color: rgb(0, 128, 0); font-family: ＭＳ ゴシック, sans-serif }
span.s6 { display: none }
span.s7 { color: rgb(0, 0, 128) }
span.s8 { color: rgb(255, 0, 0); font-family: ＭＳ ゴシック, sans-serif }</style>
  </head>
  <body>
    <span id="SVC"></span><p class="p1" style="display: none">##<span class="s1"> SVC</span> $$<span class="s1"> </span><span class="s1">ＳＶＣ命令</span> ++<span class="s1"> CMD_SVC;19140</span> KK<span class="s1"> </span><span class="s1">命令</span><span class="s1">,;</span><span class="s1">保管・読み出し</span><span class="s1">,;</span><span class="s1">保管・読み出し</span><span class="s1">, </span><span class="s1">列の内容を保管する</span><span class="s1">;</span><span class="s1">列</span><span class="s1">,;</span><span class="s1">列</span><span class="s1">, </span><span class="s1">列の内容を保管する</span><span class="s1">;SVC,;</span> </p>
<p class="p2"><span class="s2"><strong>ＳＶＣ</strong></span><span class="s3">	</span><span class="s3">	</span><span class="s2"><strong>列の内容を保管する</strong></span></p>
<p class="p2"><span class="s2"><strong>(Save Column)</strong></span></p>
<p class="p2"><strong><span class="s4">画面の指定した列を、一時的に保管します</span></strong></p>
<p class="p2"><strong><span class="s4">読み出すときは、</span><a href="./LDC.html#LDC"><span class="s5"><u>ＬＤＣ命令</u></span></a><span class="s6">%LDC</span><span class="s4">を使います</span></strong></p>
<p class="p1"><span class="s7"><strong>指定方法</strong></span><span class="s3">	</span><strong>ＳＶＣ</strong><img src="../imgs/FNC_CM2/bm3.png"></p>
<a href="./SVC.html#SVC1"><p class="p1"> 何列目を保管しますか:</p></a>
<p class="p2"><span class="s4"><strong>重　要</strong></span></p>
<p class="p3"><span class="s8">★</span><a href="./SVL.html#SVL"><span class="s5"><u>ＳＶＬ命令</u></span></a><span class="s6">%SVL</span><span class="s2">・</span><a href="./SVP.html#SVP"><span class="s5"><u>ＳＶＰ命令</u></span></a><span class="s6">%SVP</span><span class="s2">を実行すると、ＳＶＣ命令で保管した内容は消えてしまいます</span></p>
<p class="p3"><span class="s8">★</span><span class="s2">ＭＴ</span><span class="s2">を終了すると、保管した内容は消えてしまいます</span></p>
<p class="p2"><span class="s4"><strong>類似命令</strong></span></p>
<p class="p2"><a href="./LDC.html#LDC"><span class="s5"><u>ＬＤＣ</u></span></a><span class="s6">%LDC</span><span class="s3">	</span><span class="s3">	</span><a href="./LDC.html#LDC"><span class="s5"><u>ＳＶＣ命令で保管してある列を読み出す</u></span></a><span class="s6">%LDC</span></p><span id="SVC1"></span>
<p class="p1" style="display: none">##<span class="s1"> SVC1</span> $$<span class="s1"> </span><span class="s1">ＳＶＣ命令</span> ++<span class="s1"> CMD_SVC;19141</span> </p>
<p class="p2"><span class="s2"><strong>保管する列を指定します</strong></span></p>
<p class="p2"><strong><span class="s4">保管する列番号を指定します</span></strong></p>
<p class="p2"><span class="s4"><strong>指定方法例</strong></span></p>
<p class="p4">●３列目保管する<span class="s3">	</span><span class="s3">	</span>３<img src="../imgs/FNC_CM2/bm3.png"></p>
<p class="p4">●３～５列目を保管する<span class="s3">	</span><span class="s3">	</span>３－５<img src="../imgs/FNC_CM2/bm3.png"></p>
<p class="p4">●３と５列目を保管する<span class="s3">	</span><span class="s3">	</span>３，５<img src="../imgs/FNC_CM2/bm3.png"></p>
<p class="p4">●すべての列を保管する<span class="s3">	</span><span class="s3">	</span>Ａ<img src="../imgs/FNC_CM2/bm3.png"></p>
<p class="p2"><span class="s2"><u></u></span><img src="../imgs/FNC_CM2/bm22.png"><span class="s2"><u></u></span><span class="s6">KIHONC_2</span></p>
    <footer>
    <div data-viewform="" style="text-align: right; padding: 14px; line-height: 15px;"></div>
    </footer>
    <script src="../js/index.js"></script>
  

</body></html>