<!DOCTYPE html><html lang="ja"><head>
    <meta charset="utf-8">
    <link rel="canonical" href=".">
    
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="preload" href="../js/index.js" as="script">
    <style>@media screen and (min-width: 600px) { 
body {
  margin-left: 85.05pt;
  margin-right: 85.05pt;
  margin-top: 28.35pt;
  margin-bottom: 85.05pt;
  font-size: 4.5pt;
  text-indent: 0pt;
} }
p.p1 { font-size: 9pt; font-family: ＭＳ ゴシック, sans-serif }
p.p2 { font-size: 9pt }
p.p3 { font-size: 12pt }
p.p4 { color: rgb(0, 128, 0); font-size: 9pt }
span.s1 { font-size: 12pt }
span.s2 { font-family: ＭＳ ゴシック, sans-serif }
span.s3 { white-space: pre-wrap }
span.s4 { color: rgb(0, 0, 128); font-family: ＭＳ ゴシック, sans-serif }
span.s5 { color: rgb(0, 0, 128) }
span.s6 { color: rgb(255, 0, 0); font-family: ＭＳ ゴシック, sans-serif }
span.s7 { color: rgb(0, 0, 255); font-family: ＭＳ ゴシック, sans-serif }
span.s8 { color: rgb(0, 128, 0); font-family: ＭＳ ゴシック, sans-serif }
span.s9 { display: none }
span.s10 { color: rgb(255, 0, 255); font-family: ＭＳ ゴシック, sans-serif }</style>
  </head>
  <body>
    <span id="TAB"></span><p class="p1" style="display: none">##<span class="s1"> TAB</span> $$<span class="s1"> </span><span class="s1">ＴＡＢ命令</span> ++<span class="s1"> CMD_TAB;30160</span> KK<span class="s1"> </span><span class="s1">命令</span><span class="s1">,;</span><span class="s1">ファンクションタブレットに登録する</span><span class="s1">,;TAB,;</span> </p>
<p class="p2"><span class="s2"><strong>ＴＡＢ</strong></span><span class="s3">	</span><span class="s3">	</span><span class="s2"><strong>ファンクションタブレットに言葉や命令を登録する</strong></span></p>
<p class="p2"><span class="s2"><strong>(Tablet Set)</strong></span></p>
<p class="p2"><span class="s4">ファンクションタブレットに設定されている命令だけでなく、各ボタンによく使う文字列やセミオートを登録することができます</span></p>
<p class="p2"><span class="s4">ＭＴ</span><span class="s4">のデータページの内容がタブレットに登録されます</span></p>
<p class="p1"><span class="s5"><strong>指定方法</strong></span><span class="s3">	</span><strong>ＴＡＢ</strong><img src="../imgs/FNC_CM2/bm3.png"></p>
<a href="./TAB.html#TAB1"><p class="p1"> タブレットの内容は:</p></a>
<p class="p2"><span class="s4"><strong>重　要</strong></span></p>
<p class="p3"><span class="s6">★</span><span class="s2">ＴＡＢ命令で登録した内容は、</span><span class="s2">ＭＴ</span><span class="s2">を終了すると消えてしまいます。タブレットに使う表は必ず書き込んでおいてください。立ち上げ後、そのページを読み出し、ＴＡＢ命令を実行してください</span></p>
<p class="p2"><span class="s6">★</span><span class="s2">ＴＡＢ命令は、</span><span class="s2">ＭＴ</span><span class="s2">を単体で使用している場合に限り実行することができます。</span></p>
<p class="p2"><span class="s4"><strong>ＩＮＦＯＲＭＡＴＩＯＮ</strong></span></p>
<p class="p3"><span class="s7">◆</span><span class="s2">最大５６個登録することができます。１つのデータは、全角文字で</span><span class="s2">35</span><span class="s2">文字、半角文字で</span><span class="s2">70</span><span class="s2">文字以内です</span></p>
<p class="p3"><span class="s7">◆</span><a href="./SET.html#SET"><span class="s8"><u>ＳＥＴ命令</u></span></a><span class="s9">%SET</span><span class="s2">の８番を１のタブレットに設定してください</span></p>
<p class="p2"><span class="s7">◆</span><span class="s2">ファンクションタブレットをお使いになれる機種は限定されます。ご確認ください。</span></p>
<p class="p1"><strong>タブレットに登録される順番</strong></p>
<p class="p1"><span class="s3">	</span><img src="../imgs/FNC_CM2/bm143.png"></p>
<p class="p3"><span class="s10">★</span><span class="s2">１～５６行分のデータが上図のように登録されます</span></p>
<p class="p2"><span class="s4"><strong>類似命令</strong></span></p>
<p class="p4"><a href="./CMD.html#CMD"><span class="s2"><u>ＣＭＤ</u></span></a><span class="s9">%CMD</span><span class="s3">	</span><span class="s3">	</span><a href="./CMD.html#CMD"><span class="s2"><u>命令を登録する</u></span></a><span class="s9">%CMD</span></p>
<p class="p4"><a href="./FKS.html#FKS"><span class="s2"><u>ＦＫＳ</u></span></a><span class="s9">%FKS</span><span class="s3">	</span><span class="s3">	</span><a href="./FKS.html#FKS"><span class="s2"><u>ファンクションキーに登録する</u></span></a><span class="s9">%FKS</span></p><span id="TAB1"></span>
<p class="p1" style="display: none">##<span class="s1"> TAB1</span> $$<span class="s1"> </span><span class="s1">内容設定</span> ++<span class="s1"> CMD_TAB;30161</span> </p>
<p class="p2"><span class="s2"><strong>タブレットの内容を指定します</strong></span></p>
<p class="p2"><span class="s4">タブレットに登録する内容を指定します</span></p>
<p class="p2"><span class="s4">画面</span><span class="s4">に表示されているデータを使います</span></p>
<p class="p1"><strong>１‥</strong>タブレットに表示されている内容を設定する(標準)</p>
<p class="p2"><span class="s2"><strong>２‥</strong></span><span class="s2">画面の表の１列目の内容を、仕事は＝の状態で使う</span></p>
<p class="p2"><span class="s2"><strong>３‥</strong></span><span class="s2">画面の表の１列目の内容を、仕事は＝の状態で使い、２列目の内容を命令実行中に使う</span></p>
    <footer>
    <div data-viewform="" style="text-align: right; padding: 14px; line-height: 15px;"></div>
    </footer>
    <script src="../js/index.js"></script>
  

</body></html>