<!DOCTYPE html><html lang="ja"><head>
    <meta charset="utf-8">
    <link rel="canonical" href=".">
    
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="preload" href="../js/index.js" as="script">
    <style>@media screen and (min-width: 600px) { 
body {
  margin-left: 85.05pt;
  margin-right: 42.55pt;
  margin-top: 28.35pt;
  margin-bottom: 28.35pt;
  font-size: 4.5pt;
  text-indent: 0pt;
} }
p.p1 { font-size: 9pt; font-family: ＭＳ ゴシック, sans-serif }
p.p2 { font-size: 9pt }
p.p3 { font-size: 12pt }
p.p4 { color: rgb(0, 128, 0); font-size: 9pt }
span.s1 { font-size: 12pt }
span.s2 { font-family: ＭＳ ゴシック, sans-serif }
span.s3 { white-space: pre-wrap }
span.s4 { color: rgb(0, 0, 128); font-family: ＭＳ ゴシック, sans-serif }
span.s5 { color: rgb(0, 0, 128) }
span.s6 { color: rgb(255, 0, 0); font-family: ＭＳ ゴシック, sans-serif }
span.s7 { color: rgb(0, 128, 0); font-family: ＭＳ ゴシック, sans-serif }
span.s8 { display: none }
span.s9 { color: rgb(0, 0, 255); font-family: ＭＳ ゴシック, sans-serif }
span.s10 { color: rgb(255, 0, 255); font-family: ＭＳ ゴシック, sans-serif }</style>
  </head>
  <body>
    <span id="TD"></span><p class="p1" style="display: none">##<span class="s1"> TD</span> $$<span class="s1"> </span><span class="s1">ＴＤ命令</span> KK<span class="s1"> </span><span class="s1">命令</span><span class="s1">,;</span><span class="s1">データ通信</span><span class="s1">,;</span><span class="s1">データ通信</span><span class="s1">, </span><span class="s1">ＭＴ</span><span class="s1">どうしでデータ通信を行う</span><span class="s1">;TD,;</span> ++<span class="s1"> CMD_TD;27120</span> </p>
<p class="p2"><span class="s2"><strong>ＴＤ</strong></span><span class="s3">	</span><span class="s3">	</span><span class="s2"><strong>データ通信を行う</strong></span></p>
<p class="p2"><span class="s2"><strong>(Transfer Data)</strong></span></p>
<p class="p2"><span class="s4">ＭＴ</span><span class="s4">どうしで、画面のデータのやり取りを行うことができます</span></p>
<p class="p2"><span class="s4">ＲＳ－２３２Ｃ方式で、専用ケーブルでつないだり、電話回線を使ったりしてやり取りを行います</span></p>
<p class="p1"><span class="s5"><strong>指定方法</strong></span><span class="s3">	</span>ＴＤ<img src="../imgs/FNC_CM3/bm3.png"></p>
<a href="./TD.html#TD1"><p class="p1"> 通信は[送信‥Ｓ，受信‥Ｒ]:</p></a>
<p class="p2"><span class="s4"><strong>重　要</strong></span></p>
<p class="p3"><span class="s6">★</span><a href="./TSET.html#TSET"><span class="s7"><u>ＴＳＥＴ命令</u></span></a><span class="s8">%TSET</span><span class="s2">で、双方の</span><span class="s2">ＭＴ</span><span class="s2">のデータ転送速度を一致させておいてください</span></p>
<p class="p3"><span class="s6">★</span><a href="./RSSET.html#RSSET"><span class="s7"><u>ＲＳＳＥＴ命令</u></span></a><span class="s8">%RSSET</span><span class="s2">で、シリアルポートの設定を通信に設定してください</span></p>
<p class="p3"><span class="s6">★</span><span class="s2">受信側は、送信側から送られてきたデータが画面に表示されますので、元の画面は消去されます</span></p>
<p class="p2"><span class="s4"><strong>ＩＮＦＯＲＭＡＴＩＯＮ</strong></span></p>
<p class="p3"><span class="s9">◆</span><span class="s2">複数ページのデータをやり取りする場合は、</span><a href="./TDP.html#TDP"><span class="s7"><u>ＴＤＰ命令</u></span></a><span class="s8">%TDP</span><span class="s2">を使います</span></p>
<p class="p2"><span class="s4"><strong>類似命令</strong></span></p>
<p class="p4"><a href="./TSET.html#TSET"><span class="s2"><u>ＴＳＥＴ</u></span></a><span class="s8">%TSET</span><span class="s3">	</span><a href="./TSET.html#TSET"><span class="s2"><u>通信の設定を行う</u></span></a><span class="s8">%TSET</span></p>
<p class="p4"><span class="s2"><u>ＲＳＳＥ</u></span><a href="./RSSET.html#RSSET"><span class="s2"><u>Ｔ</u></span></a><span class="s8">%RSSET</span><span class="s3">	</span><a href="./RSSET.html#RSSET"><span class="s2"><u>シリアルポートの設定を行う</u></span></a><span class="s8">%RSSET</span></p><span id="TD1"></span>
<p class="p1" style="display: none">##<span class="s1"> TD1</span> $$<span class="s1"> </span><span class="s1">処理の指定</span> ++<span class="s1"> CMD_TD;27121</span> </p>
<p class="p2"><span class="s2"><strong>通信の処理を指定します</strong></span></p>
<p class="p2"><span class="s4">送信するか、受信するか、指定します</span></p>
<p class="p2"><span class="s4">送信はＲ、受信はＳを指定します</span></p>
<p class="p3"><span class="s10">★</span><span class="s2">送信を指定した場合、待機時間が</span><span class="s2">50</span><span class="s2">秒を超えると、仕事は＝に戻ります</span></p>
<p class="p3"><span class="s10">★</span><span class="s2">受信を指定した場合、受信が終了するか、エスケープキーを押すまで待ち続けます</span></p>
    <footer>
    <div data-viewform="" style="text-align: right; padding: 14px; line-height: 15px;"></div>
    </footer>
    <script src="../js/index.js"></script>
  

</body></html>