<!DOCTYPE html><html lang="ja"><head>
    <meta charset="utf-8">
    <link rel="canonical" href=".">
    
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="preload" href="../js/index.js" as="script">
    <style>@media screen and (min-width: 600px) { 
body {
  margin-left: 85.05pt;
  margin-right: 42.55pt;
  margin-top: 28.35pt;
  margin-bottom: 28.35pt;
  font-size: 4.5pt;
  text-indent: 0pt;
} }
p.p1 { font-size: 9pt; font-family: ＭＳ ゴシック, sans-serif }
p.p2 { font-size: 9pt }
p.p3 { font-size: 12pt }
p.p4 { color: rgb(0, 128, 0); font-size: 9pt }
span.s1 { font-size: 12pt }
span.s2 { font-family: ＭＳ ゴシック, sans-serif }
span.s3 { white-space: pre-wrap }
span.s4 { color: rgb(0, 0, 128); font-family: ＭＳ ゴシック, sans-serif }
span.s5 { color: rgb(0, 0, 128) }
span.s6 { color: rgb(255, 0, 0); font-family: ＭＳ ゴシック, sans-serif }
span.s7 { color: rgb(0, 128, 0); font-family: ＭＳ ゴシック, sans-serif }
span.s8 { display: none }
span.s9 { color: rgb(255, 0, 255); font-family: ＭＳ ゴシック, sans-serif }
span.s10 { white-space: pre-wrap; font-family: ＭＳ ゴシック, sans-serif }</style>
  </head>
  <body>
    <span id="TDP"></span><p class="p1" style="display: none">##<span class="s1"> TDP</span> $$<span class="s1"> </span><span class="s1">ＴＤＰ命令</span> KK<span class="s1"> </span><span class="s1">命令</span><span class="s1">,;</span><span class="s1">データ通信</span><span class="s1">,;</span><span class="s1">データ通信</span><span class="s1">, </span><span class="s1">ＭＴ</span><span class="s1">どうしでデータ通信を行う</span><span class="s1">;TDP,;</span> ++<span class="s1"> CMD_TDP;27130</span> </p>
<p class="p2"><span class="s2"><strong>ＴＤＰ</strong></span><span class="s3">	</span><span class="s3">	</span><span class="s2"><strong>複数ページのデータ通信を行う</strong></span></p>
<p class="p2"><span class="s2"><strong>(Transfer Data Page)</strong></span></p>
<p class="p2"><span class="s4">ＭＴ</span><span class="s4">どうしで、画面や複数ページのデータのやり取りを行うことができます</span></p>
<p class="p2"><span class="s4">ＲＳ－２３２Ｃ方式で、専用ケーブルでつないだり、電話回線を使ったりしてやり取りを行います</span></p>
<p class="p1"><span class="s5"><strong>指定方法</strong></span><span class="s3">	</span><strong>ＴＤＰ</strong><img src="../imgs/FNC_CM3/bm3.png"></p>
<a href="./TDP.html#TDP1"><p class="p1"> 通信は[送信‥Ｓ，受信‥Ｒ]:</p></a>
<p class="p1"><strong>送信を指定した場合</strong></p>
<a href="./TDP.html#TDP2"><p class="p1"> 送信するページは[画面‥<img src="../imgs/FNC_CM3/bm3.png">]:</p></a>
<p class="p1"><strong>受信を指定した場合</strong></p>
<a href="./TDP.html#TDP3"><p class="p1"> 書き込み先頭ページは[画面‥<img src="../imgs/FNC_CM3/bm3.png">]:</p></a>
<p class="p2"><span class="s4"><strong>重　要</strong></span></p>
<p class="p3"><span class="s6">★</span><a href="./TSET.html#TSET"><span class="s7"><u>ＴＳＥＴ命令</u></span></a><span class="s8">%TSET</span><span class="s2">で、双方の</span><span class="s2">ＭＴ</span><span class="s2">のデータ転送速度を一致させておいてください</span></p>
<p class="p3"><span class="s6">★</span><a href="./RSSET.html#RSSET"><span class="s7"><u>ＲＳＳＥＴ命令</u></span></a><span class="s8">%RSSET</span><span class="s2">で、シリアルポートの設定を通</span><span class="s2">信に設定してください</span></p>
<p class="p3"><span class="s6">★</span><span class="s2">受信側は、送信側から送られてきたデータの最終ページが画面に表示されますので、元の画面は消去されます</span></p>
<p class="p2"><span class="s4"><strong>類似命令</strong></span></p>
<p class="p4"><a href="./TSET.html#TSET"><span class="s2"><u>ＴＳＥＴ</u></span></a><span class="s8">%TSET</span><span class="s3">	</span><a href="./TSET.html#TSET"><span class="s2"><u>通信の設定を行う</u></span></a><span class="s8">%TSET</span></p>
<p class="p4"><a href="./RSSET.html#RSSET"><span class="s2"><u>ＲＳＳＥＴ</u></span></a><span class="s8">%RSSET</span><span class="s3">	</span><a href="./RSSET.html#RSSET"><span class="s2"><u>シリアルポートの設定を行う</u></span></a><span class="s8">%RSSET</span></p><span id="TDP1"></span>
<p class="p1" style="display: none">##<span class="s1"> TDP1</span> $$<span class="s1"> </span><span class="s1">通信処理の設定</span> ++<span class="s1"> CMD_TDP;27131</span> </p>
<p class="p2"><span class="s2"><strong>通信の処理を指定します</strong></span></p>
<p class="p2"><span class="s4">送信するか、受信するか、指定します</span></p>
<p class="p2"><span class="s4">送信はＲ、受信はＳを指定します</span></p>
<p class="p3"><span class="s9">★</span><span class="s2">送信を指定した場合、待機時間が１分を超えると、仕事は＝に戻ります</span></p>
<span id="TDP2"></span><p class="p3"><span class="s9">★</span><span class="s2">受信を指定</span><span class="s2">した場合、受信が終了するか、エスケープキーを押すまで待ち続けます</span></p>
<p class="p1" style="display: none">##<span class="s1"> TDP2</span> $$<span class="s1"> </span><span class="s1">ページ指定</span> ++<span class="s1"> CMD_TDP;27132</span> </p>
<p class="p2"><span class="s2"><strong>送信するページを指定します</strong></span></p>
<p class="p2"><span class="s4">送信するページ番号を指定します</span></p>
<p class="p1"><span class="s5"><strong>指定方法例</strong></span></p>
<p class="p1"><span class="s3">	</span><img src="../imgs/FNC_CM3/bm24.png"></p><span id="TDP3"></span>
<p class="p3"><span class="s2">●画面のデータを送信する</span><span class="s10">	</span><span class="s10">	</span><span class="s2"></span><img src="../imgs/FNC_CM3/bm3.png"><span class="s2"></span><span class="s2">のみ</span></p>
<p class="p1" style="display: none">##<span class="s1"> TDP3</span> $$<span class="s1"> </span><span class="s1">書き込みページ指定</span> ++<span class="s1"> CMD_TDP;27133</span> </p>
<p class="p2"><strong><span class="s2">書き込み先頭ページを指定します</span></strong></p>
<p class="p2"><span class="s4">受信するデータの、書き込み先頭ページを指定します</span></p>
<p class="p1"><span class="s5"><strong>指定方法例</strong></span></p>
<p class="p1"><span class="s3">	</span><img src="../imgs/FNC_CM3/bm21.png"></p>
<p class="p3"><span class="s2">●画面を指定する</span><span class="s10">	</span><span class="s10">	</span><span class="s2"></span><img src="../imgs/FNC_CM3/bm3.png"><span class="s2"></span><span class="s2">のみ</span></p>
    <footer>
    <div data-viewform="" style="text-align: right; padding: 14px; line-height: 15px;"></div>
    </footer>
    <script src="../js/index.js"></script>
  

</body></html>