<!DOCTYPE html><html lang="ja"><head>
    <meta charset="utf-8">
    <link rel="canonical" href=".">
    
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="preload" href="../js/index.js" as="script">
    <style>@media screen and (min-width: 600px) { 
body {
  margin-left: 85.05pt;
  margin-right: 42.55pt;
  margin-top: 28.35pt;
  margin-bottom: 28.35pt;
  font-size: 4.5pt;
  text-indent: 0pt;
} }
p.p1 { font-size: 9pt; font-family: ＭＳ ゴシック, sans-serif }
p.p2 { font-size: 9pt }
p.p3 { font-size: 12pt }
p.p4 { color: rgb(0, 128, 0); font-size: 9pt }
p.p5 { font-size: 12pt; font-family: ＭＳ ゴシック, sans-serif }
span.s1 { font-size: 12pt }
span.s2 { font-family: ＭＳ ゴシック, sans-serif }
span.s3 { white-space: pre-wrap }
span.s4 { color: rgb(0, 0, 128); font-family: ＭＳ ゴシック, sans-serif }
span.s5 { color: rgb(0, 0, 128) }
span.s6 { color: rgb(255, 0, 0); font-family: ＭＳ ゴシック, sans-serif }
span.s7 { color: rgb(0, 128, 0); font-family: ＭＳ ゴシック, sans-serif }
span.s8 { display: none }
span.s9 { color: rgb(255, 0, 255); font-family: ＭＳ ゴシック, sans-serif }
span.s10 { white-space: pre-wrap; font-family: ＭＳ ゴシック, sans-serif }</style>
  </head>
  <body>
    <span id="TEL"></span><p class="p1" style="display: none">##<span class="s1"> TEL</span> $$<span class="s1"> </span><span class="s1">ＴＥＬ命令</span> KK<span class="s1"> </span><span class="s1">命令</span><span class="s1">,;</span><span class="s1">データ通信</span><span class="s1">,;</span><span class="s1">データ通信</span><span class="s1">, </span><span class="s1">電話をかける</span><span class="s1">;TEL,;</span> ++<span class="s1"> CMD_TEL;27220</span> </p>
<p class="p2"><span class="s2"><strong>ＴＥＬ</strong></span><span class="s3">	</span><span class="s3">	</span><span class="s2"><strong>電話をかける</strong></span></p>
<p class="p2"><span class="s2"><strong>(Telephone Call)</strong></span></p>
<p class="p2"><span class="s4">ＭＴ</span><span class="s4">につながっているモデムで電話をかけることができます</span></p>
<p class="p1"><span class="s5"><strong>指定方法</strong></span><span class="s3">	</span><strong>ＴＥＬ</strong><img src="../imgs/FNC_CM3/bm3.png"></p>
<a href="./TEL.html#TEL1"><p class="p1"> 電話番号は:</p></a>
<a href="./TEL.html#TEL2"><p class="p1"> 会話ですか、通信ですか[会話‥<img src="../imgs/FNC_CM3/bm3.png">,通信‥Ｔ]:</p></a>
<p class="p2"><span class="s4"><strong>重　要</strong></span></p>
<p class="p3"><span class="s6">★</span><span class="s2">モデムは、ＭＮＰ対応の機種をお使いください</span></p>
<p class="p3"><span class="s6">★</span><span class="s2">内蔵モデムは、通信方式のモード設定を自動発着信にしてください</span></p>
<p class="p3"><span class="s6">★</span><a href="./RSSET.html#RSSET"><span class="s7"><u>ＲＳＳＥＴ命令</u></span></a><span class="s8">%RSSET</span><span class="s2">で、シリアルポートの設定を通信に設定してください</span></p>
<p class="p3"><span class="s6">★</span><a href="./TSET.html#TSET"><span class="s7"><u>ＴＳＥＴ命令</u></span></a><span class="s8">%TSET</span><span class="s2">の４番・電話回線の使用は、するに設定しておいてください</span></p>
<p class="p2"><span class="s4"><strong>類似命令</strong></span></p>
<p class="p4"><a href="./TSET.html#TSET"><span class="s2"><u>ＴＳＥＴ</u></span></a><span class="s8">%TSET</span><span class="s3">	</span><a href="./TSET.html#TSET"><span class="s2"><u>通信の設定を行う</u></span></a><span class="s8">%TSET</span></p>
<p class="p4"><a href="./RSSET.html#RSSET"><span class="s2"><u>ＲＳＳＥＴ</u></span></a><span class="s8">%RSSET</span><span class="s3">	</span><a href="./RSSET.html#RSSET"><span class="s2"><u>シリアルポートの設定を行う</u></span></a><span class="s8">%RSSET</span></p><span id="TEL1"></span>
<p class="p1" style="display: none">##<span class="s1"> TEL1</span> $$<span class="s1"> </span><span class="s1">電話番号指定</span> ++<span class="s1"> CMD_TEL;27221</span> </p>
<p class="p2"><span class="s2"><strong>電話番号を指定します</strong></span></p>
<p class="p2"><span class="s4">送信先の電話番号を指定します</span></p>
<span id="TEL2"></span><p class="p3"><span class="s9">★</span><span class="s2">数字・（）・－以外の文字は無視します</span></p>
<p class="p1" style="display: none">##<span class="s1"> TEL2</span> $$<span class="s1"> </span><span class="s1">処理の指定</span> ++<span class="s1"> CMD_TEL;27222</span> </p>
<p class="p2"><span class="s2"><strong>処理を設定します</strong></span></p>
<p class="p2"><span class="s4">電話で話すのか、通信を行うのかを設定します</span></p>
<p class="p2"><span class="s4"><strong>指定方法例</strong></span></p>
<p class="p3"><span class="s2">●会話を行う</span><span class="s10">	</span><span class="s10">	</span><span class="s2"></span><img src="../imgs/FNC_CM3/bm3.png"><span class="s2"></span><span class="s2">のみ</span></p>
<p class="p5">●通信を行う<span class="s3">	</span><span class="s3">	</span>Ｔ<img src="../imgs/FNC_CM3/bm3.png"></p>
<p class="p3"><span class="s6">★</span><span class="s2">会話を指定した場合、相手が出たのを確認してから受話器をおとりください</span></p>
<p class="p3"><span class="s6">★</span><span class="s2">通信を指定した場合、「電話がつながりました」と表示</span><span class="s2">されたら、ＴＤ・ＴＤＰ命令等を実行してください</span></p>
    <footer>
    <div data-viewform="" style="text-align: right; padding: 14px; line-height: 15px;"></div>
    </footer>
    <script src="../js/index.js"></script>
  

</body></html>