<!DOCTYPE html><html lang="ja"><head>
    <meta charset="utf-8">
    <link rel="canonical" href=".">
    
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="preload" href="../js/index.js" as="script">
    <style>@media screen and (min-width: 600px) { 
body {
  margin-left: 85.05pt;
  margin-right: 85.05pt;
  margin-top: 28.35pt;
  margin-bottom: 85.05pt;
  font-size: 4.5pt;
  text-indent: 0pt;
} }
p.p1 { text-align: justify; font-size: 9pt; font-family: ＭＳ ゴシック, sans-serif }
p.p2 { text-align: justify; font-size: 9pt }
p.p3 { text-align: justify; font-size: 12pt }
p.p4 { color: rgb(0, 128, 0); text-align: justify; font-size: 9pt }
p.p5 { text-align: justify; font-size: 12pt; font-family: ＭＳ ゴシック, sans-serif }
span.s1 { text-align: left }
span.s2 { text-align: left; font-size: 12pt }
span.s3 { font-family: ＭＳ ゴシック, sans-serif }
span.s4 { white-space: pre-wrap }
span.s5 { color: rgb(0, 0, 128); font-family: ＭＳ ゴシック, sans-serif }
span.s6 { color: rgb(0, 0, 128) }
span.s7 { color: rgb(0, 0, 255); font-family: ＭＳ ゴシック, sans-serif }
span.s8 { display: none }
span.s9 { color: rgb(255, 0, 255); font-family: ＭＳ ゴシック, sans-serif }
span.s10 { color: rgb(255, 0, 0); font-family: ＭＳ ゴシック, sans-serif }</style>
  </head>
  <body>
    <span id="TIME"></span><span id="TIME"></span><p class="p1" style="display: none">#<span class="s1">#</span><span class="s2"> TIME</span> $<span class="s1">$</span><span class="s2"> </span><span class="s2">ＴＩＭＥ命令</span> +<span class="s1">+</span><span class="s2"> CMD_TIME;28120</span> K<span class="s1">K</span><span class="s2"> </span><span class="s2">命令</span><span class="s2">,;</span><span class="s2">時間変更・確認</span><span class="s2">,;TIME,;</span> </p>
<p class="p2"><span class="s3"><strong>ＴＩＭＥ</strong></span><span class="s4">	</span><span class="s3"><strong>時刻の表示や変更を行う</strong></span></p>
<p class="p2"><span class="s3"><strong>(Time)</strong></span></p>
<p class="p2"><span class="s5">現在の時刻を変更したり、タイマーセットして、その時刻に仕事を開始することができます</span></p>
<p class="p1"><span class="s6"><strong>指定方法</strong></span><span class="s4">	</span><strong>ＴＩＭＥ</strong><img src="../imgs/FNC_CM2/bm3.png"></p>
<a href="./TIME.html#TIME1"><p class="p1"> 選択するのは:</p></a>
<p class="p2"><span class="s3"><strong>時刻変更を選んだ場合</strong></span></p>
<a href="./TIME.html#TIME2"><p class="p1"> 時刻を入れてください:</p></a>
<p class="p2"><span class="s3"><strong>タイマーセットを選んだ場合</strong></span></p>
<a href="./TIME.html#TIME3"><p class="p1"> 何時何分何秒より処理を開始しますか:</p></a>
<a href="./TIME.html#TIME4"><p class="p1"> 実行する内容は:</p></a>
<p class="p2"><span class="s5"><strong>ＩＮＦＯＲＭＡＴＩＯＮ</strong></span></p>
<p class="p3"><span class="s7">◆</span><span class="s3">時刻は２４時間法で表示されます</span></p>
<p class="p2"><span class="s5"><strong>類似命令</strong></span></p>
<p class="p4"><a href="./DATE.html#DATE"><span class="s3"><u>ＤＡＴＥ</u></span></a><span class="s8">%DATE</span><span class="s4">	</span><a href="./DATE.html#DATE"><span class="s3"><u>日付を変更する</u></span></a><span class="s8">%DATE</span></p>
<span id="TIME1"></span><span id="TIME1"></span><p class="p4"><a href="./DATEMY.html#DATEMY"><span class="s3"><u>ＤＡＴＥＭＹ</u></span></a><span class="s8">%DATEMY</span><span class="s4">	</span><span class="s3"><u>ＭＴ</u></span><a href="./DATEMY.html#DATEMY"><span class="s3"><u>上での日付を変更する</u></span></a><span class="s8">%DATEMY</span></p>
<p class="p1" style="display: none">#<span class="s1">#</span><span class="s2"> TIME1</span> $<span class="s1">$</span><span class="s2"> </span><span class="s2">選択</span> +<span class="s1">+</span><span class="s2"> CMD_TIME;28121</span> </p>
<p class="p2"><span class="s3"><strong>何を実行するか指定します</strong></span></p>
<p class="p1"><span class="s6">時刻変更・</span><span class="s6">時刻表示・タイマーセットの何を実行するか、番号を指定します</span></p>
<span id="TIME2"></span><span id="TIME2"></span><p class="p2"><span class="s3"></span><img src="../imgs/FNC_CM2/bm21.png"><span class="s3"></span><span class="s5">キーのみを押すと、１の時刻変更を指定したことになります</span></p>
<p class="p3"><span class="s9">★</span><span class="s3">２番の時刻表示を指定すると、画面に現在の時刻を表示して、１秒ごとに”ピッ”という音が鳴ります。エスケープキーを押すと仕事は＝に戻ります</span></p>
<p class="p1" style="display: none">#<span class="s1">#</span><span class="s2"> TIME2</span> $<span class="s1">$</span><span class="s2"> </span><span class="s2">時刻変更</span> +<span class="s1">+</span><span class="s2"> CMD_TIME;28122</span> </p>
<p class="p2"><span class="s3"><strong>時刻を指定します</strong></span></p>
<p class="p2"><span class="s5">変更する時刻を入力します</span></p>
<p class="p2"><span class="s5">時．分．秒の順に入力します</span></p>
<span id="TIME3"></span><span id="TIME3"></span><p class="p2"><span class="s5"><strong>指定方法例</strong></span></p>
<p class="p5">●午後７時に変更する<span class="s4">	</span><span class="s4">	</span>１９．００．０<img src="../imgs/FNC_CM2/bm3.png"></p>
<p class="p3"><span class="s9">★</span><span class="s3">ピリオド</span><span class="s3">(</span><span class="s3">．</span><span class="s3">)</span><span class="s3">のかわりに、</span><span class="s3">(</span><span class="s3">／</span><span class="s3">)</span><span class="s3">や</span><span class="s3">(</span><span class="s3">－</span><span class="s3">)</span><span class="s3">を使うことができます</span></p>
<p class="p1" style="display: none">#<span class="s1">#</span><span class="s2"> TIME3</span> $<span class="s1">$</span><span class="s2"> </span><span class="s2">タイマーセット</span> +<span class="s1">+</span><span class="s2"> CMD_TIME;28123</span> </p>
<p class="p2"><span class="s3"><strong>タイマーセットの時刻を指定します</strong></span></p>
<p class="p2"><span class="s5">何時から仕事をさせるか、時刻を入力します</span></p>
<span id="TIME4"></span><span id="TIME4"></span><p class="p2"><span class="s5"><strong>指定方法例</strong></span></p>
<p class="p5">●正午にセットする<span class="s4">	</span><span class="s4">	</span>１２．００．０<img src="../imgs/FNC_CM2/bm3.png"></p>
<p class="p3"><span class="s9">★</span><span class="s3">ピリオド</span><span class="s3">(</span><span class="s3">．</span><span class="s3">)</span><span class="s3">のかわりに、</span><span class="s3">(</span><span class="s3">／</span><span class="s3">)</span><span class="s3">や</span><span class="s3">(</span><span class="s3">－</span><span class="s3">)</span><span class="s3">を使うことができます</span></p>
<p class="p3"><span class="s10">★</span><span class="s3">タイマーセットの待機中は、他の命令を受け付けません</span></p>
<p class="p1" style="display: none">#<span class="s1">#</span><span class="s2"> TIME4</span> $<span class="s1">$</span><span class="s2"> </span><span class="s2">実行内容指定</span> +<span class="s1">+</span><span class="s2"> CMD_TIME;28124</span> </p>
<p class="p2"><span class="s3"><strong>実行する内容を指定します</strong></span></p>
<span id="TIME5"></span><span id="TIME5"></span><p class="p2"><span class="s5">タイマーセットした時刻に、実行する内容を指定します</span></p>
<p class="p2"><span class="s5"><strong>指定方法例</strong></span></p>
<p class="p5">●ＰＲＮというオートを実行させる<span class="s4">	</span>”ＲＵＮ：ＰＲＮ：”<img src="../imgs/FNC_CM2/bm3.png"></p>
<p class="p5">●印刷を開始する<span class="s4">	</span><span class="s4">	</span><span class="s4">	</span>”Ｐ：”<img src="../imgs/FNC_CM2/bm3.png"></p>
<p class="p3"><span class="s9">★</span><span class="s3">タイマーセット待機中は、他の命令を受け付けません。途中で中止する場合は、エスケープキーを押します</span></p>
<p class="p1" style="display: none">#<span class="s1">#</span><span class="s2"> TIME5</span> $<span class="s1">$</span><span class="s2"> </span><span class="s2">確認</span> +<span class="s1">+</span><span class="s2"> CMD_TIME;28125</span> </p>
<p class="p2"><span class="s3"><strong>処理を中止しますか</strong></span></p>
<p class="p2"><span class="s5">処理を中止するか、続行するか指定しま</span><span class="s5">す</span></p>
<p class="p2"><span class="s5">中止する場合はＹを、続行する場合はＮを指定します</span></p>
    <footer>
    <div data-viewform="" style="text-align: right; padding: 14px; line-height: 15px;"></div>
    </footer>
    <script src="../js/index.js"></script>
  

</body></html>