<!DOCTYPE html><html lang="ja"><head>
    <meta charset="utf-8">
    <link rel="canonical" href=".">
    
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="preload" href="../js/index.js" as="script">
    <style>@media screen and (min-width: 600px) { 
body {
  margin-left: 85.05pt;
  margin-right: 42.55pt;
  margin-top: 28.35pt;
  margin-bottom: 28.35pt;
  font-size: 4.5pt;
  text-indent: 0pt;
} }
p.p1 { font-size: 9pt; font-family: ＭＳ ゴシック, sans-serif }
p.p2 { font-size: 9pt }
p.p3 { font-size: 12pt }
p.p4 { color: rgb(0, 128, 0); font-size: 9pt }
span.s1 { font-size: 12pt }
span.s2 { font-family: ＭＳ ゴシック, sans-serif }
span.s3 { white-space: pre-wrap }
span.s4 { color: rgb(0, 0, 128); font-family: ＭＳ ゴシック, sans-serif }
span.s5 { color: rgb(0, 0, 128) }
span.s6 { color: rgb(0, 0, 255); font-family: ＭＳ ゴシック, sans-serif }
span.s7 { display: none }
span.s8 { color: rgb(255, 0, 255); font-family: ＭＳ ゴシック, sans-serif }
span.s9 { color: rgb(0, 128, 0); font-family: ＭＳ ゴシック, sans-serif }</style>
  </head>
  <body>
    <span id="TSET"></span><p class="p1" style="display: none">##<span class="s1"> TSET</span> $$<span class="s1"> </span><span class="s1">ＴＳＥＴ命令</span> KK<span class="s1"> </span><span class="s1">命令</span><span class="s1">,;</span><span class="s1">データ通信</span><span class="s1">,;</span><span class="s1">データ通信</span><span class="s1">, </span><span class="s1">通信設定</span><span class="s1">;</span><span class="s1">設定</span><span class="s1">,;</span><span class="s1">設定</span><span class="s1">, </span><span class="s1">通信設定</span><span class="s1">;TSET,;</span> ++<span class="s1"> CMD_TSET;27320</span> </p>
<p class="p2"><span class="s2"><strong>ＴＳＥＴ</strong></span><span class="s3">	</span><span class="s2"><strong>通信の設定を行う</strong></span></p>
<p class="p2"><span class="s2"><strong>(Terminal Set)</strong></span></p>
<p class="p2"><span class="s4">ＭＴ</span><span class="s4">で行う通信に関する設定を行います</span></p>
<p class="p1"><span class="s5"><strong>指定方法</strong></span><span class="s3">	</span><strong>ＴＳＥＴ</strong><img src="../imgs/FNC_CM3/bm3.png"></p>
<a href="./TSET.html#TSET0"><p class="p1"> 何番をセットしますか:</p></a>
<a href="./TSET.html#TSET1"><p class="p1"> シリアルポートＮＯ:</p></a>
<a href="./TSET.html#TSET2"><p class="p1"> 通信時のデータ転送速度:</p></a>
<a href="./TSET.html#TSET3"><p class="p1"> 通信終了後の回線の切断:</p></a>
<a href="./TSET.html#TSET4"><p class="p1"> 電話回線使用:</p></a>
<a href="./TSET.html#TSET5"><p class="p1"> モデムの種類:</p></a>
<a href="./TSET.html#TSET6"><p class="p1"> 電話の種類:</p></a>
<p class="p2"><span class="s4"><strong>ＩＮＦＯＲＭＡＴＩＯＮ</strong></span></p>
<p class="p3"><span class="s6">◆</span><span class="s2">４番の電話回線使用をしないに設定してあると、３・５・６番は表示されません</span></p>
<p class="p2"><span class="s4"><strong>類似命令</strong></span></p>
<p class="p4"><a href="./TD.html#TD"><span class="s2"><u>ＴＤ</u></span></a><span class="s7">%TD</span><span class="s3">	</span><span class="s3">	</span><a href="./TD.html#TD"><span class="s2"><u>データ通信を行う</u></span></a><span class="s7">%TD</span></p>
<p class="p4"><a href="./TDP.html#TDP"><span class="s2"><u>ＴＤＰ</u></span></a><span class="s7">%TDP</span><span class="s3">	</span><span class="s3">	</span><a href="./TDP.html#TDP"><span class="s2"><u>複数ページのデータ通信を行う</u></span></a><span class="s7">%TDP</span></p>
<p class="p4"><a href="./TEL.html#TEL"><span class="s2"><u>ＴＥＬ</u></span></a><span class="s7">%TEL</span><span class="s3">	</span><span class="s3">	</span><a href="./TEL.html#TEL"><span class="s2"><u>電話をかける</u></span></a><span class="s7">%TEL</span></p><span id="TSET0"></span>
<p class="p1" style="display: none">##<span class="s1"> TSET0</span> $$<span class="s1"> </span><span class="s1">設定項目指定</span> ++<span class="s1"> CMD_TSET;27321</span> </p>
<p class="p2"><span class="s2"><strong>設定する項目を指定します</strong></span></p>
<p class="p2"><span class="s4">設定する項目の番号を指定します</span></p>
<span id="TSET1"></span><p class="p2"><span class="s4">すべて標準値に戻す場合は、０</span><span class="s4"></span><img src="../imgs/FNC_CM3/bm23.png"><span class="s4"></span><span class="s4">とします</span></p>
<p class="p1" style="display: none">##<span class="s1"> TSET1</span> $$<span class="s1"> </span><span class="s1">シリアルポートＮＯ</span> ++<span class="s1"> CMD_TSET;27322</span> </p>
<p class="p2"><span class="s2"><strong>１‥シリアルポートＮＯ</strong></span></p>
<p class="p2"><span class="s4">通信で使用するシリアルポートを設定します</span></p>
<p class="p3"><span class="s8">★</span><span class="s2">現在の設定のまま変更しない場</span><span class="s2">合は、</span><span class="s2"></span><img src="../imgs/FNC_CM3/bm3.png"><span class="s2"></span><span class="s2">キーのみを押します</span></p>
<p class="p2"><span class="s4"><strong>ＩＮＦＯＲＭＡＴＩＯＮ</strong></span></p><span id="TSET2"></span>
<p class="p3"><span class="s6">◆</span><span class="s2">シリアルポートが増設されている場合は、その分のシリアルポートＮＯが表示されます</span></p>
<p class="p1" style="display: none">##<span class="s1"> TSET2</span> $$<span class="s1"> </span><span class="s1">通信時のデータ転送速度</span> ++<span class="s1"> CMD_TSET;27323</span> </p>
<p class="p2"><span class="s2"><strong>２‥通信時のデータ転送速度</strong></span></p>
<p class="p2"><span class="s4">通信関係の命令を実行する場合、モデム装置に合ったデータ転送速度に設定しておきます</span></p>
<p class="p3"><span class="s8">★</span><span class="s2">１１０～３８４００の中から設定します</span></p>
<p class="p3"><span class="s8">★</span><span class="s2">現在の設定のまま変更しない場合は、</span><span class="s2"></span><img src="../imgs/FNC_CM3/bm3.png"><span class="s2"></span><span class="s2">キーのみを押します</span></p>
<span id="TSET3"></span><p class="p2"><span class="s4"><strong>ＩＮＦＯＲＭＡＴ</strong></span><span class="s4"><strong>ＩＯＮ</strong></span></p>
<p class="p3"><span class="s6">◆</span><span class="s2">パソコン間で通信を行う場合、送信側と受信側の転送速度が一致していないと、正しく通信が行えません</span></p>
<p class="p1" style="display: none">##<span class="s1"> TSET3</span> $$<span class="s1"> </span><span class="s1">通信終了後の回線の切断</span> ++<span class="s1"> CMD_TSET;27324</span> </p>
<p class="p2"><span class="s2"><strong>３‥通信終了後の回線の切断</strong></span></p>
<p class="p2"><span class="s4">通信関係の命令を実行して、データ通信を終了する場合に、電話回線を自動的に切るかどうかを設定します</span></p>
<p class="p3"><span class="s8">★</span><span class="s2">現在の設定のまま変更しない場合は、</span><span class="s2"></span><img src="../imgs/FNC_CM3/bm3.png"><span class="s2"></span><span class="s2">キーのみを押します</span></p>
<p class="p3"><span class="s8">★</span><span class="s2">４番の電話回線使用が、１のしないに設定されていると、この項目は表示されません</span></p><span id="TSET4"></span>
<p class="p2"><span class="s4"><strong>ＩＮＦＯＲＭＡ</strong></span><span class="s4"><strong>ＴＩＯＮ</strong></span></p>
<p class="p3"><span class="s6">◆</span><span class="s2">回線の切断を１のしないに設定した場合は、通信終了後、</span><a href="./TELOFF.html#TELOFF"><span class="s9"><u>ＴＥＬＯＦＦ命令</u></span></a><span class="s7">%TELOFF</span><span class="s2">を実行して電話回線を切断してください</span></p>
<p class="p1" style="display: none">##<span class="s1"> TSET4</span> $$<span class="s1"> </span><span class="s1">電話回線使用</span> ++<span class="s1"> CMD_TSET;27325</span> </p>
<p class="p2"><span class="s2"><strong>４‥電話回線使用</strong></span></p>
<span id="TSET5"></span><p class="p2"><span class="s4">通信時に、電話回線を使用するかを設定します</span></p>
<p class="p3"><span class="s8">★</span><span class="s2">現在の設定のまま変更しない場合は、</span><span class="s2"></span><img src="../imgs/FNC_CM3/bm3.png"><span class="s2"></span><span class="s2">キーのみを押します</span></p>
<p class="p3"><span class="s8">★</span><span class="s2">１番のしないに設定すると、３‥通信終了時の回線の切断・５‥モデムの種類・６‥電話の種類は表示されません</span></p>
<p class="p1" style="display: none">##<span class="s1"> TSET5</span> $$<span class="s1"> </span><span class="s1">モデムの</span><span class="s1">種類</span> ++<span class="s1"> CMD_TSET;27326</span> </p>
<p class="p2"><span class="s2"><strong>５‥モデムの種類</strong></span></p><span id="TSET6"></span>
<p class="p2"><span class="s4">電話回線を使用して通信を行う場合の、モデム装置の種類を設定します</span></p>
<p class="p3"><span class="s8">★</span><span class="s2">現在の設定のまま変更しない場合は、</span><span class="s2"></span><img src="../imgs/FNC_CM3/bm3.png"><span class="s2"></span><span class="s2">キーのみを押します</span></p>
<p class="p3"><span class="s8">★</span><span class="s2">４番の電話回線使用が、１のしないに設定されていると、この項目は表示されません</span></p>
<p class="p1" style="display: none">##<span class="s1"> TSET6</span> $$<span class="s1"> </span><span class="s1">電話の種類</span> ++<span class="s1"> CMD_TSET;27327</span> </p>
<p class="p2"><span class="s2"><strong>６‥電話の種類</strong></span></p>
<p class="p2"><span class="s4">電話回線を使用して通信を行う場合の、電話回線の種類を設定します</span></p>
<p class="p3"><span class="s8">★</span><span class="s2">現在の設定のまま変更しない場合は、</span><span class="s2"></span><img src="../imgs/FNC_CM3/bm3.png"><span class="s2"></span><span class="s2">キーのみを押します</span></p>
<p class="p3"><span class="s8">★</span><span class="s2">４番の電話回線使用が、１のしないに設定されていると、この項目は表示されません</span></p>
<p class="p2"><span class="s4"><strong>ＩＮＦＯＲＭＡＴＩＯＮ</strong></span></p>
<p class="p3"><span class="s6">◆</span><span class="s2">電話回線の種類がわからない場合は、最寄りのＮＴＴへお問い合わせください</span></p>
    <footer>
    <div data-viewform="" style="text-align: right; padding: 14px; line-height: 15px;"></div>
    </footer>
    <script src="../js/index.js"></script>
  

</body></html>