<!DOCTYPE html><html lang="ja"><head>
    <meta charset="utf-8">
    <link rel="canonical" href=".">
    
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="preload" href="../js/index.js" as="script">
    <style>@media screen and (min-width: 600px) { 
body {
  margin-left: 85.05pt;
  margin-right: 85.05pt;
  margin-top: 28.35pt;
  margin-bottom: 85.05pt;
  font-size: 4.5pt;
  text-indent: 0pt;
} }
p.p1 { text-align: justify; font-size: 9pt; font-family: ＭＳ ゴシック, sans-serif }
p.p2 { text-align: justify; font-size: 9pt }
p.p3 { text-align: justify; font-size: 12pt }
span.s1 { text-align: left }
span.s2 { text-align: left; font-size: 12pt }
span.s3 { font-family: ＭＳ ゴシック, sans-serif }
span.s4 { white-space: pre-wrap }
span.s5 { color: rgb(0, 0, 128); font-family: ＭＳ ゴシック, sans-serif }
span.s6 { color: rgb(0, 0, 128) }
span.s7 { color: rgb(0, 128, 0); font-family: ＭＳ ゴシック, sans-serif }
span.s8 { display: none }
span.s9 { color: rgb(255, 0, 255); font-family: ＭＳ ゴシック, sans-serif }</style>
  </head>
  <body>
    <span id="WINEXE"></span><span id="WINEXE"></span><p class="p1" style="display: none">#<span class="s1">#</span><span class="s2"> WINEXE</span> $<span class="s1">$</span><span class="s2"> </span><span class="s2">ＷＩＮＥＸＥ命令</span> +<span class="s1">+</span><span class="s2"> CMD_WINEXE;29130</span> K<span class="s1">K</span><span class="s2"> </span><span class="s2">命令</span><span class="s2">,;</span><span class="s2">アプリケーションを起動する</span><span class="s2">,;WINEXE,;</span> </p>
<p class="p2"><span class="s3"><strong>ＷＩＮＥＸＥ</strong></span><span class="s4">	</span><span class="s4">	</span><span class="s3"><strong>アプリケーションを起動する</strong></span></p>
<p class="p2"><span class="s3"><strong>(Windows EXE)</strong></span></p>
<p class="p2"><span class="s5">ＭＴ</span><span class="s5">上から、Ｗｉｎｄｏｗｓのアプリケーションを起動します</span></p>
<p class="p1"><span class="s6"><strong>指定方法</strong></span><span class="s4">	</span><strong>ＷＩＮＥＸＥ</strong><img src="../imgs/FNC_CM2/bm3.png"></p>
<a href="./WINEXE.html#WINEXE1"><p class="p1"> コマンドは:</p></a>
<p class="p2"><span class="s5"><strong>類似命令</strong></span></p>
<span id="WINEXE1"></span><span id="WINEXE1"></span><p class="p2"><a href="./DOS.html#DOS"><span class="s7"><u>ＤＯＳ</u></span></a><span class="s8">%DOS</span><span class="s4">	</span><span class="s4">	</span><a href="./DOS.html#DOS"><span class="s7"><u>ＤＯＳに移行する</u></span></a><span class="s8">%DOS</span></p>
<p class="p1" style="display: none">#<span class="s1">#</span><span class="s2"> WINEXE1</span> $<span class="s1">$</span><span class="s2"> </span><span class="s2">実行内容指定</span> +<span class="s1">+</span><span class="s2"> CMD_WINEXE;29131</span> </p>
<p class="p2"><span class="s3"><strong>実行する内容を指定します</strong></span></p>
<p class="p1"><span class="s6">起動するアプリケーションのコマンドを入力します</span></p>
<p class="p2"><span class="s3"></span><img src="../imgs/FNC_CM2/bm21.png"><span class="s3"></span><span class="s5">キーを押すと、ファイルマネージャを起動します</span></p>
<p class="p3"><span class="s9">★</span><span class="s3">コマンド等の入力は、必ず半角文字で行ってください</span></p>
    <footer>
    <div data-viewform="" style="text-align: right; padding: 14px; line-height: 15px;"></div>
    </footer>
    <script src="../js/index.js"></script>
  

</body></html>