<!DOCTYPE html><html lang="ja"><head>
    <meta charset="utf-8">
    <link rel="canonical" href=".">
    
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="preload" href="../js/index.js" as="script">
    <style>@media screen and (min-width: 600px) { 
body {
  margin-left: 85.05pt;
  margin-right: 42.55pt;
  margin-top: 28.35pt;
  margin-bottom: 28.35pt;
  font-size: 4.5pt;
  text-indent: 0pt;
} }
p.p1 { text-align: justify; font-size: 9pt; font-family: ＭＳ ゴシック, sans-serif }
p.p2 { text-align: justify; font-size: 9pt }
p.p3 { text-align: justify; font-size: 12pt }
span.s1 { text-align: left }
span.s2 { text-align: left; font-size: 12pt }
span.s3 { font-family: ＭＳ ゴシック, sans-serif }
span.s4 { white-space: pre-wrap }
span.s5 { color: rgb(0, 0, 128); font-family: ＭＳ ゴシック, sans-serif }
span.s6 { color: rgb(255, 0, 255); font-family: ＭＳ ゴシック, sans-serif }</style>
  </head>
  <body>
    <span id="WSIZE"></span><span id="WSIZE"></span><p class="p1" style="display: none">#<span class="s1">#</span><span class="s2"> WSIZE</span> $<span class="s1">$</span><span class="s2"> </span><span class="s2">ＷＳＩＺＥ</span> K<span class="s1">K</span><span class="s2"> </span><span class="s2">オートプログラム</span><span class="s2">,;</span><span class="s2">オートプログラム</span><span class="s2">, </span><span class="s2">命令</span><span class="s2">;</span> +<span class="s1">+</span><span class="s2"> AT_WSIZE;39140</span> </p>
<p class="p2"><span class="s3"><strong>ＷＳＩＺＥ</strong></span><span class="s4">	</span><span class="s3"><strong>ＭＴ</strong></span><span class="s3"><strong>画面の表示を変更します</strong></span></p>
<p class="p2"><span class="s3"><strong>(Window Size)</strong></span></p>
<p class="p2"><span class="s5">ＭＴ</span><span class="s5">画面の大きさや表示位置を変更できます</span></p>
<p class="p2"><span class="s5"><strong>書き方</strong></span></p>
<p class="p1">ＷＳＩＺＥ:表示タイプ:開始横ドット位置:開始縦ドット位置:横桁数:縦行数:</p>
<p class="p1"><img src="../imgs/AUTO_CMD/bm44.png"></p>
<p class="p2"><span class="s3">位置の指定では、＋・－指定が使えます。例えば、＋１０とすると現在の</span><span class="s3">位置から１０ドット右</span><span class="s3">(</span><span class="s3">または下</span><span class="s3">)</span><span class="s3">、現在の大きさより１０桁</span><span class="s3">(</span><span class="s3">または１０行</span><span class="s3">)</span><span class="s3">大きくしたりすることができます</span></p>
<p class="p3"><span class="s6">★</span><span class="s3">表示タイプを１の全体を指定した場合は、それ以降の指定は省略します</span></p>
<p class="p3"><span class="s6">★</span><span class="s3">表示位置はドット単位で指定します</span></p>
<p class="p3"><span class="s6">★</span><span class="s3">指定できる範囲は、Ｗｉｎｄｏｗｓの画面の設定により異なります</span></p>
<p class="p2"><span class="s5"><strong>変数代入</strong></span></p>
<p class="p2"><span class="s3">Ｚ３５</span><span class="s4">	</span><span class="s3">画面の横位置</span></p>
<p class="p2"><span class="s3">Ｚ３６</span><span class="s4">	</span><span class="s3">画面の縦位置</span></p>
<p class="p2"><span class="s3">Ｚ３７</span><span class="s4">	</span><span class="s3">画面の横サイズ</span></p>
<p class="p2"><span class="s3">Ｚ３８</span><span class="s4">	</span><span class="s3">画面の縦サイズ</span></p>
<p class="p2"><span class="s3">Ｚ３９</span><span class="s4">	</span><span class="s3">表示行数</span></p>
<p class="p2"><span class="s3">Ｚ４０</span><span class="s4">	</span><span class="s3">表示桁数</span></p>
    <footer>
    <div data-viewform="" style="text-align: right; padding: 14px; line-height: 15px;"></div>
    </footer>
    <script src="../js/index.js"></script>
  

</body></html>