<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <link rel="canonical" href=".">
    <title>MT help</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="preload" href="./js/index.js" as="script">
  </head>
  <body>
    <h1>MT help</h1>
    <ul>
      <li><a href="./articles/MAINMENU.html">メインメニュー</a></li>
      <li><a href="./sitemap/index.html">サイトマップ</a></li>
    </ul>
    <footer>
    <div data-viewform style="text-align: right; padding: 14px; line-height: 15px;"></div>
    </footer>
    <script src="./js/index.js"></script>
  </body>
</html>
